=== Run information ===

Scheme:       weka.associations.FPGrowth -P 2 -I -1 -N 100 -T 0 -C 0.6 -D 0.01 -U 1.0 -M 0.4
Relation:     4_bins_equal_width_binary
Instances:    4690
Attributes:   48
              fixed acidity='(-inf-0.25]'
              fixed acidity='(0.25-0.5]'
              fixed acidity='(0.5-0.75]'
              fixed acidity='(0.75-inf)'
              volatile acidity='(-inf-0.25]'
              volatile acidity='(0.25-0.5]'
              volatile acidity='(0.5-0.75]'
              volatile acidity='(0.75-inf)'
              citric acid='(-inf-0.25]'
              citric acid='(0.25-0.5]'
              citric acid='(0.5-0.75]'
              citric acid='(0.75-inf)'
              residual sugar='(-inf-0.25]'
              residual sugar='(0.25-0.5]'
              residual sugar='(0.5-0.75]'
              residual sugar='(0.75-inf)'
              chlorides='(-inf-0.25]'
              chlorides='(0.25-0.5]'
              chlorides='(0.5-0.75]'
              chlorides='(0.75-inf)'
              free sulfur dioxide='(-inf-0.25]'
              free sulfur dioxide='(0.25-0.5]'
              free sulfur dioxide='(0.5-0.75]'
              free sulfur dioxide='(0.75-inf)'
              total sulfur dioxide='(-inf-0.25]'
              total sulfur dioxide='(0.25-0.5]'
              total sulfur dioxide='(0.5-0.75]'
              total sulfur dioxide='(0.75-inf)'
              density='(-inf-0.25]'
              density='(0.25-0.5]'
              density='(0.5-0.75]'
              density='(0.75-inf)'
              pH='(-inf-0.25]'
              pH='(0.25-0.5]'
              pH='(0.5-0.75]'
              pH='(0.75-inf)'
              sulphates='(-inf-0.25]'
              sulphates='(0.25-0.5]'
              sulphates='(0.5-0.75]'
              sulphates='(0.75-inf)'
              alcohol='(-inf-0.25]'
              alcohol='(0.25-0.5]'
              alcohol='(0.5-0.75]'
              alcohol='(0.75-inf)'
              quality='(-inf-4.5]'
              quality='(4.5-6]'
              quality='(6-7.5]'
              quality='(7.5-inf)'
=== Associator model (full training set) ===

FPGrowth found 43 rules (displaying top 43)

 1. [volatile acidity='(0.25-0.5]'=1]: 2555 ==> [quality='(4.5-6]'=1]: 1978   <conf:(0.77)> lift:(1.04) lev:(0.02) conv:(1.14) 
 2. [pH='(0.25-0.5]'=1]: 3048 ==> [quality='(4.5-6]'=1]: 2358   <conf:(0.77)> lift:(1.04) lev:(0.02) conv:(1.13) 
 3. [sulphates='(0.25-0.5]'=1]: 2831 ==> [quality='(4.5-6]'=1]: 2190   <conf:(0.77)> lift:(1.04) lev:(0.02) conv:(1.13) 
 4. [fixed acidity='(0.25-0.5]'=1]: 2818 ==> [quality='(4.5-6]'=1]: 2088   <conf:(0.74)> lift:(1) lev:(?0) conv:(0.99) 
 5. [chlorides='(0.25-0.5]'=1]: 3229 ==> [quality='(4.5-6]'=1]: 2389   <conf:(0.74)> lift:(1) lev:(?0) conv:(0.99) 
 6. [total sulfur dioxide='(0.25-0.5]'=1]: 3179 ==> [quality='(4.5-6]'=1]: 2295   <conf:(0.72)> lift:(0.97) lev:(?0.01) conv:(0.92) 
 7. [citric acid='(0.25-0.5]'=1]: 3168 ==> [quality='(4.5-6]'=1]: 2278   <conf:(0.72)> lift:(0.97) lev:(?0.02) conv:(0.91) 
 8. [fixed acidity='(0.25-0.5]'=1]: 2818 ==> [citric acid='(0.25-0.5]'=1]: 2023   <conf:(0.72)> lift:(1.06) lev:(0.03) conv:(1.15) 
 9. [residual sugar='(-inf-0.25]'=1]: 2774 ==> [total sulfur dioxide='(0.25-0.5]'=1]: 1990   <conf:(0.72)> lift:(1.06) lev:(0.02) conv:(1.14) 
10. [fixed acidity='(0.25-0.5]'=1]: 2818 ==> [chlorides='(0.25-0.5]'=1]: 1987   <conf:(0.71)> lift:(1.02) lev:(0.01) conv:(1.06) 
11. [pH='(0.25-0.5]'=1]: 3048 ==> [chlorides='(0.25-0.5]'=1]: 2149   <conf:(0.71)> lift:(1.02) lev:(0.01) conv:(1.05) 
12. [residual sugar='(-inf-0.25]'=1]: 2774 ==> [chlorides='(0.25-0.5]'=1]: 1953   <conf:(0.7)> lift:(1.02) lev:(0.01) conv:(1.05) 
13. [residual sugar='(-inf-0.25]'=1]: 2774 ==> [citric acid='(0.25-0.5]'=1]: 1950   <conf:(0.7)> lift:(1.04) lev:(0.02) conv:(1.09) 
14. [total sulfur dioxide='(0.25-0.5]'=1]: 3179 ==> [chlorides='(0.25-0.5]'=1]: 2228   <conf:(0.7)> lift:(1.02) lev:(0.01) conv:(1.04) 
15. [citric acid='(0.25-0.5]'=1]: 3168 ==> [total sulfur dioxide='(0.25-0.5]'=1]: 2190   <conf:(0.69)> lift:(1.02) lev:(0.01) conv:(1.04) 
16. [chlorides='(0.25-0.5]'=1]: 3229 ==> [total sulfur dioxide='(0.25-0.5]'=1]: 2228   <conf:(0.69)> lift:(1.02) lev:(0.01) conv:(1.04) 
17. [total sulfur dioxide='(0.25-0.5]'=1]: 3179 ==> [citric acid='(0.25-0.5]'=1]: 2190   <conf:(0.69)> lift:(1.02) lev:(0.01) conv:(1.04) 
18. [citric acid='(0.25-0.5]'=1]: 3168 ==> [chlorides='(0.25-0.5]'=1]: 2174   <conf:(0.69)> lift:(1) lev:(?0) conv:(0.99) 
19. [quality='(4.5-6]'=1]: 3485 ==> [chlorides='(0.25-0.5]'=1]: 2389   <conf:(0.69)> lift:(1) lev:(?0) conv:(0.99) 
20. [residual sugar='(-inf-0.25]'=1]: 2774 ==> [quality='(4.5-6]'=1]: 1898   <conf:(0.68)> lift:(0.92) lev:(?0.03) conv:(0.81) 
21. [fixed acidity='(0.25-0.5]'=1]: 2818 ==> [total sulfur dioxide='(0.25-0.5]'=1]: 1924   <conf:(0.68)> lift:(1.01) lev:(0) conv:(1.01) 
22. [sulphates='(0.25-0.5]'=1]: 2831 ==> [chlorides='(0.25-0.5]'=1]: 1926   <conf:(0.68)> lift:(0.99) lev:(?0) conv:(0.97) 
23. [quality='(4.5-6]'=1]: 3485 ==> [pH='(0.25-0.5]'=1]: 2358   <conf:(0.68)> lift:(1.04) lev:(0.02) conv:(1.08) 
24. [sulphates='(0.25-0.5]'=1]: 2831 ==> [total sulfur dioxide='(0.25-0.5]'=1]: 1907   <conf:(0.67)> lift:(0.99) lev:(?0) conv:(0.99) 
25. [chlorides='(0.25-0.5]'=1]: 3229 ==> [citric acid='(0.25-0.5]'=1]: 2174   <conf:(0.67)> lift:(1) lev:(?0) conv:(0.99) 
26. [sulphates='(0.25-0.5]'=1]: 2831 ==> [citric acid='(0.25-0.5]'=1]: 1906   <conf:(0.67)> lift:(1) lev:(?0) conv:(0.99) 
27. [sulphates='(0.25-0.5]'=1]: 2831 ==> [pH='(0.25-0.5]'=1]: 1888   <conf:(0.67)> lift:(1.03) lev:(0.01) conv:(1.05) 
28. [chlorides='(0.25-0.5]'=1]: 3229 ==> [pH='(0.25-0.5]'=1]: 2149   <conf:(0.67)> lift:(1.02) lev:(0.01) conv:(1.05) 
29. [pH='(0.25-0.5]'=1]: 3048 ==> [total sulfur dioxide='(0.25-0.5]'=1]: 2025   <conf:(0.66)> lift:(0.98) lev:(?0.01) conv:(0.96) 
30. [pH='(0.25-0.5]'=1]: 3048 ==> [citric acid='(0.25-0.5]'=1]: 2008   <conf:(0.66)> lift:(0.98) lev:(?0.01) conv:(0.95) 
31. [quality='(4.5-6]'=1]: 3485 ==> [total sulfur dioxide='(0.25-0.5]'=1]: 2295   <conf:(0.66)> lift:(0.97) lev:(?0.01) conv:(0.94) 
32. [quality='(4.5-6]'=1]: 3485 ==> [citric acid='(0.25-0.5]'=1]: 2278   <conf:(0.65)> lift:(0.97) lev:(?0.02) conv:(0.94) 
33. [citric acid='(0.25-0.5]'=1]: 3168 ==> [fixed acidity='(0.25-0.5]'=1]: 2023   <conf:(0.64)> lift:(1.06) lev:(0.03) conv:(1.1) 
34. [total sulfur dioxide='(0.25-0.5]'=1]: 3179 ==> [pH='(0.25-0.5]'=1]: 2025   <conf:(0.64)> lift:(0.98) lev:(?0.01) conv:(0.96) 
35. [citric acid='(0.25-0.5]'=1]: 3168 ==> [pH='(0.25-0.5]'=1]: 2008   <conf:(0.63)> lift:(0.98) lev:(?0.01) conv:(0.96) 
36. [quality='(4.5-6]'=1]: 3485 ==> [sulphates='(0.25-0.5]'=1]: 2190   <conf:(0.63)> lift:(1.04) lev:(0.02) conv:(1.07) 
37. [total sulfur dioxide='(0.25-0.5]'=1]: 3179 ==> [residual sugar='(-inf-0.25]'=1]: 1990   <conf:(0.63)> lift:(1.06) lev:(0.02) conv:(1.09) 
38. [pH='(0.25-0.5]'=1]: 3048 ==> [sulphates='(0.25-0.5]'=1]: 1888   <conf:(0.62)> lift:(1.03) lev:(0.01) conv:(1.04) 
39. [citric acid='(0.25-0.5]'=1]: 3168 ==> [residual sugar='(-inf-0.25]'=1]: 1950   <conf:(0.62)> lift:(1.04) lev:(0.02) conv:(1.06) 
40. [chlorides='(0.25-0.5]'=1]: 3229 ==> [fixed acidity='(0.25-0.5]'=1]: 1987   <conf:(0.62)> lift:(1.02) lev:(0.01) conv:(1.04) 
41. [total sulfur dioxide='(0.25-0.5]'=1]: 3179 ==> [fixed acidity='(0.25-0.5]'=1]: 1924   <conf:(0.61)> lift:(1.01) lev:(0) conv:(1.01) 
42. [chlorides='(0.25-0.5]'=1]: 3229 ==> [residual sugar='(-inf-0.25]'=1]: 1953   <conf:(0.6)> lift:(1.02) lev:(0.01) conv:(1.03) 
43. [citric acid='(0.25-0.5]'=1]: 3168 ==> [sulphates='(0.25-0.5]'=1]: 1906   <conf:(0.6)> lift:(1) lev:(?0) conv:(0.99) 

