=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 2 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     clean_data-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.attribute.NumericToNominal-Rlast-weka.filters.unsupervised.attribute.Remove-V-R2-3,5-6,8,11-12-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.supervised.attribute.AddClassification-classification-error-Wweka.classifiers.rules.ZeroR-weka.filters.unsupervised.attribute.Remove-R9-weka.filters.unsupervised.attribute.Remove-R8-weka.filters.unsupervised.attribute.Remove-R8-9
Instances:    4690
Attributes:   7
              volatile acidity
              citric acid
              chlorides
              free sulfur dioxide
              density
              alcohol
Ignored:
              quality
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 11
Within cluster sum of squared errors: 524.4289665413337

Initial starting points (random):

Cluster 0: 0.438596,0.459459,0.698795,0.3,0.644686,0.209677
Cluster 1: 0.298246,0.459459,0.26506,0.290909,0.43367,0.419355

Missing values globally replaced with mean/mode

Final cluster centroids:
                                   Cluster#
Attribute              Full Data          0          1
                        (4690.0)   (2350.0)   (2340.0)
======================================================
volatile acidity          0.3386     0.3401      0.337
citric acid               0.4469     0.4588     0.4349
chlorides                 0.4081     0.4788     0.3371
free sulfur dioxide       0.3008     0.3486     0.2528
density                   0.5328     0.7128      0.352
alcohol                   0.4093     0.2531     0.5662




Time taken to build model (full training data) : 0.01 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      2350 ( 50%)
1      2340 ( 50%)


Class attribute: quality
Classes to Clusters:

    0    1  <-- assigned to cluster
    7    6 | 3
   82   60 | 4
 1008  363 | 5
 1036 1078 | 6
  191  683 | 7
   25  146 | 8
    1    4 | 9

Cluster 0 <-- 5
Cluster 1 <-- 6

Incorrectly clustered instances :	2604.0	 55.5224 %

