Generated sets of large itemsets:

Size of set of large itemsets L(1): 12

Large Itemsets L(1):
fixed acidity='(0.25-0.5]' 2818
volatile acidity='(0.25-0.5]' 2555
citric acid='(0.25-0.5]' 3168
residual sugar='(-inf-0.25]' 2774
chlorides='(0.25-0.5]' 3229
free sulfur dioxide='(-inf-0.25]' 1888
free sulfur dioxide='(0.25-0.5]' 2379
total sulfur dioxide='(0.25-0.5]' 3179
pH='(0.25-0.5]' 3048
sulphates='(0.25-0.5]' 2831
alcohol='(0.25-0.5]' 1919
quality='(4.5-6]' 3485

Size of set of large itemsets L(2): 24

Large Itemsets L(2):
fixed acidity='(0.25-0.5]' citric acid='(0.25-0.5]' 2023
fixed acidity='(0.25-0.5]' chlorides='(0.25-0.5]' 1987
fixed acidity='(0.25-0.5]' total sulfur dioxide='(0.25-0.5]' 1924
fixed acidity='(0.25-0.5]' quality='(4.5-6]' 2088
volatile acidity='(0.25-0.5]' quality='(4.5-6]' 1978
citric acid='(0.25-0.5]' residual sugar='(-inf-0.25]' 1950
citric acid='(0.25-0.5]' chlorides='(0.25-0.5]' 2174
citric acid='(0.25-0.5]' total sulfur dioxide='(0.25-0.5]' 2190
citric acid='(0.25-0.5]' pH='(0.25-0.5]' 2008
citric acid='(0.25-0.5]' sulphates='(0.25-0.5]' 1906
citric acid='(0.25-0.5]' quality='(4.5-6]' 2278
residual sugar='(-inf-0.25]' chlorides='(0.25-0.5]' 1953
residual sugar='(-inf-0.25]' total sulfur dioxide='(0.25-0.5]' 1990
residual sugar='(-inf-0.25]' quality='(4.5-6]' 1898
chlorides='(0.25-0.5]' total sulfur dioxide='(0.25-0.5]' 2228
chlorides='(0.25-0.5]' pH='(0.25-0.5]' 2149
chlorides='(0.25-0.5]' sulphates='(0.25-0.5]' 1926
chlorides='(0.25-0.5]' quality='(4.5-6]' 2389
total sulfur dioxide='(0.25-0.5]' pH='(0.25-0.5]' 2025
total sulfur dioxide='(0.25-0.5]' sulphates='(0.25-0.5]' 1907
total sulfur dioxide='(0.25-0.5]' quality='(4.5-6]' 2295
pH='(0.25-0.5]' sulphates='(0.25-0.5]' 1888
pH='(0.25-0.5]' quality='(4.5-6]' 2358
sulphates='(0.25-0.5]' quality='(4.5-6]' 2190