{\rtf1\adeflang1037\ansi\ansicpg1255\uc1\adeff0 \deff0\deflang1037\deflangfe1037{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f29\fbidi \fnil\fcharset177\fprq2{\*\panose 00000000000000000000}David;}{\f48\froman\fcharset238\fprq2 Times New Roman CE;}
{\f49\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f51\froman\fcharset161\fprq2 Times New Roman Greek;}{\f52\froman\fcharset162\fprq2 Times New Roman Tur;}{\f53\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f54\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f55\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\rtlpar \rtlch\qr \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \af0\afs24\cf1\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs24\cf1\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \snext0 Normal;}{\rtlpar \rtlch
\s1\qr \fi-360\li840\ri0\keepn\widctlpar\tx840{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\faauto\ls1\outlinelevel0\rin840\lin0\itap0 \af0\afs24\cf2\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs24\cf2\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 
\sbasedon0 \snext0 heading 1;}{\rtlpar \rtlch\s2\qj \li0\ri0\keepn\widctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \ai\af0\afs24\cf1\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\i\fs24\cf1\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 
\sbasedon0 \snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{\rtlpar \rtlch\s15\qr \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\faauto\rin0\lin0\itap0 \af0\afs24\cf1\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch
\fs24\cf1\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext15 footer;}{\*\cs16 \additive \rtlch\af29\lang1037\langfe1037 \ltrch\sbasedon10 page number;}{\rtlpar \rtlch\s17\qr \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\faauto\rin0\lin0\itap0 \af0\afs24\cf1\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs24\cf1\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext17 header;}{\rtlpar \rtlch
\s18\qc \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \af0\afs32\cf1\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs24\cf1\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext18 Title;}}{\*\listtable{\list\listtemplateid-1230834742
\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 }{\listname ;}\listid-2}{\list\listtemplateid2118962590\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\ltrch 
\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s1}{\listname ;}\listid1029913198}}{\*\listoverridetable{\listoverride\listid1029913198\listoverridecount0\ls1}
{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc21\levelnfcn21\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent648{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\ltrch \f0\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-648\li936 }}\ls2}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc21\levelnfcn21\leveljc2
\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent648{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-648\li936 }}\ls3}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc21\levelnfcn21\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent648{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-648\li936 }}\ls4}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc21
\levelnfcn21\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent648{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \rtlch \f0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-648\li936 }}\ls5}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc21\levelnfcn21\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent648{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-648\li936 }}\ls6}}{\info{\author \'ee\'e9\'eb\'ec \'e0\'f8\'ee\'e5\'f0\'e9}
{\operator ds}{\creatim\yr1999\mo10\dy28\hr15\min26}{\revtim\yr2007\mo2\dy5\min18}{\printim\yr2000\mo11\dy16\hr10\min54}{\version28}{\edmins77}{\nofpages10}{\nofwords1270}{\nofchars7239}{\*\company home}{\nofcharsws8890}{\vern8249}}
\paperw11906\paperh16838\rtlsect \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale90\viewzk2\nolnhtadjtbl \fet0\rtlpar \sectd \rtlsect\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\footer \rtlpar \pard\plain \rtlpar\s15\qr \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxc\posy0\faauto\rin0\lin0\itap0 \rtlch\af0\afs24\cf1\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs24\cf1\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\field{\*\fldinst {\rtlch \cs16\af29 \ltrch \cs16 
PAGE  }}{\fldrslt {\ltrch \cs16 \rtlch \cs16\f29 10}}}{\ltrch \cs16 \rtlch \cs16\f29 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\faauto\rin0\lin0\itap0 {\rtlch \af0\langnp1049 \ltrch \lang1049\langfe1037\langnp1049 
\par }}{\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang
{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\s18\qc \li0\ri0\sl360\slmult1\widctlpar\faauto\rin0\lin0\itap0 \rtlch
\af0\afs32\cf1\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs24\cf1\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs32 \rtlch \f29 \'e1}{\ltrch \afs32 \rtlch \f29 \'e7\'e9\'f0\'e4 \'e1\'f2\'f7\'f8\'e5\'f0\'e5\'fa \'ee\'f2\'f8\'eb\'e5\'fa
 \'e4\'f4\'f2\'ec\'e4}{\ltrch \afs28 \rtlch \f29\fs28 
\par }\pard\plain \rtlpar\qr \li0\ri0\sl360\slmult1\widctlpar\faauto\rin0\lin0\itap0 \rtlch\af0\afs24\cf1\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs24\cf1\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \rtlch \f29 \tab \tab \tab \tab \tab 
\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab 
\par 
\par }{\ltrch \ai \rtlch \i\f29 \'f7}{\ltrch \ai \rtlch \i\f29 \'f8\'e0 \'e1\'f2\'e9\'e5\'ef \'ec\'f4\'f0\'e9 \'f9\'fa\'fa\'e7\'e9\'ec \'e1\'f4\'fa\'f8\'e5\'ef \'e4\'e1\'e7\'e9\'f0\'e4!   }{\ltrch \ai \rtlch \i\f29 
\par 
\par }{\ltrch \ai \rtlch \i\f29 \'e0.       \'e1\'e1\'e7\'e9\'f0\'e4 \'e6\'e5 18 \'f9\'e0\'ec\'e5\'fa \'f1\'e2\'e5\'f8\'e5\'fa (\'ee\'e1\'e7\'ef \'e0\'ee\'f8\'e9\'f7\'e0\'e9).}{\ltrch \ai \rtlch \i\f29 
\par }\pard \rtlpar\qj \li0\ri0\sl360\slmult1\widctlpar\faauto\rin0\lin0\itap0 {\ltrch \ai \rtlch \i\f29            }{\ltrch \ai \rtlch \i\f29 \'f2\'ec\'e9\'ea \'ec\'e1\'e7\'e5\'f8 \'e1\'eb\'ec \'f4\'f2\'ed \'e1\'fa\'f9\'e5\'e1\'e4 \'e9\'e7\'e9\'e3\'e4 \'ee
\'e1\'e9\'ef \'e4\'fa\'f9\'e5\'e1\'e5\'fa \'e4\'ee\'e5\'f6\'f2\'e5\'fa \'e5\'ec\'e4\'f7\'e9\'f3 \'e1\'f2\'e9\'e2\'e5\'ec \'e0\'fa  }{\ltrch \ai \rtlch \i\f29 
\par }{\ltrch \ai \rtlch \i\f29            \'e0\'e5\'fa \'e4\'fa\'f9\'e5\'e1\'e4 \'f9\'e1\'e7\'f8\'fa,  \'f2\'ec \'e2\'e1\'e9 \'e4\'f9\'e0\'ec\'e5\'ef \'f2\'f6\'ee\'e5 \'e1\'ec\'e1\'e3 \'ec\'e9\'e3 \'e8\'f7\'f1\'e8 \'e4\'f9\'e0\'ec\'e4}{\ltrch \ai \rtlch 
\i\f29 
\par }\pard \rtlpar\qr \li0\ri0\sl360\slmult1\widctlpar\faauto\rin0\lin0\itap0 {\ltrch \ai \rtlch \i\f29 
\par }\pard \rtlpar\qj \li0\ri0\sl360\slmult1\widctlpar\faauto\rin0\lin0\itap0 {\ltrch \ai \rtlch \i\f29 \'e1}{\ltrch \ai \rtlch \i\f29 .       \'e4\'f6\'e9\'e5\'ef \'f0\'f7\'e1\'f2 \'f2\'ec \'f4\'e9 \'ee\'f1\'f4\'f8 \'e4\'f9\'e2\'e9\'e0\'e5\'fa. \'eb\'ec \'f9
\'e2\'e9\'e0\'e4 \'ee\'e5\'f8\'e9}{\ltrch \ai \rtlch \i\f29 \'e3\'e4 6 \'f0\'f7\'e5\'e3\'e5\'fa. \'eb\'ec \'f9\'e0\'ec\'e4 \'ec\'ec\'e0 }{\ltrch \ai \rtlch \i\f29 
\par }{\ltrch \ai \rtlch \i\f29            \'fa\'f9\'e5\'e1\'e4 \'ee\'e5\'f8\'e9\'e3\'e4 \'f8\'f7 4 \'f0\'f7\'e5\'e3\'e5\'fa. \'e4}{\ltrch \ai \rtlch \i\f29 \'f6}{\ltrch \ai \rtlch \i\f29 \'e9\'e5\'ef \'e4\'e4\'fa\'e7\'ec\'fa\'e9 \'e4\'e5\'e0 105. \'e4\'f6\'e9
\'e5\'ef \'e4\'ee\'f8\'e1\'e9 \'f9\'f0\'e9\'fa\'ef \'ec\'f7\'e1\'ec  }{\ltrch \ai \rtlch \i\f29 
\par            }{\ltrch \ai \rtlch \i\f29 \'e4\'e5\'e0 100. \'e4\'f6\'e9\'e5\'ef \'e4\'f0\'ee\'e5\'ea \'e1\'e9\'e5\'fa\'f8 \'f9\'f0\'e9\'fa\'ef \'ec\'f7\'e1\'ec \'e4\'e5\'e0 0.}{\ltrch \ai \rtlch \i\f29 
\par 
\par }\pard\plain \rtlpar\s2\qj \li0\ri0\sl360\slmult1\keepn\widctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\ai\af0\afs24\cf1\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\i\fs24\cf1\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \rtlch 
\f29 \'e2}{\ltrch \rtlch \f29 .        \'eb\'ec \'e7\'e5\'ee\'f8 \'f2\'e6\'f8 \'e0\'f1\'e5\'f8 \'ec\'f9\'e9\'ee\'e5\'f9 \'e1\'e6\'ee\'ef \'e4\'e1\'e7\'e9\'f0\'e4 \'f4\'f8\'e8 \'ec\'ee\'e7\'f9\'e1\'e5\'ef \'eb\'e9\'f1 \'f4\'f9\'e5\'e8. \'e4\'e1\'e7\'e9\'f0
\'e4 \'f0\'ee\'f9\'eb\'fa  }{\ltrch \rtlch \f29 
\par }\pard\plain \rtlpar\qj \li0\ri0\sl360\slmult1\widctlpar\faauto\rin0\lin0\itap0 \rtlch\af0\afs24\cf1\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs24\cf1\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \ai \rtlch \i\f29      }{\ltrch \ai 
\rtlch \i\f29       }{\ltrch \ai \rtlch \i\f29 \'f9\'ec\'e5\'f9 \'f9\'f2\'e5\'fa.}{\ltrch \ai \rtlch \i\f29 
\par }\pard \rtlpar\qr \li0\ri0\sl360\slmult1\widctlpar\faauto\rin0\lin0\itap0 {\ltrch \ai \rtlch \i\f29 
\par }\pard \rtlpar\qj \li0\ri0\sl360\slmult1\widctlpar\faauto\rin0\lin0\itap0 {\ltrch \ai \rtlch \i\f29 \'e3}{\ltrch \ai \rtlch \i\f29 .       \'e1\'ee\'f7\'f8\'e4 \'f9\'ec \'f1\'f4\'f7 \'e1\'e4\'e1\'f0\'fa \'f0\'e9\'f1\'e5\'e7 \'e4\'f9\'e0\'ec\'e4 \'f0\'e9
\'fa\'ef \'ec}{\ltrch \ai \rtlch \i\f29 \'eb}{\ltrch \ai \rtlch \i\f29 \'fa\'e5\'e1 \'f2\'ec \'e2\'e1\'e9 \'f9\'e0\'ec\'e5\'ef \'e4\'e1\'e7\'e9\'f0\'e4 \'e4\'f2\'f8\'e4 }{\ltrch \ai \rtlch \i\f29 
\par            }{\ltrch \ai \rtlch \i\f29 \'e4\'ee\'e1\'e4\'e9\'f8\'e4 \'e0\'fa \'e3\'f8\'ea \'e4\'e1\'f0\'fa\'ea \'f9\'ec \'e4\'f9\'e0\'ec\'e4. \'e0\'e9\'ef \'ec\'eb\'fa\'e5\'e1 \'f0\'e9\'ee\'e5\'f7\'e9\'ed \'ec\'fa\'f9\'e5\'e1\'e4!}{\ltrch \ai \rtlch 
\i\f29 
\par }\pard \rtlpar\qr \li0\ri0\sl360\slmult1\widctlpar\faauto\rin0\lin0\itap0 {\ltrch \ai \rtlch \i\f29 
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\ltrch \ai \rtlch \i\f29 \'e1\'e4\'f6\'ec\'e7\'e4!}{\ltrch \ai \rtlch \i\f29 
\par }{\ltrch \rtlch \f29 \page }{\ltrch \ab \rtlch \b\f29 \'f9}{\ltrch \ab \rtlch \b\f29 \'e0\'ec\'e4 1.}{\ltrch \ab \rtlch \b\f29 
\par }{\rtlch \af29 \ltrch hardlink }{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \'e1\'ee\'f2\'f8\'eb\'fa \'e4\'f4\'f2\'ec\'e4 }{\rtlch \af29 \ltrch UNIX}{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \'e4\'f0\'e5:}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e0) \'f7\'e5\'e1\'f5 \'ee\'e9\'e7\'e3 (}{\rtlch \af29 \ltrch special file}{\ltrch \rtlch \f29 ) }{\ltrch \rtlch \f29 \'e1\'ee\'f2\'f8\'eb\'fa \'e4\'f7\'e1\'f6\'e9\'ed \'f9\'ec \'ee\'f2\'f8\'eb\'fa \'e4\'e4\'f4\'f2\'ec\'e4.}{\ltrch 
\rtlch \f29 
\par }{\ltrch \cf6 \rtlch \f29\cf6  }{\ltrch \cf6 \rtlch \f29\cf6 \'e1) \'ee\'e5\'f9\'e2 \'e4\'ee\'fa\'f7\'f9\'f8 \'ec }{\rtlch \af29\cf6 \ltrch \cf6 i-node}{\ltrch \cf6 \rtlch \f29\cf6 .
\par }{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \'e2) \'f8\'eb\'e9\'e1 \'e1\'e8\'e1\'ec\'fa }{\rtlch \af29 \ltrch FAT}{\ltrch \rtlch \f29  (}{\rtlch \af29 \ltrch file allocation table}{\ltrch \rtlch \f29 ).
\par }{\ltrch \rtlch \f29  \'e3) \'e0\'f3 \'fa\'f9\'e5\'e1\'e4 \'f7\'e5\'e3\'ee\'fa \'e0\'e9\'f0\'e4 \'f0\'eb\'e5\'f0\'e4. }{\ltrch \rtlch \f29 
\par 
\par 
\par 
\par 
\par 
\par }{\ltrch \ab \rtlch \b\f29 \'f9}{\ltrch \ab \rtlch \b\f29 \'e0\'ec\'e4 2.}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'ec\'e4\'ec\'ef \'e8\'e1\'ec\'e4 \'f2\'ed \'e6\'ee\'f0\'e9 \'e4\'e2\'f2\'fa \'fa\'e4\'ec\'e9\'eb\'e9\'ed \'e5\'e4\'e6\'ee\'ef \'e4\'e3\'f8\'e5\'f9 \'ec\'f2\'e9\'e1\'e5\'e3 \'f9\'ec \'eb\'ec \'e0\'e7\'e3 \'ee\'e4\'ed. \'e7\'f9\'e1\'e5
 \'eb\'ee\'e4 \'fa\'e4\'ec\'e9\'eb\'e9\'ed \'ee\'f1\'fa\'e9\'e9\'ee\'e9\'ed \'e1\'e9\'e7\'e9\'e3}{\ltrch \rtlch \f29 \'fa \'e6\'ee\'ef \'e1\'ee\'ee\'e5\'f6\'f2 (}{\rtlch \af29 \ltrch throughput}{\ltrch \rtlch \f29 ) }{\ltrch \rtlch \f29 \'eb\'e0\'f9\'f8 
\'e0\'ec\'e2\'e5\'f8\'e9\'fa\'ed \'e4\'fa\'e6\'ee\'e5\'ef \'e4\'e5\'e0 }{\rtlch \af29 \ltrch FIFO}{\ltrch \rtlch \f29  (}{\ltrch \rtlch \f29 \'f2\'e9\'e1\'e5\'e3 \'e1\'e0\'f6\'e5\'e5\'e4 - }{\rtlch \af29 \ltrch batch}{\ltrch \rtlch \f29 ). }{\ltrch 
\rtlch \f29 \'ee\'f1' \'e9\'e7\'e9\'e3\'e5\'fa \'e4\'e6\'ee\'ef \'f0\'ee\'e3\'e3 \'e4\'e7\'ec \'ee\'fa\'e7\'e9\'ec\'fa \'f2\'e9\'e1\'e5\'e3 \'e4\'fa\'e4\'ec\'e9\'ea \'e4\'f8\'e0\'f9\'e5\'ef \'e5\'f2\'e3 \'ec\'f1\'e9\'e5\'ed \'e4\'fa\'e4\'ec\'e9\'ea \'e4
\'e0\'e7\'f8\'e5\'ef.}{\ltrch \rtlch \f29 
\par 
\par 
\par }{\ltrch \rtlch \f29 \'fa\'e4\'ec\'e9\'ea                       \'e6\'ee\'ef  \'e4\'e2\'f2\'e4                                                     \'e6\'ee\'ef  }{\rtlch \af29 \ltrch CPU}{\ltrch \rtlch \f29  
\par }\trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1043 \cellx935\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth3543 \cellx4478\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3934 \cellx8412\pard \rtlpar\qr \li0\ri0\sl360\slmult1
\widctlpar\intbl\faauto\rin0\lin0 {\rtlch \af29 \ltrch A}{\ltrch \rtlch \f29 \cell }{\ltrch \rtlch \f29 0}{\ltrch \rtlch \f29 \cell }{\ltrch \rtlch \f29 1}{\ltrch \rtlch \f29 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\rtlch \af0 
\ltrch \trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1043 \cellx935\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth3543 \cellx4478\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3934 \cellx8412\row }\trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt
\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1043 \cellx935\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3543 \cellx4478\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3934 \cellx8412\pard \rtlpar\qr \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\rin0\lin0 {\rtlch \af29 \ltrch B}{\ltrch \rtlch \f29 \cell }{
\ltrch \rtlch \f29 1}{\ltrch \rtlch \f29 \cell }{\ltrch \rtlch \f29 2}{\ltrch \rtlch \f29 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\rtlch \af0 \ltrch \trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl
\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1043 \cellx935\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3543 \cellx4478\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3934 \cellx8412\row }\pard \rtlpar\qr \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\rin0\lin0 {\rtlch \af29 \ltrch C}{\ltrch \rtlch \f29 \cell }{\ltrch \rtlch \f29 
2}{\ltrch \rtlch \f29 \cell }{\ltrch \rtlch \f29 1}{\ltrch \rtlch \f29 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\rtlch \af0 \ltrch \trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb
\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1043 \cellx935\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3543 \cellx4478\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3934 \cellx8412\row }\trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv
\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1043 \cellx935\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3543 \cellx4478\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3934 
\cellx8412\pard \rtlpar\qr \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\rin0\lin0 {\rtlch \af29 \ltrch D}{\ltrch \rtlch \f29 \cell }{\ltrch \rtlch \f29 3}{\ltrch \rtlch \f29 \cell }{\ltrch \rtlch \f29 4}{\ltrch \rtlch \f29 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\rtlch \af0 \ltrch \trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1043 \cellx935\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3543 \cellx4478\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3934 \cellx8412
\row }\pard \rtlpar\qr \li0\ri0\sl360\slmult1\widctlpar\faauto\rin0\lin0\itap0 {\ltrch \rtlch \f29  
\par 
\par }{\ltrch \cf6 \rtlch \f29\cf6 \'e0}{\ltrch \cf6 \rtlch \f29\cf6 )   \'bd.}{\ltrch \cf6 \rtlch \f29\cf6 
\par }{\ltrch \rtlch \f29 \'e1}{\ltrch \rtlch \f29 )  1.}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e2)  2.}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e3)  3/5.}{\ltrch \rtlch \f29 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\ltrch \ab \rtlch \b\f29 \'f9}{\ltrch \ab \rtlch \b\f29 \'e0\'ec\'e4 3.}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'ee\'e4 \'e4\'fa\'eb\'e5\'f0\'e5\'fa \'f9\'ec \'e4\'e0\'ec\'e2\'e5\'f8\'e9\'fa\'ed \'e4\'e1\'e0 \'ec\'ee\'f0\'e9\'f2\'e4 \'e4\'e3\'e3\'e9\'fa, \'f2\'e1\'e5\'f8 \'e4\'fa\'e4\'ec\'e9\'eb\'e9\'ed }{\rtlch \af29 \ltrch i = 0, 1}{\ltrch 
\rtlch \f29 
\par 
\par }{\ltrch \rtlch \f29 \'e0\'fa\'e7\'e5\'ec (\'f9\'f0\'e9 \'e4\'fa\'e4\'ec\'e9\'eb\'e9\'ed \'ee\'f9\'fa\'f4\'e9\'ed \'e0\'fa \'e4\'ee\'f9\'fa\'f0\'e4):       }{\ltrch \rtlch \f29 
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\faauto\rin0\lin0\itap0 {\rtlch \af29 \ltrch turn = 1
\par }\pard \rtlpar\qr \li0\ri0\sl360\slmult1\widctlpar\faauto\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e0\'ec\'e2\'e5\'f8\'e9\'fa\'ed: }{\ltrch \rtlch \f29 
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\faauto\rin0\lin0\itap0 {\rtlch \af29 \ltrch while (true)\{
\par     if (turn == i) \{
\par }{\ltrch \rtlch \f29   }{\rtlch \af29 \ltrch    }{\ltrch \rtlch \f29   \tab }{\rtlch \ab\af29 \ltrch \b // \'85 Critical Section 
\par }{\rtlch \af29 \ltrch     }{\ltrch \rtlch \f29 \{}{\rtlch \af29 \ltrch  
\par     else \{
\par }{\ltrch \rtlch \f29 \tab }{\rtlch \af29 \ltrch while (turn <> i)  ; // wait
\par }{\ltrch \rtlch \f29 \tab }{\rtlch \ab\af29 \ltrch \b // \'85 Critical Section
\par }{\rtlch \af29 \ltrch     \}
\par 
\par     turn = 1 \endash  i;
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sl360\slmult1\widctlpar\faauto\rin0\lin0\itap0 \rtlch\af0\afs24\cf1\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs24\cf1\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\rtlch \af29 \ltrch \}
\par }\pard\plain \rtlpar\qr \li0\ri0\sl360\slmult1\widctlpar\faauto\rin0\lin0\itap0 \rtlch\af0\afs24\cf1\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs24\cf1\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e0)  \'e9\'f9 \'ee\'f0\'e9\'f2\'e4 \'e4\'e3\'e3\'e9\'fa \'e5\'e9\'f9 \'e4\'e2\'e9\'f0\'e5\'fa.}{\ltrch \rtlch \f29 
\par }{\ltrch \cf6 \rtlch \f29\cf6 \'e1}{\ltrch \cf6 \rtlch \f29\cf6 )  \'e9\'f9 \'ee\'f0\'e9\'f2\'e4 \'e4\'e3\'e3\'e9\'fa \'e5\'e0\'e9\'ef \'e4\'e2\'e9\'f0\'e5\'fa.}{\ltrch \cf6 \rtlch \f29\cf6 
\par }{\ltrch \rtlch \f29 \'e2}{\ltrch \rtlch \f29 )  \'e0\'e9\'ef \'ee\'f0\'e9\'f2\'e4 \'e4\'e3\'e3\'e9\'fa \'e0\'e1\'ec \'e9\'f9 \'e4\'e2\'e9\'f0\'e5\'fa.}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e3)  \'e0\'e9\'ef \'ee\'f0\'e9\'f2\'e4 \'e4\'e3\'e3\'e9\'fa }{\ltrch \rtlch \f29 \'e5\'e1\'f0\'e5\'f1\'f3 \'e9\'f9 \'f1\'eb\'f0\'fa }{\rtlch \af29 \ltrch deadlock}{\ltrch \rtlch \f29 .
\par 
\par }{\ltrch \rtlch \f29 \'f8\'ee\'e6: \'e4\'e9\'e6\'eb\'f8\'e5 \'eb\'e9\'f6\'e3 \'ee\'e8\'f4\'ec \'f4\'fa\'f8\'e5\'ef \'f9\'ec }{\rtlch \af29\langnp1080 \ltrch \lang1080\langfe1037\langnp1080 Peterson}{\ltrch \lang1080\langfe1037\langnp1080 \rtlch 
\f29\langnp1080  }{\ltrch \lang1080\langfe1037\langnp1080 \rtlch \f29\langnp1080 \'e1\'e4\'e2\'e9\'f0\'e5\'fa \'ec\'f9\'f0\'e9 \'fa\'e4\'ec\'e9\'eb\'e9\'ed.}{\ltrch \rtlch \f29  
\par 
\par }{\ltrch \ab \rtlch \b\f29 \'f9}{\ltrch \ab \rtlch \b\f29 \'e0\'ec\'e4 4.}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e2\'f8\'f3 \'e4\'ee\'f6\'e1\'e9\'ed \'f9\'ec \'fa\'e4\'ec\'e9\'ea \'ee\'eb\'e9\'ec 3 \'ee\'f6\'e1\'e9\'ed \'e1\'f1\'e9\'f1\'e9\'e9\'ed: }{\rtlch \af29 \ltrch running}{\ltrch \rtlch \f29 , }{\rtlch \af29 \ltrch blocked }{\ltrch 
\rtlch \f29  }{\ltrch \rtlch \f29 \'e5 }{\rtlch \af29 \ltrch ready }{\ltrch \rtlch \f29 . }{\ltrch \rtlch \f29 \'e1\'e7\'f8\'e5 \'e8\'f2\'f0\'e4 \'f0\'eb\'e5\'f0\'e4.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \rtlch \f29  \'e0) \'e4\'ee\'f2\'e1\'f8 \'ee }{\rtlch \af29 \ltrch running }{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \'ec }{\rtlch \af29 \ltrch ready }{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \'f0\'e5\'e1\'f2 \'fa\'ee\'e9\'e3 \'ee\'f4\'f2\'e5
\'ec\'e4 \'f9\'e1\'e5\'f6\'f2\'e4 \'f2"\'e9 \'e4\'fa\'e4\'ec\'e9\'ea \'f2\'f6\'ee\'e5.}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29  \'e1) \'e4\'ee\'f2\'e1\'f8 \'ee }{\rtlch \af29 \ltrch blocked }{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \'ec }{\rtlch \af29 \ltrch ready }{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \'f0\'e5\'e1\'f2 \'fa\'ee\'e9\'e3 \'ee\'f4\'f2\'e5
\'ec\'e4 \'f9\'e1\'e5\'f6\'f2\'e4 \'f2"\'e9 \'e4\'fa\'e4\'ec\'e9\'ea \'f2\'f6\'ee\'e5.}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29  \'e2) \'e4\'ee\'f2\'e1\'f8 \'ee }{\rtlch \af29 \ltrch ready}{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \'ec }{\rtlch \af29 \ltrch running}{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \'f0\'e5\'e1\'f2 \'ec\'f8\'e5\'e1 \'ee\'f4\'f2\'e5\'ec
\'e4 \'f9\'e1\'e5\'f6\'f2\'e4 \'f2"\'e9 \'e4\'fa\'e4\'ec\'e9\'ea \'f2\'f6\'ee\'e5.}{\ltrch \rtlch \f29 
\par }{\ltrch \cf6 \rtlch \f29\cf6  }{\ltrch \cf6 \rtlch \f29\cf6 \'e3) \'e4\'ee\'f2\'e1\'f8 \'ee }{\rtlch \af29\cf6 \ltrch \cf6 running }{\ltrch \cf6 \rtlch \f29\cf6  }{\ltrch \cf6 \rtlch \f29\cf6 \'ec }{\rtlch \af29\cf6 \ltrch \cf6 blocked }{\ltrch \cf6 
\rtlch \f29\cf6  }{\ltrch \cf6 \rtlch \f29\cf6 \'f0\'e5\'e1\'f2 \'ec\'f8\'e5\'e1 \'ee\'f4\'f2\'e5\'ec\'e4 \'f9\'e1\'e5\'f6\'f2\'e4 \'f2"\'e9 \'e4\'fa\'e4\'ec\'e9\'ea \'f2\'f6\'ee\'e5.}{\ltrch \cf6 \rtlch \f29\cf6 
\par }{\ltrch \rtlch \f29 
\par 
\par 
\par 
\par 
\par }{\ltrch \ab \rtlch \b\f29 \'f9}{\ltrch \ab \rtlch \b\f29 \'e0\'ec\'e4 5.}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e0\'ec\'e5 \'ee\'e1\'e9\'ef \'e4\'e0\'ec\'e2\'e5\'f8\'e9\'fa\'ee\'e9\'ed \'e4\'e1\'e0\'e9\'ed \'ec\'fa}{\ltrch \rtlch \f29 \'e6\'ee\'e5\'ef \'fa\'e4\'ec\'e9\'eb\'e9\'ed \'f1\'e5\'e1\'ec\'e9\'ed \'ee\'e1\'f2\'e9\'fa \'e4\'e4\'f8\'f2
\'e1\'e4 (}{\rtlch \af29 \ltrch starvation}{\ltrch \rtlch \f29 )?
\par 
\par }{\ltrch \rtlch \f29 \'e0) }{\rtlch \af29 \ltrch FCFS }{\ltrch \rtlch \f29  (}{\rtlch \af29 \ltrch first come first served}{\ltrch \rtlch \f29 )
\par }{\ltrch \rtlch \f29 \'e1) }{\rtlch \af29 \ltrch FCFS}{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \'e5 }{\rtlch \af29 \ltrch Round-Robin}{\ltrch \rtlch \f29 
\par }{\ltrch \cf6 \rtlch \f29\cf6 \'e2}{\ltrch \cf6 \rtlch \f29\cf6 ) }{\rtlch \af29\cf6 \ltrch \cf6 SJF}{\ltrch \cf6 \rtlch \f29\cf6  (}{\rtlch \af29\cf6 \ltrch \cf6 shortest job first}{\ltrch \cf6 \rtlch \f29\cf6 ) }{\ltrch \cf6 \rtlch \f29\cf6 \'e5\'fa\'e6
\'ee\'e5\'ef \'ec\'f4\'e9 \'f2\'e3\'e9\'f4\'e5\'fa \'f7\'e1\'e5\'f2\'e4 (}{\rtlch \af29\cf6 \ltrch \cf6 fixed priority scheduling}{\ltrch \cf6 \rtlch \f29\cf6 )
\par }{\ltrch \rtlch \f29 \'e3}{\ltrch \rtlch \f29 ) }{\rtlch \af29 \ltrch SJF}{\ltrch \rtlch \f29  (}{\rtlch \af29 \ltrch shortest job first}{\ltrch \rtlch \f29 ) }{\ltrch \rtlch \f29 \'e5\'fa\'e6\'ee\'e5\'ef \'ec\'f4\'e9 \'f2\'e3\'e9\'f4\'e5\'fa \'ee\'f9\'fa
\'f0\'e4 (}{\rtlch \af29 \ltrch priority scheduling}{\ltrch \rtlch \f29 )
\par 
\par 
\par }{\ltrch \ab \rtlch \b\f29 \'f9}{\ltrch \ab \rtlch \b\f29 \'e0\'ec\'e4 6.}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'ee\'f2\'f8\'eb\'fa \'e4\'f4\'f2\'ec\'e4 \'f0\'fa\'e5\'f0\'e4 \'ee\'f9\'fa\'ee\'f9\'fa \'e1\'f9\'e9\'e8\'fa \'f0\'e9\'e4\'e5\'ec \'e4\'e6\'e9\'eb\'f8\'e5\'ef \'e1\'e0\'ee\'f6\'f2\'e5\'fa \'ee\'e7\'e9\'f6\'e5\'fa \'e1\'e2\'e5\'e3\'ec 
\'ee\'f9\'fa\'f0\'e4 (}{\rtlch \af29 \ltrch variable partitioning}{\ltrch \rtlch \f29 ).
\par }{\ltrch \rtlch \f29 \'ec\'e4\'ec\'ef \'e2\'e3\'ec\'e9\'ed \'f9\'ec \'e4\'ee\'e7\'e9\'f6\'e5\'fa \'e4\'f4\'f0\'e5\'e9\'e5\'fa \'e4\'ee\'f7\'e5\'f9\'f8\'e5\'fa \'e1\'f8\'f9\'e9\'ee\'e4 \'e1\'f1\'e3\'f8 \'ee\'f9\'ee\'e0\'ec \'ec\'e9\'ee\'e9\'ef :}{\ltrch 
\rtlch \f29 
\par }{\rtlch \af29 \ltrch 100 K, 500 K, 200 K, 300 K, 600 K}{\ltrch \rtlch \f29 . 
\par }{\ltrch \rtlch \f29 \'e0\'ec\'e2\'e5\'f8\'e9\'fa\'ed \'e4\'ee\'f0\'e4\'ec \'e0\'fa \'e4\'ee\'e7\'e9\'f6\'e5\'fa \'ee\'fa\'e1\'f7\'f9 \'ec\'e8\'f4\'ec \'e1\'fa\'e4\'ec\'e9\'eb\'e9\'ed \'e1\'e2\'e5\'e3\'ec  }{\rtlch \af29 \ltrch 212 K, 417 K, 112 K, 426 K 
}{\ltrch \rtlch \f29   (}{\ltrch \rtlch \f29 \'f1\'e3\'f8 \'e4\'e4\'e2\'f2\'e4 \'e4\'e5\'e0 \'ee\'f9\'ee\'e0\'ec \'ec\'e9\'ee\'e9\'ef). }{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e0\'e9\'e6\'e5 \'f9\'e9\'e8\'e4 \'ec\'e4\'f7\'f6\'e0\'e4 \'e1\'ee}{\ltrch \rtlch \f29 \'e7}{\ltrch \rtlch \f29 \'e9\'f6\'e5\'fa \'fa\'e4\'e9\'e4 \'e4\'f2\'e3\'e9\'f4\'e4 \'ee\'e1\'e9\'ef 2 \'e4\'f9\'e9\'e8\'e5\'fa \'e4\'e1\'e0\'e5
\'fa:}{\rtlch \af29 \ltrch  best-fit }{\ltrch \rtlch \f29 \'e0}{\ltrch \rtlch \f29 \'e5 }{\rtlch \af29 \ltrch first-fit}{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \'e1\'f0\'fa\'e5\'f0\'e9\'ed \'e4\'f0"\'ec?}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \rtlch \f29 \'e0)}{\rtlch \af29 \ltrch first-fit  }{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \'f2\'e3\'e9\'f4\'e4 \'f2\'ec }{\rtlch \af29 \ltrch best-fit}{\ltrch \rtlch \f29 .
\par }{\ltrch \cf6 \rtlch \f29\cf6 \'e1}{\ltrch \cf6 \rtlch \f29\cf6 ) }{\rtlch \af29\cf6 \ltrch \cf6  best-fit }{\ltrch \cf6 \rtlch \f29\cf6 \'f2}{\ltrch \cf6 \rtlch \f29\cf6 \'e3\'e9\'f4\'e4 \'f2\'ec }{\rtlch \af29\cf6 \ltrch \cf6 first-fit}{\ltrch \cf6 
\rtlch \f29\cf6 .
\par }{\ltrch \rtlch \f29 \'e2}{\ltrch \rtlch \f29 )  \'e0\'e9\'ef \'e4\'e1\'e3\'ec \'ee\'ee\'f9\'e9 \'e1\'f0\'e9\'e4\'ed.}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e3)  \'ec\'e0 \'f0\'e9\'fa\'ef \'ec\'f1\'f4\'f7 \'fa\'f9\'e5\'e1\'e4 \'f2\'f7\'e1 \'e7\'e5\'f1\'f8 \'e4\'f0\'fa\'e5\'f0\'e9\'ed. }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ab \rtlch \b\f29 
\par 
\par 
\par 
\par 
\par }{\ltrch \ab \rtlch \b\f29 \'f9\'e0\'ec\'e4 7.}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'ee\'f1\'f4\'f8 \'e4\'f1\'e9\'e1\'e9\'e5\'fa (}{\rtlch \af29 \ltrch bits}{\ltrch \rtlch \f29 ) }{\ltrch \rtlch \f29 \'f9\'ec \'eb\'fa\'e5\'e1\'fa \'ee\'e3\'e5\'ee}{\ltrch \rtlch \f29 \'e4}{\ltrch \rtlch \f29  (}{\rtlch \af29 \ltrch 
virtual address}{\ltrch \rtlch \f29 ) }{\ltrch \rtlch \f29 \'ec\'e4\'e9\'f1\'e8 (}{\rtlch \af29 \ltrch offset}{\ltrch \rtlch \f29 ) }{\ltrch \rtlch \f29 \'e4\'f0\'e5 12. \'ee\'e9\'ec\'fa \'e6\'e9\'eb\'f8\'e5\'ef \'e4\'f0\'e4 \'e1\'e0\'e5\'f8\'ea 32 \'f1
\'e9\'e1\'e9\'e5\'fa. \'ee\'e4\'e9 \'e2\'e5\'e3\'ec\'e4 \'f9\'ec \'ee\'f1\'e2\'f8\'fa (}{\rtlch \af29 \ltrch frame}{\ltrch \rtlch \f29  ) }{\ltrch \rtlch \f29 \'e1\'e6\'e9\'eb\'f8\'e5\'ef \'e4\'f4\'e9\'e6\'e9?}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \cf6 \rtlch \f29\cf6 \'e0}{\ltrch \cf6 \rtlch \f29\cf6 ) }{\rtlch \af29\cf6 \ltrch \cf6 16K}{\ltrch \cf6 \rtlch \f29\cf6 .
\par }{\ltrch \rtlch \f29 \'e1}{\ltrch \rtlch \f29 ) }{\rtlch \af29 \ltrch 8K}{\ltrch \rtlch \f29 .
\par }{\ltrch \rtlch \f29 \'e2) }{\rtlch \af29 \ltrch 128K}{\ltrch \rtlch \f29 .
\par }{\ltrch \rtlch \f29 \'e3) }{\rtlch \af29 \ltrch 4K}{\ltrch \rtlch \f29 .  
\par 
\par 
\par 
\par }{\ltrch \ab \rtlch \b\f29 \'f9}{\ltrch \ab \rtlch \b\f29 \'e0\'ec\'e4 8.}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'ec\'e4\'ec\'ef}{\ltrch \rtlch \f29  \'f8\'f9\'e9\'ee\'fa \'e0\'ec\'e2\'e5\'f8\'e9\'fa\'ee\'e9\'ed \'ec\'e4\'e7\'ec\'f4\'fa \'e3\'f4\'e9\'ed \'e1\'e6\'e9\'eb\'f8\'e5\'ef \'ee\'e3\'e5\'f4\'e3\'f3: 1) }{\rtlch \af29 \ltrch LRU}{\ltrch 
\rtlch \f29 , 2) }{\rtlch \af29 \ltrch FIFO}{\ltrch \rtlch \f29 ,                   3) }{\ltrch \rtlch \f29 \'e4\'e0\'ec\'e2\'e5\'f8\'e9\'fa\'ed \'e4\'e0\'e5\'f4\'e8\'e9\'ee\'ec\'e9, 4) \'e0\'ec\'e2\'e5\'f8\'e9\'fa\'ed \'e4\'e4\'e6\'e3\'ee\'f0\'e5\'fa 
\'e4\'f9\'f0\'e9\'e4 (}{\rtlch \af29 \ltrch second chance }{\ltrch \rtlch \f29 ). }{\ltrch \rtlch \f29 \'e0\'ec\'e5 \'ee\'ef \'e4\'e0\'ec\'e2\'e5\'f8\'e9\'fa\'ee\'e9\'ed \'e4\'ec\'ec\'e5 \'f1\'e5\'e1\'ec\'e9\'ed \'ee\'e0\'f0\'e5\'ee\'ec\'e9\'fa \'e1\'ec
\'e0\'e3\'e9  (}{\rtlch \af29 \ltrch Belady}{\ltrch \rtlch \f29 )?
\par 
\par }{\ltrch \rtlch \f29 \'e0)}{\rtlch \af29 \ltrch FIFO  }{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \'e5 }{\rtlch \af29 \ltrch LRU}{\ltrch \rtlch \f29 .
\par }{\ltrch \rtlch \f29 \'e1)  }{\rtlch \af29 \ltrch FIFO}{\ltrch \rtlch \f29 .
\par }{\ltrch \rtlch \f29 \'e2)  }{\rtlch \af29 \ltrch LRU}{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \'e5\'e0\'e5\'f4\'e8\'e9\'ee\'ec\'e9.}{\ltrch \rtlch \f29 
\par }{\ltrch \cf6 \rtlch \f29\cf6 \'e3}{\ltrch \cf6 \rtlch \f29\cf6 )  }{\rtlch \af29\cf6 \ltrch \cf6 FIFO}{\ltrch \cf6 \rtlch \f29\cf6  }{\ltrch \cf6 \rtlch \f29\cf6 \'e5\'e0\'ec\'e2' \'e4\'e4\'e6\'e3\'ee\'f0\'e5\'fa \'e4\'f9\'f0\'e9\'e4.  }{\ltrch \cf6 
\rtlch \f29\cf6 
\par }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ab \rtlch \b\f29 \'f9}{\ltrch \ab \rtlch \b\f29 \'e0\'ec\'e4 9.}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'f8\'f9\'e9\'ee\'e5\'fa \'e4\'e9\'eb\'e5\'ec\'e5\'fa (}{\rtlch \af29 \ltrch capability lists}{\ltrch \rtlch \f29 ) }{\ltrch \rtlch \f29 \'ee\'e5\'e7\'e6\'f7\'e5\'fa \'e1\'e3"\'eb \'e1\'ee\'f8\'e7\'e1 \'e4\'e6\'e9\'eb\'f8\'e5\'ef \'f9
\'ec \'e4\'fa\'e4\'ec\'e9\'ea. \'eb\'e9\'f6\'e3 \'ee\'e5\'e1\'e8\'e7 \'f9\'e4\'ee\'f9\'fa\'ee\'f9 \'ec\'e0 \'e9\'f9\'f0\'e4 \'e0\'fa \'fa\'e5\'eb\'ef \'e4\'f8\'f9\'e9\'ee\'e4? }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \rtlch \f29  \'e0) \'f2"\'e9 \'f9\'e9\'ee\'e5\'f9 \'e1\'fa\'eb\'e5\'f0\'fa \'e4 }{\rtlch \af29 \ltrch tagged architecture}{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \'f9\'ec \'e4\'e7\'e5\'ee\'f8\'e4.}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29  \'e1) \'f2"\'e9 \'e4\'f6\'f4\'f0\'fa \'e4\'f8\'f9\'e9\'ee\'e4 \'e1\'ee\'f4\'fa\'e7 \'f1\'e5\'e3\'e9 \'f9\'ec\'e0 \'e9\'e3\'e5\'f2 \'ec\'ee\'f9\'fa\'ee\'f9.}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29  \'e2) \'f2"\'e9 \'eb\'ea \'f9\'eb\'e3\'e9 \'ec\'f9\'f0\'e5\'fa \'e0\'fa \'f8\'f9\'e9\'ee\'fa \'e4\'e9\'eb\'e5\'ec\'e5\'fa \'f0\'e3\'f8\'f9\'e5\'fa \'e4\'f8\'f9\'e0\'e5\'fa \'ee\'f0\'e4\'ec \'ee\'f2\'f8\'eb\'fa.   }{\ltrch \rtlch 
\f29 
\par }{\ltrch \rtlch \f29  \'e3) 2 \'ee\'ef \'e4\'fa\'f9\'e5\'e1\'e5\'fa}{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \'e4\'f7\'e5\'e3\'ee\'e5\'fa \'f0\'eb\'e5\'f0\'e5\'fa.}{\ltrch \rtlch \f29 
\par }{\ltrch \cf6 \rtlch \f29\cf6  }{\ltrch \cf6 \rtlch \f29\cf6 \'e4) \'f9\'ec\'e5\'f9\'fa \'e4\'fa\'f9\'e5\'e1\'e5\'fa \'e4\'f8\'e0\'f9\'e5\'f0\'e5\'fa \'f0\'eb\'e5\'f0\'e5\'fa.}{\ltrch \cf6 \rtlch \f29\cf6 
\par }{\ltrch \rtlch \f29 
\par 
\par 
\par 
\par }{\ltrch \ab \rtlch \b\f29 \'f9}{\ltrch \ab \rtlch \b\f29 \'e0\'ec\'e4 10.}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e4\'e0\'ed \'f7\'e9\'e9\'ee\'fa \'e3\'f8\'ea \'f1\'e1\'e9\'f8\'e4 \'ec\'e4\'e9\'ec\'e7\'ed \'e1\'fa\'e5\'f4\'f2\'fa \'e4\'e3\'ec\'f4\'fa \'ee\'e9\'e3\'f2 \'f2"\'e9 \'f9\'e9\'ee\'e5\'f9 \'e1\'f2\'f8\'e5\'f6\'e9\'ed \'e7\'f1\'e5\'e9
\'e9\'ed (}{\rtlch \af29 \ltrch covert channels}{\ltrch \rtlch \f29 )  }{\ltrch \rtlch \f29 \'e1\'f6\'e5\'f8\'e4 \'ee\'f7\'e9\'f4\'e4?}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e0) \'eb\'ef, \'f2"\'e9 \'e4\'f7\'f6\'e0\'e4 \'e5\'f9\'e7\'f8\'e5\'f8 \'e0\'f7\'f8\'e0\'e9 \'f9\'ec \'ee\'f9\'e0\'e1\'e9\'ed.}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e1) \'eb\'ef, \'e1\'e0\'ee\'f6\'f2\'e5\'fa \'e7\'f1\'e9\'ee\'fa \'e4\'e0\'f4\'f9\'f8\'e5\'fa \'ec\'e9\'f6\'e9\'f8\'e4 \'e5\'ee\'e7\'e9\'f7\'e4 \'f9\'ec }{\ltrch \rtlch \f29 \'f7}{\ltrch \rtlch \f29 \'e1\'f6\'e9\'ed \'f2"\'e9 \'fa
\'e4\'ec\'e9\'eb\'e9\'ed \'e4\'e7\'f9\'e5\'e3\'e9\'ed       }{\ltrch \rtlch \f29 
\par     }{\ltrch \rtlch \f29 \'ec\'e4\'e3\'ec\'f4\'e4.}{\ltrch \rtlch \f29 
\par }{\ltrch \cf6 \rtlch \f29\cf6 \'e2}{\ltrch \cf6 \rtlch \f29\cf6 ) \'ec\'e0.}{\ltrch \cf6 \rtlch \f29\cf6 
\par }{\ltrch \rtlch \f29 \'e3}{\ltrch \rtlch \f29 ) \'eb\'ef, \'f2"\'e9 \'f6\'e9\'f8\'e5\'f3 \'f9\'ec \'e4\'f9\'e9\'e8\'e5\'fa \'f9\'e4\'e5\'e6\'eb\'f8\'e5 \'e1\'f1\'f2\'e9\'f4\'e9\'ed \'e0' \'e5 \'e1'.}{\ltrch \rtlch \f29 
\par }{\ltrch \ab \rtlch \b\f29 
\par 
\par 
\par }{\ltrch \ab \rtlch \b\f29 \'f9\'e0\'ec\'e4 11.}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qj \li0\ri0\sl360\slmult1\widctlpar\faauto\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'e3}{\ltrch \rtlch \f29 \'e9\'f1\'f7\'e9\'ed \'ee\'f1\'e5\'e9\'ee\'e9\'ed \'ee\'e7\'e6\'e9\'f7\'e9\'ed \'f1\'e5\'e2 \'f9\'ec \'e6\'e9\'eb\'f8\'e5\'ef \'ee\'e8
\'ee\'e5\'ef \'f9\'f0\'f7\'f8\'e0 }{\rtlch \af29 \ltrch track \endash at \endash a \endash time cache}{\ltrch \rtlch \f29 . }{\ltrch \rtlch \f29 \'e1\'e6\'e9\'eb\'f8\'e5\'ef \'e6\'e4 \'f0\'f9\'ee\'f8\'e9\'ed \'eb\'ec \'e4\'e1\'ec\'e5\'f7\'e9\'ed \'f9\'e4
\'f8\'e0\'f9 \'e4\'f7\'e5\'f8\'e0 \'f2\'e1\'f8 \'f2\'ec\'e9\'e4\'ed \'e1\'ee\'f1\'ec\'e5\'ec \'f2\'e3 \'f9\'e4\'e2\'e9\'f2 \'ec\'f1\'f7\'e8\'e5\'f8 \'e4\'ee\'e1\'e5\'f7\'f9. \'e6\'e9\'eb\'f8\'e5\'ef \'e6\'e4 \'f9\'f7\'e5\'f3 \'ec }{\rtlch \af29 \ltrch 
device independent software}{\ltrch \rtlch \f29  (}{\ltrch \rtlch \f29 \'eb\'ec\'e5\'ee\'f8 \'f2\'ec \'f7\'e9\'e5\'ed \'e6\'e9\'eb\'f8\'e5\'ef \'e6\'e4 \'e1\'f8\'ee\'fa \'e4\'fa\'e5\'eb\'f0\'e4 \'e9\'e3\'e5\'f2 \'f8\'f7 \'ec}{\rtlch \af29 \ltrch 
device driver }{\ltrch \rtlch \f29 ). }{\ltrch \rtlch \f29 \'ee\'e4 \'e4\'ed \'e4\'e7\'f1\'f8\'e5\'f0\'e5\'fa \'f9\'ec \'e6\'e9\'eb\'f8\'e5\'ef \'ee\'e8\'ee\'e5\'ef \'ee\'f1\'e5\'e2 \'e6\'e4?}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\sl360\slmult1\widctlpar\faauto\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par }{\ltrch \cf6 \rtlch \f29\cf6 \'e0}{\ltrch \cf6 \rtlch \f29\cf6 )  \'f1\'e9\'e1\'e5\'eb\'e9\'e5\'fa \'f0\'e5\'f1\'f4\'fa \'f9\'ec }{\rtlch \af29\cf6 \ltrch \cf6 device driver}{\ltrch \cf6 \rtlch \f29\cf6 , }{\ltrch \cf6 \rtlch \f29\cf6 \'e7\'e5\'ee\'f8
\'e4 \'ee\'fa\'e5\'e7\'eb\'ee\'fa \'e9\'e5\'fa\'f8, \'e1\'e6\'e1\'e5\'e6 }{\rtlch \af29\cf6 \ltrch \cf6 CPU}{\ltrch \cf6 \rtlch \f29\cf6  }{\ltrch \cf6 \rtlch \f29\cf6 \'f2\'ec \'e4\'f2\'fa\'f7\'fa \'e1\'ec\'e5\'f7\'e9\'ed  }{\ltrch \cf6 \rtlch \f29\cf6 

\par }{\ltrch \cf6 \rtlch \f29\cf6      }{\ltrch \cf6 \rtlch \f29\cf6 \'ee}{\ltrch \cf6 \rtlch \f29\cf6 \'ef \'e4\'e6\'e9\'eb\'f8\'e5\'ef \'e4\'ee\'e8\'ee\'e5\'ef \'e0\'ec  \'e4\'e6\'e9\'eb\'f8\'e5\'ef \'e4\'f8\'e0\'f9\'e9.}{\ltrch \cf6 \rtlch \f29\cf6 
\par }{\ltrch \rtlch \f29 \'e1}{\ltrch \rtlch \f29 )  \'f1\'e9\'e1\'e5\'eb\'e9\'e5\'fa \'f0\'e5\'f1\'f4\'fa \'f9\'ec }{\rtlch \af29 \ltrch device driver}{\ltrch \rtlch \f29 , }{\ltrch \rtlch \f29 \'e7\'e5\'ee\'f8\'e4 \'ee\'fa\'e5\'e7\'eb\'ee\'fa \'e9\'e5\'fa
\'f8, \'ee\'f1\'f4\'f8 \'f8\'e1 \'e9\'e5\'fa\'f8 \'f9\'ec \'fa\'e6\'e5\'e6\'e5\'fa  }{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29      \'e6\'f8\'e5\'f2 \'e4\'e3\'e9\'f1\'f7.}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e2) \'f1\'e9\'e1\'e5\'eb\'e9\'e5\'fa \'f0\'e5\'f1\'f4\'fa \'f9\'ec }{\rtlch \af29 \ltrch device driver}{\ltrch \rtlch \f29 , }{\ltrch \rtlch \f29 \'e7\'e5\'ee\'f8\'e4 \'ee\'fa\'e5\'e7\'eb\'ee\'fa \'e9\'e5\'fa\'f8, \'e6\'ee\'ef \'e4
\'ee\'fa\'f0\'e4 \'f8\'e1 \'e9\'e5\'fa\'f8 \'ec\'f1\'e9\'e1\'e5\'e1       }{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29    \'e4\'e3\'e9\'f1\'f7 \'f2\'e3 \'f9\'f8\'e0\'f9 \'e4\'f7\'e5\'f8\'e0 \'f0\'f2\'ee\'e3 \'f2\'ec \'e4}{\ltrch \rtlch \f29 \'f1}{\ltrch \rtlch \f29 \'f7\'e8\'e5\'f8 \'e4\'e3\'f8\'e5\'f9.}{\ltrch \rtlch \f29 
\par \'e3}{\ltrch \rtlch \f29 ) \'e0\'f3 \'fa\'f9\'e5\'e1\'e4 \'f7\'e5\'e3\'ee\'fa \'e0\'e9\'f0\'e4 \'f0\'eb\'e5\'f0\'e4.}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f29 \'e4\'f2\'f8\'e4: \'e4\'f9\'e0\'ec\'e4 \'ee\'fa\'e9\'e9\'e7\'f1\'fa \'ec\'e7\'e5\'ee\'f8 \'f9\'f0\'ec\'ee\'e3 \'e1\'f2\'e1\'f8. 
\par }\pard \rtlpar\qr \li0\ri0\sl360\slmult1\widctlpar\faauto\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\ltrch \ab \rtlch \b\f29 \'f9}{\ltrch \ab \rtlch \b\f29 \'e0\'ec\'e4 12.}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'ec\'f9\'ed \'ee\'e4 \'ee\'fa\'f2\'e5\'f8\'f8 \'e4\'f6\'e5\'f8\'ea \'e1\'f0\'f2\'e9\'ec\'fa (}{\rtlch \af29 \ltrch locking}{\ltrch \rtlch \f29 ) }{\ltrch \rtlch \f29 \'e3\'f4\'e9\'ed \'e1\'e6\'e9\'eb\'f8\'e5\'ef \'e4\'f4\'e9\'e6\'e9
 ?}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e0)   \'ec\'ee\'f0\'e5\'f2 \'ee\'f6\'e1 \'f9\'ec \'e4\'e5\'f6\'e0\'fa \'e3\'f3 \'e0\'ec\'e9\'e5 \'ee\'fa\'e1\'f6\'f2 }{\rtlch \af29 \ltrch DMA transfer}{\ltrch \rtlch \f29  (}{\ltrch \rtlch \f29 \'e5\'eb\'fa\'e5\'f6\'e0\'e4 \'ee\'eb
\'ea \'ec\'ee\'f0\'e5\'f2 \'f9\'e7\'ec\'f7  }{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29       \'e4\'ee\'e9\'e3\'f2 \'ee\'e4\'e3\'e9\'f1\'f7 \'e9\'e9\'eb\'fa\'e1 \'f2\'ec \'e4\'e3\'f3 \'e4\'e7\'e3\'f9 \'f9\'f0\'e8\'f2\'ef \'e1\'ee\'f7\'e5\'ed \'e6\'e4 \'f9\'e9\'e5\'f6\'e0).}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e1}{\ltrch \rtlch \f29 )   }{\ltrch \rtlch \f29 \'eb\'e3\'e9 \'ec\'ee\'ee\'f9 \'ee\'f0\'e2\'f0\'e5\'ef \'e4\'e1\'e8\'e7\'e4 (}{\rtlch \af29 \ltrch protection}{\ltrch \rtlch \f29 ) }{\ltrch \rtlch \f29 \'ee\'f4\'f0\'e9 \'fa\'e4\'ec
\'e9\'eb\'e9\'ed \'f9\'ee\'f0\'f1\'e9\'ed \'ec\'f9\'eb\'fa\'e1 \'f7\'e8\'f2}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29       \'f7\'e5\'e3 (}{\rtlch \af29 \ltrch code segment}{\ltrch \rtlch \f29 ) }{\ltrch \rtlch \f29 \'f9\'ec \'f2\'f6\'ee\'ed.}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e2)  \'e1\'e3\'f8\'ea \'e6\'e5 \'f0\'e9\'fa\'ef \'ec\'e4\'e1\'e8\'e9\'e7 \'eb\'e9 \'eb\'ec \'e4\'e3\'f4\'e9\'ed \'ee\'f7\'e1\'e5\'f6\'fa \'e4\'f2\'e1\'e5\'e3\'e4 (}{\rtlch \af29 \ltrch working set}{\ltrch \rtlch \f29 )}{\ltrch 
\rtlch \f29  }{\ltrch \rtlch \f29 \'f9\'ec \'e4\'fa\'e4\'ec\'e9\'ea   }{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29      \'e9\'e9\'f9\'e0\'f8\'e5 \'e1\'e6\'e9\'eb\'f8\'e5\'ef \'e4\'f4\'e9\'e6\'e9.}{\ltrch \rtlch \f29 
\par }{\ltrch \cf6 \rtlch \f29\cf6 \'e3}{\ltrch \cf6 \rtlch \f29\cf6 )  2 \'ee\'ef \'e4\'fa\'f9\'e5\'e1\'e5\'fa \'e4\'f7\'e5\'e3\'ee\'e5\'fa \'f0\'eb\'e5\'f0\'e5\'fa.}{\ltrch \cf6 \rtlch \f29\cf6 
\par }{\ltrch \rtlch \f29 
\par 
\par 
\par 
\par 
\par 
\par }{\ltrch \ab \rtlch \b\f29 \'f9}{\ltrch \ab \rtlch \b\f29 \'e0\'ec\'e4 13.}{\ltrch \rtlch \f29 
\par {\pntext\pard\plain\rtlpar\ltrch\cf1 \rtlch\f0\cf1 \u-3913\'3f\tab}}\pard \rtlpar\qr \fi-72\li0\ri360\sl360\slmult1\widctlpar\tx648{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pnirohad\pnstart1\pnindent648\pnhang{\pntxtb ?}}\faauto\ls2\rin0\lin360\itap0 {\ltrch 
\rtlch \f29 \'e1}{\ltrch \rtlch \f29 \'ee\'f2\'f8\'eb\'fa \'ee\'f1\'e5\'e9\'ee\'fa 4 \'ee\'f9\'e0\'e1\'e9\'ed \'ee\'e0\'e5\'fa\'e5 \'f1\'e5\'e2 \'e5\'f9\'ec\'e5\'f9\'e4 \'fa\'e4\'ec\'e9\'eb\'e9\'ed.}{\ltrch \rtlch \f29 
\par {\pntext\pard\plain\rtlpar\ltrch\cf1 \rtlch\f0\cf1 \u-3913\'3f\tab}}\pard \rtlpar\qr \fi-72\li0\ri360\sl360\slmult1\widctlpar\tx648{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pnirohad\pnstart1\pnindent648\pnhang{\pntxtb ?}}\faauto\ls3\rin0\lin360\itap0 {\ltrch 
\rtlch \f29 \'eb}{\ltrch \rtlch \f29 \'ec \'fa\'e4\'ec\'e9\'ea \'e9\'eb\'e5\'ec \'ec\'e3\'f8\'e5\'f9 2 \'ee\'f9\'e0\'e1\'e9\'ed \'ec\'eb\'ec \'e4\'e9\'e5\'fa\'f8.}{\ltrch \rtlch \f29 
\par {\pntext\pard\plain\rtlpar\ltrch\cf1 \rtlch\f0\cf1 \u-3913\'3f\tab}}\pard \rtlpar\qr \fi-72\li0\ri360\sl360\slmult1\widctlpar\tx648{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pnirohad\pnstart1\pnindent648\pnhang{\pntxtb ?}}\faauto\ls4\rin0\lin360\itap0 {\ltrch 
\rtlch \f29 2 }{\ltrch \rtlch \f29 \'fa\'e4\'ec\'e9\'eb\'e9\'ed \'e0\'e9\'f0\'ed \'e9\'eb\'e5\'ec\'e9\'ed \'ec\'e4\'f9\'fa\'ee\'f9 \'e1\'ee\'f9\'e0\'e1 \'e1\'e5 \'e6\'ee\'f0\'e9\'fa.}{\ltrch \rtlch \f29 
\par {\pntext\pard\plain\rtlpar\ltrch\cf1 \rtlch\f0\cf1 \u-3913\'3f\tab}}\pard \rtlpar\qr \fi-72\li0\ri360\sl360\slmult1\widctlpar\tx648{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pnirohad\pnstart1\pnindent648\pnhang{\pntxtb ?}}\faauto\ls5\rin0\lin360\itap0 {\ltrch 
\rtlch \f29  }{\ltrch \rtlch \f29 \'fa\'e4\'ec\'e9\'ea \'e0\'e9\'f0\'e5 \'ee\'f9\'e7\'f8\'f8 \'ee\'f9\'e0\'e1\'e9\'ed \'f9\'e4\'e5\'f7\'f6\'e5 \'ec\'e5 \'f2\'e3 \'f9\'e9\'f1\'fa\'e9\'e9\'ed.}{\ltrch \rtlch \f29 
\par {\pntext\pard\plain\rtlpar\ltrch\cf1 \rtlch\f0\cf1 \u-3913\'3f\tab}}\pard \rtlpar\qr \fi-72\li0\ri360\sl360\slmult1\widctlpar\tx648{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pnirohad\pnstart1\pnindent648\pnhang{\pntxtb ?}}\faauto\ls6\rin0\lin360\itap0 {\ltrch 
\rtlch \f29 \'e0}{\ltrch \rtlch \f29 \'e9\'ef \'e7\'e9\'ec\'f5 \'eb\'f4\'e5\'e9 \'f9\'ec \'ee\'f9\'e0\'e1\'e9\'ed.}{\ltrch \rtlch \f29 
\par {\pntext\pard\plain\rtlpar\ltrch\cf1 \rtlch\f0\cf1 \u-3913\'3f\tab}}\pard \rtlpar\qr \fi-72\li0\ri360\sl360\slmult1\widctlpar\tx648{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pnirohad\pnstart1\pnindent648\pnhang{\pntxtb ?}}\faauto\ls6\rin0\lin360\itap0 {\ltrch 
\rtlch \f29 \'fa}{\ltrch \rtlch \f29 \'e4\'ec\'e9\'ea \'f9\'ee\'f7\'e1\'ec \'eb\'ec \'e4\'ee\'f9\'e0\'e1\'e9\'ed \'e4\'e3\'f8\'e5\'f9\'e9\'ed \'ee\'f1\'fa\'e9\'e9\'ed \'e1\'e6\'ee\'ef \'f1\'e5\'f4\'e9. }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\sl360\slmult1\widctlpar\faauto\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'e4}{\ltrch \rtlch \f29 \'e0\'ed \'e9\'f9 \'f6\'e5\'f8\'ea \'e1\'e8\'e9\'f4\'e5\'ec \'e1\'f7\'e9\'f4\'e0\'e5\'ef \'e1\'ee\'f2\'f8\'eb\'fa?}{\ltrch \rtlch \f29 

\par 
\par }{\ltrch \cf6 \rtlch \f29\cf6 \'e0}{\ltrch \cf6 \rtlch \f29\cf6 ) \'e0\'e9\'ef  \'f6\'e5\'f8\'ea \'e1\'eb\'ea \'ee\'f4\'f0\'e9 \'f9\'e0\'e9\'ef \'e7\'f9\'f9 \'ec\'e4\'e9\'e5\'e5\'f6\'f8\'e5\'fa \'e4\'f7\'e9\'f4\'e0\'e5\'ef.}{\ltrch \cf6 \rtlch \f29\cf6 

\par }{\ltrch \rtlch \f29 \'e1}{\ltrch \rtlch \f29 ) \'e9\'f9 \'f6\'e5\'f8\'ea \'e1\'eb\'ea \'ee\'f4\'f0\'e9 \'f9\'f2\'ec\'e5\'ec\'e4 \'ec\'e4\'e9\'e5\'e5\'f6\'f8 \'e4\'ee\'fa\'f0\'e4 \'ee\'f2\'e2\'ec\'e9\'fa.}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e2) \'e9\'f9 \'f6\'e5\'f8\'ea \'e1\'eb\'ea \'ee\'f4\'f0\'e9 \'f9\'f2\'ec\'e5\'ec \'ec\'e4\'e9\'e5\'e5\'f6\'f8 \'f7\'e9\'f4\'e0\'e5\'ef, \'e0\'e5\'ee\'f0\'ed \'ec\'e0 \'f0\'e5\'f6\'f8\'fa \'e4\'ee\'fa\'f0\'e4 \'ee\'f2\'e2\'ec\'e9\'fa
.}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e3) \'e0\'f3 \'fa\'f9\'e5\'e1\'e4 \'f7\'e5\'e3\'ee\'fa \'e0\'e9\'f0\'e4 \'f0\'eb\'e5\'f0\'e4.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ab \rtlch \b\f29 
\par 
\par 
\par 
\par 
\par }{\ltrch \ab \rtlch \b\f29 \'f9\'e0\'ec\'e4 14.}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\sl360\slmult1\widctlpar\tx810\faauto\rin0\lin0\itap0 {\ltrch \rtlch \f29 \'ec}{\ltrch \rtlch \f29 \'e4\'ec\'ef \'ee\'e3\'e9\'f0\'e9\'e5\'fa \'e4\'f7\'f6\'e0\'fa \'ee\'f9\'e0\'e1\'e9\'ed \'e1\'ee\'f2\'f8\'eb\'fa \'ee\'f1\'e5\'e9
\'ee\'fa: }{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \rtlch \f29 \'fa\'e4\'ec\'e9\'ea \'e9\'eb\'e5\'ec  \'ec\'e1\'f7\'f9/\'ec\'f9\'e7\'f8\'f8 \'ee\'f9\'e0\'e1\'e9\'ed \'e1\'eb\'ec \'f2\'fa. \'ec\'eb\'ec \'fa\'e4\'ec\'e9\'ea \'f7\'e9\'e9\'ed \'e5\'f7\'e8\'e5\'f8 \'f9\'ec \'ee\'f9\'e0\'e1\'e9\'ed 
\'e0\'f9\'f8 \'ec\'e4\'ed \'ee\'ee\'fa\'e9\'ef \'fa\'e4\'ec\'e9\'ea. \'e0\'ed \'ec\'e0 \'f0\'e9\'fa\'ef \'ec\'f1\'f4\'f7 \'e1\'f7\'f9\'e4 }{\ltrch \rtlch \f29 \'ec\'ee\'f9\'e0\'e1 \'eb\'ec\'f9\'e4\'e5, \'e0\'e6 \'e4\'ee\'f2\'f8\'eb\'fa \'f2\'e5\'e1\'f8
\'fa \'f2\'ec \'fa\'e4\'ec\'e9\'eb\'e9\'ed \'e0\'f9\'f8 \'f0\'ee\'f6\'e0\'e9\'ed \'e1\'ee\'f6\'e1   (}{\rtlch \af29 \ltrch blocked}{\ltrch \rtlch \f29 )  }{\ltrch \rtlch \f29 \'f2\'f7\'e1 \'e4\'ee\'fa\'f0\'e4 \'ec\'ee\'f9\'e0\'e1\'e9\'ed. \'e0\'ed}{
\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \'e4\'ed \'ee\'e7\'e6\'e9\'f7\'e9\'ed \'e1\'ee\'f9\'e0\'e1 \'e4\'e3\'f8\'e5\'f9, \'e0\'e6 \'e4\'ee\'f9\'e0\'e1 \'f0\'e7\'ec\'f5 \'ee\'e9\'e3\'e9\'e4\'ed \'e5\'f0\'e9\'fa\'ef \'ec\'fa\'e4\'ec\'e9\'ea \'e4\'e3\'e5
\'f8\'f9. \'e5\'f7\'e8\'e5\'f8 \'e4\'ee\'f9\'e0\'e1\'e9\'ed \'e0\'f9\'f8 \'ec\'e4\'ed \'ee\'ee\'fa\'e9\'ef \'e4\'fa\'e4\'ec\'e9\'ea \'ee\'fa\'f2\'e3\'eb\'ef \'e1\'e4\'fa\'e0\'ed. \'e4\'e0\'ed \'e9\'eb\'e5\'ec \'ec\'e4\'e9\'e5\'e5\'f6\'f8 \'f7\'e9\'f4\'e0
\'e5\'ef \'e1\'ee\'f2\'f8\'eb\'fa \'eb\'e6\'e0\'fa? \'e4\'e0\'ed \'f7\'e9\'e9\'ee\'fa \'e1\'f2\'e9\'e4}{\ltrch \rtlch \f29  \'eb\'ec\'f9\'e4\'e9 \'e1\'fa\'eb\'f0\'e5\'ef \'e4\'ee\'f2\'f8\'eb\'fa? }{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\sl360\slmult1\widctlpar\faauto\rin0\lin0\itap0 {\ltrch \rtlch \f29        
\par }{\ltrch \ul \rtlch \f29\ul \'e3}{\ltrch \ul \rtlch \f29\ul \'e5\'e2\'ee\'e0:}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29  \'ec\'ee\'f9\'ec \'e1\'ee\'f2\'f8\'eb\'fa \'f2\'ed 3 \'f1\'e5\'e2\'e9 \'ee\'f9\'e0\'e1\'e9\'ed \'e5\'f7\'e8\'e5\'f8 \'f1\'ea \'e4\'ee\'f9\'e0\'e1\'e9\'ed \'e1\'ee\'f2\'f8\'eb}{\ltrch \rtlch \f29 \'fa}{\ltrch \rtlch \f29  \'e4\'e5\'e0
 (4,2,2). \'fa\'e4\'ec\'e9\'ea }{\rtlch \af29 \ltrch P0}{\ltrch \rtlch \f29  
\par }{\ltrch \rtlch \f29  \'ee\'e1\'f7\'f9 (2,2,1), }{\rtlch \af29 \ltrch P1 }{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \'ee\'e1\'f7\'f9 (1,0,1}{\rtlch \af29 \ltrch (}{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \'e5\'f9\'f0\'e4\'ed \'ee\'f7\'e1\'ec\'e9\'ed \'e0
\'fa \'e1\'f7\'f9\'fa\'ed. \'e0\'ed \'ec\'e0\'e7\'f8 \'ee\'eb\'ef }{\rtlch \af29 \ltrch P0 }{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \'ee\'e1\'f7\'f9  }{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29  (0,0,1)  \'e4\'e5\'e0 \'f2\'e5\'e1\'f8 \'ec\'ee\'f6\'e1 }{\rtlch \af29 \ltrch blocked }{\ltrch \rtlch \f29  (}{\ltrch \rtlch \f29 \'e0\'e9\'ef \'ee\'f9\'e0\'e1 3 \'f4\'f0\'e5\'e9}{\rtlch \af29 \ltrch (}{\ltrch \rtlch \f29 . }{\ltrch 
\rtlch \f29 \'eb\'f2\'fa \'e0\'ed }{\rtlch \af29 \ltrch P2 }{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \'ee\'e1\'f7\'f9 (2,0,0) \'e4\'e5\'e0  }{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29  \'ee\'f7\'e1\'ec \'ee\'f9\'e0\'e1 \'e0\'e7\'e3 \'f9\'f4\'f0\'e5\'e9 \'e5\'e0\'e7\'e3 \'f0\'ec\'f7\'e7 \'ee }{\rtlch \af29 \ltrch P0}{\ltrch \rtlch \f29  (}{\ltrch \rtlch \f29 \'eb\'e9 }{\rtlch \af29 \ltrch P0 }{\ltrch \rtlch \f29  }{
\ltrch \rtlch \f29 \'f0\'ee\'f6\'e0 \'e1\'ee\'f6\'e1 }{\rtlch \af29 \ltrch blocked}{\ltrch \rtlch \f29 ).  }{\ltrch \rtlch \f29 \'e5\'f7\'e8\'e5\'f8 \'e4\'ee\'f9\'e0\'e1\'e9\'ed  }{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29  \'f9\'e4\'e5\'f7\'f6\'e5 \'ec }{\rtlch \af29 \ltrch P0}{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \'ee\'fa\'f2\'e3\'eb\'ef \'ec (1,2,1) \'e5\'e5\'f7\'e8\'e5\'f8 \'e4\'ee\'f9\'e0\'e1\'e9\'ed \'e4\'ee\'e1\'e5\'f7\'f9\'e9\'ed \'ee\'fa
\'f2\'e3\'eb\'ef \'ec (}{\rtlch \af29 \ltrch 1,0,1}{\ltrch \rtlch \f29 ).
\par 
\par }{\ltrch \rtlch \f29  \'e0)   \'e9\'eb\'e5\'ec \'ec\'e4\'e9\'e5\'e5\'f6\'f8 \'f7\'e9\'f4\'e0\'e5\'ef \'e1\'ee\'f2\'f8\'eb\'fa \'eb\'e9 \'f2\'ec\'e5\'ec\'e4 \'ec\'e4\'e9\'e5\'e5\'f6\'f8 \'e4\'ee\'fa\'f0\'e4 \'ee\'f2\'e2\'ec\'e9\'fa \'e1\'e9\'ef \'e4\'fa
\'e4\'ec\'e9\'eb\'e9\'ed. \'ec\'e0 \'f7\'e9\'e9}{\ltrch \rtlch \f29 \'ee\'fa \'e1\'f2\'e9\'e4 \'e0\'e7\'f8\'fa \'eb\'ec\'f9\'e4\'e9.}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29  \'e1)    \'e9\'eb\'e5\'ec \'ec\'e4\'e9\'e5\'e5\'f6\'f8 \'f7\'e9\'f4\'e0\'e5\'ef \'e1\'ee\'f2\'f8\'eb\'fa \'eb\'e9 \'e9\'f9 \'e7\'e9\'ec\'e5\'f5 \'ee\'f9\'e0\'e1\'e9\'ed. \'ec\'e0 \'f7\'e9\'e9\'ee\'fa \'e1\'f2\'e9\'e4 \'e0\'e7\'f8\'fa
 \'eb\'ec\'f9\'e4\'e9.}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29  \'e2)   \'ec\'e0 \'e9\'eb\'e5\'ec \'ec\'e4\'e9\'e5\'e5\'f6\'f8 \'f7\'e9\'f4\'e0\'e5\'ef \'e1\'ee\'f2\'f8\'eb\'fa \'eb\'e9 \'ec\'e0 \'ee\'fa\'f7\'e9\'e9\'ed \'fa\'f0\'e0\'e9 \'e4\'e7\'e6\'f7 \'e5\'e4\'ee\'fa\'ef (}{\rtlch \af29 
\ltrch hold and wait}{\ltrch \rtlch \f29 ). }{\ltrch \rtlch \f29 \'ec\'e0 \'f7\'e9\'e9\'ee\'fa \'e1\'f2\'e9\'e4 \'e0\'e7\'f8\'fa \'eb\'ec\'f9\'e4\'e9.}{\ltrch \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\sl360\slmult1\widctlpar\tx360\faauto\rin0\lin0\itap0 {\ltrch \cf6 \rtlch \f29\cf6 \'e3}{\ltrch \cf6 \rtlch \f29\cf6 )   \'ec\'e0 \'e9\'eb\'e5\'ec \'ec\'e4\'e9\'e5\'e5\'f6\'f8 \'f7\'e9\'f4\'e0\'e5\'ef \'e1\'ee\'f2\'f8\'eb\'fa, 
\'e0\'ea \'f2\'ec\'e5\'ec \'ec\'f7\'f8\'e5}{\ltrch \cf6 \rtlch \f29\cf6 \'fa \'f9\'fa\'e4\'ec\'e9\'eb\'e9\'ed \'e9\'f9\'e4\'e5 \'e6\'ee\'ef \'ec\'e0 \'ee\'e5\'e2\'e1\'ec \'e1\'ee\'f6\'e1 }{\rtlch \af29\cf6 \ltrch \cf6 blocked}{\ltrch \cf6 \rtlch \f29\cf6 
. 
\par }\pard \rtlpar\qr \li0\ri0\sl360\slmult1\widctlpar\faauto\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ab \rtlch \b\f29 \'f9}{\ltrch \ab \rtlch \b\f29 \'e0\'ec\'e4 15.}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'f0\'e9\'fa\'ef \'ec\'e9\'e9\'f2\'ec \'e0\'fa \'f7\'f8\'e9\'e0\'fa \'e4\'ee\'f2\'f8\'eb\'fa }{\rtlch \af29 \ltrch fork }{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \'e1\'ee}{\ltrch \rtlch \f29 \'f2}{\ltrch \rtlch \f29 \'f8\'eb\'fa }{
\rtlch \af29 \ltrch UNIX}{\ltrch \rtlch \f29  :
\par 
\par }{\ltrch \cf6 \rtlch \f29\cf6 \'e0}{\ltrch \cf6 \rtlch \f29\cf6 ) \'f2"\'e9 \'f9\'e9\'fa\'e5\'f3 \'f7\'e8\'f2\'e9 \'e6\'e9\'eb\'f8\'e5\'ef \'e5\'f9\'eb\'f4\'e5\'ec\'ed \'ec\'f4\'e9 \'e4\'f6\'e5\'f8\'ea.}{\ltrch \cf6 \rtlch \f29\cf6 
\par }{\ltrch \rtlch \f29 \'e1}{\ltrch \rtlch \f29 ) \'f2"\'e9 \'e1\'e9\'f6\'e5\'f2 \'f7\'f8\'e9\'e0\'e4 \'ec\'f7\'f8\'e9\'e0\'fa \'ee\'f2\'f8\'eb\'fa }{\rtlch \af29 \ltrch exec}{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \'ee\'e9\'e9\'e3 \'ec\'e0\'e7\'e3 \'e7
\'e6\'f8\'e4 \'ee }{\rtlch \af29 \ltrch fork}{\ltrch \rtlch \f29 .
\par }{\ltrch \rtlch \f29 \'e2) \'f2"\'e9 \'e4\'f9\'e4\'e9\'e9\'fa \'fa\'e4\'ec\'e9\'ea \'e4\'e1\'ef \'ec\'e6\'ee\'ef \'ee\'e4 \'eb\'e3\'e9 \'ec\'e4\'e1\'e8\'e9\'e7 \'f9\'fa\'e4\'ec\'e9\'ea \'e4\'e0\'e1 \'e9\'fa\'e5\'e6\'ee\'ef \'f7\'e5\'e3\'ed.}{\ltrch 
\rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e3) \'eb\'ec \'e4\'fa\'f9\'e5\'e1\'e5\'fa \'f0\'eb\'e5\'f0\'e5\'fa.}{\ltrch \rtlch \f29 
\par 
\par 
\par 
\par 
\par 
\par }{\ltrch \ab \rtlch \b\f29 \'f9}{\ltrch \ab \rtlch \b\f29 \'e0\'ec\'e4 16.}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'f7\'f8\'e9\'e0\'fa \'e4\'ee\'f2\'f8\'eb\'fa }{\rtlch \af29 \ltrch readlink }{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \'e1\'ee\'f2\'f8\'eb\'fa }{\rtlch \af29 \ltrch UNIX}{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \'f0}{\ltrch \rtlch 
\f29 \'e5}{\ltrch \rtlch \f29 \'f2\'e3\'e4 \'ec:}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \rtlch \f29 \'e0) \'f7\'f8\'e9\'e0\'fa \'e4\'fa\'e5\'eb\'ef \'f9\'ec \'f7\'e5\'e1\'f5 \'e4\'f1\'f4\'f8\'e9\'e9\'e4.}{\ltrch \rtlch \f29 
\par }{\ltrch \cf6 \rtlch \f29\cf6 \'e1}{\ltrch \cf6 \rtlch \f29\cf6 ) \'f7\'f8\'e9\'e0\'fa \'e4\'fa\'e5\'eb\'ef \'f9\'ec \'f7\'e5\'e1\'f5 \'e4 }{\rtlch \af29\cf6 \ltrch \cf6 soft link}{\ltrch \cf6 \rtlch \f29\cf6 .
\par }{\ltrch \rtlch \f29 \'e2}{\ltrch \rtlch \f29 ) \'f7\'f8\'e9\'e0\'fa \'e4\'fa\'e5\'eb\'ef \'f9\'ec \'f7\'e5\'e1\'f5 \'e4\'ee\'e5\'f6\'e1\'f2 \'f2"\'e9  }{\rtlch \af29 \ltrch soft link}{\ltrch \rtlch \f29 .
\par }{\ltrch \rtlch \f29 \'e3) \'f9\'ec\'e9\'f4\'fa \'e4\'fa\'eb\'e5\'f0\'e5\'fa (}{\rtlch \af29 \ltrch attributes}{\ltrch \rtlch \f29 ) }{\ltrch \rtlch \f29 \'f9\'ec \'f7\'e5\'e1\'f5 \'e4 }{\rtlch \af29 \ltrch softlink}{\ltrch \rtlch \f29 .
\par }{\ltrch \rtlch \f29 \'e4) \'f9\'ec\'e9\'f4\'fa \'e4\'fa\'eb\'e5\'f0\'e5\'fa (}{\rtlch \af29 \ltrch attributes}{\ltrch \rtlch \f29 ) }{\ltrch \rtlch \f29 \'f9\'ec \'f7\'e5\'e1\'f5 \'e4\'ee\'e5\'f6\'e1\'f2 \'f2"\'e9 }{\rtlch \af29 \ltrch softlink}{\ltrch 
\rtlch \f29 .
\par 
\par 
\par }{\ltrch \ab \rtlch \b\f29 \'f9}{\ltrch \ab \rtlch \b\f29 \'e0\'ec\'e4 17.}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e4\'e0\'ed \'f7\'e9\'e9\'ee\'e9\'ed \'e1\'ee\'f2\'f8\'eb\'fa \'e4\'f4\'f2\'ec\'e4 }{\rtlch \af29 \ltrch NT}{\ltrch \rtlch \f29   }{\ltrch \rtlch \f29 \'ee\'f0\'e2\'f0\'e5\'f0\'e9\'ed \'ec\'e4\'f8\'f6\'fa \'f7\'e1\'f6\'e9 \'e4\'f8
\'f6\'e4 (\'e1\'e9\'f0\'e0\'f8\'e9\'e9\'ed) \'f9\'ec }{\rtlch \af29 \ltrch MS-DOS}{\ltrch \rtlch \f29  ? 
\par 
\par }{\ltrch \rtlch \f29 \'e0)  \'eb\'ef, \'f2\'e1\'e5\'f8 \'e2\'f8\'f1\'e0\'e5\'fa }{\rtlch \af29 \ltrch NT}{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \'ec\'ee\'f2\'e1\'e3\'e9\'ed \'e0\'f9\'f8 \'e0\'e9\'f0\'ed \'fa\'e5\'ee\'eb\'e9\'ed \'e1 }{\rtlch \af29 
\ltrch instruction set }{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \'f9\'ec \'ee\'f2\'e1\'e3\'e9 }{\rtlch \af29 \ltrch Intel}{\ltrch \rtlch \f29 , 
\par }{\ltrch \rtlch \f29      \'f7\'e9\'e9\'ed \'ee\'f0\'e2\'f0\'e5\'ef \'e4\'e0\'ee\'e5\'ec\'e9\'f6\'e9\'e4 (}{\rtlch \af29 \ltrch emulation}{\ltrch \rtlch \f29 ) }{\ltrch \rtlch \f29 \'f9\'ec \'f4\'f7\'e5\'e3\'e5\'fa \'e4- }{\rtlch \af29 \ltrch 
instruction set}{\ltrch \rtlch \f29  .   
\par }{\ltrch \rtlch \f29 \'e1)  \'eb\'ef, \'f7\'e9\'e9\'ed \'ee\'f0\'e2\'f0\'e5\'ef \'e4\'e8\'e9\'f4\'e5\'ec \'e1\'f7\'f8\'e9\'e0\'e5\'fa }{\ltrch \rtlch \f29 \'e4}{\ltrch \rtlch \f29 \'ee\'f2\'f8\'eb\'fa }{\rtlch \af29 \ltrch MS-DOS}{\ltrch \rtlch \f29   }{
\ltrch \rtlch \f29 \'e3\'f8\'ea \'e4 }{\rtlch \af29 \ltrch environmental subsystem}{\ltrch \rtlch \f29 . 
\par }{\ltrch \rtlch \f29 \'e2)  \'eb\'ef, \'e0\'ea \'ec\'e0 \'ee\'e5\'e1\'e8\'e7\'fa \'fa\'e0\'e9\'ee\'e5\'fa \'e1\'e9\'f0\'e0\'f8\'e9\'fa (}{\rtlch \af29 \ltrch binary compatibility}{\ltrch \rtlch \f29 ) }{\ltrch \rtlch \f29 \'ee\'ec\'e0\'e4.}{\ltrch \rtlch 
\f29 
\par }{\ltrch \cf6 \rtlch \f29\cf6 \'e3}{\ltrch \cf6 \rtlch \f29\cf6 )  \'eb\'ec \'e4\'fa\'f9\'e5\'e1\'e5\'fa \'e4\'f7\'e5\'e3\'ee\'e5\'fa \'f0\'eb\'e5\'f0\'e5\'fa.}{\ltrch \cf6 \rtlch \f29\cf6 
\par }{\ltrch \rtlch \f29 \'e4}{\ltrch \rtlch \f29 ) 2  \'fa\'f9\'e5\'e1\'e5\'fa \'f7\'e5\'e3\'ee\'e5\'fa }{\ltrch \rtlch \f29 \'e1\'ec\'e1\'e3 \'f0\'eb\'e5\'f0\'e5\'fa.}{\ltrch \rtlch \f29 
\par 
\par }{\ltrch \rtlch \f29 \'e4\'f2\'f8\'e4: \'e0\'ee\'e5\'ec\'e9\'f6\'e9\'fa \'f4\'f7\'e5\'e3\'e5\'fa \'e4-}{\rtlch \af29 \ltrch instruction set }{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \'f4\'e9\'f8\'e5\'f9\'e4 \'fa\'f8\'e2\'e5\'ed \'e1\'e9\'ef \'f4\'f7\'e5
\'e3\'e5\'fa \'e4- }{\rtlch \af29 \ltrch instruction set }{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \'f9\'ec \'ee\'f2\'e1\'e3 \'e0\'e7\'e3 \'ec\'f4\'f7\'e5\'e3\'e5\'fa \'e4-}{\rtlch \af29 \ltrch instruction set }{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 
\'f9\'ec \'ee\'f2\'e1\'e3 \'e0\'e7\'f8.}{\ltrch \rtlch \f29 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f29 \'e4\'f2\'f8\'e4: \'e4\'f9\'e0\'ec\'e4 \'ee\'fa\'e9\'e9\'e7\'f1\'fa \'ec\'e7\'e5\'ee\'f8 \'f9\'f0\'ec\'ee\'e3 \'e1\'f2\'e1\'f8. \'e4\'f1\'ee\'f1\'e8\'f8 \'ec\'e0 \'ec
\'e5\'ee\'e3\'e9\'ed \'f2\'ec \'ee"\'e4 }{\rtlch \ab\af29 \ltrch \b NT}{\ltrch \ab \rtlch \b\f29 
\par }\pard \rtlpar\qr \li0\ri0\sl360\slmult1\widctlpar\faauto\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par 
\par }{\ltrch \ab \rtlch \b\f29 \'f9}{\ltrch \ab \rtlch \b\f29 \'e0\'ec\'e4 18.}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'ee\'e4 \'e4\'e5\'e0 \'e4 }{\rtlch \af29 \ltrch idle thread }{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \'e1\'ee\'f2\'f8\'eb\'fa \'e4\'f4\'f2\'ec\'e4 }{\rtlch \af29 \ltrch NT}{\ltrch \rtlch \f29  ?
\par }{\ltrch \rtlch \f29 \'e0) \'e4 }{\rtlch \af29 \ltrch thread }{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \'f2\'ed \'f2\'e3\'e9\'f4\'e5\'fa \'e4\'eb\'e9 \'e2\'e1\'e5\'e4\'e4 \'e1\'ee\'f2\'f8\'eb\'fa.}{\ltrch \rtlch \f29 
\par }{\ltrch \rtlch \f29 \'e1) \'e4 }{\rtlch \af29 \ltrch thread }{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \'e0\'f9\'f8 \'f0\'ee\'f6\'e0 \'e1\'ee\'f6\'e1 }{\rtlch \af29 \ltrch waiting}{\ltrch \rtlch \f29 .
\par }{\ltrch \cf6 \rtlch \f29\cf6 \'e2}{\ltrch \cf6 \rtlch \f29\cf6 ) \'e4 }{\rtlch \af29\cf6 \ltrch \cf6 thread }{\ltrch \cf6 \rtlch \f29\cf6  }{\ltrch \cf6 \rtlch \f29\cf6 \'e0\'f9\'f8 \'f8\'f5 \'eb\'ec \'f2\'e5\'e3 \'e0\'e9\'ef }{\rtlch \af29\cf6 \ltrch 
\cf6 threads }{\ltrch \cf6 \rtlch \f29\cf6  }{\ltrch \cf6 \rtlch \f29\cf6 \'e1\'ee\'f6\'e1 }{\rtlch \af29\cf6 \ltrch \cf6 ready}{\ltrch \cf6 \rtlch \f29\cf6 .
\par }{\ltrch \rtlch \f29 \'e3}{\ltrch \rtlch \f29 ) \'e4 }{\rtlch \af29 \ltrch thread }{\ltrch \rtlch \f29  }{\ltrch \rtlch \f29 \'e0\'f9\'f8 \'e4\'f1\'fa\'e9\'e9\'ed.
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f29 \'e4\'f2\'f8\'e4: \'e4\'f9\'e0\'ec\'e4 \'ee\'fa\'e9\'e9\'e7\'f1\'fa \'ec\'e7\'e5\'ee\'f8 \'f9\'f0\'ec\'ee\'e3 \'e1\'f2\'e1\'f8. \'e4\'f1\'ee\'f1\'e8\'f8 \'ec\'e0 \'ec
\'e5\'ee\'e3\'e9\'ed \'f2\'ec \'ee"\'e4 }{\rtlch \ab\af29 \ltrch \b NT}{\ltrch \ab \rtlch \b\f29 
\par }\pard \rtlpar\qr \li0\ri0\sl360\slmult1\widctlpar\faauto\rin0\lin0\itap0 {\ltrch \rtlch \f29 
\par 
\par 
\par 
\par 
\par 
\par }\pard \rtlpar\qc \li0\ri0\sl360\slmult1\widctlpar\faauto\rin0\lin0\itap0 {\ltrch \afs36 \rtlch \f29\fs36 \'e1}{\ltrch \afs36 \rtlch \f29\fs36 \'e4\'f6\'ec\'e7\'e4}{\ltrch \rtlch \f29 
\par }}