{\rtf1\adeflang1037\ansi\ansicpg1255\uc1\adeff0 \deff0\deflang1037\deflangfe1037{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f29\fbidi \fnil\fcharset177\fprq2{\*\panose 00000000000000000000}David;}{\f48\froman\fcharset238\fprq2 Times New Roman CE;}{\f49\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f51\froman\fcharset161\fprq2 Times New Roman Greek;}{\f52\froman\fcharset162\fprq2 Times New Roman Tur;}{\f53\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f54\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f55\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f56\fswiss\fcharset238\fprq2 Arial CE;}{\f57\fswiss\fcharset204\fprq2 Arial Cyr;}{\f59\fswiss\fcharset161\fprq2 Arial Greek;}{\f60\fswiss\fcharset162\fprq2 Arial Tur;}
{\f61\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f62\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f63\fswiss\fcharset186\fprq2 Arial Baltic;}{\f64\fmodern\fcharset238\fprq1 Courier New CE;}{\f65\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f67\fmodern\fcharset161\fprq1 Courier New Greek;}{\f68\fmodern\fcharset162\fprq1 Courier New Tur;}{\f69\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f70\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f71\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar \rtlch\qr \li0\ri0\sl360\slmult0
\widctlpar\faauto\adjustright\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \snext0 Normal;}{\rtlpar \rtlch\s1\qr \li0\ri0\sb240\sl360\slmult0
\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \ab\af1\afs24\ul\langfe1037\loch\f1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1037 \ltrch\b\f1\fs24\ul\lang1033\langfe1037\loch\f1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1037 
\sbasedon0 \snext0 heading 1;}{\rtlpar \rtlch\s2\qr \li0\ri0\sb120\sl360\slmult0\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \ab\af1\afs24\langfe1037\loch\f1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1037 \ltrch
\b\f1\fs24\lang1033\langfe1037\loch\f1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 2;}{\rtlpar \rtlch\s3\qr \li357\ri0\widctlpar\faauto\outlinelevel2\adjustright\rin357\lin0\itap0 
\ab\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\b\fs24\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext15 heading 3;}{\rtlpar \rtlch\s4\qr \li0\ri795\keepn\nowidctlpar
\tqr\tx8306\faauto\outlinelevel3\adjustright\rin0\lin795\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\b\fs24\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 4;}{\rtlpar \rtlch
\s5\qr \li0\ri1200\keepn\nowidctlpar\tqr\tx8306\faauto\outlinelevel4\adjustright\rin0\lin1200\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\b\fs24\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 5;}{
\rtlpar \rtlch\s6\qr \fi-360\li1125\ri0\keepn\nowidctlpar\tx1125\faauto\outlinelevel5\adjustright\rin1125\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs20\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 
heading 6;}{\*\cs10 \additive Default Paragraph Font;}{\rtlpar \rtlch\s15\qr \li708\ri0\sl360\slmult0\widctlpar\faauto\adjustright\rin708\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch
\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext15 Normal Indent;}{\*\cs16 \additive \rtlch\af29\afs16\up6\lang1037\langfe1037\langnp0\langfenp1037 \ltrch\fs16\up6\lang0\langfe1037\langnp0\langfenp1037 \sbasedon10 
footnote reference;}{\rtlpar \rtlch\s17\qr \li0\ri0\sl360\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext17 
footnote text;}{\rtlpar \rtlch\s18\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs24\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext18 Body Text;}{\rtlpar \rtlch
\s19\qr \li0\ri0\sl360\slmult0\widctlpar\tqc\tx4153\tqr\tx8306\faauto\adjustright\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext19 footer;}{\*\cs20 
\additive \rtlch\af29\lang1037\langfe1037\langnp0\langfenp1037 \ltrch\lang0\langfe1037\langnp0\langfenp1037 \sbasedon10 page number;}{\rtlpar \rtlch\s21\qr \li0\ri0\sl360\slmult0\widctlpar\tqc\tx4153\tqr\tx8306\faauto\adjustright\rin0\lin0\itap0 
\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext21 header;}{\rtlpar \rtlch\s22\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs20\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext22 Body Text 2;}}{\*\listtable{\list\listtemplateid-2005730694\listsimple{\listlevel\levelnfc1\levelnfcn45\leveljc1
\leveljcn1\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\ltrch \f0\fs24\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f29\fs24\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-283 }{\listname ;}\listid213663821}{\list\listtemplateid-2005730694\listsimple{\listlevel\levelnfc1\levelnfcn45\leveljc1\leveljcn1\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\ltrch \f0\fs24
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f29\fs24\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283 }{\listname ;}\listid301740840}{\list\listtemplateid-2005730694\listsimple{\listlevel\levelnfc1\levelnfcn45\leveljc1
\leveljcn1\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\ltrch \f0\fs24\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f29\fs24\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-283 }{\listname ;}\listid430391590}{\list\listtemplateid-2005730694\listsimple{\listlevel\levelnfc1\levelnfcn45\leveljc1\leveljcn1\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\ltrch \f0\fs24
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f29\fs24\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283 }{\listname ;}\listid469252359}{\list\listtemplateid-2005730694\listsimple{\listlevel\levelnfc1\levelnfcn45\leveljc1
\leveljcn1\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\ltrch \f0\fs24\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f29\fs24\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-283 }{\listname ;}\listid536048821}{\list\listtemplateid-2005730694\listsimple{\listlevel\levelnfc1\levelnfcn45\leveljc1\leveljcn1\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\ltrch \f0\fs24
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f29\fs24\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283 }{\listname ;}\listid549416555}{\list\listtemplateid-2005730694\listsimple{\listlevel\levelnfc1\levelnfcn45\leveljc1
\leveljcn1\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\ltrch \f0\fs24\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f29\fs24\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-283 }{\listname ;}\listid765880439}{\list\listtemplateid-2005730694\listsimple{\listlevel\levelnfc1\levelnfcn45\leveljc1\leveljcn1\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\ltrch \f0\fs24
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f29\fs24\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283 }{\listname ;}\listid1217814601}{\list\listtemplateid-2005730694\listsimple{\listlevel\levelnfc1\levelnfcn45\leveljc1
\leveljcn1\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\ltrch \f0\fs24\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f29\fs24\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-283 }{\listname ;}\listid1386877735}{\list\listtemplateid-2005730694\listsimple{\listlevel\levelnfc1\levelnfcn45\leveljc1\leveljcn1\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\ltrch \f0\fs24
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f29\fs24\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283 }{\listname ;}\listid1463764389}{\list\listtemplateid-2005730694\listsimple{\listlevel\levelnfc1\levelnfcn45\leveljc1
\leveljcn1\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\ltrch \f0\fs24\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f29\fs24\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-283 }{\listname ;}\listid1527711150}{\list\listtemplateid-2005730694\listsimple{\listlevel\levelnfc1\levelnfcn45\leveljc1\leveljcn1\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\ltrch \f0\fs24
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f29\fs24\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283 }{\listname ;}\listid1796172243}{\list\listtemplateid-2005730694\listsimple{\listlevel\levelnfc1\levelnfcn45\leveljc1
\leveljcn1\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\ltrch \f0\fs24\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f29\fs24\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-283 }{\listname ;}\listid1916936644}{\list\listtemplateid-2005730694\listsimple{\listlevel\levelnfc1\levelnfcn45\leveljc1\leveljcn1\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\ltrch \f0\fs24
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f29\fs24\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283 }{\listname ;}\listid2064400947}{\list\listtemplateid-2005730694\listsimple{\listlevel\levelnfc1\levelnfcn45\leveljc1
\leveljcn1\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\ltrch \f0\fs24\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f29\fs24\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-283 }{\listname ;}\listid2070571660}{\list\listtemplateid-2005730694\listsimple{\listlevel\levelnfc1\levelnfcn45\leveljc1\leveljcn1\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\ltrch \f0\fs24
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f29\fs24\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283 }{\listname ;}\listid2073119728}{\list\listtemplateid-2005730694\listsimple{\listlevel\levelnfc1\levelnfcn45\leveljc1
\leveljcn1\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\ltrch \f0\fs24\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f29\fs24\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-283 }{\listname ;}\listid2133747270}}{\*\listoverridetable{\listoverride\listid2070571660\listoverridecount0\ls1}{\listoverride\listid1527711150\listoverridecount0\ls2}{\listoverride\listid301740840\listoverridecount0\ls3}
{\listoverride\listid1796172243\listoverridecount0\ls4}{\listoverride\listid1916936644\listoverridecount0\ls5}{\listoverride\listid549416555\listoverridecount0\ls6}{\listoverride\listid536048821\listoverridecount0\ls7}{\listoverride\listid2133747270
\listoverridecount0\ls8}{\listoverride\listid2073119728\listoverridecount0\ls9}{\listoverride\listid430391590\listoverridecount0\ls10}{\listoverride\listid1217814601\listoverridecount0\ls11}{\listoverride\listid2064400947\listoverridecount0\ls12}
{\listoverride\listid1386877735\listoverridecount0\ls13}{\listoverride\listid213663821\listoverridecount0\ls14}{\listoverride\listid1463764389\listoverridecount0\ls15}{\listoverride\listid765880439\listoverridecount0\ls16}{\listoverride\listid469252359
\listoverridecount0\ls17}}{\info{\title \'e0\'ec \'e4\'f1\'e8\'e5\'e3\'f0\'e8\'e9\'ed \'e1\'f7\'e5\'f8\'f1 "\'f2\'f7\'f8\'e5\'f0\'e5\'fa \'ee\'f2\'f8\'eb\'e5\'fa \'e4\'f4\'f2\'ec\'e4"__\'e9\'f6\'e7\'f7 \'e4\'f8\'f5}
{\author \'e4\'e0\'e5\'f0\'e9\'e1\'f8\'f1\'e9\'e8\'e4 \'e4\'f4\'fa\'e5\'e7\'e4}{\operator ds}{\creatim\yr2001\mo6\dy12\min18}{\revtim\yr2007\mo2\dy5\min17}{\printim\yr2000\mo6\dy4\hr13\min7}{\version17}{\edmins92}{\nofpages7}{\nofwords1289}{\nofchars7351}
{\*\company \'e4\'e0\'e5\'f0\'e9\'e1\'f8\'f1\'e9\'e8\'e4 \'e4\'f4\'fa\'e5\'e7\'e4}{\nofcharsws0}{\vern8249}}\paperw11907\paperh16840\margl1797\margr1797\rtlsect 
\deftab284\widowctrl\ftnbj\aenddoc\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\horzdoc\fracwidth\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale90\viewzk2\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0{\*\ftnsep \rtlpar \pard\plain \rtlpar\qr \li0\ri0\sl360\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch
\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\rtlch \af29 \ltrch \chftnsep }{\ltrch \afs24 \rtlch \f29 
\par }}\rtlpar \sectd \rtlsect\psz9\linex0\headery709\footery709\colsx709\endnhere\titlepg\sectdefaultcl {\footer \rtlpar \pard\plain \rtlpar\s19\qr \li0\ri0\sl360\slmult0\widctlpar
\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxc\posy0\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\field{\*\fldinst {\rtlch \cs20\af29 \ltrch \cs20 
PAGE  }}{\fldrslt {\ltrch \cs20\afs24 \rtlch \cs20\f29 7}}}{\ltrch \cs20\afs24 \rtlch \cs20\f29 
\par }\pard \ltrpar\s19\ql \li0\ri0\sl360\slmult0\widctlpar\tqc\tx4153\tqr\tx8306\faauto\adjustright\rin0\lin0\itap0 {\rtlch \af0 \ltrch 
\par }}{\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang
{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch
\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24\cf1 \rtlch \f29\cf1 
\par }{\ltrch \afs28\ul\cf1 \rtlch \f29\fs28\ul\cf1 \'e1\'e7}{\ltrch \afs28\ul\cf1 \rtlch \f29\fs28\ul\cf1 \'e9\'f0\'e4 \'e1\'f2\'f7\'f8\'e5\'f0\'e5\'fa \'ee\'f2\'f8\'eb\'e5\'fa \'e4\'f4\'f2\'ec\'e4}{\ltrch \afs28\ul\cf1 \rtlch \f29\fs28\ul\cf1 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\ltrch \afs24\cf1 \rtlch \f29\cf1 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab 
\par 
\par }{\ltrch \ai\afs24\cf1 \rtlch \i\f29\cf1 \'f7\'f8}{\ltrch \ai\afs24\cf1 \rtlch \i\f29\cf1 \'e0 \'e1\'f2\'e9\'e5\'ef \'ec\'f4\'f0\'e9 \'f9\'fa\'fa\'e7\'e9\'ec \'e1\'f4\'fa\'f8\'e5\'ef \'e4\'e1\'e7\'e9\'f0\'e4}{\rtlch \ai\af29\cf1 \ltrch \i\cf1 !}{\ltrch 
\ai\afs24\cf1 \rtlch \i\f29\cf1    
\par 
\par \'e0}{\ltrch \ai\afs24\cf1 \rtlch \i\f29\cf1 .}{\rtlch \ai\af29\cf1 \ltrch \i\cf1 \tab }{\ltrch \ai\afs24\cf1 \rtlch \i\f29\cf1 \'e1\'e1}{\ltrch \ai\afs24\cf1 \rtlch \i\f29\cf1 \'e7\'e9\'f0\'e4 \'e6\'e5 18 \'f9\'e0\'ec\'e5\'fa \'f1\'e2\'e5\'f8\'e5\'fa (
\'ee\'e1\'e7\'ef \'e0\'ee\'f8\'e9\'f7\'e0\'e9).}{\ltrch \ai\afs24\cf1 \rtlch \i\f29\cf1 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\rtlch \ai\af29\cf1 \ltrch \i\cf1 \tab }{\ltrch \ai\afs24\cf1 \rtlch \i\f29\cf1 \'f2\'ec}{\ltrch \ai\afs24\cf1 \rtlch \i\f29\cf1 \'e9\'ea \'ec\'e1\'e7\'e5\'f8 \'e1\'eb\'ec \'f4\'f2
\'ed \'e1\'fa\'f9\'e5\'e1\'e4 \'e9\'e7\'e9\'e3\'e4 \'ee\'e1\'e9\'ef \'e4\'fa\'f9\'e5\'e1\'e5\'fa \'e4\'ee\'e5\'f6\'f2\'e5\'fa \'e5\'ec\'e4\'f7\'e9\'f3 \'e1\'f2\'e9\'e2\'e5\'ec \'e0\'fa \'e0\'e5\'fa }{\ltrch \ai\afs24\cf1 \rtlch \i\f29\cf1 \line \tab \'e4}
{\ltrch \ai\afs24\cf1 \rtlch \i\f29\cf1 \'fa\'f9\'e5\'e1\'e4}{\rtlch \ai\af29\cf1 \ltrch \i\cf1  }{\ltrch \ai\afs24\cf1 \rtlch \i\f29\cf1 \'f9\'e1}{\ltrch \ai\afs24\cf1 \rtlch \i\f29\cf1 \'e7\'f8\'fa,  }{\ltrch \ai\afs24\ul\cf1 \rtlch \i\f29\ul\cf1 \'f2
\'ec}{\ltrch \ai\afs24\ul\cf1 \rtlch \i\f29\ul\cf1  \'e2\'e1\'e9 \'e4\'f9\'e0\'ec\'e5\'ef \'f2\'f6\'ee\'e5 \'e1\'ec\'e1\'e3 \'ec\'e9\'e3 \'e8\'f7\'f1\'e8 \'e4\'f9\'e0\'ec\'e4}{\ltrch \ai\afs24\cf1 \rtlch \i\f29\cf1 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ai\afs24\cf1 \rtlch \i\f29\cf1 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ai\afs24\cf1 \rtlch \i\f29\cf1 \'e1.\tab \'e4}{\ltrch \ai\afs24\cf1 \rtlch \i\f29\cf1 \'f6\'e9\'e5\'ef \'f0\'f7\'e1\'f2 \'f2\'ec \'f4\'e9 \'ee\'f1\'f4\'f8 \'e4\'f9\'e2\'e9
\'e0\'e5\'fa. \'eb\'ec }{\ltrch \ai\afs24\cf1 \rtlch \i\f29\cf1 \'f9\'e2\'e9\'e0\'e4 \'ee\'e5\'f8\'e9\'e3\'e4 6 \'f0\'f7\'e5\'e3\'e5\'fa. \'eb\'ec \'f9\'e0\'ec\'e4 \'ec\'ec\'e0 \'fa\'f9\'e5\'e1\'e4 \'ee\'e5\'f8\'e9\'e3\'e4}{\rtlch \ai\af29\cf1 \ltrch 
\i\cf1  }{\ltrch \ai\afs24\cf1 \rtlch \i\f29\cf1 \line       }{\ltrch \ai\afs24\cf1 \rtlch \i\f29\cf1 \'f8\'f7 4}{\ltrch \ai\afs24\cf1 \rtlch \i\f29\cf1  \'f0}{\ltrch \ai\afs24\cf1 \rtlch \i\f29\cf1 \'f7\'e5\'e3\'e5\'fa. \'e4\'f6\'e9\'e5\'ef \'e4\'e4\'fa
\'e7\'ec\'fa\'e9 \'e4\'e5\'e0 105. \'e4\'f6\'e9\'e5\'ef \'e4\'ee\'f8\'e1\'e9 \'f9\'f0\'e9\'fa\'ef \'ec\'f7\'e1\'ec \'e4\'e5\'e0 100. \'e4\'f6\'e9\'e5\'ef \'e4\'f0\'ee\'e5\'ea }{\ltrch \ai\afs24\cf1 \rtlch \i\f29\cf1 \line  \tab \'e1}{\ltrch \ai\afs24\cf1 
\rtlch \i\f29\cf1 \'e9\'e5\'fa\'f8 \'f9\'f0\'e9\'fa\'ef \'ec\'f7\'e1\'ec \'e4\'e5\'e0 0.}{\ltrch \ai\afs24\cf1 \rtlch \i\f29\cf1 
\par 
\par \'e2}{\ltrch \ai\afs24\cf1 \rtlch \i\f29\cf1 .}{\rtlch \ai\af29\cf1 \ltrch \i\cf1  \tab }{\ltrch \ai\afs24\cf1 \rtlch \i\f29\cf1 \'eb\'ec}{\ltrch \ai\afs24\cf1 \rtlch \i\f29\cf1  \'e7\'e5\'ee\'f8 \'f2\'e6\'f8 \'e0\'f1\'e5\'f8 \'ec\'f9\'e9\'ee\'e5\'f9 \'e1
\'e6\'ee\'ef \'e4\'e1\'e7\'e9\'f0\'e4 \'f4\'f8\'e8 \'ec\'ee\'e7\'f9\'e1\'e5\'ef \'eb\'e9\'f1 \'f4\'f9\'e5\'e8. \'e4\'e1\'e7\'e9\'f0\'e4 \'f0\'ee\'f9\'eb\'fa \'f9\'ec\'e5\'f9 }{\ltrch \ai\afs24\cf1 \rtlch \i\f29\cf1 \line \tab \'f9}{\ltrch \ai\afs24\cf1 
\rtlch \i\f29\cf1 \'f2\'e5\'fa.}{\ltrch \ai\afs24\cf1 \rtlch \i\f29\cf1 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ai\afs24\cf1 \rtlch \i\f29\cf1 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ai\afs24\cf1 \rtlch \i\f29\cf1 \'e3.}{\rtlch \ai\af29\cf1 \ltrch \i\cf1 \tab }{\ltrch \ai\afs24\cf1 \rtlch \i\f29\cf1 \'e1\'ee}{\ltrch \ai\afs24\cf1 \rtlch \i\f29\cf1 \'f7
\'f8\'e4 \'f9\'ec \'f1\'f4\'f7 \'e1\'e4\'e1\'f0\'fa \'f0\'e9\'f1\'e5\'e7 \'e4\'f9\'e0\'ec\'e4 \'f0\'e9\'fa\'ef \'ec\'eb\'fa\'e5\'e1 \'f2\'ec \'e2\'e1\'e9 \'f9\'e0\'ec\'e5\'ef \'e4\'e1\'e7\'e9\'f0}{\ltrch \ai\afs24\cf1 \rtlch \i\f29\cf1 \'e4 }{\ltrch 
\ai\afs24\cf1 \rtlch \i\f29\cf1 \'e4\'f2\'f8\'e4 \'e4\'ee\'e1\'e4\'e9\'f8\'e4 \'e0\'fa }{\ltrch \ai\afs24\cf1 \rtlch \i\f29\cf1 \line       }{\ltrch \ai\afs24\cf1 \rtlch \i\f29\cf1 \'e3\'f8\'ea \'e4\'e1\'f0\'fa\'ea \'f9\'ec \'e4\'f9\'e0\'ec\'e4. \'e0\'e9
\'ef \'ec\'eb\'fa\'e5\'e1 \'f0\'e9\'ee\'e5\'f7\'e9\'ed \'ec\'fa\'f9\'e5\'e1\'e4}{\rtlch \ai\af29\cf1 \ltrch \i\cf1 !}{\ltrch \ai\afs24\cf1 \rtlch \i\f29\cf1 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ai\afs24\cf1 \rtlch \i\f29\cf1 
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\rtlch \ai\af29\cf1 \ltrch \i\cf1 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\ltrch \ai\afs24\cf1 \rtlch \i\f29\cf1 \'e1\'e4}{\ltrch \ai\afs24\cf1 \rtlch \i\f29\cf1 \'f6\'ec\'e7\'e4}{\rtlch 
\ai\af29\cf1 \ltrch \i\cf1 !}{\ltrch \ai\afs24\cf1 \rtlch \i\f29\cf1 
\par }{\rtlch \af29\cf1 \ltrch \cf1 \page }{\ltrch \ab\afs24\cf1 \rtlch \b\f29\cf1 \'f9\'e0}{\ltrch \ab\afs24\cf1 \rtlch \b\f29\cf1 \'ec\'e4 }{\ltrch \ab\afs24\cf1 \rtlch \b\f29\cf1 1
\par }{\ltrch \afs24\cf1 \rtlch \f29\cf1 \'e4\'ee}{\ltrch \afs24\cf1 \rtlch \f29\cf1 \'e5\'f9\'e2 }{\rtlch \af29\cf1 \ltrch \cf1 standby page}{\ltrch \afs24\cf1 \rtlch \f29\cf1  \'e1}{\ltrch \afs24\cf1 \rtlch \f29\cf1 \'ee\'f0\'e2\'f0\'e5\'ef \'f0\'e9\'e4\'e5
\'ec \'e4\'e6\'e9\'eb\'f8\'e5\'ef \'e1\'e0\'ee\'f6\'e0\'e5\'fa \'e4\'e3\'f4\'e3\'e5\'f3 \'f9\'ec \'ee\'f2\'f8\'eb\'fa \'e4\'e4\'f4\'f2\'ec\'e4}{\rtlch \af29\cf1 \ltrch \cf1 NT }{\ltrch \afs24\cf1 \rtlch \f29\cf1  \'ee}{\ltrch \afs24\cf1 \rtlch \f29\cf1 
\'fa\'e9\'e9\'e7\'f1 \'e0\'ec:}{\ltrch \afs24\cf1 \rtlch \f29\cf1 
\par 
\par {\pntext\pard\plain\rtlpar\ltrch\cf1 \rtlch\f29\cf1 \'e0.\tab}}\pard \rtlpar\qr \fi-283\li0\ri283\widctlpar\tx1095{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnbidia\pnfs24\pnstart1\pnindent283\pnhang{\pntxta .}}\faauto\ls1\adjustright\rin0\lin283\itap0 {\ltrch 
\afs24\cf1 \rtlch \f29\cf1 \'e4\'e3}{\ltrch \afs24\cf1 \rtlch \f29\cf1 \'f3 \'e0\'f9\'f8 \'f0\'ee\'f6\'e0 \'e1\'f7\'e1\'e5\'f6\'fa \'e4\'f2\'e1\'e5\'e3\'e4 (}{\rtlch \af29\cf1 \ltrch \cf1 working set}{\ltrch \afs24\cf1 \rtlch \f29\cf1 ) \'f9}{\ltrch 
\afs24\cf1 \rtlch \f29\cf1 \'ec \'e4\'fa\'e4\'ec\'e9\'ea}{\ltrch \afs24\cf1 \rtlch \f29\cf1 
\par {\pntext\pard\plain\rtlpar\ltrch\cf6 \rtlch\f29\cf6 \'e1.\tab}}\pard \rtlpar\qr \fi-283\li0\ri283\widctlpar\tx1095{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnbidia\pnfs24\pnstart1\pnindent283\pnhang{\pntxta .}}\faauto\ls1\adjustright\rin0\lin283\itap0 {\ltrch 
\afs24\cf6 \rtlch \f29\cf6 \'e4\'e3\'f3 }{\ltrch \afs24\cf6 \rtlch \f29\cf6 \'e0\'f9\'f8 \'e4\'e5\'f6\'e0\'e4 \'ee\'f7\'e1\'e5\'f6\'fa \'e4\'f2\'e1\'e5\'e3\'e4 \'f9\'ec \'e4\'fa\'e4\'ec\'e9\'ea \'e0\'ea \'ec\'e0 \'f4\'e5\'f0\'e4 \'ee\'ee\'f1\'e2\'f8\'fa
\'e5 \'e1\'e6\'e9\'eb\'f8\'e5\'ef \'e4\'f4\'e9\'e6\'e9}{\ltrch \afs24\cf6 \rtlch \f29\cf6 
\par {\pntext\pard\plain\rtlpar\ltrch\cf1 \rtlch\f29\cf1 \'e2.\tab}}\pard \rtlpar\qr \fi-283\li0\ri283\widctlpar\tx1095{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnbidia\pnfs24\pnstart1\pnindent283\pnhang{\pntxta .}}\faauto\ls1\adjustright\rin0\lin283\itap0 {\ltrch 
\afs24\cf1 \rtlch \f29\cf1 \'e4\'e3}{\ltrch \afs24\cf1 \rtlch \f29\cf1 \'f3 \'e0\'f9\'f8 \'eb\'ec \'e2\'e9\'f9\'e4 \'e0\'ec\'e9\'e5 \'fa\'e2\'f8\'e5\'ed \'ec\'f4\'f1\'e9\'f7\'fa \'e3\'ea (}{\rtlch \af29\cf1 \ltrch \cf1 page fault}{\ltrch \afs24\cf1 
\rtlch \f29\cf1 )
\par {\pntext\pard\plain\rtlpar\ltrch\cf1 \rtlch\f29\cf1 \'e3.\tab}}\pard \rtlpar\qr \fi-283\li0\ri283\widctlpar\tx1095{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnbidia\pnfs24\pnstart1\pnindent283\pnhang{\pntxta .}}\faauto\ls1\adjustright\rin0\lin283\itap0 {\ltrch 
\afs24\cf1 \rtlch \f29\cf1 \'e4\'e3}{\ltrch \afs24\cf1 \rtlch \f29\cf1 \'f3 \'e0\'f9\'f8 \'e0\'e9\'f0\'e5 \'f0\'ee\'f6\'e0 \'e1\'e6\'e9\'eb\'f8\'e5\'ef \'e4\'f4\'e9\'f1\'e9}{\ltrch \afs24\cf1 \rtlch \f29\cf1 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\afs24\cf1 \rtlch \b\f29\cf1 
\par \'e4\'f2\'f8\'e4: \'e4\'f9\'e0\'ec\'e4 \'ee\'fa\'e9\'e9\'e7\'f1\'fa \'ec\'e7\'e5\'ee\'f8 \'f9\'f0\'ec\'ee\'e3 \'e1\'f2\'e1\'f8. \'e4\'f1\'ee\'f1\'e8\'f8 \'ec\'e0 \'ec\'e5\'ee\'e3\'e9\'ed \'f2\'ec \'ee"\'e4 }{\rtlch \ab\af29\cf1 \ltrch \b\fs24\cf1 NT}{
\ltrch \ab\afs24\cf1 \rtlch \b\f29\cf1 
\par 
\par \'f9}{\ltrch \ab\afs24\cf1 \rtlch \b\f29\cf1 \'e0\'ec\'e4 2}{\ltrch \ab\afs24\cf1 \rtlch \b\f29\cf1 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\ltrch \afs24\cf1 \rtlch \f29\cf1 \'e4\'ee}{\ltrch \afs24\cf1 \rtlch \f29\cf1 \'e5\'f9\'e2 }{\rtlch \af29\cf1 \ltrch \cf1 MFT}{\ltrch \afs24\cf1 \rtlch \f29\cf1  (}{\rtlch \af29\cf1 
\ltrch \cf1 master file table}{\ltrch \afs24\cf1 \rtlch \f29\cf1 ) \'ee}{\ltrch \afs24\cf1 \rtlch \f29\cf1 \'fa\'e9\'e9\'e7\'f1 \'ec\'ee\'f2\'f8\'eb\'fa \'f7\'e1\'f6\'e9\'ed \'ee\'f1\'e5\'e2 }{\rtlch \af29\cf1 \ltrch \cf1 NTFS}{\ltrch \afs24\cf1 \rtlch 
\f29\cf1  \'f9}{\ltrch \afs24\cf1 \rtlch \f29\cf1 \'ec \'ee\'f2\'f8\'eb\'fa \'e4\'e4\'f4\'f2\'ec\'e4 }{\rtlch \af29\cf1 \ltrch \cf1 NT}{\ltrch \afs24\cf1 \rtlch \f29\cf1 . \'ee}{\ltrch \afs24\cf1 \rtlch \f29\cf1 \'e4\'e9 }{\rtlch \af29\cf1 \ltrch \cf1 MFT
}{\ltrch \afs24\cf1 \rtlch \f29\cf1 ?
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\tx960\faauto\adjustright\rin0\lin0\itap0 {\ltrch \afs24\cf1 \rtlch \f29\cf1 
\par {\pntext\pard\plain\rtlpar\ltrch\cf1 \rtlch\f29\cf1 \'e0.\tab}}\pard \rtlpar\qj \fi-283\li0\ri283\widctlpar\tx960{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pnbidia\pnfs24\pnstart1\pnindent283\pnhang{\pntxta .}}\faauto\ls2\adjustright\rin0\lin283\itap0 {\ltrch 
\afs24\cf1 \rtlch \f29\cf1 \'e8\'e1}{\ltrch \afs24\cf1 \rtlch \f29\cf1 \'ec\'e4 \'e4\'ee\'eb\'e9\'ec\'e4 \'ee\'e9\'e3\'f2 \'ec\'e2\'e1\'e9 \'e4\'e1\'ec\'e5\'f7\'e9\'ed \'e4\'f0\'ee\'f6\'e0\'e9\'ed \'e1-}{\rtlch \af29\cf1 \ltrch \cf1 buffer cache}{\ltrch 
\afs24\cf1 \rtlch \f29\cf1 . (\'eb}{\ltrch \afs24\cf1 \rtlch \f29\cf1 \'e2\'e5\'ef \'eb\'fa\'e5\'e1\'fa \'e4\'e1\'ec\'e5\'f7 \'e1\'e3\'e9\'f1\'f7, \'ee\'e9\'e3\'f2 \'f2\'ec \'e0\'ec\'e2\'e5\'f8\'e9\'fa\'ed \'f0\'e9\'e4}{\ltrch \afs24\cf1 \rtlch \f29\cf1 
\'e5}{\ltrch \afs24\cf1 \rtlch \f29\cf1 \'ec \'e4-}{\rtlch \af29\cf1 \ltrch \cf1  cache}{\ltrch \afs24\cf1 \rtlch \f29\cf1  \'e5}{\ltrch \afs24\cf1 \rtlch \f29\cf1 \'eb\'e5') }{\ltrch \afs24\cf1 \rtlch \f29\cf1 
\par {\pntext\pard\plain\rtlpar\ltrch\cf6 \rtlch\f29\cf6 \'e1.\tab}}\pard \rtlpar\qj \fi-283\li0\ri283\widctlpar\tx960{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pnbidia\pnfs24\pnstart1\pnindent283\pnhang{\pntxta .}}\faauto\ls2\adjustright\rin0\lin283\itap0 {\ltrch 
\afs24\cf6 \rtlch \f29\cf6 \'f7\'e5}{\ltrch \afs24\cf6 \rtlch \f29\cf6 \'e1\'f5 \'e4\'ee\'e5\'f8\'eb\'e1 \'ee\'f8\'f9\'e5\'ee\'e5\'fa (}{\rtlch \af29\cf6 \ltrch \cf6 records}{\ltrch \afs24\cf6 \rtlch \f29\cf6 ) \'e1}{\ltrch \afs24\cf6 \rtlch \f29\cf6 \'e2
\'e5\'e3\'ec \'e6\'e4\'e4 \'e0\'f9\'f8 \'ee\'eb\'e9\'ec\'e5\'fa \'ee\'f1' \'ee\'e0\'f4\'e9\'e9\'f0\'e9\'ed (}{\rtlch \af29\cf6 \ltrch \cf6 attributes}{\ltrch \afs24\cf6 \rtlch \f29\cf6 ) \'f9}{\ltrch \afs24\cf6 \rtlch \f29\cf6 \'ec \'eb\'ec \'e0\'e7\'e3 
\'ee\'e4\'f7\'e1\'f6\'e9\'ed \'e1-}{\rtlch \af29\cf6 \ltrch \cf6 NTFS}{\ltrch \afs24\cf6 \rtlch \f29\cf6 
\par {\pntext\pard\plain\rtlpar\ltrch\cf1 \rtlch\f29\cf1 \'e2.\tab}}\pard \rtlpar\qj \fi-283\li0\ri283\widctlpar\tx960{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pnbidia\pnfs24\pnstart1\pnindent283\pnhang{\pntxta .}}\faauto\ls2\adjustright\rin0\lin283\itap0 {\ltrch 
\afs24\cf1 \rtlch \f29\cf1 \'f7\'e5}{\ltrch \afs24\cf1 \rtlch \f29\cf1 \'e1\'f5 \'e4\'ee\'eb\'e9\'ec \'f7\'e5\'e3 \'ec\'e8\'f2\'e9\'f0\'fa}{\ltrch \afs24\cf1 \rtlch \f29\cf1  \'ee}{\ltrch \afs24\cf1 \rtlch \f29\cf1 \'f2\'f8\'eb\'fa \'e4\'e4\'f4\'f2\'ec
\'e4 (}{\rtlch \af29\cf1 \ltrch \cf1 startup code}{\ltrch \afs24\cf1 \rtlch \f29\cf1 )
\par {\pntext\pard\plain\rtlpar\ltrch\cf1 \rtlch\f29\cf1 \'e3.\tab}}\pard \rtlpar\qj \fi-283\li0\ri283\widctlpar\tx960{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pnbidia\pnfs24\pnstart1\pnindent283\pnhang{\pntxta .}}\faauto\ls2\adjustright\rin0\lin283\itap0 {\ltrch 
\afs24\cf1 \rtlch \f29\cf1 \'e0\'f3}{\ltrch \afs24\cf1 \rtlch \f29\cf1  \'fa\'f9\'e5\'e1\'e4 \'e0\'e9\'f0\'e4 \'f0\'eb\'e5\'f0\'e4}{\ltrch \afs24\cf1 \rtlch \f29\cf1 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\afs24\cf1 \rtlch \b\f29\cf1 
\par }{\ltrch \ab\afs24\cf1 \rtlch \b\f29\cf1 \'e4\'f2\'f8\'e4: \'e4\'f9\'e0\'ec\'e4 \'ee\'fa\'e9\'e9\'e7\'f1\'fa \'ec\'e7\'e5\'ee\'f8 \'f9\'f0\'ec\'ee\'e3 \'e1\'f2\'e1\'f8. \'e4\'f1\'ee\'f1\'e8\'f8 \'ec\'e0 \'ec\'e5\'ee\'e3\'e9\'ed \'f2\'ec \'ee"\'e4 }{
\rtlch \ab\af29\cf1 \ltrch \b\fs24\cf1 NT}{\ltrch \ab\afs24\cf1 \rtlch \b\f29\cf1 
\par }{\ltrch \ab\afs24\cf1 \rtlch \b\f29\cf1 
\par }{\ltrch \ab\afs24\cf1 \rtlch \b\f29\cf1 
\par 
\par \'f9}{\ltrch \ab\afs24\cf1 \rtlch \b\f29\cf1 \'e0\'ec\'e4 3}{\ltrch \ab\afs24\cf1 \rtlch \b\f29\cf1 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\ltrch \afs24\cf1 \rtlch \f29\cf1 \'e0\'e7}{\ltrch \afs24\cf1 \rtlch \f29\cf1 \'e3 \'ee\'ee\'e3\'e3\'e9 \'e0\'ec\'e2\'e5\'f8\'e9\'fa\'ed \'e4\'fa\'e6\'ee\'e5\'ef \'e4\'e5\'e0 \'e6
\'ee\'ef \'f9\'e4\'e9\'e4 (}{\rtlch \af29\cf1 \ltrch \cf1 turnaround time}{\ltrch \afs24\cf1 \rtlch \f29\cf1 ) \'f9}{\ltrch \afs24\cf1 \rtlch \f29\cf1 \'f0\'f1\'ee\'ef \'e1 }{\rtlch \af29\cf1 \ltrch \cf1 Tq}{\ltrch \afs24\cf1 \rtlch \f29\cf1 . \'e0}{
\ltrch \afs24\cf1 \rtlch \f29\cf1 \'ea \'ee\'e3\'e3 \'e6\'e4 \'e0\'e9\'f0\'e5 \'ee\'f9\'f7\'f3 \'e0\'fa  \'e6\'ee\'ef \'e4\'e4\'ee\'fa\'f0\'e4 \'f9\'ec \'e4\'fa\'e4\'ec\'e9\'ea \'e1\'e9\'e7\'f1 \'ec\'fa\'e4\'ec\'e9\'eb\'e9\'ed \'e0\'e7\'f8}{\ltrch 
\afs24\cf1 \rtlch \f29\cf1 \'e9\'ed. \'ec\'eb\'ef \'e4\'e5\'f6\'f2 \'ee\'e3\'e3 \'e7\'e3\'f9: \'e6\'ee\'ef \'f9\'e4\'e9\'e4 \'ee\'f0\'e5\'f8\'ee\'ec (}{\rtlch \af29\cf1 \ltrch \cf1 normalized turnaround time}{\ltrch \afs24\cf1 \rtlch \f29\cf1 ) \'f9}{
\ltrch \afs24\cf1 \rtlch \f29\cf1 \'f0\'f1\'ee\'ef \'e1 }{\rtlch \af29\cf1 \ltrch \cf1 Tn}{\ltrch \afs24\cf1 \rtlch \f29\cf1 . \'ee}{\ltrch \afs24\cf1 \rtlch \f29\cf1 \'e7\'f9\'e1\'e9\'ed \'e0\'fa }{\rtlch \af29\cf1 \ltrch \fs24\cf1 Tn}{\ltrch \afs24\cf1 
\rtlch \f29\cf1  \'e1}{\ltrch \afs24\cf1 \rtlch \f29\cf1 \'e0\'e5\'f4\'ef \'e4\'e1\'e0: }{\rtlch \af29\cf1 \ltrch \cf1 Tn = Tq/Ts}{\ltrch \afs24\cf1 \rtlch \f29\cf1  \'eb}{\ltrch \afs24\cf1 \rtlch \f29\cf1 \'e0\'f9\'f8}{\rtlch \af29\cf1 \ltrch \cf1 Ts }{
\ltrch \afs24\cf1 \rtlch \f29\cf1  \'e4}{\ltrch \afs24\cf1 \rtlch \f29\cf1 \'f0\'e5 \'e6\'ee\'ef }{\rtlch \af29\cf1 \ltrch \fs24\cf1 CPU}{\ltrch \afs24\cf1 \rtlch \f29\cf1 . \'e7}{\ltrch \afs24\cf1 \rtlch \f29\cf1 \'f9\'e1\'e5 \'e1\'f7\'e9\'f8\'e5\'e1 
\'e0\'fa \'e6\'ee\'ef \'e4\'f9\'e4\'e9\'e4 \'e4\'ee\'f0\'e5\'f8}{\ltrch \afs24\cf1 \rtlch \f29\cf1 \'ee}{\ltrch \afs24\cf1 \rtlch \f29\cf1 \'ec \'e4\'ee\'ee\'e5\'f6\'f2 \'f2\'e1\'e5\'f8 \'e4\'fa\'e4\'ec\'e9\'eb\'e9\'ed \'e4\'e1\'e0\'e9\'ed \'e1\'ee\'e9
\'e3\'e4 \'e5\'e0\'ec\'e2\'e5\'f8\'e9\'fa\'ed \'e4\'fa\'e6\'ee\'e5\'ef \'e4\'e5\'e0 }{\rtlch \af29\cf1 \ltrch \cf1 FIFO}{\ltrch \afs24\cf1 \rtlch \f29\cf1 .
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\ltrch \afs24\cf1 \rtlch \f29\cf1 
\par   }{\ltrch \afs24\cf1 \rtlch \f29\cf1 \'e4\'fa\'e4\'ec\'e9\'ea                            \'e6\'ee\'ef \'e4\'e4\'e2\'f2\'e4                                            }{\ltrch \afs24\cf1 \rtlch \f29\cf1            \'e6}{\ltrch \afs24\cf1 \rtlch \f29\cf1 
\'ee\'ef }{\rtlch \af29\cf1 \ltrch \fs24\cf1 CPU}{\ltrch \afs24\cf1 \rtlch \f29\cf1 
\par }\trowd \rtlrow\trqr\trgaph108\trleft83\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1020 \cellx1103\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth3464 \cellx4567\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3846 \cellx8413\pard \rtlpar
\qr \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\rtlch \af29\cf1 \ltrch \cf1 A}{\ltrch \afs24\cf1 \rtlch \f29\cf1 \cell 0\cell 1\cell }\pard \ltrpar\ql \li0\ri0\sl360\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\rtlch \af0 \ltrch 
\trowd \rtlrow\trqr\trgaph108\trleft83\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1020 \cellx1103\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth3464 \cellx4567\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3846 \cellx8413\row }\trowd \rtlrow\trqr\trgaph108\trleft83\trbrdrt
\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1020 \cellx1103\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3464 \cellx4567\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3846 \cellx8413\pard \rtlpar\qr \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\rtlch \af29\cf1 \ltrch \cf1 B}{\ltrch \afs24\cf1 
\rtlch \f29\cf1 \cell 1\cell 100\cell }\pard \ltrpar\ql \li0\ri0\sl360\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\rtlch \af0 \ltrch \trowd \rtlrow\trqr\trgaph108\trleft83\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 
\trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1020 \cellx1103\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3464 \cellx4567\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3846 \cellx8413\row }\pard \rtlpar\qr \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\rtlch \af29\cf1 \ltrch \cf1 C}{\ltrch \afs24\cf1 \rtlch \f29\cf1 \cell 2\cell 1\cell 
}\pard \ltrpar\ql \li0\ri0\sl360\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\rtlch \af0 \ltrch \trowd \rtlrow\trqr\trgaph108\trleft83\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh
\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1020 \cellx1103\clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3464 \cellx4567\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth3846 \cellx8413\row }\trowd \rtlrow\trqr\trgaph108\trleft83\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1020 \cellx1103\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3464 \cellx4567\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3846 \cellx8413
\pard \rtlpar\qr \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\rtlch \af29\cf1 \ltrch \cf1 D}{\ltrch \afs24\cf1 \rtlch \f29\cf1 \cell 3\cell 100\cell }\pard \ltrpar\ql \li0\ri0\sl360\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\rtlch 
\af0 \ltrch \trowd \rtlrow\trqr\trgaph108\trleft83\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1020 \cellx1103\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth3464 \cellx4567\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3846 \cellx8413\row }\pard \rtlpar
\qr \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\ltrch \afs24\cf1 \rtlch \f29\cf1 
\par {\pntext\pard\plain\rtlpar\ltrch\cf1 \rtlch\f29\cf1 \'e0.\tab}}\pard \rtlpar\qr \fi-283\li0\ri283\widctlpar{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pnbidia\pnfs24\pnstart1\pnindent283\pnhang{\pntxta .}}\faauto\ls3\adjustright\rin0\lin283\itap0 {\ltrch 
\afs24\cf1 \rtlch \f29\cf1 100
\par {\pntext\pard\plain\rtlpar\rtlch\af29\cf6 \ltrch\cf6 \'e1.\tab}}\pard \rtlpar\qr \fi-283\li0\ri283\widctlpar{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pnbidia\pnfs24\pnstart1\pnindent283\pnhang{\pntxta .}}\faauto\ls3\adjustright\rin0\lin283\itap0 {\rtlch 
\af29\cf6 \ltrch \cf6  26 }{\ltrch \afs24\cf6 \rtlch \f29\cf6 
\par {\pntext\pard\plain\rtlpar\rtlch\af29\cf1 \ltrch\cf1 \'e2.\tab}}\pard \rtlpar\qr \fi-283\li0\ri283\widctlpar{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pnbidia\pnfs24\pnstart1\pnindent283\pnhang{\pntxta .}}\faauto\ls3\adjustright\rin0\lin283\itap0 {\rtlch 
\af29\cf1 \ltrch \cf1 1.99}{\ltrch \afs24\cf1 \rtlch \f29\cf1 
\par {\pntext\pard\plain\rtlpar\ltrch\cf1 \rtlch\f29\cf1 \'e3.\tab}}\pard \rtlpar\qr \fi-283\li0\ri283\widctlpar{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pnbidia\pnfs24\pnstart1\pnindent283\pnhang{\pntxta .}}\faauto\ls3\adjustright\rin0\lin283\itap0 {\ltrch 
\afs24\cf1 \rtlch \f29\cf1 38
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\tx1080\faauto\adjustright\rin0\lin0\itap0 {\ltrch \afs24\cf1 \rtlch \f29\cf1 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\ltrch \ab\afs24\cf1 \rtlch \b\f29\cf1 \'f9\'e0}{\ltrch \ab\afs24\cf1 \rtlch \b\f29\cf1 \'ec\'e4 4}{\ltrch \ab\afs24\cf1 \rtlch \b\f29\cf1 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\ltrch \afs24\cf1 \rtlch \f29\cf1 \'ee\'f2}{\ltrch \afs24\cf1 \rtlch \f29\cf1 \'f8\'eb\'fa \'e4\'e4\'f4\'f2\'ec\'e4 }{\rtlch \af29\cf1 \ltrch \cf1 NT}{\ltrch \afs24\cf1 \rtlch 
\f29\cf1  \'ee}{\ltrch \afs24\cf1 \rtlch \f29\cf1 \'f2\'ec\'e4 \'e0\'fa \'f2\'e3\'e9\'f4\'e5\'fa\'e5 \'f9\'ec}{\rtlch \af29\cf1 \ltrch \cf1 thread }{\ltrch \afs24\cf1 \rtlch \f29\cf1  \'e1}{\ltrch \afs24\cf1 \rtlch \f29\cf1 \'f8\'e2\'f2 \'f9\'e4\'e5\'e0 
\'e7\'e5\'e6\'f8 \'ee\'e4\'ee\'f6\'e1 }{\rtlch \af29\cf1 \ltrch \cf1 wait}{\ltrch \afs24\cf1 \rtlch \f29\cf1 . \'f2}{\ltrch \afs24\cf1 \rtlch \f29\cf1 \'e1\'e5\'f8 \'e0\'e9\'e6\'e4 \'ee\'e4}{\rtlch \af29\cf1 \ltrch \cf1 threads }{\ltrch \afs24\cf1 \rtlch 
\f29\cf1  \'e4}{\ltrch \afs24\cf1 \rtlch \f29\cf1 \'e1\'e0\'e9\'ed \'f2\'f8\'ea \'e4\'f2\'ec\'e0\'fa \'e4\'f2\'e3\'e9\'f4\'e5\'fa \'e9\'e4\'e9\'e4 \'e2\'e1\'e5\'e4 \'e9\'e5\'fa\'f8?}{\ltrch \afs24\cf1 \rtlch \f29\cf1 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\ltrch \afs24\cf1 \rtlch \f29\cf1 
\par {\pntext\pard\plain\rtlpar\ltrch\cf1 \rtlch\f29\cf1 \'e0.\tab}}\pard \rtlpar\qr \fi-283\li0\ri283\widctlpar{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pnbidia\pnfs24\pnstart1\pnindent283\pnhang{\pntxta .}}\faauto\ls4\adjustright\rin0\lin283\itap0 {\ltrch 
\afs24\cf1 \rtlch \f29\cf1 \'f2\'e1}{\ltrch \afs24\cf1 \rtlch \f29\cf1 \'e5\'f8 }{\rtlch \af29\cf1 \ltrch \cf1 idle thread}{\ltrch \afs24\cf1 \rtlch \f29\cf1 
\par {\pntext\pard\plain\rtlpar\ltrch\cf1 \rtlch\f29\cf1 \'e1.\tab}}\pard \rtlpar\qr \fi-283\li0\ri283\widctlpar{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pnbidia\pnfs24\pnstart1\pnindent283\pnhang{\pntxta .}}\faauto\ls4\adjustright\rin0\lin283\itap0 {\ltrch 
\afs24\cf1 \rtlch \f29\cf1 \'f2\'e1}{\ltrch \afs24\cf1 \rtlch \f29\cf1 \'e5\'f8 \'e4}{\rtlch \af29\cf1 \ltrch \cf1 thread }{\ltrch \afs24\cf1 \rtlch \f29\cf1  \'f9}{\ltrch \afs24\cf1 \rtlch \f29\cf1 \'e4\'ee\'fa\'e9\'ef \'ec\'f1\'e9\'e5\'ed \'f4\'f2\'e5
\'ec\'fa \'f7\'ec\'e8/\'f4\'ec\'e8 \'f2\'ed \'e4\'e3\'e9\'f1\'f7}{\ltrch \afs24\cf1 \rtlch \f29\cf1 
\par {\pntext\pard\plain\rtlpar\ltrch\cf6 \rtlch\f29\cf6 \'e2.\tab}}\pard \rtlpar\qr \fi-283\li0\ri283\widctlpar{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pnbidia\pnfs24\pnstart1\pnindent283\pnhang{\pntxta .}}\faauto\ls4\adjustright\rin0\lin283\itap0 {\ltrch 
\afs24\cf6 \rtlch \f29\cf6 \'f2\'e1}{\ltrch \afs24\cf6 \rtlch \f29\cf6 \'e5\'f8 \'e4}{\rtlch \af29\cf6 \ltrch \cf6 thread }{\ltrch \afs24\cf6 \rtlch \f29\cf6  \'f9}{\ltrch \afs24\cf6 \rtlch \f29\cf6 \'e4\'ee\'fa\'e9\'ef \'ec\'f7\'ec\'e8 \'ee\'e4\'ee\'f7
\'ec\'e3\'fa}{\ltrch \afs24\cf6 \rtlch \f29\cf6 
\par {\pntext\pard\plain\rtlpar\ltrch\cf1 \rtlch\f29\cf1 \'e3.\tab}}\pard \rtlpar\qr \fi-283\li0\ri283\widctlpar{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pnbidia\pnfs24\pnstart1\pnindent283\pnhang{\pntxta .}}\faauto\ls4\adjustright\rin0\lin283\itap0 {\ltrch 
\afs24\cf1 \rtlch \f29\cf1 \'e1\'f9}{\ltrch \afs24\cf1 \rtlch \f29\cf1 \'f0\'e9 \'e4\'ee\'f7\'f8\'e9\'ed (\'e0) \'e5-(\'e1)  \'e4\'f2\'f8\'ea \'e9\'e4\'e9\'e4 \'e6\'e4\'e4}{\ltrch \afs24\cf1 \rtlch \f29\cf1 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\ltrch \afs24\cf1 \rtlch \f29\cf1 
\par }{\ltrch \ab\afs24\cf1 \rtlch \b\f29\cf1 \'e4\'f2\'f8\'e4: \'e4\'f9\'e0\'ec\'e4 \'ee\'fa\'e9\'e9\'e7\'f1\'fa \'ec\'e7\'e5\'ee\'f8 \'f9\'f0\'ec\'ee\'e3 \'e1\'f2\'e1\'f8. \'e4\'f1\'ee\'f1\'e8\'f8 \'ec\'e0 \'ec\'e5\'ee\'e3\'e9\'ed \'f2\'ec \'ee"\'e4 }{
\rtlch \ab\af29\cf1 \ltrch \b\fs24\cf1 NT}{\ltrch \ab\afs24\cf1 \rtlch \b\f29\cf1 
\par }{\ltrch \afs24\cf1 \rtlch \f29\cf1 
\par 
\par }{\ltrch \ab\afs24\cf1 \rtlch \b\f29\cf1 \'f9\'e0}{\ltrch \ab\afs24\cf1 \rtlch \b\f29\cf1 \'ec\'e4 5}{\ltrch \ab\afs24\cf1 \rtlch \b\f29\cf1 
\par }{\ltrch \afs24\cf1 \rtlch \f29\cf1 \'ee\'e4}{\ltrch \afs24\cf1 \rtlch \f29\cf1  }{\ltrch \afs24\cf1 \rtlch \b\i\f29\cf1  \'ec}{\ltrch \afs24\cf1 \rtlch \b\i\f29\cf1 \'e0 }{\ltrch \afs24\cf1 \rtlch \f29\cf1 \'e9\'eb}{\ltrch \afs24\cf1 \rtlch \f29\cf1 \'e5
\'ec \'ec\'e4\'fa\'f8\'e7\'f9 \'e1\'f2\'f7\'e1\'e5\'fa \'f7\'f8\'e9\'e0\'e4 \'ec\'f7\'f8\'e9\'e0\'fa \'e4\'ee\'f2\'f8\'eb\'fa  }{\rtlch \af29\cf1 \ltrch \cf1 wait}{\ltrch \afs24\cf1 \rtlch \f29\cf1  \'e1}{\ltrch \afs24\cf1 \rtlch \f29\cf1 \'ee\'f2\'f8\'eb
\'fa \'e4\'e4\'f4\'f2\'ec\'e4 }{\rtlch \af29\cf1 \ltrch \cf1 UNIX}{\ltrch \afs24\cf1 \rtlch \f29\cf1 ?
\par 
\par {\pntext\pard\plain\rtlpar\ltrch\cf1 \rtlch\f29\cf1 \'e0.\tab}}\pard \rtlpar\qr \fi-283\li0\ri283\widctlpar{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pnbidia\pnfs24\pnstart1\pnindent283\pnhang{\pntxta .}}\faauto\ls5\adjustright\rin0\lin283\itap0 {\ltrch 
\afs24\cf1 \rtlch \f29\cf1 \'e4\'fa}{\ltrch \afs24\cf1 \rtlch \f29\cf1 \'e4\'ec\'e9\'ea \'e4\'f7\'e5\'f8\'e0 \'ec}{\rtlch \af29\cf1 \ltrch \cf1 wait }{\ltrch \afs24\cf1 \rtlch \f29\cf1  \'ee}{\ltrch \afs24\cf1 \rtlch \f29\cf1 \'e5\'f9\'e4\'e4 \'e1\'e0\'e5
\'f4\'ef \'ee\'e9\'e9\'e3\'e9}{\ltrch \afs24\cf1 \rtlch \f29\cf1 
\par {\pntext\pard\plain\rtlpar\ltrch\cf1 \rtlch\f29\cf1 \'e1.\tab}}\pard \rtlpar\qr \fi-283\li0\ri283\widctlpar{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pnbidia\pnfs24\pnstart1\pnindent283\pnhang{\pntxta .}}\faauto\ls5\adjustright\rin0\lin283\itap0 {\ltrch 
\afs24\cf1 \rtlch \f29\cf1 \'e4\'f7}{\ltrch \afs24\cf1 \rtlch \f29\cf1 \'f8\'e9\'e0\'e4 \'e7\'e5\'e6\'f8\'fa \'ee\'e9\'e9\'e3 \'f2\'ed \'e4\'f1\'e8\'e8\'e5\'f1 \'f9\'ec \'e0\'e7\'e3 \'ee\'fa\'e4\'ec\'e9\'eb\'e9 \'e4\'e1\'f0\'e9\'ed \'e0\'f9\'f8 \'e4\'f1
\'fa\'e9\'e9\'ee\'e5}{\ltrch \afs24\cf1 \rtlch \f29\cf1 
\par {\pntext\pard\plain\rtlpar\ltrch\cf1 \rtlch\f29\cf1 \'e2.\tab}}\pard \rtlpar\qj \fi-283\li0\ri283\widctlpar{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pnbidia\pnfs24\pnstart1\pnindent283\pnhang{\pntxta .}}\faauto\ls5\adjustright\rin0\lin283\itap0 {\ltrch 
\afs24\cf1 \rtlch \f29\cf1 \'e1\'ee}{\ltrch \afs24\cf1 \rtlch \f29\cf1 \'e9\'e3\'e4 \'e5\'e0\'e7\'e3 \'ee\'e1\'f0\'e9\'e5 \'f9\'ec \'e4\'fa\'e4\'ec\'e9\'ea \'e0\'f9\'f8 \'f7\'f8\'e0 \'ec}{\rtlch \af29\cf1 \ltrch \cf1 wait}{\ltrch \afs24\cf1 \rtlch 
\f29\cf1  \'e4}{\ltrch \afs24\cf1 \rtlch \f29\cf1 \'f1\'fa\'e9\'e9\'ed, \'ee\'fa\'f4\'f0\'e9\'fa \'eb\'f0\'e9\'f1\'e4 (}{\rtlch \af29\cf1 \ltrch \cf1 entry}{\ltrch \afs24\cf1 \rtlch \f29\cf1 ) \'e1}{\ltrch \afs24\cf1 \rtlch \f29\cf1 \'e8\'e1\'ec\'fa \'e4
\'fa\'e4\'ec\'e9\'eb\'e9\'ed \'f9\'ec \'e4\'ee\'f2\'f8\'eb\'fa (}{\rtlch \af29\cf1 \ltrch \cf1 process table}{\ltrch \afs24\cf1 \rtlch \f29\cf1 )
\par {\pntext\pard\plain\rtlpar\ltrch\cf6 \rtlch\f29\cf6 \'e3.\tab}}\pard \rtlpar\qj \fi-283\li0\ri283\widctlpar{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pnbidia\pnfs24\pnstart1\pnindent283\pnhang{\pntxta .}}\faauto\ls5\adjustright\rin0\lin283\itap0 {\ltrch 
\afs24\cf6 \rtlch \f29\cf6 \'e0\'f3}{\ltrch \afs24\cf6 \rtlch \f29\cf6  \'fa\'f9\'e5\'e1\'e4 \'e0\'e9\'f0\'e4 \'f0\'eb\'e5\'f0\'e4}{\ltrch \afs24\cf6 \rtlch \f29\cf6 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\ltrch \afs24\cf1 \rtlch \f29\cf1 
\par 
\par 
\par }{\ltrch \ab\afs24\cf1 \rtlch \b\f29\cf1 \'f9\'e0}{\ltrch \ab\afs24\cf1 \rtlch \b\f29\cf1 \'ec\'e4 6}{\ltrch \ab\afs24\cf1 \rtlch \b\f29\cf1 
\par }{\ltrch \afs24\cf1 \rtlch \f29\cf1 \'ec\'e4}{\ltrch \afs24\cf1 \rtlch \f29\cf1 \'ec\'ef \'f8\'f9\'e9\'ee\'fa \'f4\'f2\'e5\'ec\'e5\'fa }{\rtlch \af29\cf1 \ltrch \cf1 I/O}{\ltrch \afs24\cf1 \rtlch \f29\cf1 . \'ee}{\ltrch \afs24\cf1 \rtlch \f29\cf1 \'e4 
\'ee\'e1\'e9\'ef \'e4\'f8\'f9\'e9\'ee\'e4  }{\ltrch \afs24\cf1 \rtlch \b\i\f29\cf1 \'ec\'e0}{\ltrch \afs24\cf1 \rtlch \b\i\f29\cf1  \'e1}{\ltrch \afs24\cf1 \rtlch \b\i\f29\cf1 \'f1\'ee}{\ltrch \afs24\cf1 \rtlch \b\i\f29\cf1 \'eb\'e5\'fa\'e4 }{\ltrch 
\afs24\cf1 \rtlch \f29\cf1 \'f9\'ec}{\ltrch \afs24\cf1 \rtlch \f29\cf1  \'f9\'eb\'e1\'fa }{\rtlch \af29\cf1 \ltrch \cf1 device independent I/O}{\ltrch \afs24\cf1 \rtlch \f29\cf1  \'f9}{\ltrch \afs24\cf1 \rtlch \f29\cf1 \'ec \'fa\'e5\'eb\'f0\'fa \'f7\'ec
\'e8/\'f4\'ec\'e8?}{\ltrch \afs24\cf1 \rtlch \f29\cf1 
\par 
\par {\pntext\pard\plain\rtlpar\ltrch\cf1 \rtlch\f29\cf1 \'e0.\tab}}\pard \rtlpar\qr \fi-283\li0\ri283\widctlpar{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pnbidia\pnfs24\pnstart1\pnindent283\pnhang{\pntxta .}}\faauto\ls6\adjustright\rin0\lin283\itap0 {\ltrch 
\afs24\cf1 \rtlch \f29\cf1 \'f0\'e9}{\ltrch \afs24\cf1 \rtlch \f29\cf1 \'e4\'e5\'ec \'e4\'f7\'f6\'e0\'fa \'e4\'e1\'ec\'e5\'f7\'e9\'ed \'e1\'e3\'e9\'f1\'f7}{\ltrch \afs24\cf1 \rtlch \f29\cf1 
\par {\pntext\pard\plain\rtlpar\rtlch\af29\cf1 \ltrch\cf1 \'e1.\tab}}\pard \rtlpar\qr \fi-283\li0\ri283\widctlpar{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pnbidia\pnfs24\pnstart1\pnindent283\pnhang{\pntxta .}}\faauto\ls6\adjustright\rin0\lin283\itap0 {\rtlch 
\af29\cf1 \ltrch \cf1 buffering}{\ltrch \afs24\cf1 \rtlch \f29\cf1  (\'f0}{\ltrch \afs24\cf1 \rtlch \f29\cf1 \'e9\'e4\'e5\'ec\'e5 \'f9\'ec \'e4}{\rtlch \af29\cf1 \ltrch \cf1  buffer cache }{\ltrch \afs24\cf1 \rtlch \f29\cf1 )
\par {\pntext\pard\plain\rtlpar\ltrch\cf1 \rtlch\f29\cf1 \'e2.\tab}}\pard \rtlpar\qr \fi-283\li0\ri283\widctlpar{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pnbidia\pnfs24\pnstart1\pnindent283\pnhang{\pntxta .}}\faauto\ls6\adjustright\rin0\lin283\itap0 {\ltrch 
\afs24\cf1 \rtlch \f29\cf1 \'e4\'e2}{\ltrch \afs24\cf1 \rtlch \f29\cf1 \'f0\'e4 \'f2\'ec \'e4\'fa\'f7\'f0\'e9\'ed (}{\rtlch \af29\cf1 \ltrch \cf1 device protection}{\ltrch \afs24\cf1 \rtlch \f29\cf1 )
\par {\pntext\pard\plain\rtlpar\rtlch\af29\cf6 \ltrch\cf6 \'e3.\tab}}\pard \rtlpar\qr \fi-283\li0\ri283\widctlpar{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pnbidia\pnfs24\pnstart1\pnindent283\pnhang{\pntxta .}}\faauto\ls6\adjustright\rin0\lin283\itap0 {\rtlch 
\af29\cf6 \ltrch \cf6 DMA}{\ltrch \afs24\cf6 \rtlch \f29\cf6  (}{\rtlch \af29\cf6 \ltrch \cf6 direct memory access}{\ltrch \afs24\cf6 \rtlch \f29\cf6 )
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\ltrch \afs24\cf1 \rtlch \f29\cf1 
\par 
\par 
\par }{\ltrch \ab\afs24\cf1 \rtlch \b\f29\cf1 \'f9\'e0}{\ltrch \ab\afs24\cf1 \rtlch \b\f29\cf1 \'ec\'e4 7}{\ltrch \ab\afs24\cf1 \rtlch \b\f29\cf1 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\ltrch \afs24\cf1 \rtlch \f29\cf1 \'e0\'e7}{\ltrch \afs24\cf1 \rtlch \f29\cf1 \'e3 \'ee\'e9\'fa\'f8\'e5\'f0\'e5\'fa\'e9\'e5 \'f9\'ec \'e4\'e0\'ec\'e2\'e5\'f8\'e9\'fa\'ed }{\rtlch 
\af29\cf1 \ltrch \cf1 SSF}{\ltrch \afs24\cf1 \rtlch \f29\cf1  (}{\rtlch \af29\cf1 \ltrch \cf1 shortest seek first}{\ltrch \afs24\cf1 \rtlch \f29\cf1 ) \'ec}{\ltrch \afs24\cf1 \rtlch \f29\cf1 \'fa\'e6\'ee\'e5\'ef \'e6\'f8\'e5\'f2 \'e4\'e3\'e9\'f1\'f7 \'e4
\'e5\'e0?}{\ltrch \afs24\cf1 \rtlch \f29\cf1 
\par 
\par {\pntext\pard\plain\rtlpar\ltrch\cf1 \rtlch\f29\cf1 \'e0.\tab}}\pard \rtlpar\qj \fi-283\li0\ri283\widctlpar{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pnbidia\pnfs24\pnstart1\pnindent283\pnhang{\pntxta .}}\faauto\ls7\adjustright\rin0\lin283\itap0 {\ltrch 
\afs24\cf1 \rtlch \f29\cf1 \'e4\'e2}{\ltrch \afs24\cf1 \rtlch \f29\cf1 \'e9\'f0\'e5\'fa (}{\rtlch \af29\cf1 \ltrch \cf1 fairness}{\ltrch \afs24\cf1 \rtlch \f29\cf1 )
\par {\pntext\pard\plain\rtlpar\ltrch\cf1 \rtlch\f29\cf1 \'e1.\tab}}\pard \rtlpar\qj \fi-283\li0\ri283\widctlpar{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pnbidia\pnfs24\pnstart1\pnindent283\pnhang{\pntxta .}}\faauto\ls7\adjustright\rin0\lin283\itap0 {\ltrch 
\afs24\cf1 \rtlch \f29\cf1 \'e4\'f2}{\ltrch \afs24\cf1 \rtlch \f29\cf1 \'e3\'f4\'fa \'ee\'f1\'ec\'e5\'ec\'e9\'ed \'f4\'f0\'e9\'ee\'e9\'e9\'ed \'e9\'e5\'fa\'f8}{\ltrch \afs24\cf1 \rtlch \f29\cf1 
\par {\pntext\pard\plain\rtlpar\ltrch\cf6 \rtlch\f29\cf6 \'e2.\tab}}\pard \rtlpar\qj \fi-283\li0\ri283\widctlpar{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pnbidia\pnfs24\pnstart1\pnindent283\pnhang{\pntxta .}}\faauto\ls7\adjustright\rin0\lin283\itap0 {\ltrch 
\afs24\cf6 \rtlch \f29\cf6 \'ee\'f1}{\ltrch \afs24\cf6 \rtlch \f29\cf6 ' \'ee\'f1\'ec\'e5\'ec\'e9\'ed \'ee\'f8\'e1\'e9 \'f9\'ee\'e8\'e5\'f4\'ec \'e1\'e9\'e7\'e9\'e3\'fa \'e6\'ee\'ef}{\ltrch \afs24\cf6 \rtlch \f29\cf6 
\par {\pntext\pard\plain\rtlpar\ltrch\cf1 \rtlch\f29\cf1 \'e3.\tab}}\pard \rtlpar\qj \fi-283\li0\ri283\widctlpar{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pnbidia\pnfs24\pnstart1\pnindent283\pnhang{\pntxta .}}\faauto\ls7\adjustright\rin0\lin283\itap0 {\ltrch 
\afs24\cf1 \rtlch \f29\cf1 \'e0\'f3}{\ltrch \afs24\cf1 \rtlch \f29\cf1  \'fa\'f9\'e5\'e1\'e4 \'e0\'e9\'f0\'e4 \'f0\'eb\'e5\'f0\'e4}{\ltrch \afs24\cf1 \rtlch \f29\cf1 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\ltrch \afs24\cf1 \rtlch \f29\cf1 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\ltrch \ab\afs24\cf1 \rtlch \b\f29\cf1 \'f9\'e0}{\ltrch \ab\afs24\cf1 \rtlch \b\f29\cf1 \'ec\'e4 8}{\ltrch \ab\afs24\cf1 \rtlch \b\f29\cf1 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\ltrch \afs24\cf1 \rtlch \f29\cf1 \'ee\'f2}{\ltrch \afs24\cf1 \rtlch \f29\cf1 \'f8\'eb\'fa }{\rtlch \af29\cf1 \ltrch \cf1 UNIX }{\ltrch \afs24\cf1 \rtlch \f29\cf1  \'ee}{\ltrch 
\afs24\cf1 \rtlch \f29\cf1 \'f1\'f4\'f7\'fa \'e3\'f8\'eb\'e9\'ed \'ec\'e4\'e2\'f0\'e4 \'f2\'ec \'ee\'f9\'e0\'e1\'e9\'e4 \'e5\'f2\'ec \'e4\'fa\'f7\'f0\'e9 \'e4\'e7\'e5\'ee\'f8\'e4. \'f8\'f7 \'ee\'f9\'fa\'ee\'f9\'e9\'ed \'ee\'e5\'f8\'f9\'e9\'ed \'e0\'e5 
\'fa\'e4\'ec\'e9\'eb\'e9\'ed \'e4\'ee\'e5\'f8\'f6\'e9\'ed \'f2"\'e9 \'e4\'ee\'f9\'fa\'ee\'f9\'e9\'ed \'e4\'ee\'e5\'f8\'f9\'e9\'ed \'e9\'eb\'e5\'ec\'e9\'ed \'ec\'e2\'f9\'fa \'e0\'ec\'e9\'e4\'ed. \'e0\'ea \'ec\'f2\'fa\'e9\'ed \'f0\'e5\'f6\'f8\'e9\'ed \'ee
\'f6\'e1\'e9\'ed \'e1\'e4\'ed \'ee\'f9\'fa\'ee\'f9\'e9\'ed \'f8\'e2\'e9\'ec\'e9\'ed \'f6\'f8\'e9}{\ltrch \afs24\cf1 \rtlch \f29\cf1 \'eb}{\ltrch \afs24\cf1 \rtlch \f29\cf1 \'ed \'e2\'e9\'f9\'e4 \'ec\'e1\'e9\'f6\'e5\'f2 \'f4\'f2\'e5\'ec\'e5\'fa \'ee\'f1
\'e5\'e9\'ee\'e5\'fa. \'ec\'eb\'ef }{\rtlch \af29\cf1 \ltrch \cf1 UNIX}{\ltrch \afs24\cf1 \rtlch \f29\cf1  \'ee}{\ltrch \afs24\cf1 \rtlch \f29\cf1 \'f1\'f4\'f7\'fa \'ee\'f0\'e2\'f0\'e5\'f0\'e9\'ed \'e4\'ee\'e0\'f4\'f9\'f8\'e9}{\ltrch \afs24\cf1 \rtlch 
\f29\cf1 \'ed \'ec\'ee\'f9\'fa\'ee\'f9\'e9\'ed \'f8\'e2\'e9\'ec\'e9\'ed \'ec\'e1\'f6\'f2 \'f4\'f2\'e5\'ec\'e5\'fa \'e4\'ec\'ec\'e5. \'ee\'e4 \'ee\'f1\'f4\'f7\'fa }{\rtlch \af29\cf1 \ltrch \fs24\cf1 UNIX}{\ltrch \afs24\cf1 \rtlch \f29\cf1  \'e1}{\ltrch 
\afs24\cf1 \rtlch \f29\cf1 \'f9\'eb\'e1\'e4}{\ltrch \afs24\cf1 \rtlch \f29\cf1 \line }{\rtlch \af29\cf1 \ltrch \cf1 device independent I/O level }{\ltrch \afs24\cf1 \rtlch \f29\cf1 ?
\par 
\par {\pntext\pard\plain\rtlpar\rtlch\af29\cf6 \ltrch\cf6 \'e0.\tab}}\pard \rtlpar\qj \fi-283\li0\ri283\widctlpar{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pnbidia\pnfs24\pnstart1\pnindent283\pnhang{\pntxta .}}\faauto\ls8\adjustright\rin0\lin283\itap0 {\rtlch 
\af29\cf6 \ltrch \cf6 setuid bit}{\ltrch \afs24\cf6 \rtlch \f29\cf6  \'e1}{\ltrch \afs24\cf6 \rtlch \f29\cf6 \'ee\'e7\'f8\'e5\'e6\'fa \'e4\'f8\'f9\'e0\'e5\'fa \'e4\'f7\'e1\'f6\'e9\'ed}{\ltrch \afs24\cf6 \rtlch \f29\cf6 
\par {\pntext\pard\plain\rtlpar\ltrch\cf1 \rtlch\f29\cf1 \'e1.\tab}}\pard \rtlpar\qj \fi-283\li0\ri283\widctlpar{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pnbidia\pnfs24\pnstart1\pnindent283\pnhang{\pntxta .}}\faauto\ls8\adjustright\rin0\lin283\itap0 {\ltrch 
\afs24\cf1 \rtlch \f29\cf1 \'f9\'e3}{\ltrch \afs24\cf1 \rtlch \f29\cf1 \'e9\'ed (}{\rtlch \af29\cf1 \ltrch \cf1 daemons}{\ltrch \afs24\cf1 \rtlch \f29\cf1 ) \'f9}{\ltrch \afs24\cf1 \rtlch \f29\cf1 \'f8\'f6\'e9\'ed \'e1\'f8\'f7\'f2 \'e5\'ee\'f7\'e1\'ec\'e9
\'ed \'e1\'f7\'f9\'e5\'fa \'f7\'ec\'e8/\'f4\'ec\'e8}{\ltrch \afs24\cf1 \rtlch \f29\cf1 
\par {\pntext\pard\plain\rtlpar\rtlch\af29\cf1 \ltrch\cf1 \'e2.\tab}}\pard \rtlpar\qj \fi-283\li0\ri283\widctlpar{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pnbidia\pnfs24\pnstart1\pnindent283\pnhang{\pntxta .}}\faauto\ls8\adjustright\rin0\lin283\itap0 {\rtlch 
\af29\cf1 \ltrch \cf1 wrx bits}{\ltrch \afs24\cf1 \rtlch \f29\cf1   \'e1}{\ltrch \afs24\cf1 \rtlch \f29\cf1 \'ee\'e7\'f8\'e5\'e6\'fa \'e4\'f8\'f9\'e0\'e5\'fa \'e4\'f7\'e1\'f6\'e9\'ed}{\ltrch \afs24\cf1 \rtlch \f29\cf1 
\par {\pntext\pard\plain\rtlpar\rtlch\af29\cf1 \ltrch\cf1 \'e3.\tab}}\pard \rtlpar\qj \fi-283\li0\ri283\widctlpar{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pnbidia\pnfs24\pnstart1\pnindent283\pnhang{\pntxta .}}\faauto\ls8\adjustright\rin0\lin283\itap0 {\rtlch 
\af29\cf1 \ltrch \cf1 symbolic links}{\ltrch \afs24\cf1 \rtlch \f29\cf1 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\ltrch \afs24\cf1 \rtlch \f29\cf1 
\par 
\par 
\par }{\ltrch \ab\afs24\cf1 \rtlch \b\f29\cf1 \'f9\'e0}{\ltrch \ab\afs24\cf1 \rtlch \b\f29\cf1 \'ec\'e4 9}{\ltrch \ab\afs24\cf1 \rtlch \b\f29\cf1 
\par }{\ltrch \afs24\cf1 \rtlch \f29\cf1 \'e1\'e0}{\ltrch \afs24\cf1 \rtlch \f29\cf1 \'e9\'e6\'e5 \'ee\'e0\'f8\'e1\'f2\'fa \'e4\'f8\'ee\'e5\'fa \'f9\'ec \'fa\'e5\'eb\'f0\'fa \'f7\'ec\'e8/\'f4\'ec\'e8 \'ee\'fa\'e1\'f6\'f2\'fa \'e4\'e4\'e2\'f0\'e4 \'f2\'ec \'e4
\'fa\'f7\'f0\'e9 \'e7\'e5\'ee\'f8\'e4 \'e1\'ee\'f2\'f8\'eb\'fa }{\rtlch \af29\cf1 \ltrch \cf1 UNIX}{\ltrch \afs24\cf1 \rtlch \f29\cf1 ?
\par 
\par {\pntext\pard\plain\rtlpar\ltrch\cf1 \rtlch\f29\cf1 \'e0.\tab}}\pard \rtlpar\qr \fi-283\li0\ri283\widctlpar{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pnbidia\pnfs24\pnstart1\pnindent283\pnhang{\pntxta .}}\faauto\ls9\adjustright\rin0\lin283\itap0 {\ltrch 
\afs24\cf1 \rtlch \f29\cf1 \'e1\'ee}{\ltrch \afs24\cf1 \rtlch \f29\cf1 \'f2\'f8\'eb\'fa \'e4\'e8\'e9\'f4\'e5\'ec \'e1\'f4\'f1\'e9\'f7\'e5\'fa \'f9\'e9\'e5\'f6\'f8\'e9\'ed \'e4\'e4\'fa\'f7\'f0\'e9\'ed (}{\rtlch \af29\cf1 \ltrch \cf1 
interrupt handling mechanism}{\ltrch \afs24\cf1 \rtlch \f29\cf1 )
\par {\pntext\pard\plain\rtlpar\ltrch\cf1 \rtlch\f29\cf1 \'e1.\tab}}\pard \rtlpar\qr \fi-283\li0\ri283\widctlpar{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pnbidia\pnfs24\pnstart1\pnindent283\pnhang{\pntxta .}}\faauto\ls9\adjustright\rin0\lin283\itap0 {\ltrch 
\afs24\cf1 \rtlch \f29\cf1 \'e1\'fa}{\ltrch \afs24\cf1 \rtlch \f29\cf1 \'e5\'ea \'fa\'e5\'eb\'f0\'fa \'e4\'fa\'e9\'e0\'e5\'ed \'e1\'e9\'ef \'e4\'e4\'fa\'f7\'ef \'ec\'e1\'e9\'ef \'ee\'f2\'f8\'eb\'fa \'e4\'e4\'f4\'f2\'ec\'e4 (}{\rtlch \af29\cf1 \ltrch \cf1 
device drivers}{\ltrch \afs24\cf1 \rtlch \f29\cf1 )
\par {\pntext\pard\plain\rtlpar\ltrch\cf6 \rtlch\f29\cf6 \'e2.\tab}}\pard \rtlpar\qr \fi-283\li0\ri283\widctlpar{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pnbidia\pnfs24\pnstart1\pnindent283\pnhang{\pntxta .}}\faauto\ls9\adjustright\rin0\lin283\itap0 {\ltrch 
\afs24\cf6 \rtlch \f29\cf6 \'e1\'fa}{\ltrch \afs24\cf6 \rtlch \f29\cf6 \'e5\'ea \'fa\'e5\'eb\'f0\'fa \'f7\'ec\'e8/\'f4\'ec\'e8 \'e4\'e1\'ec\'fa\'e9 \'fa\'ec\'e5\'e9\'e4 \'e1\'e4\'fa\'f7\'ef (}{\rtlch \af29\cf6 \ltrch \cf6 device independent software}{
\ltrch \afs24\cf6 \rtlch \f29\cf6 )
\par {\pntext\pard\plain\rtlpar\ltrch\cf1 \rtlch\f29\cf1 \'e3.\tab}}\pard \rtlpar\qr \fi-283\li0\ri283\widctlpar{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pnbidia\pnfs24\pnstart1\pnindent283\pnhang{\pntxta .}}\faauto\ls9\adjustright\rin0\lin283\itap0 {\ltrch 
\afs24\cf1 \rtlch \f29\cf1 \'e1\'f9}{\ltrch \afs24\cf1 \rtlch \f29\cf1 \'e3\'e9\'ed (}{\rtlch \af29\cf1 \ltrch \cf1 daemons}{\ltrch \afs24\cf1 \rtlch \f29\cf1 ) \'ec}{\ltrch \afs24\cf1 \rtlch \f29\cf1 \'e0\'f8\'e2\'e5\'ef \'e4\'f4\'ec\'e8 \'e5\'f4\'e5\'f0
\'f7\'f6\'e9\'e5\'fa \'f1\'f4\'f8\'e9\'e4 \'f9\'e0\'e9\'f0\'ef \'fa\'ec\'e5\'e9\'e5\'fa \'e7\'e5\'ee\'f8\'e4 }{\ltrch \afs24\cf1 \rtlch \f29\cf1 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\afs24\cf1 \rtlch \b\f29\cf1 
\par 
\par \'f9}{\ltrch \ab\afs24\cf1 \rtlch \b\f29\cf1 \'e0\'ec\'e4 10}{\ltrch \ab\afs24\cf1 \rtlch \b\f29\cf1 
\par }{\ltrch \afs24\cf1 \rtlch \f29\cf1 \'ee\'e4}{\ltrch \afs24\cf1 \rtlch \f29\cf1 \'e5 }{\rtlch \af29\cf1 \ltrch \cf1 interrupt vector}{\ltrch \afs24\cf1 \rtlch \f29\cf1 ?
\par 
\par {\pntext\pard\plain\rtlpar\ltrch\cf1 \rtlch\f29\cf1 \'e0.\tab}}\pard \rtlpar\qj \fi-283\li0\ri283\widctlpar{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pnbidia\pnfs24\pnstart1\pnindent283\pnhang{\pntxta .}}\faauto\ls10\adjustright\rin0\lin283\itap0 {\ltrch 
\afs24\cf1 \rtlch \f29\cf1 \'e8\'e1}{\ltrch \afs24\cf1 \rtlch \f29\cf1 \'ec\'e4 \'e4\'ee\'eb\'e9\'ec\'e4 \'eb\'fa\'e5\'e1\'e5\'fa \'f9\'ec \'e4\'f4\'e5\'f0\'f7\'f6\'e9\'e5\'fa \'e4\'e0\'ee\'e5\'f8\'e5\'fa \'ec\'e4\'fa\'e1\'f6\'f2 \'e1\'f2\'f7\'e1\'e5\'fa 
\'f7\'e1\'ec\'fa \'e4\'f1\'e9\'e2\'f0\'ec\'e9\'ed (}{\rtlch \af29\cf1 \ltrch \cf1 signals}{\ltrch \afs24\cf1 \rtlch \f29\cf1 ) \'e1}{\ltrch \afs24\cf1 \rtlch \f29\cf1 \'ee\'f2\'f8\'eb\'fa }{\rtlch \af29\cf1 \ltrch \cf1 UNIX}{\ltrch \afs24\cf1 \rtlch 
\f29\cf1 
\par {\pntext\pard\plain\rtlpar\ltrch\cf1 \rtlch\f29\cf1 \'e1.\tab}}\pard \rtlpar\qr \fi-283\li0\ri283\widctlpar{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pnbidia\pnfs24\pnstart1\pnindent283\pnhang{\pntxta .}}\faauto\ls10\adjustright\rin0\lin283\itap0 {\ltrch 
\afs24\cf1 \rtlch \f29\cf1 \'e8\'e1}{\ltrch \afs24\cf1 \rtlch \f29\cf1 \'ec\'e4 \'e4\'ee\'eb\'e9\'ec\'e4 \'eb\'fa\'e5\'e1\'e5\'fa \'f9\'ec }{\rtlch \af29\cf1 \ltrch \cf1 device drivers}{\ltrch \afs24\cf1 \rtlch \f29\cf1  \'ec}{\ltrch \afs24\cf1 \rtlch 
\f29\cf1 \'eb\'ec \'e4 }{\rtlch \af29\cf1 \ltrch \fs24\cf1 drivers}{\ltrch \afs24\cf1 \rtlch \f29\cf1  \'f9}{\ltrch \afs24\cf1 \rtlch \f29\cf1 \'ee\'e5\'fa\'f7\'f0\'e9\'ed \'e1\'ee\'f2\'f8\'eb\'fa. }{\ltrch \afs24\cf1 \rtlch \f29\cf1 
\par {\pntext\pard\plain\rtlpar\ltrch\cf6 \rtlch\f29\cf6 \'e2.\tab}}\pard \rtlpar\qr \fi-283\li0\ri283\widctlpar{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pnbidia\pnfs24\pnstart1\pnindent283\pnhang{\pntxta .}}\faauto\ls10\adjustright\rin0\lin283\itap0 {\ltrch 
\afs24\cf6 \rtlch \f29\cf6 \'e8\'e1}{\ltrch \afs24\cf6 \rtlch \f29\cf6 \'ec\'e4 \'e4\'ee\'eb\'e9\'ec\'e4 \'eb\'fa\'e5\'e1\'e5\'fa \'f9\'ec  }{\rtlch \af29\cf6 \ltrch \cf6 interrupt handler routine }{\ltrch \afs24\cf6 \rtlch \f29\cf6    \'ec}{\ltrch 
\afs24\cf6 \rtlch \f29\cf6 \'eb\'ec \'f1\'e5}{\ltrch \afs24\cf6 \rtlch \f29\cf6 \'e2 }{\ltrch \afs24\cf6 \rtlch \f29\cf6 \'f9\'ec \'f4\'f1\'e9\'f7\'fa \'e7\'e5\'ee\'f8\'e4 (}{\rtlch \af29\cf6 \ltrch \cf6 interrupt}{\ltrch \afs24\cf6 \rtlch \f29\cf6 )

\par {\pntext\pard\plain\rtlpar\ltrch\cf1 \rtlch\f29\cf1 \'e3.\tab}}\pard \rtlpar\qr \fi-283\li0\ri283\widctlpar{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pnbidia\pnfs24\pnstart1\pnindent283\pnhang{\pntxta .}}\faauto\ls10\adjustright\rin0\lin283\itap0 {\ltrch 
\afs24\cf1 \rtlch \f29\cf1 \'f9\'fa}{\ltrch \afs24\cf1 \rtlch \f29\cf1 \'e9\'e9\'ed \'ee\'e4\'fa\'f9\'e5\'e1\'e5\'fa \'f0\'eb\'e5\'f0\'e5\'fa}{\ltrch \afs24\cf1 \rtlch \f29\cf1 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\ltrch \afs24\cf1 \rtlch \f29\cf1 
\par 
\par 
\par }{\ltrch \ab\afs24\cf1 \rtlch \b\f29\cf1 \'f9\'e0}{\ltrch \ab\afs24\cf1 \rtlch \b\f29\cf1 \'ec\'e4 11}{\ltrch \ab\afs24\cf1 \rtlch \b\f29\cf1 
\par }{\ltrch \afs24\cf1 \rtlch \f29\cf1 \'fa\'f4}{\ltrch \afs24\cf1 \rtlch \f29\cf1 \'f7\'e9\'e3\'e5 \'f9\'ec Paging Daemon \'e4\'e5\'e0:}{\ltrch \afs24\cf1 \rtlch \f29\cf1 
\par 
\par {\pntext\pard\plain\rtlpar\ltrch\cf1 \rtlch\f29\cf1 \'e0.\tab}}\pard \rtlpar\qr \fi-283\li0\ri233\widctlpar{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pnbidia\pnfs24\pnstart1\pnindent283\pnhang{\pntxta .}}\faauto\ls11\adjustright\rin0\lin233\itap0 {\ltrch 
\afs24\cf1 \rtlch \f29\cf1 \'ec\'ee}{\ltrch \afs24\cf1 \rtlch \f29\cf1 \'f4\'e5\'fa \'eb\'fa\'e5\'e1\'fa \'e5\'e9\'f8\'e8\'e5\'e0\'ec\'e9\'fa \'ec\'eb\'fa\'e5\'e1\'fa \'f4\'e9\'f1\'e9\'fa}{\ltrch \afs24\cf1 \rtlch \f29\cf1 
\par {\pntext\pard\plain\rtlpar\ltrch\cf1 \rtlch\f29\cf1 \'e1.\tab}}\pard \rtlpar\qr \fi-283\li0\ri233\widctlpar{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pnbidia\pnfs24\pnstart1\pnindent283\pnhang{\pntxta .}}\faauto\ls11\adjustright\rin0\lin233\itap0 {\ltrch 
\afs24\cf1 \rtlch \f29\cf1 \'ec\'e4}{\ltrch \afs24\cf1 \rtlch \f29\cf1 \'f2\'ec\'e5\'fa \'fa\'e4\'ec\'e9\'ea \'e0\'e5 \'e7\'ec\'f7 \'ee\'ee\'f0\'e5 \'ee\'e4\'e3\'e9\'f1\'f7 \'ec\'e6\'e9\'eb\'f8\'e5\'ef}{\ltrch \afs24\cf1 \rtlch \f29\cf1 
\par {\pntext\pard\plain\rtlpar\ltrch\cf1 \rtlch\f29\cf1 \'e2.\tab}}\pard \rtlpar\qr \fi-283\li0\ri233\widctlpar{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pnbidia\pnfs24\pnstart1\pnindent283\pnhang{\pntxta .}}\faauto\ls11\adjustright\rin0\lin233\itap0 {\ltrch 
\afs24\cf1 \rtlch \f29\cf1 \'ec\'f0}{\ltrch \afs24\cf1 \rtlch \f29\cf1 \'e4\'ec \'e0\'fa \'f1\'e3\'f8 \'e4\'e2\'f2\'fa \'e4\'fa\'e4\'ec\'e9\'eb\'e9\'ed \'ec\'e6\'e9\'eb\'f8\'e5\'ef}{\ltrch \afs24\cf1 \rtlch \f29\cf1 
\par {\pntext\pard\plain\rtlpar\ltrch\cf6 \rtlch\f29\cf6 \'e3.\tab}}\pard \rtlpar\qr \fi-283\li0\ri233\widctlpar{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pnbidia\pnfs24\pnstart1\pnindent283\pnhang{\pntxta .}}\faauto\ls11\adjustright\rin0\lin233\itap0 {\ltrch 
\afs24\cf6 \rtlch \f29\cf6 \'ec\'e3}{\ltrch \afs24\cf6 \rtlch \f29\cf6 \'e0\'e5\'e2 \'ec\'ee\'e0\'e2\'f8 \'e3\'f4\'e9\'ed \'f4\'f0\'e5\'e9\'e9\'ed \'e1\'e6\'e9\'eb\'f8\'e5\'ef \'e4\'ee\'e3\'e5\'f4\'e3\'f3}{\ltrch \afs24\cf6 \rtlch \f29\cf6 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\ltrch \afs24\cf1 \rtlch \f29\cf1 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\ltrch \ab\afs24\cf1 \rtlch \b\f29\cf1 \'f9\'e0}{\ltrch \ab\afs24\cf1 \rtlch \b\f29\cf1 \'ec\'e4 12}{\ltrch \ab\afs24\cf1 \rtlch \b\f29\cf1 
\par }{\ltrch \afs24\cf1 \rtlch \f29\cf1 \'ee\'e4}{\ltrch \afs24\cf1 \rtlch \f29\cf1  \'e4\'ee\'e9\'e3\'f2 \'e4\'ee\'f6\'e5\'e9 \'e1\'f1\'f4\'f8\'e9\'e9\'e4 }{\rtlch \af29\cf1 \ltrch \cf1 (Directory)}{\ltrch \afs24\cf1 \rtlch \f29\cf1  \'f9}{\ltrch \afs24\cf1 
\rtlch \f29\cf1 \'ec \'ee\'f2\'f8\'eb\'fa \'e4\'f7\'e1\'f6\'e9\'ed \'e1\'ee\'f2\'f8\'eb\'fa }{\rtlch \af29\cf1 \ltrch \cf1 UNIX}{\ltrch \afs24\cf1 \rtlch \f29\cf1  ?
\par 
\par {\pntext\pard\plain\rtlpar\ltrch\cf6 \rtlch\f29\cf6 \'e0.\tab}}\pard \rtlpar\qr \fi-284\li0\ri233\widctlpar{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pnbidia\pnfs24\pnstart1\pnindent283\pnhang{\pntxta .}}\faauto\ls12\adjustright\rin0\lin233\itap0 {\ltrch 
\afs24\cf6 \rtlch \f29\cf6 \'f9\'ee}{\ltrch \afs24\cf6 \rtlch \f29\cf6 \'e5\'fa \'e4\'f7\'e1\'f6\'e9\'ed \'e5\'ec\'eb\'ec \'f7\'e5\'e1\'f5 \'ee\'f1\'f4\'f8 \'e4-}{\rtlch \af29\cf6 \ltrch \fs24\cf6 i-node}{\ltrch \afs24\cf6 \rtlch \f29\cf6  \'f9}{\ltrch 
\afs24\cf6 \rtlch \f29\cf6 \'ec\'e5}{\ltrch \afs24\cf6 \rtlch \f29\cf6 
\par {\pntext\pard\plain\rtlpar\ltrch\cf1 \rtlch\f29\cf1 \'e1.\tab}}\pard \rtlpar\qr \fi-284\li0\ri233\widctlpar{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pnbidia\pnfs24\pnstart1\pnindent283\pnhang{\pntxta .}}\faauto\ls12\adjustright\rin0\lin233\itap0 {\ltrch 
\afs24\cf1 \rtlch \f29\cf1 \'f9\'ee}{\ltrch \afs24\cf1 \rtlch \f29\cf1 \'e5\'fa \'e4\'f7\'e1\'f6\'e9\'ed \'e5\'ec\'eb\'ec \'f7\'e5\'e1\'f5 \'ee\'f1\'f4\'f8 \'e4\'e1\'ec\'e5\'f7 \'e4\'f8\'e0\'f9\'e5\'ef \'f9\'ec\'e5}{\ltrch \afs24\cf1 \rtlch \f29\cf1 

\par {\pntext\pard\plain\rtlpar\ltrch\cf1 \rtlch\f29\cf1 \'e2.\tab}}\pard \rtlpar\qr \fi-284\li0\ri233\widctlpar{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pnbidia\pnfs24\pnstart1\pnindent283\pnhang{\pntxta .}}\faauto\ls12\adjustright\rin0\lin233\itap0 {\ltrch 
\afs24\cf1 \rtlch \f29\cf1 \'f9\'ee}{\ltrch \afs24\cf1 \rtlch \f29\cf1 \'e5\'fa \'e4\'f7\'e1\'f6\'e9\'ed \'e5\'ec\'eb\'ec \'f7\'e5\'e1\'f5 \'e4\'fa\'eb\'e5\'f0\'e5\'fa (}{\rtlch \af29\cf1 \ltrch \cf1 Attributes}{\ltrch \afs24\cf1 \rtlch \f29\cf1 ) \'f9}{
\ltrch \afs24\cf1 \rtlch \f29\cf1 \'ec\'e5}{\ltrch \afs24\cf1 \rtlch \f29\cf1 
\par {\pntext\pard\plain\rtlpar\ltrch\cf1 \rtlch\f29\cf1 \'e3.\tab}}\pard \rtlpar\qr \fi-284\li0\ri233\widctlpar{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pnbidia\pnfs24\pnstart1\pnindent283\pnhang{\pntxta .}}\faauto\ls12\adjustright\rin0\lin233\itap0 {\ltrch 
\afs24\cf1 \rtlch \f29\cf1 \'f9\'ee}{\ltrch \afs24\cf1 \rtlch \f29\cf1 \'e5\'fa \'e1\'f7\'e1\'f6\'e9\'ed \'e5\'ec\'eb\'ec \'f7\'e5\'e1\'f5 \'ee\'f1\'f4\'f8 \'e4i-node- \'e5\'e4\'fa\'eb\'e5\'f0\'e5\'fa (Attributes) \'f9\'ec\'e5}{\ltrch \afs24\cf1 \rtlch 
\f29\cf1 
\par {\pntext\pard\plain\rtlpar\ltrch\cf1 \rtlch\f29\cf1 \'e4.\tab}}\pard \rtlpar\qr \fi-284\li0\ri233\widctlpar{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pnbidia\pnfs24\pnstart1\pnindent283\pnhang{\pntxta .}}\faauto\ls12\adjustright\rin0\lin233\itap0 {\ltrch 
\afs24\cf1 \rtlch \f29\cf1 \'f9\'ee}{\ltrch \afs24\cf1 \rtlch \f29\cf1 \'e5\'fa \'e4\'f7\'e1\'f6\'e9\'ed \'e5\'ec\'eb\'ec \'f7\'e5\'e1\'f5 \'ee\'f1\'f4\'f8 \'e4\'e1\'ec\'e5\'f7 \'e4\'f8\'e0\'f9\'e5\'ef \'e5\'e4\'fa\'eb\'e5\'f0\'e5\'fa (Attributes) \'f9
\'ec\'e5}{\ltrch \afs24\cf1 \rtlch \f29\cf1 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\ltrch \af2\afs24\cf1 \rtlch \f29\cf1 
\par 
\par 
\par }{\ltrch \ab\afs24\cf1 \rtlch \b\f29\cf1 \'f9\'e0}{\ltrch \ab\afs24\cf1 \rtlch \b\f29\cf1 \'ec\'e4 13}{\ltrch \ab\afs24\cf1 \rtlch \b\f29\cf1 
\par }{\ltrch \afs24\cf1 \rtlch \f29\cf1 \'ec\'e4}{\ltrch \afs24\cf1 \rtlch \f29\cf1 \'ec\'ef \'f7\'e8\'f2 \'f7\'e5\'e3 \'f9\'ec \'e4\'fa\'e4\'ec\'e9\'ea \'e4\'ee\'fa\'e1\'f6\'f2 \'e1\'f1\'e1\'e9\'e1\'fa \'ee\'f2\'f8\'eb\'fa \'e4\'f4\'f2\'ec\'e4  }{\rtlch 
\af29\cf1 \ltrch \cf1 UNIX}{\ltrch \afs24\cf1 \rtlch \f29\cf1  :
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\rtlch \af29\cf1 \ltrch \cf1 
\par Main()\{
\par   pid = fork();
\par   if (pid == 0)
\par \tab printf (in child\\n\'94);
\par   else 
\par \tab printf(\'93in parent\\n\'94);
\par \}
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\ltrch \afs24\cf1 \rtlch \f29\cf1 
\par \'e1}{\ltrch \afs24\cf1 \rtlch \f29\cf1 \'e4\'f0\'e7\'e4 \'f9\'f7\'f8\'e9\'e0\'fa \'e4\'ee\'f2\'f8\'eb\'fa }{\rtlch \af29\cf1 \ltrch \cf1 fork }{\ltrch \afs24\cf1 \rtlch \f29\cf1  \'e4}{\ltrch \afs24\cf1 \rtlch \f29\cf1 \'f6\'ec\'e9\'e7\'e4, \'e4\'e9\'e9
\'fa\'eb\'ef \'f9\'e4\'fa\'e4\'ec\'e9\'eb\'e9\'ed (\'e4\'ee\'f7\'e5\'f8\'e9 \'e5\'fa\'e4\'ec\'e9\'ea \'e4\'e1\'ef  \'e4\'f0\'e5\'f6\'f8) \'e9\'f9\'e4\'e5 \'f4\'f8\'f7 \'e6\'ee\'ef \'ee\'f1\'e5\'e9\'ed \'e1\'ee\'f6\'e1 }{\rtlch \af29\cf1 \ltrch \cf1 zombie
}{\ltrch \afs24\cf1 \rtlch \f29\cf1 ?
\par 
\par {\pntext\pard\plain\rtlpar\ltrch\cf1 \rtlch\f29\cf1 \'e0.\tab}}\pard \rtlpar\qr \fi-283\li0\ri283\widctlpar{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pnbidia\pnfs24\pnstart1\pnindent283\pnhang{\pntxta .}}\faauto\ls13\adjustright\rin0\lin283\itap0 {\ltrch 
\afs24\cf1 \rtlch \f29\cf1 \'ec\'e0}{\ltrch \afs24\cf1 \rtlch \f29\cf1  \'e9\'e9\'fa\'eb\'ef}{\ltrch \afs24\cf1 \rtlch \f29\cf1 
\par {\pntext\pard\plain\rtlpar\ltrch\cf1 \rtlch\f29\cf1 \'e1.\tab}}\pard \rtlpar\qr \fi-283\li0\ri283\widctlpar{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pnbidia\pnfs24\pnstart1\pnindent283\pnhang{\pntxta .}}\faauto\ls13\adjustright\rin0\lin283\itap0 {\ltrch 
\afs24\cf1 \rtlch \f29\cf1 \'e9\'e9}{\ltrch \afs24\cf1 \rtlch \f29\cf1 \'fa\'eb\'ef \'e5\'e4\'fa\'e4\'ec\'e9\'ea}{\ltrch \afs24\cf1 \rtlch \f29\cf1  \'e4\'e5\'e0 \'fa\'e4\'ec\'e9\'ea \'e4\'e1\'ef \'e1\'ec\'e1\'e3}{\ltrch \afs24\cf1 \rtlch \f29\cf1 
\par {\pntext\pard\plain\rtlpar\ltrch\cf1 \rtlch\f29\cf1 \'e2.\tab}}\pard \rtlpar\qr \fi-283\li0\ri283\widctlpar{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pnbidia\pnfs24\pnstart1\pnindent283\pnhang{\pntxta .}}\faauto\ls13\adjustright\rin0\lin283\itap0 {\ltrch 
\afs24\cf1 \rtlch \f29\cf1 \'e9\'e9}{\ltrch \afs24\cf1 \rtlch \f29\cf1 \'fa\'eb\'ef \'e5\'e4\'fa\'e4\'ec\'e9\'ea \'e4\'e5\'e0 \'fa\'e4\'ec\'e9\'ea \'e4\'e0\'e1 \'e1\'ec\'e1\'e3}{\ltrch \afs24\cf1 \rtlch \f29\cf1 
\par {\pntext\pard\plain\rtlpar\ltrch\cf6 \rtlch\f29\cf6 \'e3.\tab}}\pard \rtlpar\qr \fi-283\li0\ri283\widctlpar{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pnbidia\pnfs24\pnstart1\pnindent283\pnhang{\pntxta .}}\faauto\ls13\adjustright\rin0\lin283\itap0 {\ltrch 
\afs24\cf6 \rtlch \f29\cf6 \'e9\'e9}{\ltrch \afs24\cf6 \rtlch \f29\cf6 \'fa\'eb\'ef \'ec\'e2\'e1\'e9 \'f9\'f0\'e9 \'e4\'fa\'e4\'ec\'e9\'eb\'e9\'ed }{\ltrch \afs24\cf6 \rtlch \f29\cf6 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\ltrch \afs24\cf1 \rtlch \f29\cf1 
\par 
\par 
\par 
\par 
\par }{\ltrch \ab\afs24\cf1 \rtlch \b\f29\cf1 
\par 
\par 
\par \'f9}{\ltrch \ab\afs24\cf1 \rtlch \b\f29\cf1 \'e0\'ec\'e4 14}{\ltrch \ab\afs24\cf1 \rtlch \b\f29\cf1 
\par }{\ltrch \afs24\cf1 \rtlch \f29\cf1 \'ee\'e4}{\ltrch \afs24\cf1 \rtlch \f29\cf1 \'e5 \'e4\'f4\'ec\'e8 \'e4\'e0\'f4\'f9\'f8\'e9 \'e0\'f9\'f8 \'e9\'e5\'e3\'f4\'f1 \'f2\'ec \'e4\'ee\'f1\'ea \'f2"\'e9 \'e4\'fa\'e5\'eb\'f0\'e9\'fa \'e4\'e1\'e0\'e4:}{\ltrch 
\afs24\cf1 \rtlch \f29\cf1 
\par }\pard \ltrpar\ql \fi720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 {\rtlch \af2\cf1 \ltrch \f2\cf1 main() \{
\par    while (fork() != 0)
\par    \tab   printf("1");
\par \}
\par }{\rtlch \af29\cf1 \ltrch \cf1 
\par {\pntext\pard\plain\rtlpar\ltrch\cf1 \rtlch\f29\cf1 \'e0.\tab}}\pard \rtlpar\qr \fi-284\li0\ri233\widctlpar{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pnbidia\pnfs24\pnstart1\pnindent283\pnhang{\pntxta .}}\faauto\ls14\adjustright\rin0\lin233\itap0 {\ltrch 
\afs24\cf1 \rtlch \f29\cf1 1
\par {\pntext\pard\plain\rtlpar\ltrch\cf1 \rtlch\f29\cf1 \'e1.\tab}}\pard \rtlpar\qr \fi-284\li0\ri233\widctlpar{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pnbidia\pnfs24\pnstart1\pnindent283\pnhang{\pntxta .}}\faauto\ls14\adjustright\rin0\lin233\itap0 {\ltrch 
\afs24\cf1 \rtlch \f29\cf1 \'f1\'e3}{\ltrch \afs24\cf1 \rtlch \f29\cf1 \'f8\'e4 \'e0\'f8\'e5\'eb\'e4 \'e0\'ea \'e1\'e0\'e5\'f8\'ea \'f1\'e5\'f4\'e9 \'f9\'ec -1\'e9\'ed}{\ltrch \afs24\cf1 \rtlch \f29\cf1 
\par {\pntext\pard\plain\rtlpar\ltrch\cf1 \rtlch\f29\cf1 \'e2.\tab}}\pard \rtlpar\qr \fi-284\li0\ri233\widctlpar{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pnbidia\pnfs24\pnstart1\pnindent283\pnhang{\pntxta .}}\faauto\ls14\adjustright\rin0\lin233\itap0 {\ltrch 
\afs24\cf1 \rtlch \f29\cf1 \'f1\'e3}{\ltrch \afs24\cf1 \rtlch \f29\cf1 \'f8\'e4 \'f9\'ec}{\rtlch \af29\cf1 \ltrch \cf1 N }{\ltrch \afs24\cf1 \rtlch \f29\cf1  -1\'e9}{\ltrch \afs24\cf1 \rtlch \f29\cf1 \'ed}{\rtlch \af29\cf1 \ltrch \cf1  }{\ltrch 
\afs24\cf1 \rtlch \f29\cf1 \'eb\'e0}{\ltrch \afs24\cf1 \rtlch \f29\cf1 \'f9\'f8 }{\rtlch \af29\cf1 \ltrch \cf1 N}{\ltrch \afs24\cf1 \rtlch \f29\cf1  \'e4}{\ltrch \afs24\cf1 \rtlch \f29\cf1 \'e5\'e0 \'ee\'f1\'f4\'f8 \'e4\'fa\'e4\'ec\'e9\'eb\'e9\'ed \'e4
\'ee\'f7\'f1\'e9\'ee\'ec\'e9 \'e4\'ee\'e5\'fa\'f8 \'ec\'ee\'f4\'f2\'e9\'ec \'e4\'fa\'eb\'f0\'e9\'fa}{\ltrch \afs24\cf1 \rtlch \f29\cf1 
\par {\pntext\pard\plain\rtlpar\ltrch\cf1 \rtlch\f29\cf1 \'e3.\tab}}\pard \rtlpar\qr \fi-284\li0\ri233\widctlpar{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pnbidia\pnfs24\pnstart1\pnindent283\pnhang{\pntxta .}}\faauto\ls14\adjustright\rin0\lin233\itap0 {\ltrch 
\afs24\cf1 \rtlch \f29\cf1 \'e4\'fa}{\ltrch \afs24\cf1 \rtlch \f29\cf1 \'eb\'f0\'e9\'fa \'ec\'e0 \'fa\'e3\'f4\'e9\'f1 \'e3\'e1\'f8}{\ltrch \afs24\cf1 \rtlch \f29\cf1 
\par {\pntext\pard\plain\rtlpar\ltrch\cf6 \rtlch\f29\cf6 \'e4.\tab}}\pard \rtlpar\qr \fi-284\li0\ri233\widctlpar{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pnbidia\pnfs24\pnstart1\pnindent283\pnhang{\pntxta .}}\faauto\ls14\adjustright\rin0\lin233\itap0 {\ltrch 
\afs24\cf6 \rtlch \f29\cf6 \'f1\'e3}{\ltrch \afs24\cf6 \rtlch \f29\cf6 \'f8\'e4 \'e0\'e9\'ef \'f1\'e5\'f4\'e9\'fa \'f9\'ec -1\'e9\'ed}{\ltrch \afs24\cf6 \rtlch \f29\cf6 
\par {\pntext\pard\plain\rtlpar\ltrch\cf1 \rtlch\f29\cf1 \'e5.\tab}}\pard \rtlpar\qr \fi-284\li0\ri233\widctlpar{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pnbidia\pnfs24\pnstart1\pnindent283\pnhang{\pntxta .}}\faauto\ls14\adjustright\rin0\lin233\itap0 {\ltrch 
\afs24\cf1 \rtlch \f29\cf1 \'e0\'f3}{\ltrch \afs24\cf1 \rtlch \f29\cf1  \'fa\'f9\'e5\'e1\'e4 \'f7\'e5\'e3\'ee\'fa \'e0\'e9\'f0\'f0\'e4 \'f0\'eb\'e5\'f0\'e4}{\ltrch \afs24\cf1 \rtlch \f29\cf1 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\ltrch \afs24\cf1 \rtlch \f29\cf1 
\par 
\par 
\par }{\ltrch \ab\afs24\cf1 \rtlch \b\f29\cf1 \'f9\'e0}{\ltrch \ab\afs24\cf1 \rtlch \b\f29\cf1 \'ec\'e4 15}{\ltrch \ab\afs24\cf1 \rtlch \b\f29\cf1 
\par }\pard\plain \rtlpar\s22\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs20\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24\cf1 \rtlch \f29\cf1 \'e4\'e0}{\ltrch 
\afs24\cf1 \rtlch \f29\cf1 \'ed \'f0\'e9\'fa\'ef \'ec\'e0\'f4\'f9\'f8, \'f9\'f9\'f0\'e9 \'fa\'e4\'ec\'e9\'eb\'e9\'ed \'f9\'e5\'f0\'e9\'ed, \'e9\'f9\'fa\'ee\'f9\'e5 \'e9\'e7\'e3 \'e1\'e5-\'e6\'ee\'f0\'e9\'fa \'e1\'f7\'e1\'e5\'f6\'e4 \'ee\'f9\'e5\'fa\'f4
\'fa \'f9\'ec \'ee\'f1\'e2\'f8\'e5\'fa \'e1\'e6\'e9\'eb\'f8\'e5\'ef \'e4\'f8\'e0\'f9\'e9?}{\ltrch \afs24\cf1 \rtlch \f29\cf1 
\par 
\par {\pntext\pard\plain\rtlpar\s22 \ltrch\cf1 \rtlch\f29\cf1 \'e0.\tab}}\pard \rtlpar\s22\qj \fi-284\li0\ri233\widctlpar{\*\pn \pnlvlbody\ilvl0\ls15\pnrnot0\pnbidia\pnfs24\pnstart1\pnindent283\pnhang{\pntxta .}}\faauto\ls15\adjustright\rin0\lin233\itap0 {
\ltrch \afs24\cf1 \rtlch \f29\cf1 \'eb\'ef}{\ltrch \afs24\cf1 \rtlch \f29\cf1 . \'f8\'f7 \'e1\'fa\'f0\'e0\'e9 \'f9\'e4\'fa\'e4\'ec\'e9\'eb\'e9\'ed \'ee\'f8\'e9\'f6\'e9\'ed \'e0\'fa \'e0\'e5\'fa\'e4 \'fa\'e5\'eb\'f0\'e9\'fa \'e1\'e3\'e9\'e5\'f7}{\ltrch 
\afs24\cf1 \rtlch \f29\cf1 
\par {\pntext\pard\plain\rtlpar\s22 \ltrch\cf6 \rtlch\f29\cf6 \'e1.\tab}}\pard \rtlpar\s22\qj \fi-284\li0\ri233\widctlpar{\*\pn \pnlvlbody\ilvl0\ls15\pnrnot0\pnbidia\pnfs24\pnstart1\pnindent283\pnhang{\pntxta .}}\faauto\ls15\adjustright\rin0\lin233\itap0 {
\ltrch \afs24\cf6 \rtlch \f29\cf6 \'eb\'ef}{\ltrch \afs24\cf6 \rtlch \f29\cf6 . \'e1\'fa\'f0\'e0\'e9 \'f9\'eb\'ec \'e4\'e3\'f4\'e9\'ed \'f9\'ee\'ee\'e5\'f4\'e9\'ed \'ec\'e0\'e5\'fa\'e4 \'f7\'e1\'e5\'f6\'e4 \'ee\'f9\'e5\'fa\'f4\'fa \'f9\'ec \'ee\'f1\'e2
\'f8\'e5\'fa \'e4\'ed \'ec\'f7\'f8\'e9\'e0\'e4 \'e1\'ec\'e1\'e3}{\ltrch \afs24\cf6 \rtlch \f29\cf6 
\par {\pntext\pard\plain\rtlpar\s22 \ltrch\cf1 \rtlch\f29\cf1 \'e2.\tab}}\pard \rtlpar\s22\qj \fi-284\li0\ri233\widctlpar{\*\pn \pnlvlbody\ilvl0\ls15\pnrnot0\pnbidia\pnfs24\pnstart1\pnindent283\pnhang{\pntxta .}}\faauto\ls15\adjustright\rin0\lin233\itap0 {
\ltrch \afs24\cf1 \rtlch \f29\cf1 \'eb\'ef}{\ltrch \afs24\cf1 \rtlch \f29\cf1 . \'f8\'f7 \'e1\'fa\'f0\'e0\'e9 \'f9\'e4\'e3\'f4\'e9\'ed \'f9\'ee\'ee\'e5\'f4\'e9\'ed \'e1\'e0\'e5\'fa\'e4 \'f7\'e1\'e5\'f6\'e4 \'ee\'f9\'e5\'fa\'f4\'fa \'f9\'ec \'ee\'f1\'e2
\'f8\'e5\'fa \'e4\'ed \'e3\'f4\'e9 }{\rtlch \af29\cf1 \ltrch \fs24\cf1 data}{\ltrch \afs24\cf1 \rtlch \f29\cf1  
\par {\pntext\pard\plain\rtlpar\s22 \ltrch\cf1 \rtlch\f29\cf1 \'e3.\tab}}\pard \rtlpar\s22\qj \fi-284\li0\ri233\widctlpar{\*\pn \pnlvlbody\ilvl0\ls15\pnrnot0\pnbidia\pnfs24\pnstart1\pnindent283\pnhang{\pntxta .}}\faauto\ls15\adjustright\rin0\lin233\itap0 {
\ltrch \afs24\cf1 \rtlch \f29\cf1 \'eb\'ec}{\ltrch \afs24\cf1 \rtlch \f29\cf1  \'e4\'fa\'f9\'e5\'e1\'e5\'fa \'f0\'eb\'e5\'f0\'e5\'fa}{\ltrch \afs24\cf1 \rtlch \f29\cf1 
\par }\pard\plain \rtlpar\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24\cf1 \rtlch \f29\cf1 
\par 
\par 
\par }{\ltrch \ab\afs24\cf1 \rtlch \b\f29\cf1 \'f9\'e0}{\ltrch \ab\afs24\cf1 \rtlch \b\f29\cf1 \'ec\'e4 16}{\ltrch \ab\afs24\cf1 \rtlch \b\f29\cf1 
\par }{\ltrch \afs24\cf1 \rtlch \f29\cf1 \'e1\'ee}{\ltrch \afs24\cf1 \rtlch \f29\cf1 \'f2\'f8\'eb\'fa \'f7\'e1\'f6\'e9\'ed \'f0\'fa\'e5\'f0\'e4 \'ee\'f9\'fa\'ee\'f9\'e9\'ed \'e1\'f9\'e9\'e8\'fa }{\rtlch \af29\cf1 \ltrch \cf1 i-nodes}{\ltrch \afs24\cf1 \rtlch 
\f29\cf1 . \'f0}{\ltrch \afs24\cf1 \rtlch \f29\cf1 \'fa\'e5\'ef:  \'e2\'e5\'e3\'ec \'e4\'e1\'ec\'e5\'f7 \'e4\'e5\'e0 }{\rtlch \af29\cf1 \ltrch \cf1 K}{\ltrch \afs24\cf1 \rtlch \f29\cf1 0.5, \'e2}{\ltrch \afs24\cf1 \rtlch \f29\cf1 \'e5\'e3\'ec \'e4\'ee\'f6
\'e1\'e9\'f2 \'ec\'e1\'ec\'e5\'f7 \'e4\'e5\'e0 8 \'e1\'fa\'e9\'ed. \'eb\'ec }{\rtlch \af29\cf1 \ltrch \cf1 i-node}{\ltrch \afs24\cf1 \rtlch \f29\cf1  }{\ltrch \afs24\cf1 \rtlch \f29\cf1 \'ee}{\ltrch \afs24\cf1 \rtlch \f29\cf1 \'eb}{\ltrch \afs24\cf1 
\rtlch \f29\cf1 \'e9\'ec 10 \'ee\'f6\'e1\'e9\'f2\'e9\'ed \'e9\'f9\'e9\'f8\'e9\'ed, \'e5\'f9\'ec\'e5\'f9\'e4 \'ee\'f6\'e1\'e9\'f2\'e9\'ed \'ec\'e0 \'e9\'f9\'e9\'f8\'e9\'ed: }{\rtlch \af29\cf1 \ltrch \cf1 single-indirect}{\ltrch \afs24\cf1 \rtlch \f29\cf1 
, }{\rtlch \af29\cf1 \ltrch \cf1  double-indirect}{\ltrch \afs24\cf1 \rtlch \f29\cf1 \'e5- }{\rtlch \af29\cf1 \ltrch \cf1 triple-indirect}{\ltrch \afs24\cf1 \rtlch \f29\cf1  (\'ee}{\ltrch \afs24\cf1 \rtlch \f29\cf1 \'f6\'e1\'e9\'f2 \'e0\'e7\'e3 \'ee\'eb
\'ec \'f1\'e5\'e2).}{\ltrch \afs24\cf1 \rtlch \f29\cf1 
\par \'e9}{\ltrch \afs24\cf1 \rtlch \f29\cf1 \'e3\'e5\'f2 \'eb\'e9 \'f7\'e5\'e1\'f5 \'ee\'f1\'e5\'e9\'ed \'ee\'f9\'fa\'ee\'f9 \'e1144- \'e1\'ec\'e5\'f7\'e9\'ed (\'eb}{\ltrch \afs24\cf1 \rtlch \f29\cf1 \'e5\'ec\'ec \'e0\'fa \'e4\'e1\'ec\'e5\'f7\'e9\'ed \'f9\'ec
 \'e4\'f0\'fa\'e5\'f0\'e9\'ed \'e5\'e0\'fa \'e4\'e1\'ec\'e5\'f7\'e9\'ed \'f9\'ec \'e4\'ee\'f6\'e1\'e9\'f2\'e9\'ed \'f4\'f8\'e8 \'ec-}{\rtlch \af29\cf1 \ltrch \cf1 i-node}{\ltrch \afs24\cf1 \rtlch \f29\cf1  \'f2}{\ltrch \afs24\cf1 \rtlch \f29\cf1 \'f6\'ee
\'e5).}{\ltrch \afs24\cf1 \rtlch \f29\cf1 
\par 
\par \'ee}{\ltrch \afs24\cf1 \rtlch \f29\cf1 \'e4\'e5 \'e2\'e5\'e3\'ec\'e5 \'f9\'ec \'e4\'f7\'e5\'e1\'f5 \'e4\'e6\'e4}{\ltrch \afs24\cf1 \rtlch \f29\cf1  ?
\par 
\par {\pntext\pard\plain\rtlpar\rtlch\af29\cf6 \ltrch\cf6 \'e0.\tab}}\pard \rtlpar\qj \fi-284\li0\ri233\widctlpar{\*\pn \pnlvlbody\ilvl0\ls16\pnrnot0\pnbidia\pnfs24\pnstart1\pnindent283\pnhang{\pntxta .}}\faauto\ls16\adjustright\rin0\lin233\itap0 {\rtlch 
\af29\cf6 \ltrch \cf6 K}{\ltrch \afs24\cf6 \rtlch \f29\cf6 70
\par {\pntext\pard\plain\rtlpar\rtlch\af29\cf1 \ltrch\cf1 \'e1.\tab}}\pard \rtlpar\qj \fi-284\li0\ri233\widctlpar{\*\pn \pnlvlbody\ilvl0\ls16\pnrnot0\pnbidia\pnfs24\pnstart1\pnindent283\pnhang{\pntxta .}}\faauto\ls16\adjustright\rin0\lin233\itap0 {\rtlch 
\af29\cf1 \ltrch \cf1 K}{\ltrch \afs24\cf1 \rtlch \f29\cf1 70.5
\par {\pntext\pard\plain\rtlpar\rtlch\af29\cf1 \ltrch\cf1 \'e2.\tab}}\pard \rtlpar\qj \fi-284\li0\ri233\widctlpar{\*\pn \pnlvlbody\ilvl0\ls16\pnrnot0\pnbidia\pnfs24\pnstart1\pnindent283\pnhang{\pntxta .}}\faauto\ls16\adjustright\rin0\lin233\itap0 {\rtlch 
\af29\cf1 \ltrch \cf1 K}{\ltrch \afs24\cf1 \rtlch \f29\cf1 72
\par {\pntext\pard\plain\rtlpar\rtlch\af29\cf1 \ltrch\cf1 \'e3.\tab}}\pard \rtlpar\qj \fi-284\li0\ri233\widctlpar{\*\pn \pnlvlbody\ilvl0\ls16\pnrnot0\pnbidia\pnfs24\pnstart1\pnindent283\pnhang{\pntxta .}}\faauto\ls16\adjustright\rin0\lin233\itap0 {\rtlch 
\af29\cf1 \ltrch \cf1 K}{\ltrch \afs24\cf1 \rtlch \f29\cf1 140
\par {\pntext\pard\plain\rtlpar\rtlch\af29\cf1 \ltrch\cf1 \'e4.\tab}}\pard \rtlpar\qj \fi-284\li0\ri233\widctlpar{\*\pn \pnlvlbody\ilvl0\ls16\pnrnot0\pnbidia\pnfs24\pnstart1\pnindent283\pnhang{\pntxta .}}\faauto\ls16\adjustright\rin0\lin233\itap0 {\rtlch 
\af29\cf1 \ltrch \cf1 K}{\ltrch \afs24\cf1 \rtlch \f29\cf1 142
\par {\pntext\pard\plain\rtlpar\rtlch\af29\cf1 \ltrch\cf1 \'e5.\tab}}\pard \rtlpar\qj \fi-284\li0\ri233\widctlpar{\*\pn \pnlvlbody\ilvl0\ls16\pnrnot0\pnbidia\pnfs24\pnstart1\pnindent283\pnhang{\pntxta .}}\faauto\ls16\adjustright\rin0\lin233\itap0 {\rtlch 
\af29\cf1 \ltrch \cf1 K}{\ltrch \afs24\cf1 \rtlch \f29\cf1 144
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\ltrch \afs24\cf1 \rtlch \f29\cf1 
\par 
\par 
\par }{\ltrch \ab\afs24\cf1 \rtlch \b\f29\cf1 \'f9\'e0}{\ltrch \ab\afs24\cf1 \rtlch \b\f29\cf1 \'ec\'e4 17}{\ltrch \ab\afs24\cf1 \rtlch \b\f29\cf1 
\par }{\ltrch \afs24\cf1 \rtlch \f29\cf1 \'e1\'e7}{\ltrch \afs24\cf1 \rtlch \f29\cf1 \'f8\'e5 \'f9\'e5\'f8\'e4 \'ee\'ef \'e4\'e8\'e1\'ec\'e4 \'e4\'ee\'eb\'e9\'ec\'e4 \'e8\'f2\'f0\'e4 \'f0\'eb\'e5\'f0\'e4 \'e4\'ef \'ec\'e2\'e1\'e9 \'f4\'fa\'f8\'e5\'ef \'f4\'e8
\'f8\'f1\'e5\'ef (}{\rtlch \af29\cf1 \ltrch \cf1 Peterson}{\ltrch \afs24\cf1 \rtlch \f29\cf1 ) \'e5}{\ltrch \afs24\cf1 \rtlch \f29\cf1 \'e4\'ef \'ec\'e2\'e1\'e9 \'f4\'fa\'f8\'e5\'ef \'f2"\'e9 \'e4\'e5\'f8\'e0\'fa }{\rtlch \af29\cf1 \ltrch \cf1 
TSL(test and set lock)}{\ltrch \afs24\cf1 \rtlch \f29\cf1  \'ec}{\ltrch \afs24\cf1 \rtlch \f29\cf1 \'e1\'f2\'e9\'e9\'fa \'e4\'f7\'e8\'f2 \'e4\'f7\'f8\'e9\'e8\'e9: }{\ltrch \afs24\cf1 \rtlch \f29\cf1 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\ltrch \afs24\cf1 \rtlch \f29\cf1          
\par                            }{\ltrch \afs24\cf1 \rtlch \f29\cf1 \'f4\'fa\'f8\'e5\'ef \'f4\'e8\'f8\'f1\'e5\'ef                                                                  }{\rtlch \af29\cf1 \ltrch \cf1 TSL}{\ltrch \afs24\cf1 \rtlch \f29\cf1 
\par }\trowd \rtlrow\trqr\trgaph108\trleft91\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth425 \cellx516\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth3969 \cellx4485\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3686 \cellx8171\pard \rtlpar
\qr \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\ltrch \afs24\cf1 \rtlch \f29\cf1 \'e0.\cell \'f4}{\ltrch \afs24\cf1 \rtlch \f29\cf1 \'e5\'fa\'f8 \'eb\'e9\'e0\'e5\'fa \'e0\'fa \'e1\'f2\'e9\'e9\'fa \'e4}{\ltrch \afs24\cf1 \rtlch \f29\cf1 \'f7}{
\ltrch \afs24\cf1 \rtlch \f29\cf1 \'e8\'f2 \'e4\'f7\'f8\'e9\'e8\'e9   }{\ltrch \afs24\cf1 \rtlch \f29\cf1 \cell \'e3}{\ltrch \afs24\cf1 \rtlch \f29\cf1 \'e5\'f8\'f9 \'e9\'e3\'f2 \'f2\'ec \'ee\'e4\'e9\'f8\'e5\'fa \'e1\'e9\'f6\'e5\'f2 \'e4\'fa\'e4\'ec\'e9
\'eb\'e9\'ed }{\ltrch \afs24\cf1 \rtlch \f29\cf1 \cell }\pard \ltrpar\ql \li0\ri0\sl360\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\rtlch \af0 \ltrch \trowd \rtlrow\trqr\trgaph108\trleft91\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb
\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth425 \cellx516\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3969 \cellx4485\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3686 \cellx8171\row }\trowd \rtlrow\trqr\trgaph108\trleft91\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv
\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth425 \cellx516\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3969 \cellx4485\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3686 
\cellx8171\pard \rtlpar\qr \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\ltrch \afs24\cf6 \rtlch \f29\cf6 \'e1.\cell \'e2}{\ltrch \afs24\cf6 \rtlch \f29\cf6 \'e5\'f8\'ed \'ec\'e4\'ee\'fa\'f0\'e4 \'f4\'f2\'e9\'ec\'e4}{\ltrch \afs24\cf6 \rtlch 
\f29\cf6 \cell \'e3}{\ltrch \afs24\cf6 \rtlch \f29\cf6 \'e5\'f8\'f9 \'fa\'ee\'e9\'eb\'e4 \'ee\'e9\'e5\'e7\'e3\'fa \'e1\'e7\'e5\'ee\'f8\'e4   }{\ltrch \afs24\cf6 \rtlch \f29\cf6 \cell }\pard \ltrpar\ql \li0\ri0\sl360\slmult0
\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\rtlch \af0 \ltrch \trowd \rtlrow\trqr\trgaph108\trleft91\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth425 \cellx516\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3969 \cellx4485\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3686 \cellx8171
\row }\pard \rtlpar\qr \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\ltrch \afs24\cf1 \rtlch \f29\cf1 \'e2.\cell \'e3}{\ltrch \afs24\cf1 \rtlch \f29\cf1 \'e5\'f8\'f9 \'e9\'e3\'f2 \'f2\'ec \'ee\'e4\'e9\'f8\'e5\'fa \'f8\'e9\'f6\'fa\'ed \'f9\'ec 
\'e4 \'fa\'e4\'ec\'e9\'eb\'e9\'ed }{\ltrch \afs24\cf1 \rtlch \f29\cf1 \cell \'e3}{\ltrch \afs24\cf1 \rtlch \f29\cf1 \'e5\'f8\'f9 \'e7\'f1\'e9\'ee\'fa \'f4\'f1\'e9\'f7\'e5\'fa (}{\rtlch \af29\cf1 \ltrch \cf1 interrupts}{\ltrch \afs24\cf1 \rtlch \f29\cf1 )
\cell }\pard \ltrpar\ql \li0\ri0\sl360\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\rtlch \af0 \ltrch \trowd \rtlrow\trqr\trgaph108\trleft91\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh
\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth425 \cellx516\clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3969 \cellx4485\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth3686 \cellx8171\row }\trowd \rtlrow\trqr\trgaph108\trleft91\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth425 \cellx516\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3969 \cellx4485\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3686 \cellx8171
\pard \rtlpar\qr \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\ltrch \afs24\cf1 \rtlch \f29\cf1 \'e3.\cell \'ee}{\ltrch \afs24\cf1 \rtlch \f29\cf1 \'f4\'f8 \'e0\'fa \'e4\'fa\'f0\'e0\'e9 \'f9\'ec \'ee\'f0\'e9\'f2\'e4 \'e4\'e3\'e3\'e9\'fa}{\ltrch 
\afs24\cf1 \rtlch \f29\cf1 \line (}{\rtlch \af29\cf1 \ltrch \cf1 mutual exclusion}{\ltrch \afs24\cf1 \rtlch \f29\cf1 )\cell \'f4}{\ltrch \afs24\cf1 \rtlch \f29\cf1 \'e5\'fa\'f8 \'eb\'e9\'e0\'e5\'fa \'e0\'fa \'e1\'f2\'e9\'e9\'fa \'e4\'f7\'e8\'f2 \'e4\'f7
\'f8\'e9\'e8\'e9 }{\ltrch \afs24\cf1 \rtlch \f29\cf1 \cell }\pard \ltrpar\ql \li0\ri0\sl360\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\rtlch \af0 \ltrch \trowd \rtlrow\trqr\trgaph108\trleft91\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 
\trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth425 \cellx516\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3969 \cellx4485\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3686 \cellx8171\row }\pard \rtlpar\qr \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\afs24\cf1 \rtlch \b\f29\cf1 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par \'f9}{\ltrch \ab\afs24\cf1 \rtlch \b\f29\cf1 \'e0\'ec\'e4 18}{\ltrch \ab\afs24\cf1 \rtlch \b\f29\cf1 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\ltrch \afs24\cf1 \rtlch \f29\cf1 \'e1\'e1}{\ltrch \afs24\cf1 \rtlch \f29\cf1 \'f2\'e9\'e9\'fa \'ec\'ee\'f4\'e5\'f8\'e8 (}{\rtlch \af29\cf1 \ltrch \cf1 Lamport\rquote 
s bakery problem}{\ltrch \afs24\cf1 \rtlch \f29\cf1 ) \'ee}{\ltrch \afs24\cf1 \rtlch \f29\cf1 \'e3\'e5\'e1\'f8 \'e1\'ee\'e0\'f4\'e9\'e4 \'e5\'e1\'e4 }{\rtlch \af29\cf1 \ltrch \cf1 N}{\ltrch \afs24\cf1 \rtlch \f29\cf1  \'ee}{\ltrch \afs24\cf1 \rtlch 
\f29\cf1 \'e5\'eb\'f8\'e9\'ed. \'eb\'ec \'f7\'e5\'f0\'e4 \'e4\'f0\'eb\'f0\'f1 \'ec\'ee\'e0\'f4\'e9\'e4 \'ec\'e5\'f7\'e7 \'ee\'f1\'f4\'f8 \'e5\'ee\'e7\'eb\'e4 \'f2\'e3 \'f9\'ee\'e2\'e9\'f2 \'fa\'e5\'f8\'e5 \'e5\'e0\'e6 \'f0\'e9\'e2\'f9 \'ec\'e0\'e7\'e3 
\'ee\'e4\'ee\'e5\'eb\'f8\'e9\'ed \'e4\'f4\'f0\'e5\'e9\'e9\'ed . \'e1\'f8\'e2\'f2 \'f9\'ee\'e5\'eb\'f8 \'ee\'fa\'f4\'f0\'e4 \'e4\'e5\'e0 \'f7\'e5\'f8\'e4 \'ec\'ec\'f7\'e5\'e7 \'e4\'e1\'e0 \'e4\'fa\'e5\'f8. \'ec\'e4\'ec\'ef \'e4\'f6\'f2\'fa \'f4\'fa\'f8\'e5
\'ef \'ec\'e1\'f2\'e9\'e9\'fa \'ec\'ee\'f4\'e5\'f8\'e8 \'e1\'e4\'f0\'e7\'e4 \'f9\'eb\'ec \'ec\'f7\'e5\'e7 \'f9\'ec\'f7\'e7 \'ee\'f1\'f4\'f8 \'ee\'e7\'eb\'e4 \'f2\'e3 \'e0\'f9\'f8 \'ee\'e2\'e9\'f2 \'fa\'e5\'f8\'e5 \'e5\'ec\'e0 \'f2\'e5\'e6\'e1 \'e0\'fa 
\'e4\'ee\'e0\'f4\'e9\'e4. }{\ltrch \afs24\cf1 \rtlch \f29\cf1 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\rtlch \af29\cf1 \ltrch \cf1 
\par int curr_customer = 1;                           /* customer about be called by some salesman */
\par int number = 1;                                      /* numbers picked by customers */ 
\par semaphore number_mutex = 1;             /* controls access to the number_mutex */}{\ltrch \afs24\cf1 \rtlch \f29\cf1   }{\rtlch \af29\cf1 \ltrch \cf1  }{\rtlch \af29\cf1 \ltrch \fs24\cf1 
\par }{\rtlch \af29\cf1 \ltrch \cf1 semaphore curr_customer_mutex = 1;  /* controls access to the curr_customer_mutex */}{\ltrch \afs24\cf1 \rtlch \f29\cf1   }{\rtlch \af29\cf1 \ltrch \cf1  }{\rtlch \af29\cf1 \ltrch \fs24\cf1 
\par }{\rtlch \af29\cf1 \ltrch \cf1 
\par void salesman (void)\{
\par    while(1) \{
\par \tab  down(number_mutex);                              /* get exclusive access to number */  
\par \tab  down(curr_customer_mutex);                   /* get exclusive access to curr_customer */ 
\par \tab  if (number >= curr_custmer)                     /* if there are waiting customers */
\par          curr_customer = curr_customer + 1;      /* increase to indicate availability\tab */
\par \tab  up(number_mutex);                                   /* release number */
\par \tab  up(curr-customer_mutex);                         /* release customer */
\par      \tab  serve_the_customer();                                /* non-critical section */ 
\par    \}
\par \}
\par 
\par void customer(void)\{
\par  \tab int my_turn;                                        /* indicates customer\rquote s place in the line */
\par      down(number_mutex);                       /* get exclusive access to the number */
\par \tab my_turn = number;
\par \tab number = number + 1;
\par \tab up(number_mutex);                            /* release access to number*/
\par \tab get_the_salesman_when(my_turn);   /*non-critical section*/
\par \}
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\ltrch \afs24\cf1 \rtlch \f29\cf1 \'e4\'e0}{\ltrch \afs24\cf1 \rtlch \f29\cf1 \'ed \'f4\'fa\'f8\'e5\'ef \'e6\'e4 \'ee\'e5\'f0\'f2 \'e0\'fa \'e4\'e9\'e5\'e5\'f6\'f8\'e5\'fa\'e5 \'f9
\'ec \'ee\'f6\'e1 \'e4\'f7\'e9\'f4\'e0\'e5\'ef (}{\rtlch \af29\cf1 \ltrch \cf1 deadlock}{\ltrch \afs24\cf1 \rtlch \f29\cf1 )? 
\par 
\par {\pntext\pard\plain\rtlpar\ltrch\cf6 \rtlch\f29\cf6 \'e0.\tab}}\pard \rtlpar\qr \fi-283\li0\ri283\widctlpar{\*\pn \pnlvlbody\ilvl0\ls17\pnrnot0\pnbidia\pnfs24\pnstart1\pnindent283\pnhang{\pntxta .}}\faauto\ls17\adjustright\rin0\lin283\itap0 {\ltrch 
\afs24\cf6 \rtlch \f29\cf6 \'e4\'f4}{\ltrch \afs24\cf6 \rtlch \f29\cf6 \'fa\'f8\'e5\'ef \'ee\'e5\'f0\'f2 \'e0\'fa \'e4\'e9\'e5\'e5\'f6\'f8\'e5\'fa \'ee\'f6\'e1 \'e4\'f7\'e9\'f4\'e0\'e5\'ef }{\ltrch \afs24\cf6 \rtlch \f29\cf6 
\par {\pntext\pard\plain\rtlpar\ltrch\cf1 \rtlch\f29\cf1 \'e1.\tab}}\pard \rtlpar\qj \fi-283\li0\ri283\widctlpar{\*\pn \pnlvlbody\ilvl0\ls17\pnrnot0\pnbidia\pnfs24\pnstart1\pnindent283\pnhang{\pntxta .}}\faauto\ls17\adjustright\rin0\lin283\itap0 {\ltrch 
\afs24\cf1 \rtlch \f29\cf1 \'e4\'f4}{\ltrch \afs24\cf1 \rtlch \f29\cf1 \'fa\'f8\'e5\'ef \'e4\'e9\'e4 \'ee\'e5\'f0\'f2 \'e0\'fa \'e4\'e9\'e5\'e5\'f6\'f8\'e5\'fa\'e5 \'f9\'ec \'ee\'f6\'e1 \'e4\'f7\'e9\'f4\'e0\'e5\'ef \'e1\'ee\'e9\'e3\'e4 \'e5\'e4\'e9\'e5 
\'ee\'e0\'fa\'e7\'ec\'e9\'ed \'e0\'fa \'f2\'f8\'eb\'ed \'f9\'ec \'f9\'f0\'e9 \'e4\'f1\'ee\'f4\'e5\'f8\'e9\'ed  \'e1}{\rtlch \af29\cf1 \ltrch \fs24\cf1 -}{\ltrch \afs24\cf1 \rtlch \f29\cf1 0
\par {\pntext\pard\plain\rtlpar\ltrch\cf1 \rtlch\f29\cf1 \'e2.\tab}}\pard \rtlpar\qj \fi-283\li0\ri283\widctlpar{\*\pn \pnlvlbody\ilvl0\ls17\pnrnot0\pnbidia\pnfs24\pnstart1\pnindent283\pnhang{\pntxta .}}\faauto\ls17\adjustright\rin0\lin283\itap0 {\ltrch 
\afs24\cf1 \rtlch \f29\cf1 \'e4\'f4}{\ltrch \afs24\cf1 \rtlch \f29\cf1 \'fa\'f8\'e5\'ef \'e4\'e9\'e4 \'ee\'e5\'f0\'f2 \'e0\'fa \'e4\'e9\'e5\'e5\'f6\'f8\'e5\'fa\'e5 \'f9\'ec \'ee\'f6\'e1 \'e4\'f7\'e9\'f4\'e0\'e5\'ef}{\ltrch \afs24\cf1 \rtlch \f29\cf1  \'e1
}{\ltrch \afs24\cf1 \rtlch \f29\cf1 \'ee\'e9\'e3\'e4 \'e5\'e4\'e9\'e5 \'ee\'e7\'ec\'e9\'f4\'e9\'ed \'f1\'e3\'f8       \'e1\'e9\'ef}{\rtlch \af29\cf1 \ltrch \cf1 down(number_mutex) }{\ltrch \afs24\cf1 \rtlch \f29\cf1  \'ec}{\ltrch \afs24\cf1 \rtlch 
\f29\cf1 \'e1\'e9\'ef }{\rtlch \af29\cf1 \ltrch \cf1 down(curr_customer_mutex)}{\ltrch \afs24\cf1 \rtlch \f29\cf1 
\par {\pntext\pard\plain\rtlpar\ltrch\cf1 \rtlch\f29\cf1 \'e3.\tab}}\pard \rtlpar\qj \fi-283\li0\ri283\widctlpar{\*\pn \pnlvlbody\ilvl0\ls17\pnrnot0\pnbidia\pnfs24\pnstart1\pnindent283\pnhang{\pntxta .}}\faauto\ls17\adjustright\rin0\lin283\itap0 {\ltrch 
\afs24\cf1 \rtlch \f29\cf1 \'e4\'f4}{\ltrch \afs24\cf1 \rtlch \f29\cf1 \'fa\'f8\'e5\'ef \'e0\'e9\'f0\'e5 \'ee\'e5\'f0\'f2 \'e0\'fa \'e4\'e9\'e5\'e5\'f6\'f8\'e5\'fa \'ee\'f6\'e1 \'e4\'f7\'e9\'f4\'e0\'e5\'ef}{\ltrch \afs24\cf1 \rtlch \f29\cf1 
\par }\pard \rtlpar\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\ltrch \af1\afs24\cf1 \rtlch \f29\cf1 
\par 
\par }{\ltrch \afs24\cf1 \rtlch \f29\cf1 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ai\afs24\cf1 \rtlch \i\f29\cf1 
\par 
\par 
\par \'f1}{\ltrch \ai\afs24\cf1 \rtlch \i\f29\cf1 \'e5\'f3}{\ltrch \afs24\cf1 \rtlch \f29\cf1 
\par }}