{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fbidi \fnil\fcharset177\fprq2{\*\panose 00000000000000000000}Miriam;}{\f45\froman\fcharset238\fprq2 Times New Roman CE;}
{\f46\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f48\froman\fcharset161\fprq2 Times New Roman Greek;}{\f49\froman\fcharset162\fprq2 Times New Roman Tur;}{\f50\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f51\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f52\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f53\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\upr{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20\alang1037 \ltrch \fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1037 
\snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch \ab\af0\afs28\alang1037 \ltrch \b\fs28\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 1;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \li0\ri0\sl360\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1037 \ltrch \fs24\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext15 Body Text;}}{\*\ud\uc0{\stylesheet{\rtlpar 
\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20\alang1037 \ltrch \fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1037 \snext0 Normal;}{
\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch \ab\af0\afs28\alang1037 \ltrch \b\fs28\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \li0\ri0\sl360\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1037 \ltrch \fs24\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext15 Body Text;}}}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable
{\list\listtemplateid2029537068\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67960849\'02\'00);}{\levelnumbers\'01;}\rtlch \af0 \ltrch \f0\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67960857\'02\'01.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \f0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67960859\'02\'02.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \f0 \fi-180\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67960847\'02\'03.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \f0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67960857\'02\'04.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \f0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67960859\'02\'05.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \f0 \fi-180\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67960847\'02\'06.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \f0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67960857\'02\'07.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \f0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67960859\'02\'08.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \f0 \fi-180\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid443574565}{\list\listtemplateid-1948908428\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67960849
\'02\'00);}{\levelnumbers\'01;}\rtlch \af0 \ltrch \f0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67960857
\'02\'01.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \f0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67960859
\'02\'02.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \f0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67960847
\'02\'03.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \f0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67960857
\'02\'04.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \f0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67960859
\'02\'05.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \f0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67960847
\'02\'06.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \f0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67960857
\'02\'07.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \f0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67960859
\'02\'08.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \f0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2034762494}}{\*\listoverridetable{\listoverride\listid2034762494\listoverridecount0\ls1}{\listoverride\listid443574565
\listoverridecount0\ls2}}{\*\pgptbl {\pgp\ipgp3\itap1\li0\ri510\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp2\itap1\li0\ri0\sb38\sa0}}{\*\rsidtbl \rsid7171867\rsid8142115\rsid8667075\rsid9715309\rsid13838361}{\*\generator Microsoft Word 11.
0.6568;}{\info{\title 2001}{\author pc-home}{\operator datos}{\creatim\yr2002\mo12\dy8\hr14\min19}{\revtim\yr2010\mo2\dy7\hr8\min7}{\version26}{\edmins53}{\nofpages2}{\nofwords325}{\nofchars1857}{\*\company  }{\nofcharsws2178}{\vern24579}}
\paperw11906\paperh16838\rtlsect\rtlgutter \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale118\viewzk2\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot13838361 \fet0\ltrpar \sectd \rtlsect\rtlgutter\linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20\alang1037 \ltrch 
\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1037 {\rtlch \ab\af37\afs24 \ltrch \b\fs24\noproof0\insrsid7171867 
\par }\pard\plain \ltrpar\s1\qj \li0\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch \ab\af0\afs28\alang1037 \ltrch \b\fs28\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\rtlch \af37\afs32 \ltrch 
\fs32\insrsid7171867 Question 1
\par }\pard\plain \ltrpar\s15\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1037 \ltrch \fs24\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\rtlch \af37 \ltrch \insrsid7171867 
The execution of TRAP instruction causes to switch from user mode to kernel mode and to start execution of fixed address within the kernel. The answer is \'93D\'94. 
\par  
\par  }{\rtlch \af37\afs32 \ltrch \fs32\insrsid7171867 
\par }\pard\plain \ltrpar\s1\qj \li0\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch \ab\af0\afs28\alang1037 \ltrch \b\fs28\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\rtlch \af37\afs32 \ltrch 
\fs32\insrsid7171867 Question 2
\par }\pard\plain \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20\alang1037 \ltrch \fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1037 {\rtlch \af37\afs24 \ltrch 
\fs24\noproof0\insrsid7171867 This question has to do with feasibility of such protection when we do have a hardware capable to distinguish between protected and unprotected modes. So the answer is \'93e\'94.    
\par  
\par }\pard\plain \ltrpar\s1\qj \li0\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch \ab\af0\afs28\alang1037 \ltrch \b\fs28\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\rtlch \af37\afs32 \ltrch 
\fs32\insrsid7171867 Question 5
\par }\pard\plain \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20\alang1037 \ltrch \fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1037 {\rtlch \af37\afs24 \ltrch 
\fs24\noproof0\insrsid7171867 Naturally, transition from ready state to the blocked state is useless, since there is no way for process to cause something while being in ready state.
\par The answer is \'93b\'94.
\par 
\par 
\par }\pard\plain \ltrpar\s1\qj \li0\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch \ab\af0\afs28\alang1037 \ltrch \b\fs28\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\rtlch \af37\afs32 \ltrch 
\fs32\insrsid7171867 
\par Question 6
\par }\pard\plain \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20\alang1037 \ltrch \fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1037 {\rtlch \af37\afs24 \ltrch 
\fs24\noproof0\insrsid7171867 Physical address is composed of 
\par {\listtext\pard\plain\ltrpar \rtlch \af0\alang1037 \ltrch \lang1033\langfe1037\langfenp1037\insrsid7171867 \hich\af0\dbch\af0\loch\f0 1)\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\sl360\slmult1\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0 {\rtlch \af37\afs24 \ltrch \fs24\noproof0\insrsid7171867 physical frame number \endash  needs 5 bits (32 frames)
\par {\listtext\pard\plain\ltrpar \rtlch \af0\alang1037 \ltrch \lang1033\langfe1037\langfenp1037\insrsid7171867 \hich\af0\dbch\af0\loch\f0 2)\tab}offset in the frame \endash  needs 10 bits (1024 words)
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch \af37\afs24 \ltrch \fs24\noproof0\insrsid7171867 So the minimal number of bits needed is 15. The answer is \'93B\'94.
\par 
\par }\pard\plain \ltrpar\s1\qj \li0\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch \ab\af0\afs28\alang1037 \ltrch \b\fs28\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\rtlch \af37\afs32 \ltrch 
\fs32\insrsid7171867 
\par Question 8
\par }\pard\plain \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20\alang1037 \ltrch \fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1037 {\rtlch \af37\afs24 \ltrch 
\fs24\noproof0\insrsid7171867 Pretty obvious that MFU is far from optimal. Counter implementation is not a cheapest solution also. On the contrary, \'93c\'94
 has something very reasonable to say. It is the only argument supporting the existence of MFU algorithm.
\par 
\par 
\par }\pard\plain \ltrpar\s1\qj \li0\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid13838361 \rtlch \ab\af0\afs28\alang1037 \ltrch \b\fs28\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\rtlch 
\af37\afs32 \ltrch \fs32\insrsid13838361 Question 12
\par }\pard\plain \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9715309 \rtlch \af0\afs20\alang1037 \ltrch \fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1037 {\rtlch \af0\afs24 \ltrch 
\fs24\cf1\langfe1033\noproof0\langfenp1033\insrsid9715309\charrsid9715309 First, the system locates and extracts the root}{\ltrch \afs24 \rtlch \f0\fs24\cf1\noproof0\langfenp1033\insrsid9715309\charrsid9715309  }{\rtlch \af0\afs24 \ltrch 
\fs24\cf1\langfe1033\noproof0\langfenp1033\insrsid9715309\charrsid9715309 directory, which generally uses i-node number 2. Then it looks for the string}{\ltrch \afs24 \rtlch \f0\fs24\cf1\noproof0\langfenp1033\insrsid9715309\charrsid9715309  "}{\rtlch 
\af0\afs24 \ltrch \fs24\cf1\langfe1033\noproof0\langfenp1033\insrsid9715309\charrsid9715309 a" in the root directory to get the i-node number of the /a directory. This}{\ltrch \afs24 \rtlch 
\f0\fs24\cf1\noproof0\langfenp1033\insrsid9715309\charrsid9715309  }{\rtlch \af0\afs24 \ltrch \fs24\cf1\langfe1033\noproof0\langfenp1033\insrsid9715309\charrsid9715309 i-node is then fetched and the disk block is extracted from it, so the /a}{\ltrch 
\afs24 \rtlch \f0\fs24\cf1\noproof0\langfenp1033\insrsid9715309\charrsid9715309  }{\rtlch \af0\afs24 \ltrch \fs24\cf1\langfe1033\noproof0\langfenp1033\insrsid9715309\charrsid9715309 disrectory can be read and searched for the string "b". Once again, the i
-node}{\ltrch \afs24 \rtlch \f0\fs24\cf1\noproof0\langfenp1033\insrsid9715309\charrsid9715309  }{\rtlch \af0\afs24 \ltrch \fs24\cf1\langfe1033\noproof0\langfenp1033\insrsid9715309\charrsid9715309 number of /a/b is found and this i-
node is fetched with the appropiate disk}{\ltrch \afs24 \rtlch \f0\fs24\cf1\noproof0\langfenp1033\insrsid9715309\charrsid9715309  }{\rtlch \af0\afs24 \ltrch \fs24\cf1\langfe1033\noproof0\langfenp1033\insrsid9715309\charrsid9715309 block from the disk. 
The same procedure is donce one gain to bring the i-node}{\ltrch \afs24 \rtlch \f0\fs24\cf1\noproof0\langfenp1033\insrsid9715309\charrsid9715309  }{\rtlch \af0\afs24 \ltrch \fs24\cf1\langfe1033\noproof0\langfenp1033\insrsid9715309\charrsid9715309 an
d the block of /a/b/c. Udnder the question assumptions we made 7 disk}{\ltrch \afs24 \rtlch \f0\fs24\cf1\noproof0\langfenp1033\insrsid9715309\charrsid9715309  }{\rtlch \af0\afs24 \ltrch 
\fs24\cf1\langfe1033\noproof0\langfenp1033\insrsid9715309\charrsid9715309 accesses. Last 2 accesses\~are performed during the write: one to write the block}{\ltrch \afs24 \rtlch \f0\fs24\cf1\noproof0\langfenp1033\insrsid9715309\charrsid9715309  }{\rtlch 
\af0\afs24 \ltrch \fs24\cf1\langfe1033\noproof0\langfenp1033\insrsid9715309\charrsid9715309 and one to update the i-node (sice the size is updated).\~Total:\~9}{\ltrch \afs24 \rtlch \f0\fs24\cf1\noproof0\langfenp1033\insrsid9715309\charrsid9715309  }{
\rtlch \af0\afs24 \ltrch \fs24\cf1\langfe1033\noproof0\langfenp1033\insrsid9715309\charrsid9715309 accesses}{\ltrch \afs24 \rtlch \f0\fs24\cf1\noproof0\langfenp1033\insrsid9715309\charrsid9715309 .
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7171867 {\rtlch \af0 \ltrch \insrsid7171867\charrsid13838361 
\par }\pard\plain \ltrpar\s1\qj \li0\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch \ab\af0\afs28\alang1037 \ltrch \b\fs28\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\rtlch \af37\afs32 \ltrch 
\fs32\insrsid7171867 Question 14
\par }\pard\plain \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20\alang1037 \ltrch \fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1037 {\rtlch \af37\afs24 \ltrch 
\fs24\noproof0\insrsid7171867 Bankers algorithm is used to detect safe or unsafe states. Even detecting the unsafe state gives us some nonempty group of possibly problematic processes, actual deadlock is not a subject to conversation. The answer is \'93c
\'94 
\par 
\par }\pard\plain \ltrpar\s1\qj \li0\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch \ab\af0\afs28\alang1037 \ltrch \b\fs28\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\rtlch \af37\afs32 \ltrch 
\fs32\insrsid7171867 Question 15
\par }\pard\plain \ltrpar\s15\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1037 \ltrch \fs24\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\rtlch \af37 \ltrch \insrsid7171867 
Child process inherits his father\rquote s signal disposition. So, the signal disposition is kept 
\par By the fork function, which is not true for exec function (why?). The answer is \'93c\'94.
\par   
\par }\pard\plain \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20\alang1037 \ltrch \fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1037 {\rtlch \af37\afs24 \ltrch 
\fs24\noproof0\insrsid7171867  
\par }}