{\rtf1\adeflang1037\ansi\ansicpg1255\uc1\adeff0 \deff0\deflang1037\deflangfe1037{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f29\fbidi \fnil\fcharset177\fprq2{\*\panose 00000000000000000000}Miriam;}{\f48\froman\fcharset238\fprq2 Times New Roman CE;}
{\f49\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f51\froman\fcharset161\fprq2 Times New Roman Greek;}{\f52\froman\fcharset162\fprq2 Times New Roman Tur;}{\f53\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f54\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f55\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\rtlpar \rtlch\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \af0\afs20\langfe1037\cgrid\noproof\langnp1033\langfenp1037 \ltrch\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1037 \snext0 Normal;}{\rtlch
\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \ab\af0\afs28\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\b\fs28\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 1;}{\*\cs10 
\additive Default Paragraph Font;}{\rtlch\s15\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs24\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 
\sbasedon0 \snext15 Body Text;}{\*\cs16 \additive \rtlch\ab\af0 \ltrch\b\f0 \sbasedon10 Strong;}}{\*\listtable{\list\listtemplateid2029537068\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67960849\'02\'00);}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4
\levelnfcn4\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67960857\'02\'01.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67960859\'02\'02.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67960847\'02\'03.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4
\levelnfcn4\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67960857\'02\'04.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67960859\'02\'05.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67960847\'02\'06.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4
\levelnfcn4\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67960857\'02\'07.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67960859\'02\'08.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid443574565}{\list\listtemplateid-1948908428\listhybrid{\listlevel\levelnfc0\levelnfcn0
\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67960849\'02\'00);}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \rtlch \f0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67960857\'02\'01.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67960859\'02\'02.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0
\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67960847\'02\'03.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67960857\'02\'04.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67960859\'02\'05.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0
\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67960847\'02\'06.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67960857\'02\'07.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67960859\'02\'08.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid2034762494
}}{\*\listoverridetable{\listoverride\listid2034762494\listoverridecount0\ls1}{\listoverride\listid443574565\listoverridecount0\ls2}}{\info{\title 2001}{\author pc-home}{\operator  }{\creatim\yr2002\mo12\dy8\hr14\min19}{\revtim\yr2007\mo1\dy11\hr16\min44}
{\version42}{\edmins70}{\nofpages2}{\nofwords146}{\nofchars835}{\*\company  }{\nofcharsws1025}{\vern8249}}\paperw11906\paperh16838\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind1\viewscale148\viewzk2\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl 
\fet0\ltrpar \sectd \rtlsect\rtlgutter\linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s1\qj \li0\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\ab\af0\afs28\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\b\fs28\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\rtlch 
\af29\afs32 \ltrch \fs32 Question 2
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs20\langfe1037\cgrid\noproof\langnp1033\langfenp1037 \ltrch\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1037 {\rtlch \af0 \ltrch 
The protocol can possibly lead to deadlock. But mutual exclusion condition is satisfied.
\par }\pard\plain \ltrpar\s1\qj \li0\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\ab\af0\afs28\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch
\b\fs28\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\rtlch \af29\afs32\langnp1036 \ltrch \fs32\lang1036\langfe1037\langnp1036 Question 4
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs20\langfe1037\cgrid\noproof\langnp1033\langfenp1037 \ltrch\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1037 {\rtlch \af0\langnp1036 
\ltrch \lang1024\langfe1024\langnp1036 T1 = 80 * .5 + 80 *.5 = 80
\par T2 = 80 * .5 + 40 *. }{\rtlch \af0 \ltrch 5 = 60
\par T3 = 60 *.5 + 80 * .5 = 70
\par T4 = 70 * .5 + 30 * .5 =  50
\par }\pard\plain \ltrpar\s15\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs24\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\rtlch \af29 \ltrch 
 The answer is \'93a\'94. 
\par }{\rtlch \af29\afs32 \ltrch \fs32 
\par }\pard\plain \ltrpar\s1\qj \li0\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\ab\af0\afs28\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch
\b\fs28\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\rtlch \af29\afs32 \ltrch \fs32 Question 7
\par }\pard\plain \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs20\langfe1037\cgrid\noproof\langnp1033\langfenp1037 \ltrch\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1037 {\rtlch 
\af29\afs24\noproof0 \ltrch \fs24\noproof0 First 4 allocations live 197 K free. 180 K from these 197 K will be allocated for E.
\par Which lives us with 70 and 17 K holes available (no memory compaction). The answer is \'93a\'94. 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch \af0 \ltrch 
\par 
\par }\pard\plain \ltrpar\s1\qj \li0\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\ab\af0\afs28\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch
\b\fs28\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\rtlch \af29\afs32 \ltrch \fs32 Question 8
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs20\langfe1037\cgrid\noproof\langnp1033\langfenp1037 \ltrch\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1037 {\rtlch \af0 \ltrch 

\par 0}{\rtlch \af0\afs12 \ltrch \fs12 1 
\par 
\par }{\rtlch \af0 \ltrch 0}{\rtlch \af0\afs12 \ltrch \fs12 1}{\rtlch \af0 \ltrch  -> 1}{\rtlch \af0\afs12 \ltrch \fs12 1}{\rtlch \af0 \ltrch 
\par 
\par 0}{\rtlch \af0\afs12 \ltrch \fs12 1}{\rtlch \af0 \ltrch  -> 1}{\rtlch \af0\afs12 \ltrch \fs12 1}{\rtlch \af0 \ltrch  -> 2}{\rtlch \af0\afs12 \ltrch \fs12 1}{\rtlch \af0 \ltrch 
\par 
\par 0}{\rtlch \af0\afs12 \ltrch \fs12 1}{\rtlch \af0 \ltrch  -> 1}{\rtlch \af0\afs12 \ltrch \fs12 1}{\rtlch \af0 \ltrch  -> 2}{\rtlch \af0\afs12 \ltrch \fs12 1}{\rtlch \af0 \ltrch  -> 3}{\rtlch \af0\afs12 \ltrch \fs12 1}{\rtlch \af0 \ltrch 
\par 
\par 1}{\rtlch \af0\afs12 \ltrch \fs12 0}{\rtlch \af0 \ltrch  -> 2}{\rtlch \af0\afs12 \ltrch \fs12 0}{\rtlch \af0 \ltrch  -> 3}{\rtlch \af0\afs12 \ltrch \fs12 0}{\rtlch \af0 \ltrch  -> 5}{\rtlch \af0\afs12 \ltrch \fs12 1
\par 
\par }{\rtlch \af0 \ltrch 
\par 2}{\rtlch \af0\afs12 \ltrch \fs12 0}{\rtlch \af0 \ltrch  -> 3}{\rtlch \af0\afs12 \ltrch \fs12 0}{\rtlch \af0 \ltrch  -> 5}{\rtlch \af0\afs12 \ltrch \fs12 1}{\rtlch \af0 \ltrch  -> 0}{\rtlch \af0\afs12 \ltrch \fs12 1}{\rtlch \af0 \ltrch 
\par 
\par 3}{\rtlch \af0\afs12 \ltrch \fs12 0}{\rtlch \af0 \ltrch  -> 5}{\rtlch \af0\afs12 \ltrch \fs12 1}{\rtlch \af0 \ltrch  -> 0}{\rtlch \af0\afs12 \ltrch \fs12 1}{\rtlch \af0 \ltrch  -> 7}{\rtlch \af0\afs12 \ltrch \fs12 1}{\rtlch \af0 \ltrch 
\par 
\par 5}{\rtlch \af0\afs12 \ltrch \fs12 1 }{\rtlch \af0 \ltrch - > 0}{\rtlch \af0\afs12 \ltrch \fs12 1}{\rtlch \af0 \ltrch  -> 7}{\rtlch \af0\afs12 \ltrch \fs12 1}{\rtlch \af0 \ltrch  -> 1}{\rtlch \af0\afs12 \ltrch \fs12 1}{\rtlch \af0 \ltrch 
\par 
\par 0}{\rtlch \af0\afs12 \ltrch \fs12 0}{\rtlch \af0 \ltrch  -> 7}{\rtlch \af0\afs12 \ltrch \fs12 0}{\rtlch \af0 \ltrch  -> 1}{\rtlch \af0\afs12 \ltrch \fs12 0}{\rtlch \af0 \ltrch  -> 2}{\rtlch \af0\afs12 \ltrch \fs12 1}{\rtlch \af0 \ltrch 
\par 
\par 7}{\rtlch \af0\afs12 \ltrch \fs12 0}{\rtlch \af0 \ltrch  -> 1}{\rtlch \af0\afs12 \ltrch \fs12 0}{\rtlch \af0 \ltrch  -> 2}{\rtlch \af0\afs12 \ltrch \fs12 1  }{\rtlch \af0 \ltrch -> 8}{\rtlch \af0\afs12 \ltrch \fs12 1}{\rtlch \af0 \ltrch 
\par 
\par 1}{\rtlch \af0\afs12 \ltrch \fs12 0}{\rtlch \af0 \ltrch  -> 2}{\rtlch \af0\afs12 \ltrch \fs12 1  }{\rtlch \af0 \ltrch -> 8}{\rtlch \af0\afs12 \ltrch \fs12 1}{\rtlch \af0 \ltrch  ->7}{\rtlch \af0\afs12 \ltrch \fs12 1}{\rtlch \af0 \ltrch  
\par 
\par 2}{\rtlch \af0\afs12 \ltrch \fs12 1  }{\rtlch \af0 \ltrch -> 8}{\rtlch \af0\afs12 \ltrch \fs12 1}{\rtlch \af0 \ltrch  ->7}{\rtlch \af0\afs12 \ltrch \fs12 1}{\rtlch \af0 \ltrch   -> 5}{\rtlch \af0\afs12 \ltrch \fs12 1}{\rtlch \af0 \ltrch 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch \af0 \ltrch 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch \af0 \ltrch 8}{\rtlch \af0\afs12 \ltrch \fs12 0}{\rtlch \af0 \ltrch  ->7}{\rtlch \af0\afs12 \ltrch \fs12 0}{\rtlch \af0 \ltrch   -> 5}{\rtlch \af0\afs12 
\ltrch \fs12 0}{\rtlch \af0 \ltrch -> 0}{\rtlch \af0\afs12 \ltrch \fs12 1}{\rtlch \af0 \ltrch 
\par }\pard\plain \ltrpar\s1\qj \li0\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\ab\af0\afs28\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch
\b\fs28\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\rtlch \af29\afs32 \ltrch \fs32 
\par Question 9
\par }\pard\plain \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs20\langfe1037\cgrid\noproof\langnp1033\langfenp1037 \ltrch\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1037 {\rtlch 
\af29\afs24\noproof0 \ltrch \fs24\noproof0 Virtual address space = 2^32 words * 1 byte = 4 Gbyte. The answer is \'93d\'94
\par 
\par 
\par }\pard\plain \ltrpar\s1\qj \li0\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\ab\af0\afs28\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch
\b\fs28\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\rtlch \af29\afs32 \ltrch \fs32 
\par Question 10
\par }\pard\plain \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs20\langfe1037\cgrid\noproof\langnp1033\langfenp1037 \ltrch\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1037 {\rtlch 
\af29\afs24\noproof0 \ltrch \fs24\noproof0 The user is Jelle and the file is file2. }{\rtlch \af0 \ltrch 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \noproof0 \rtlch \f0\noproof0 
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch \af29\afs24\noproof0 \ltrch \fs24\noproof0 
\par }\pard\plain \ltrpar\s1\qj \li0\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\ab\af0\afs28\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch
\b\fs28\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\rtlch \af29\afs32 \ltrch \fs32 
\par Question 16
\par }\pard\plain \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs20\langfe1037\cgrid\noproof\langnp1033\langfenp1037 \ltrch\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1037 {\rtlch 
\af29\afs24\noproof0 \ltrch \fs24\noproof0 Signal disposition is kept only for signals whose disposition was SIGIGN or SIGDEF. 
\par Therefore the only property that is kept is cwd. The answer is \'93b\'94.
\par 
\par 
\par 
\par }}