{\rtf1\adeflang1037\ansi\ansicpg1255\uc1\adeff35\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi37\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f35\fbidi \fnil\fcharset177\fprq2{\*\panose 00000000000000000000}David;}{\f37\fbidi \fnil\fcharset177\fprq2{\*\panose 00000000000000000000}Miriam;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f63\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f64\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar \qr \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch 
\af35\afs24\alang1037 \ltrch \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1 \rtlpar \qj \li0\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch \ab\af35\afs28\alang1037 
\ltrch \b\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s3 \rtlpar \qj \li0\ri0\sb240\sa60\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch 
\ab\af35\afs24\alang1037 \ltrch \b\fs22\lang1033\langfe1037\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af37\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\listtable{\list\listtemplateid1825337006\listsimple
{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn2\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch \af35 \ltrch \fi-283 }{\listname ;}\listid23674421}{\list\listtemplateid1825337006
\listsimple{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn2\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch \af35 \ltrch \fi-283 }{\listname ;}\listid1377853383}}{\*\listoverridetable
{\listoverride\listid23674421\listoverridecount0\ls1}{\listoverride\listid1377853383\listoverridecount0\ls2}}{\*\rsidtbl \rsid6179782\rsid7876625\rsid8545061\rsid8599847\rsid10960370\rsid11864158\rsid12543941\rsid13437062\rsid15946300\rsid16129861
\rsid16451902}{\*\generator Microsoft Word 10.0.2627;}{\info{\title \'f9\'e0\'ec\'e4 3 (20 \'f0\'f7\'e5\'e3\'e5\'fa: 10 \'f0\'f7' \'ec\'eb\'ec \'f1\'f2\'e9\'f3)}{\author \'e0\'e9\'e9\'ec \'ee\'f9\'e9\'e7}{\operator shimon}
{\creatim\yr2003\mo7\dy25\hr10\min37}{\revtim\yr2003\mo7\dy25\hr10\min38}{\version3}{\edmins2}{\nofpages1}{\nofwords184}{\nofchars922}{\*\company openu}{\nofcharsws1104}{\vern16437}}\ltrsect 
\widowctrl\ftnbj\aenddoc\makebackup\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot7876625 \fet0\rtlpar \sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\s3\qj \li0\ri0\sl360\slmult1
\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid8545061 \rtlch \ab\af35\afs24\alang1037 \ltrch \b\fs22\lang1033\langfe1037\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f35\fs24\lang1037\insrsid16451902 \'f9\'e0
\'ec\'e4 }{\ltrch \afs24 \rtlch \f35\fs24\lang1037\insrsid13437062\charrsid8545061 
\par }\pard\plain \rtlpar\qr \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af35\afs24\alang1037 \ltrch \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \afs22 \rtlch 
\f35\fs24\lang1037\insrsid13437062 \'e0. \'eb\'fa\'e5\'e1 \'e0\'ec\'e2\'e5\'f8\'e9\'fa\'ed, \'e4\'ee\'f7\'e1\'ec \'f9\'f0\'e9 \'ee\'f1\'f4\'f8\'e9\'ed \'e8\'e1\'f2\'e9\'e9\'ed  }{\rtlch \af35 \ltrch \insrsid13437062 a}{\ltrch \afs22 \rtlch 
\f35\fs24\lang1037\insrsid13437062  \'e5-}{\rtlch \af35 \ltrch \insrsid13437062 b}{\ltrch \afs22 \rtlch \f35\fs24\lang1037\insrsid13437062  \'e5\'ee\'e7\'f9\'e1 \'e0\'fa \'ee\'eb\'f4\'ec\'fa\'ed \'e1\'e0\'ee\'f6\'f2\'e5\'fa \'f9\'e9\'ee\'e5\'f9  \line 
     \'e1\'f4\'f2\'e5\'ec\'e5\'fa \'e7\'e9\'e1\'e5\'f8, \'e7\'e9\'f1\'e5\'f8 \'e5\'e4\'f9\'e5\'e5\'e0\'e4 \'e1\'ec\'e1\'e3.
\par }\pard \rtlpar\qj \li0\ri0\sl360\slmult1\widctlpar\tx276\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \afs22 \rtlch \f35\fs24\lang1037\insrsid13437062 \'e1. \'e4\'e5\'eb\'e7 \'e0\'fa \'f0\'eb\'e5\'f0\'e5\'fa\'e5 \'e4\'ee\'ec\'e0\'e4 \'f9\'ec
 \'e4\'e0\'ec\'e2\'e5\'f8\'e9\'fa\'ed \'f9\'eb\'fa\'e1\'fa.}{\ltrch \afs22 \rtlch \f35\fs24\lang1037\insrsid13437062 
\par }\pard \rtlpar\qr \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6179782 {\ltrch \ab\afs22 \rtlch \b\f35\fs24\lang1037\insrsid6179782 
\par }{\ltrch \ab\afs22 \rtlch \b\f35\fs24\lang1037\insrsid10960370 
\par }{\ltrch \ab\afs22 \rtlch \b\f35\fs24\lang1037\insrsid11864158 
\par 
\par }{\ltrch \ab\afs22 \rtlch \b\f35\fs24\lang1037\insrsid6179782\charrsid6179782 \'fa\'f9\'e5\'e1\'e4}{\ltrch \ab\afs24 \rtlch \b\f35\fs24\lang1037\insrsid6179782\charrsid6179782 
\par }{\ltrch \afs22 \rtlch \f35\fs24\lang1037\insrsid6179782 \'e0. \'e0\'ec\'e2\'e5\'f8\'e9\'fa\'ed \'e4\'ee\'e7\'f9\'e1 \'e0\'fa \'e4\'ee\'eb\'f4\'ec\'e4 \'f9\'ec \'f9\'f0\'e9 \'ee\'f1\'f4\'f8\'e9\'ed \'e8\'e1\'f2\'e9\'e9\'ed  }{\rtlch \af35 \ltrch 
\insrsid6179782 a}{\ltrch \afs22 \rtlch \f35\fs24\lang1037\insrsid6179782  \'e5-}{\rtlch \af35 \ltrch \insrsid6179782 b}{\ltrch \afs22 \rtlch \f35\fs24\lang1037\insrsid6179782  :}{\rtlch \af35 \ltrch \insrsid6179782 
\par }\pard \rtlpar\qr \fi-360\li360\ri0\sl360\slmult1\widctlpar\tx360\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid6179782 {\ltrch \rtlch \f35\fs22\lang1037\insrsid6179782\charrsid6179782            (1)}{\ltrch \rtlch 
\f35\fs22\lang1037\insrsid6179782\charrsid6179782  }{\ltrch \rtlch \f35\fs22\lang1037\insrsid6179782\charrsid6179782  }{\rtlch \af35\afs22 \ltrch \hich\af3\insrsid6179782\charrsid6179782 {\field{\*\fldinst SYMBOL 172 \\f "Symbol" \\s 11}{\fldrslt
\f3\fs22}}}{\rtlch \af35\afs22 \ltrch \insrsid6179782\charrsid6179782  0, w }{\rtlch \af35\afs22 \ltrch \hich\af3\insrsid6179782\charrsid6179782 {\field{\*\fldinst SYMBOL 172 \\f "Symbol" \\s 11}{\fldrslt\f3\fs22}}}{\rtlch \af35\afs22 \ltrch 
\insrsid6179782\charrsid6179782  a}{\ltrch \rtlch \f35\fs22\lang1037\insrsid6179782\charrsid6179782  }{\rtlch \af35\afs22 \ltrch \insrsid6179782\charrsid6179782 z
\par }{\ltrch \rtlch \f35\fs22\lang1037\insrsid6179782\charrsid6179782            (2) \'eb\'ec \'f2\'e5\'e3 }{\rtlch \af35\afs22 \ltrch \insrsid6179782\charrsid6179782 w > 0}{\ltrch \rtlch \f35\fs22\lang1037\insrsid6179782\charrsid6179782   \'e1\'f6\'f2:}{
\rtlch \af35\afs22 \ltrch \insrsid6179782\charrsid6179782 
\par }\pard \rtlpar\qr \li792\ri0\sl360\slmult1\widctlpar\tx792\aspalpha\aspnum\faauto\adjustright\rin792\lin0\itap0\pararsid6179782 {\ltrch \rtlch \f35\fs22\lang1037\insrsid6179782\charrsid6179782          (2.1)}{\ltrch \rtlch 
\f35\fs22\lang1037\insrsid6179782\charrsid6179782  }{\ltrch \rtlch \f35\fs22\lang1037\insrsid6179782\charrsid6179782  }{\rtlch \af35\afs22 \ltrch \hich\af3\insrsid6179782\charrsid6179782 {\field{\*\fldinst SYMBOL 172 \\f "Symbol" \\s 11}{\fldrslt
\f3\fs22}}}{\rtlch \af35\afs22 \ltrch \insrsid6179782\charrsid6179782  z + b}{\ltrch \rtlch \f35\fs22\lang1037\insrsid6179782\charrsid6179782  }{\rtlch \af35\afs22 \ltrch \insrsid6179782\charrsid6179782 z
\par }{\ltrch \rtlch \f35\fs22\lang1037\insrsid6179782\charrsid6179782          (2.2) }{\rtlch \af35\afs22 \ltrch \hich\af3\insrsid6179782\charrsid6179782 {\field{\*\fldinst SYMBOL 172 \\f "Symbol" \\s 11}{\fldrslt\f3\fs22}}}{\rtlch \af35\afs22 \ltrch 
\insrsid6179782\charrsid6179782  w }{\rtlch \af35\afs22 \ltrch \hich\af3\insrsid6179782\charrsid6179782 {\field{\*\fldinst SYMBOL 45 \\f "Symbol" \\s 11}{\fldrslt\f3\fs22}}}{\rtlch \af35\afs22 \ltrch \insrsid6179782\charrsid6179782  1}{\ltrch \rtlch 
\f35\fs22\lang1037\insrsid6179782\charrsid6179782  }{\rtlch \af35\afs22 \ltrch \insrsid6179782\charrsid6179782 w
\par }\pard \rtlpar\qr \fi-360\li360\ri0\sl360\slmult1\widctlpar\tx360\tx560\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid6179782 {\ltrch \rtlch \f35\fs22\lang1037\insrsid6179782\charrsid6179782            (3) \'e4\'e7\'e6\'f8 \'e0\'fa }{
\rtlch \af35\afs22 \ltrch \insrsid6179782\charrsid6179782 z}{\ltrch \rtlch \f35\fs22\lang1037\insrsid6179782\charrsid6179782 . }{\rtlch \af35\afs22 \ltrch \insrsid6179782\charrsid6179782 
\par }\pard \rtlpar\qr \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6179782 {\rtlch \af35 \ltrch \insrsid6179782 
\par }\pard \rtlpar\qr \li0\ri0\sl360\slmult1\widctlpar\tx276\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6179782 {\ltrch \afs22 \rtlch \f35\fs24\lang1037\insrsid6179782 \'e1. }{\ltrch \ab\afs22 \rtlch \b\f35\fs24\lang1037\insrsid6179782 \'e4
\'e5\'eb\'e7\'fa \'f0\'eb\'e5\'f0\'e5\'fa \'e7\'ec\'f7\'e9\'fa:
\par }\pard \rtlpar\qr \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6179782 {\ltrch \afs22 \rtlch \f35\fs24\lang1037\insrsid6179782     \'e8\'f2\'f0\'e5\'fa \'e4\'e1\'e9\'f0\'e9\'e9\'ed:}{\rtlch \af35 \ltrch 
\insrsid6179782 
\par }{\ltrch \ab\afs22 \rtlch \b\f35\fs24\cf12\lang1037\insrsid6179782     \'e8\'f2\'f0\'e4 1  }{\ltrch \afs22 \rtlch \f35\fs24\lang1037\insrsid6179782 (\'ec\'f4\'f0\'e9 \'f9\'e5\'f8\'e4 (1)):                     }{\rtlch \af35 \ltrch \insrsid6179782 a}{
\ltrch \afs22 \rtlch \f35\fs24\lang1037\insrsid6179782  \'e5-}{\rtlch \af35 \ltrch \insrsid6179782 b}{\ltrch \afs22 \rtlch \f35\fs24\lang1037\insrsid6179782  \'e4\'ed \'ee\'f1\'f4\'f8\'e9\'ed \'e8\'e1\'f2\'e9\'e9\'ed}{\rtlch \af35 \ltrch \insrsid6179782 

\par }{\ltrch \ab\afs22 \rtlch \b\f35\fs24\cf12\lang1037\insrsid6179782     \'e8\'f2\'f0\'e4 2}{\ltrch \afs22 \rtlch \f35\fs24\lang1037\insrsid6179782   (\'ec\'f4\'f0\'e9 \'e1}{\ltrch \afs22 \rtlch \f35\fs24\lang1037\insrsid6179782 \'e9\'f6\'e5\'f2  \'f9\'e5
\'f8\'e4 (2)):             }{\rtlch \af35 \ltrch \insrsid6179782 b}{\ltrch \afs22 \rtlch \f35\fs24\lang1037\insrsid6179782  }{\ltrch \afs22 \rtlch \f35\fs24\lang1037\insrsid6179782 {\field{\*\fldinst SYMBOL 183 \\f "Times New Roman" \\s 12}{\fldrslt
\f0\fs24}}}{\rtlch \af35 \ltrch \insrsid6179782  }{\ltrch \afs22 \rtlch \f35\fs24\lang1037\insrsid6179782  }{\rtlch \af35 \ltrch \insrsid6179782 a}{\ltrch \afs22 \rtlch \f35\fs24\lang1037\insrsid6179782  }{\rtlch \af35 \ltrch \insrsid6179782 b = }{\ltrch 
\afs22 \rtlch \f35\fs24\lang1037\insrsid6179782  }{\ltrch \afs22 \rtlch \f35\fs24\lang1037\insrsid6179782 {\field{\*\fldinst SYMBOL 183 \\f "Times New Roman" \\s 12}{\fldrslt\f0\fs24}}}{\ltrch \afs22 \rtlch \f35\fs24\lang1037\insrsid6179782  }{\rtlch 
\af35 \ltrch \insrsid6179782 z + w}{\ltrch \afs22 \rtlch \f35\fs24\lang1037\insrsid6179782 
\par }{\ltrch \ab\afs22 \rtlch \b\f35\fs24\cf12\lang1037\insrsid6179782     \'e8\'f2\'f0\'e4 3  }{\ltrch \afs22 \rtlch \f35\fs24\lang1037\insrsid6179782 (\'e0\'e7\'f8\'e9 \'e4\'e9\'f6\'e9\'e0\'e4 \'ee\'e4\'ec\'e5\'ec\'e0\'e4 \'f9\'ec \'f9\'e5\'f8\'e4
 (2)):             }{\rtlch \af35 \ltrch \insrsid6179782 b}{\ltrch \afs22 \rtlch \f35\fs24\lang1037\insrsid6179782  }{\ltrch \afs22 \rtlch \f35\fs24\lang1037\insrsid6179782 {\field{\*\fldinst SYMBOL 183 \\f "Times New Roman" \\s 12}{\fldrslt\f0\fs24}}}{
\rtlch \af35 \ltrch \insrsid6179782  }{\ltrch \afs22 \rtlch \f35\fs24\lang1037\insrsid6179782  }{\rtlch \af35 \ltrch \insrsid6179782 a}{\ltrch \afs22 \rtlch \f35\fs24\lang1037\insrsid6179782  }{\rtlch \af35 \ltrch \insrsid6179782 z  = }{\ltrch \afs22 
\rtlch \f35\fs24\lang1037\insrsid6179782  }{\rtlch \af35 \ltrch \insrsid6179782 
\par }{\ltrch \afs22 \rtlch \f35\fs24\lang1037\insrsid6179782 
\par }{\ltrch \afs22 \rtlch \f35\fs24\lang1037\insrsid6179782     }{\ltrch \afs22 \rtlch \b\f35\fs24\cf12\lang1037\insrsid6179782 1 }{\rtlch \ab\af35 \ltrch \hich\af3\insrsid6179782 {\field{\*\fldinst SYMBOL 220 \\f "Symbol" \\s 11}{\fldrslt\f3\fs22}}}{\ltrch 
\afs22 \rtlch \b\f35\fs24\cf12\lang1037\insrsid6179782  2 }{\ltrch \afs22 \rtlch \f35\fs24\cf1\lang1037\insrsid6179782 :   \'e6\'e4 \'ee\'fa\'f7\'e9\'e9\'ed, \'eb\'e9 \'e1\'f9\'e5\'f8\'e4 (1)  }{\rtlch \af35 \ltrch \insrsid6179782 w}{\ltrch \afs22 \rtlch 
\f35\fs24\lang1037\insrsid6179782  \'ee\'f7\'e1\'ec \'e0\'fa \'e4\'f2\'f8\'ea \'f9\'ec }{\rtlch \af35 \ltrch \insrsid6179782 a}{\ltrch \afs22 \rtlch \f35\fs24\lang1037\insrsid6179782  \'e5-}{\ltrch \afs22 \rtlch \f35\fs24\lang1037\insrsid6179782  }{
\rtlch \af35 \ltrch \insrsid6179782 z}{\ltrch \afs22 \rtlch \f35\fs24\lang1037\insrsid6179782  \'ee\'f7\'e1\'ec \'e0\'f4\'f1.
\par }\pard \rtlpar\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6179782 {\ltrch \afs22 \rtlch \f35\fs24\lang1037\insrsid6179782     }{\ltrch \afs22 \rtlch \b\f35\fs24\cf12\lang1037\insrsid6179782 2 }{\rtlch 
\ab\af35 \ltrch \hich\af3\insrsid6179782 {\field{\*\fldinst SYMBOL 220 \\f "Symbol" \\s 11}{\fldrslt\f3\fs22}}}{\ltrch \afs22 \rtlch \b\f35\fs24\cf12\lang1037\insrsid6179782  3 }{\ltrch \afs22 \rtlch \f35\fs24\cf1\lang1037\insrsid6179782 :   }{\ltrch 
\afs22 \rtlch \f35\fs24\lang1037\insrsid6179782 \'e6\'e4 \'ee\'fa\'f7\'e9\'e9\'ed, \'eb\'e9 \'ec\'e0\'e7\'f8 \'e4\'e9\'f6\'e9\'e0\'e4 \'ee\'e4\'ec\'e5\'ec\'e0\'e4  }{\rtlch \af35 \ltrch \insrsid6179782 w = 0}{\ltrch \afs22 \rtlch 
\f35\fs24\lang1037\insrsid6179782 .}{\rtlch \af35 \ltrch \insrsid6179782 
\par }\pard \rtlpar\qr \li0\ri0\sl360\slmult1\widctlpar\tx276\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6179782 {\ltrch \afs22 \rtlch \b\f35\fs24\cf12\lang1037\insrsid6179782  }{\ltrch \afs22 \rtlch \b\f35\fs24\cf12\lang1037\insrsid6179782   }
{\ltrch \afs22 \rtlch \b\f35\fs24\cf12\lang1037\insrsid6179782  2 }{\rtlch \ab\af35 \ltrch \hich\af3\insrsid6179782 {\field{\*\fldinst SYMBOL 220 \\f "Symbol" \\s 11}{\fldrslt\f3\fs22}}}{\ltrch \afs22 \rtlch \b\f35\fs24\cf12\lang1037\insrsid6179782  2 }{
\ltrch \afs22 \rtlch \f35\fs24\cf1\lang1037\insrsid6179782 : \'f2\'ec\'e9\'f0\'e5 \'ec\'e4\'f8\'e0\'e5\'fa \'f9\'e0\'ed \'e8\'f2\'f0\'e4 2 \'f0\'eb\'e5\'f0\'e4, \'e0\'e6 \'e4\'e9\'e0 \'fa\'e9\'f9\'e0\'f8 \'f0\'eb\'e5\'f0\'e4 \'e2\'ed \'ec\'e0\'e7\'f8}{
\ltrch \afs22 \rtlch \f35\fs24\cf1\lang1037\insrsid6179782  }{\ltrch \afs22 \rtlch \f35\fs24\cf1\lang1037\insrsid6179782 \'e0\'e9\'e8\'f8\'f6\'e9\'e4 \'f0\'e5\'f1\'f4\'fa}{\ltrch \afs22 \rtlch \f35\fs24\cf1\lang1037\insrsid6179782 , \'f2\'e1\'e5\'f8}{
\ltrch \afs22 \rtlch \f35\fs24\cf1\lang1037\insrsid6179782   \line                   \'e4\'f2\'f8\'eb\'e9\'ed \'e4\'e7\'e3\'f9\'e9\'ed \'f9\'ec }{\rtlch \af35 \ltrch \insrsid6179782 z}{\ltrch \afs22 \rtlch \f35\fs24\cf1\lang1037\insrsid6179782  \'e5-}{
\rtlch \af35 \ltrch \insrsid6179782 w}{\ltrch \afs22 \rtlch \f35\fs24\cf1\lang1037\insrsid6179782 . \'e5\'e0\'eb\'ef:}{\ltrch \afs22 \rtlch \f35\fs24\cf1\lang1037\insrsid6179782 
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\tx276\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6179782 {\ltrch \afs22\alang1024 \rtlch \f35\fs24\cf1\lang1037\noproof\insrsid6179782 
{\shp{\*\shpinst\shpleft5481\shptop246\shpright5481\shpbottom786\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1061{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dpline\dpptx0\dppty0\dpptx0\dppty540\dpastartsol\dpastartw2\dpastartl2\dpx5481\dpy246\dpxsize0\dpysize540\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\ltrch \afs22 \rtlch \f35\fs24\cf1\lang1037\insrsid6179782                 }{\rtlch \af35 \ltrch 
\cf1\insrsid6179782 (z + b) + (w }{\rtlch \af2 \ltrch \f2\cf1\insrsid6179782 -}{\rtlch \af35 \ltrch \cf1\insrsid6179782  1)  }{\ltrch \afs22 \rtlch \f35\fs24\lang1037\insrsid6179782  }{\ltrch \afs22 \rtlch \f35\fs24\lang1037\insrsid6179782 
{\field{\*\fldinst SYMBOL 183 \\f "Times New Roman" \\s 12}{\fldrslt\f0\fs24}}}{\rtlch \af35 \ltrch \cf1\insrsid6179782 b = z + b + w }{\ltrch \afs22 \rtlch \f35\fs24\lang1037\insrsid6179782 {\field{\*\fldinst SYMBOL 183 \\f "Times New Roman"
 \\s 12}{\fldrslt\f0\fs24}}}{\rtlch \af35 \ltrch \cf1\insrsid6179782  b }{\rtlch \af2 \ltrch \f2\cf1\insrsid6179782 -}{\rtlch \af35 \ltrch \cf1\insrsid6179782  b = z + w }{\ltrch \afs22 \rtlch \f35\fs24\lang1037\insrsid6179782 {\field{\*\fldinst SYMBOL
 183 \\f "Times New Roman" \\s 12}{\fldrslt\f0\fs24}}}{\rtlch \af35 \ltrch \cf1\insrsid6179782  b = }{\rtlch \af35 \ltrch \insrsid6179782 a }{\ltrch \afs22 \rtlch \f35\fs24\lang1037\insrsid6179782 {\field{\*\fldinst SYMBOL 183 \\f "Times New Roman"
 \\s 12}{\fldrslt\f0\fs24}}}{\rtlch \af35 \ltrch \insrsid6179782  b}{\rtlch \af35 \ltrch \cf1\insrsid6179782  }{\ltrch \afs22 \rtlch \f35\fs24\lang1037\insrsid6179782\charrsid11933335  }{\rtlch \af35 \ltrch \cf1\insrsid6179782   }{\ltrch \afs22 \rtlch 
\f35\fs24\lang1037\insrsid6179782\charrsid9710003   }{\ltrch \afs22 \rtlch \f35\fs24\cf1\lang1037\insrsid6179782  }{\ltrch \afs22 \rtlch \f35\fs24\cf1\lang1037\insrsid6179782          }{\rtlch \af35 \ltrch \cf1\insrsid6179782 
\par }\pard \rtlpar\qr \li0\ri0\sl360\slmult1\widctlpar\tx276\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6179782 {\ltrch \ab\afs22 \rtlch \b\f35\fs24\lang1037\insrsid6179782   }{\ltrch \ab\afs22 \rtlch \b\f35\fs24\lang1037\insrsid6179782 

\par }{\rtlch \af35 \ltrch \lang1024\langfe1024\noproof\insrsid6179782 {\shp{\*\shpinst\shpleft4761\shptop-2\shpright6021\shpbottom356\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr2\shpwrk0\shpfblwtxt0\shpz1\shplid1062
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \rtlpar \pard\plain \rtlpar\qr \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6179782 \rtlch \af35\afs24\alang1037 \ltrch 
\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \afs20 \rtlch \f35\fs20\cf1\lang1037\insrsid6179782 \'ec\'f4\'e9 \'e4\'e4}{\ltrch \afs20 \rtlch \f35\fs20\cf1\lang1037\insrsid6179782\charrsid6041192 \'f0\'e7\'e4}{\ltrch \afs20 \rtlch 
\f35\fs20\cf1\lang1037\insrsid6179782\charrsid6041192             }{\rtlch \af35\afs20 \ltrch \fs20\cf1\insrsid6179782\charrsid6041192 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxlrtb{\dptxbxtext\rtlpar \pard\plain \rtlpar\qr \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6179782 \rtlch \af35\afs24\alang1037 \ltrch 
\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \afs20 \rtlch \f35\fs20\cf1\lang1037\insrsid6179782 \'ec\'f4\'e9 \'e4\'e4}{\ltrch \afs20 \rtlch \f35\fs20\cf1\lang1037\insrsid6179782\charrsid6041192 \'f0\'e7\'e4}{\ltrch \afs20 \rtlch 
\f35\fs20\cf1\lang1037\insrsid6179782\charrsid6041192             }{\rtlch \af35\afs20 \ltrch \fs20\cf1\insrsid6179782\charrsid6041192 
\par }}\dpx4761\dpy-2\dpxsize1260\dpysize358\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\ltrch \ab\afs22 \rtlch \b\f35\fs24\lang1037\insrsid6179782 
\par }\pard \rtlpar\qr \li0\ri0\sb120\sl360\slmult1\widctlpar\tx276\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6179782 {\ltrch \ab\afs22 \rtlch \b\f35\fs24\lang1037\insrsid6179782 
\par }\pard \rtlpar\qr \li0\ri0\sl360\slmult1\widctlpar\tx276\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6179782 {\ltrch \ab\afs22 \rtlch \b\f35\fs24\lang1037\insrsid6179782 
\par }\pard \rtlpar\qr \li0\ri0\sl360\slmult1\widctlpar\tx276\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10960370 {\ltrch \ab\afs22 \rtlch \b\f35\fs24\lang1037\insrsid6179782 \'e4\'e5\'eb\'e7\'fa \'f2\'f6\'e9\'f8\'e4:}{\ltrch \afs22 \rtlch 
\f35\fs24\lang1037\insrsid6179782  \'e4\'ee\'fa}{\ltrch \afs22 \rtlch \f35\fs24\lang1037\insrsid6179782 \'eb\'f0\'f1 \'e4\'e5\'e0 }{\rtlch \af35 \ltrch \insrsid6179782 w}{\ltrch \afs22 \rtlch \f35\fs24\lang1037\insrsid6179782 .  \'e1\'eb\'ec \'e0\'e9\'e8
\'f8\'f6\'e9\'e4 \'f9\'ec \'e4\'ec\'e5\'ec\'e0\'e4 }{\rtlch \af35 \ltrch \insrsid6179782 w}{\ltrch \afs22 \rtlch \f35\fs24\lang1037\insrsid6179782  \'f7\'e8\'ef \'e1\'e0\'e7\'e3}{\ltrch \afs22 \rtlch \f35\fs24\lang1037\insrsid6179782 ,}{\ltrch \afs22 
\rtlch \f35\fs24\lang1037\insrsid6179782  \'e5\'eb\'e0\'f9\'f8 }{\rtlch \af35 \ltrch \insrsid6179782 w = 0}{\ltrch \afs22 \rtlch \f35\fs24\lang1037\insrsid6179782  \'e4\'ec\'e5\'ec\'e0\'e4     \line \'ee\'f1\'fa\'e9\'e9\'ee\'fa.}{\ltrch \afs22 \rtlch 
\f35\fs24\lang1037\insrsid11864158 
\par }}