{\rtf1\adeflang1037\ansi\ansicpg1255\uc1\adeff35\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi37\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fbidi \fnil\fcharset177\fprq2{\*\panose 00000000000000000000}David;}
{\f37\fbidi \fnil\fcharset177\fprq2{\*\panose 00000000000000000000}Miriam;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar 
\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af35\afs28\alang1037 \ltrch \fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af37\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid330077}
{\*\generator Microsoft Word 10.0.2627;}{\info{\title \'e1\'f2\'e9\'e9\'fa \'fa\'e6\'ee\'e5\'ef \'ee\'f9\'e9\'ee\'e5\'fa - \'e4\'e5\'eb\'e7\'fa \'f9\'ec\'ee\'e5\'fa \'e1- NP}{\author \'e3\'e1\'e9\'f8\'e5\'f9}{\operator shimon}
{\creatim\yr2003\mo7\dy25\hr11\min3}{\revtim\yr2003\mo7\dy25\hr11\min3}{\printim\yr1999\mo4\dy16\hr21\min32}{\version2}{\edmins1}{\nofpages2}{\nofwords500}{\nofchars2502}{\nofcharsws2997}{\vern16437}}\paperw11906\paperh16838\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\makebackup\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot330077 \fet0\rtlpar \sectd \rtlsect\rtlgutter\linex0\endnhere\sectdefaultcl\sftnbj 
{\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \li0\ri0\sl360\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af35\afs28\alang1037 \ltrch \fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \ab \rtlch \b\f35\fs28\ul\lang1037\insrsid330077 \'e1\'f2\'e9\'e9\'fa \'fa\'e6\'ee\'e5\'ef 
\'e4\'ee\'f9\'e9\'ee\'e5\'fa - \'e4\'e5\'eb\'e7\'fa \'f9\'ec\'ee\'e5\'fa \'e1-}{\rtlch \ab\af35 \ltrch \b\ul\insrsid330077 NP}{\ltrch \ab \rtlch \b\f35\fs28\ul\lang1037\insrsid330077 
\par }\pard \rtlpar\qr \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \afs28 \rtlch \f35\fs24\lang1037\insrsid330077 
\par \'f0\'e2\'e3\'e9\'f8 \'e0\'fa }{\ltrch \ab\afs28 \rtlch \b\f35\fs24\lang1037\insrsid330077 \'e1\'f2\'e9\'e9\'fa \'fa\'e6\'ee\'e5\'ef \'e4\'ee\'f9\'e9\'ee\'e5\'fa}{\ltrch \afs28 \rtlch \f35\fs24\lang1037\insrsid330077 :
\par }{\ltrch \ab\afs28 \rtlch \b\f35\fs24\lang1037\insrsid330077 \'e4\'f7\'ec\'e8 \'ec\'e1\'f2\'e9\'e4:}{\ltrch \afs28 \rtlch \f35\fs24\lang1037\insrsid330077  \'f8\'f9\'e9\'ee\'e4 \'f9\'ec \'ee\'f9\'e9\'ee\'e5\'fa, \'eb\'e0\'f9\'f8 \'ec\'eb\'ec \'ee\'f9\'e9
\'ee\'e4 \'e9\'f9 \'f9\'ec\'e5\'f9\'e4 \'ee\'e0\'f4\'e9\'e9\'f0\'e9\'ed:
\par \'e4\'e6\'ee\'ef \'e4\'e3\'f8\'e5\'f9 \'ec\'e1\'e9\'f6\'e5\'f2\'e4, \'e4\'ee\'e5\'f2\'e3 \'e4\'e0\'e7\'f8\'e5\'ef \'ec\'e4\'f9\'ec\'ee\'fa\'e4 (\'e4-}{\rtlch \af35\afs24 \ltrch \fs24\insrsid330077 deadline}{\ltrch \afs28 \rtlch 
\f35\fs24\lang1037\insrsid330077 ) \'e5\'e4\'f7\'f0\'f1 \'f2\'ec \'e0\'e9 \'e4\'f9\'ec\'ee\'fa \'e4\'ee\'f9\'e9\'ee\'e4 \'e1\'e6\'ee\'ef. \'eb\'ee\'e5-\'eb\'ef \'f0\'fa\'e5\'ef \'ee\'f1\'f4\'f8 \'e7\'e9\'e5\'e1\'e9 }{\rtlch \af35\afs24 \ltrch 
\fs24\insrsid330077 K}{\ltrch \afs24 \rtlch \f35\fs24\lang1037\insrsid330077 .}{\ltrch \afs28 \rtlch \f35\fs24\lang1037\insrsid330077 
\par }{\ltrch \ab\afs28 \rtlch \b\f35\fs24\lang1037\insrsid330077 \'e4\'f9\'e0\'ec\'e4:}{\ltrch \afs28 \rtlch \f35\fs24\lang1037\insrsid330077  \'e4\'e0\'ed \'f0}{\ltrch \afs28 \rtlch \f35\fs24\lang1037\insrsid330077 \'e9\'fa\'ef \'ec\'e1\'f6\'f2 \'e0\'fa \'e4
\'ee\'f9\'e9\'ee\'e5\'fa \'e1\'f1\'e3\'f8 \'ee\'f1\'e5\'e9\'ed, \'eb\'ea \'f9\'e4\'f7\'f0\'f1 \'e4\'eb\'e5\'ec\'ec \'ec\'e0 \'e9\'e4\'e9\'e4 \'e2\'e3\'e5\'ec \'ee-}{\rtlch \af35\afs24 \ltrch \fs24\insrsid330077 K}{\ltrch \afs28 \rtlch 
\f35\fs24\lang1037\insrsid330077 ?
\par 
\par }{\ltrch \afs28 \rtlch \f35\fs22\lang1037\insrsid330077 \'e4\'f0\'e7\'e5\'fa:
\par 1. \'ec\'f8\'f9\'e5\'fa\'f0\'e5 \'f2\'e5\'ee\'e3 \'ee\'f2\'e1\'e3 \'e0\'e7\'e3, \'e5\'ec\'eb\'ef \'e1\'eb\'ec \'f8\'e2\'f2 \'f0\'fa\'e5\'ef \'f0\'e9\'fa\'ef \'ec\'e1\'f6\'f2 \'f8\'f7 \'ee\'f9\'e9\'ee\'e4 \'e0\'e7\'fa.
\par 2. \'e0\'e9-\'e0\'f4\'f9\'f8 \'ec\'e1\'f6\'f2 \'e0\'fa \'e4\'ee\'f9\'e9\'ee\'e5\'fa \'ec\'f1\'e9\'f8\'e5\'e2\'e9\'ef. \'eb\'ec\'e5\'ee\'f8, \'ec\'f4\'f0\'e9 \'f9\'ee\'fa\'e7\'e9\'ec\'e9\'ed \'ec\'e1\'f6\'f2 \'ee\'f9\'e9\'ee\'e4 \'e7\'e3\'f9\'e4, \line 
    \'e9\'f9 \'ec\'e4\'f9\'ec\'e9\'ed \'e0\'fa \'e1\'e9\'f6\'e5\'f2 \'e4\'ee\'f9\'e9\'ee\'e4 \'e4\'f7\'e5\'e3\'ee\'fa.
\par }{\ltrch \afs28 \rtlch \f35\fs24\lang1037\insrsid330077 
\par \'e1\'f8\'f6\'e5\'f0\'f0\'e5 \'ec\'e4\'e5\'eb\'e9\'e7 \'f9\'e4\'e1\'f2\'e9\'e4 \'f9\'e9\'e9\'eb\'fa \'ec-}{\rtlch \af35\afs24 \ltrch \fs24\insrsid330077 NPC}{\ltrch \afs28 \rtlch \f35\fs24\lang1037\insrsid330077 . 
\par 
\par \'ec\'f9\'ed-\'eb\'ea \'f0\'e5\'eb\'e9\'e7 \'e1\'f9\'ec\'e1 \'f8\'e0\'f9\'e5\'ef \'f9\'e4\'e1\'f2\'e9\'e4 \'f9\'e9\'e9\'eb\'fa \'ec-}{\rtlch \af35\afs24 \ltrch \fs24\insrsid330077 NP}{\ltrch \afs28 \rtlch \f35\fs24\lang1037\insrsid330077 :
\par \'f2\'ec\'e9\'f0\'e5 \'ec\'e4\'f8\'e0\'e5\'fa \'f9\'e0\'ed \'e4\'fa\'f9\'e5\'e1\'e4 \'ec\'e1\'f2\'e9\'e4 \'e4\'e9\'e0 "\'eb\'ef", \'e9\'f9 \'ec\'eb\'ea \'ee\'f1\'ee\'ea \'e0\'e9\'f9\'e5\'f8 \'f7\'f6\'f8, \'f9\'f0\'e9\'fa\'ef \'ec\'e1\'e3\'e9\'f7\'e4 \'e1
\'e6\'ee\'ef \'f1\'e1\'e9\'f8. \'ee\'f1\'ee\'ea \'e4\'e0\'e9\'f9\'e5\'f8 \'e4\'ee\'e1\'e5\'f7\'f9 \'e4\'e5\'e0 \'fa\'ee\'e5\'f8\'e4 \'f9\'ec \'f8\'f9\'e9\'ee\'fa \'e4\'ee\'f9\'e9\'ee\'e5\'fa, \'eb\'e0\'f9\'f8 \'f1\'e3\'f8 \'e4\'ee\'f9\'e9\'ee\'e5\'fa \'e1
\'fa\'ee\'e5\'f8\'e4 \'e4\'e5\'e0 \'e4\'f1\'e3\'f8 \'f9\'e1\'e5 \'e9\'f9 \'ec\'e1}{\ltrch \afs28 \rtlch \f35\fs24\lang1037\insrsid330077 \'f6\'f2 \'e0\'e5\'fa\'ef.
\par }{\ltrch \afs28 \rtlch \f35\fs24\lang1037\insrsid330077 \'eb\'e3\'e9 \'ec\'e1\'e3\'e5\'f7 \'e0\'ed \'e4\'e0\'e9\'f9\'e5\'f8 \'fa\'f7\'f3, \'f0\'f2\'e1\'e5\'f8 \'f2\'ec \'f8\'f9\'e9\'ee\'fa \'e4\'ee\'f9\'e9\'ee\'e5\'fa, \'f0\'e7\'f9\'e1 \'ec\'eb\'ec \'ee
\'f9\'e9\'ee\'e4 \'e0\'fa \'e4\'e6\'ee\'ef \'f9\'e1\'e5 \'e4\'e9\'e0 \'fa\'e5\'f9\'ec\'ed \'e5\'f0\'e1\'e3\'e5\'f7 \'e0\'ed \'e4\'f7\'f0\'f1 \'e4\'eb\'e5\'ec\'ec \'e0\'eb\'ef \'f7\'e8\'ef \'e0\'e5 \'f9\'e5\'e5\'e4 \'ec-}{\rtlch \af35\afs24 \ltrch 
\fs24\insrsid330077 K}{\ltrch \afs28 \rtlch \f35\fs24\lang1037\insrsid330077 . 
\par \'f0\'f9\'e9\'ed \'ec\'e1, \'f9\'e6\'ee\'ef \'e4\'e1\'e3\'e9\'f7\'e4 \'e4\'e5\'e0 \'f4\'e5\'ec\'e9\'f0\'e5\'ee\'e9 (\'e5\'e0\'f4\'e9\'ec\'e5 \'ec\'e9\'f0\'e0\'f8\'e9) \'e1\'e0\'e5\'f8\'ea \'e4\'f8\'f9\'e9\'ee\'e4.
\par 
\par 
\par \'eb\'f2\'fa \'f2\'ec\'e9\'f0\'e5 \'ec\'fa\'e0\'f8 \'f8\'e3\'e5\'f7\'f6\'e9\'e4 \'f4\'e5\'ec\'e9\'f0\'e5\'ee\'e9\'e0\'ec\'e9\'fa \'ee\'e1\'f2\'e9\'e4 \'eb\'ec\'f9\'e4\'e9 \'e1-}{\rtlch \af35\afs24 \ltrch \fs24\insrsid330077 NPC}{\ltrch \afs28 \rtlch 
\f35\fs24\lang1037\insrsid330077  \'ec\'e1\'f2\'e9\'e9\'fa \'fa\'e6\'ee\'e5\'ef \'e4\'ee\'f9\'e9\'ee\'e5\'fa:
\par \'f0\'f9\'fa\'ee\'f9 \'e1\'e1\'f2\'e9\'e9\'fa \'e4\'e7\'ec\'e5\'f7\'e4 (}{\rtlch \af35\afs24 \ltrch \fs24\insrsid330077 the partition problem}{\ltrch \afs28 \rtlch \f35\fs24\lang1037\insrsid330077 ) \'e4\'ee\'e5\'e2\'e3\'f8\'fa \'e1\'ee\'e3\'f8\'e9\'ea 
\'e4\'ec\'ee\'e9\'e3\'e4 (\'f2\'ee' 89):
\par }{\ltrch \afs28 \rtlch \f35\fs22\lang1037\insrsid330077 \'e4\'f7\'ec\'e8 \'ec\'e1\'f2\'e9\'e9\'fa \'e4\'e7\'ec\'e5\'f7\'e4 \'e4\'e5\'e0 \'f7\'e1\'e5\'f6\'e4 }{\rtlch \af35\afs22 \ltrch \fs24\insrsid330077 A}{\ltrch \afs24 \rtlch 
\f35\fs22\lang1037\insrsid330077  \'f9\'ec }{\rtlch \af35\afs22 \ltrch \fs24\insrsid330077 n}{\ltrch \afs24 \rtlch \f35\fs22\lang1037\insrsid330077  \'ee\'f1\'f4\'f8\'e9\'ed }{\rtlch \af35\afs22 \ltrch \fs24\insrsid330077 a}{\rtlch \af35\afs22 \ltrch 
\fs20\sub\insrsid330077 1}{\rtlch \af35\afs22 \ltrch \fs24\insrsid330077 , a}{\rtlch \af35\afs22 \ltrch \fs20\sub\insrsid330077 2}{\rtlch \af35\afs22 \ltrch \fs24\sub\insrsid330077 , \'85, }{\rtlch \af35\afs22 \ltrch \fs24\insrsid330077 a}{\rtlch 
\af35\afs22 \ltrch \fs20\sub\insrsid330077 n}{\ltrch \afs24 \rtlch \f35\fs22\lang1037\sub\insrsid330077 .}{\ltrch \afs24 \rtlch \f35\fs22\lang1037\insrsid330077  
\par \'e4\'f9\'e0\'ec\'e4 \'e4\'e9\'e0, \'e0\'ed \'f0\'e9\'fa\'ef \'ec\'e7\'ec\'f7 \'e0\'fa }{\rtlch \af35\afs22 \ltrch \fs24\insrsid330077 A}{\ltrch \afs24 \rtlch \f35\fs22\lang1037\insrsid330077  \'ec\'f9\'fa\'e9 \'fa\'fa-\'f7\'e1\'e5\'f6\'e5\'fa \'e6\'f8
\'e5\'fa \'e5\'ee\'f9\'ec\'e9\'ee\'e5\'fa }{\rtlch \af35\afs22 \ltrch \fs22\insrsid330077 B}{\ltrch \afs24 \rtlch \f35\fs22\lang1037\insrsid330077  \'e5-}{\rtlch \af35\afs22 \ltrch \fs22\insrsid330077 C}{\ltrch \afs24 \rtlch 
\f35\fs22\lang1037\insrsid330077 , \'eb\'ea \'f9\'f1\'eb\'e5\'ed \'e4\'e0\'e9\'e1\'f8\'e9\'ed \'e1-}{\rtlch \af35\afs22 \ltrch \fs22\insrsid330077 B}{\ltrch \afs24 \rtlch \f35\fs22\lang1037\insrsid330077  \'e9\'e4\'e9\'e4 \'f9\'e5\'e5\'e4 \'ec}{\ltrch 
\afs24 \rtlch \f35\fs22\lang1037\insrsid330077 \'f1\'eb\'e5\'ed \'e4\'e0\'e9\'e1\'f8\'e9\'ed \'e1-}{\rtlch \af35\afs22 \ltrch \fs22\insrsid330077 C}{\ltrch \afs22 \rtlch \f35\fs22\lang1037\insrsid330077 .
\par }{\ltrch \afs28 \rtlch \f35\fs24\lang1037\insrsid330077 
\par \'f2\'ec\'e9\'f0\'e5 \'ec\'e4\'ee\'e9\'f8 \'e0\'fa \'e4\'f7\'ec\'e8 \'ec\'e1\'f2\'e9\'e9\'fa \'e4\'e7\'ec\'e5\'f7\'e4 \'ec\'f7\'ec\'e8 \'ec\'e1\'f2\'e9\'e9\'fa \'fa\'e6\'ee\'e5\'ef \'e4\'ee\'f9\'e9\'ee\'e5\'fa, \'eb\'ea \'f9\'e9\'f9 \'f4\'fa\'f8\'e5\'ef 
\'ec\'e1\'f2\'e9\'e9\'fa \'e4\'e7\'ec\'e5\'f7\'e4 \'f2\'e1\'e5\'f8 \'e4\'f7\'e1\'e5\'f6\'e4 }{\rtlch \af35\afs24 \ltrch \fs24\insrsid330077 A}{\ltrch \afs28 \rtlch \f35\fs24\lang1037\insrsid330077  }{\ltrch \ab\afs28 \rtlch 
\b\f35\fs24\lang1037\insrsid330077 \'e0\'ed \'e5\'f8\'f7 \'e0\'ed}{\ltrch \afs28 \rtlch \f35\fs24\lang1037\insrsid330077  \'e9\'f9 \'f4\'fa\'f8\'e5\'ef \'ec\'e1\'f2\'e9\'e9\'fa \'fa\'e6\'ee\'e5\'ef \'e4\'ee\'f9\'e9\'ee\'e5\'fa \'f2\'e1\'e5\'f8 \'e4\'f7
\'ec\'e8 \'e4\'ee\'fa\'e0\'e9\'ed \'f9\'f0\'e9\'fa\'ef \'ec\'e4.
\par 
\par (\'ec\'f4\'f0\'e9 \'f9\'ee\'ee\'f9\'e9\'eb\'e9\'ed \'ec\'f7\'f8\'e5\'e0 \'eb\'e3\'e0\'e9 \'ec\'f0\'f1\'e5\'fa \'ec\'ee\'f6\'e5\'e0 \'ec\'e1\'e3 \'e0\'fa \'e4\'f8\'e3\'e5\'f7\'f6\'e9\'e4, \'ec\'ee\'f8\'e5\'fa \'f9\'e6\'e4 \'ec\'e0}{\ltrch \afs28 \rtlch 
\f35\fs24\lang1037\insrsid330077  \'e8\'f8\'e9\'e5\'e5\'e9\'e0\'ec\'e9}{\rtlch \af35\afs24 \ltrch \insrsid330077 \'85}{\ltrch \afs28 \rtlch \f35\fs24\lang1037\insrsid330077 )
\par 
\par \'f0\'e1\'f0\'e4 \'e0\'fa \'e4\'f7\'ec\'e8 \'ec\'e1\'f2\'e9\'e9\'fa \'fa\'e6\'ee\'e5\'ef \'e4\'ee\'f9\'e9\'ee\'e5\'fa \'e1\'e3\'f8\'ea \'e4\'e1\'e0\'e4:
\par \'eb\'ec \'e0\'e9\'e1\'f8 }{\rtlch \af35\afs24 \ltrch \fs24\insrsid330077 a}{\rtlch \af35\afs24 \ltrch \fs20\sub\insrsid330077 i}{\ltrch \afs28 \rtlch \f35\fs24\lang1037\insrsid330077  \'e1\'f7\'e1\'e5\'f6\'e4 }{\rtlch \af35\afs24 \ltrch 
\fs24\insrsid330077 A}{\ltrch \afs28 \rtlch \f35\fs24\lang1037\insrsid330077  \'e9\'e4\'f4\'e5\'ea \'ec\'ee\'f9\'e9\'ee\'e4, \'f9\'e4\'e6\'ee\'ef \'e4\'f0\'e3\'f8\'f9 \'ec\'e1\'e9\'f6\'e5\'f2\'e4 \'e4\'e5\'e0 }{\rtlch \af35\afs24 \ltrch 
\fs24\insrsid330077 a}{\rtlch \af35\afs24 \ltrch \fs20\sub\insrsid330077 i}{\ltrch \afs28 \rtlch \f35\fs24\lang1037\insrsid330077 , \'e4\'f7\'f0\'f1
\par \'f2\'ec \'e4\'f9\'ec\'ee\'fa\'e4 \'e1\'e0\'e9\'e7\'e5\'f8 \'e4\'e5\'e0 }{\rtlch \af35\afs24 \ltrch \fs24\insrsid330077 a}{\rtlch \af35\afs24 \ltrch \fs20\sub\insrsid330077 i}{\ltrch \afs28 \rtlch \f35\fs24\lang1037\insrsid330077  \'e5\'e9\'f9 \'ec\'f1
\'e9\'e9\'ee\'e4 \'f2\'e3 \'ec\'e6\'ee\'ef }{\rtlch \af35\afs24 \ltrch \fs24\insrsid330077 K}{\ltrch \afs28 \rtlch \f35\fs24\lang1037\insrsid330077 , \'eb\'e0\'f9\'f8
\par }{\rtlch \af35\afs24 \ltrch \fs24\insrsid330077 K}{\ltrch \afs28 \rtlch \f35\fs24\lang1037\insrsid330077   \'e9\'e5\'e2\'e3\'f8 \'ec\'e4\'e9\'e5\'fa \'ee\'e7\'f6\'e9\'fa \'f1\'eb\'e5\'ed \'e0\'e9\'e1\'f8\'e9 \'e4\'f7\'e1\'e5\'f6\'e4 }{\rtlch \af35\afs24 
\ltrch \fs24\insrsid330077 A}{\ltrch \afs28 \rtlch \f35\fs24\lang1037\insrsid330077 .  \'eb\'ec\'e5\'ee\'f8,  }{\pard\plain \rtlpar\qr \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \ltrch \afs28\alang1033 \rtlch 
\f35\fs24\lang1037\cgrid\langnp1033\langfenp1033 {\object\objemb\objw1120\objh680{\*\objclass Equation.3}{\*\objdata 01050000020000000b0000004571756174696f6e2e33000000000000000000000c0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000fefffffffefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff0200000002ce020000000000c00000000000004600000000000000000000000030c3
8f938b52c30103000000800100000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
0000000000000000000000001400000000000000010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010100000003000000ffffffff0000000000000000000000000000000000000000000000000000
0000000000000000000001000000660000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
000000000000000000000000030000000600000000000000feffffff02000000fefffffffeffffff05000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0100000200000000000000000000000000000000c8923604000000000000000000000000000000000000000000000000000000000000000000000000000000000100feff030a0000ffffffff02ce020000000000c0000000000000461700
00004d6963726f736f6674204571756174696f6e20332e30000c0000004453204571756174696f6e000b0000004571756174696f6e2e3300f439b271000000000000000000000000000000000000000000000000000000000000000000000000000000000300000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000001c000000020064dc5400000000000000f46d4900f07949000000000003010103000a0102814b0002863d00030e000001028831000001028832000000031d01000102816100030f01000b01028169000011000001028169000286
3d0002813100000102816e00000d02861122000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000004500710075006100740069006f006e0020004e00610074006900760065000000000000000000000000000000000000000000000000000000000000000000000020000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001050000050000000d0000004d45544146494c455049435400b807000051fbffffba0200000800b807af040000
010009000003590100000300150000000000050000000902000000000400000002010100050000000102ffffff00040000002e01180005000000310201000000050000000b0200000000050000000c02400400071200000026060f001a00ffffffff000010000000c0ffffffa9ffffffc0060000e90300000b0000002606
0f000c004d617468547970650000e00009000000fa02000010000000000000002200040000002d0100000500000014022802a8020500000013022802820310000000fb02c0fd0000000000009001000000020002001053796d626f6c0002040000002d01010008000000320ae102c10301000000e50010000000fb0220ff
0000000000009001000000020002001053796d626f6c0002040000002d01020004000000f001010008000000320af7034b04010000003d0010000000fb02a0fe0000000000009001000000020002001053796d626f6c0002040000002d01010004000000f001020008000000320a80029301010000003d0015000000fb02
20ff0000000000009001000000000402001054696d6573204e657720526f6d616e000087040000002d01020004000000f001010008000000320a02015204010000006e0008000000320af703ba0401000000310008000000320af703fe0301000000690008000000320ad8024f0601000000690015000000fb02a0fe0000
000000009001000000000402001054696d6573204e657720526f6d616e000087040000002d01010004000000f001020008000000320a80028a0501000000610008000000320a9403c30201000000320008000000320aa101bd0201000000310008000000320a80023b00010000004b000a00000026060f000a00ffffffff
01000000000010000000fb021000070000000000bc02000000b10102022253797374656d00b1040000002d01020004000000f0010100030000000000}{\result {\rtlch \af35\afs24 \ltrch \dn28\insrsid330077 
{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fillColor}{\sv 268435473}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fHitTestFill}{\sv 1}}
{\sp{\sn fillShape}{\sv 1}}{\sp{\sn fillUseRect}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw1976\pich1199\picwgoal1120\pichgoal680\wmetafile8\bliptag-469349196\blipupi-1454{\*\blipuid e4064cb47a6c92140ef24a7ac71f8fcc}
010009000003590100000300150000000000050000000902000000000400000002010100050000000102ffffff00040000002e01180005000000310201000000
050000000b0200000000050000000c02400400071200000026060f001a00ffffffff000010000000c0ffffffa9ffffffc0060000e90300000b00000026060f00
0c004d617468547970650000e00009000000fa02000010000000000000002200040000002d0100000500000014022802a8020500000013022802820310000000
fb02c0fd0000000000009001000000020002001053796d626f6c0002040000002d01010008000000320ae102c10301000000e50010000000fb0220ff00000000
00009001000000020002001053796d626f6c0002040000002d01020004000000f001010008000000320af7034b04010000003d0010000000fb02a0fe00000000
00009001000000020002001053796d626f6c0002040000002d01010004000000f001020008000000320a80029301010000003d0015000000fb0220ff00000000
00009001000000000402001054696d6573204e657720526f6d616e000087040000002d01020004000000f001010008000000320a02015204010000006e000800
0000320af703ba0401000000310008000000320af703fe0301000000690008000000320ad8024f0601000000690015000000fb02a0fe00000000000090010000
00000402001054696d6573204e657720526f6d616e000087040000002d01010004000000f001020008000000320a80028a0501000000610008000000320a9403
c30201000000320008000000320aa101bd0201000000310008000000320a80023b00010000004b000a00000026060f000a00ffffffff01000000000010000000fb021000070000000000bc02000000b10102022253797374656d00b1040000002d01020004000000f0010100030000000000}}}}}{\ltrch \afs28 \rtlch 
\f35\fs24\lang1037\insrsid330077 .
\par }\pard \rtlpar\qr \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \afs28 \rtlch \f35\fs24\lang1037\insrsid330077 
\par \'e1\'f8}{\ltrch \afs28 \rtlch \f35\fs24\lang1037\insrsid330077 \'e5\'f8 \'f9\'e4\'e6\'ee\'ef \'e4\'e3\'f8\'e5\'f9 \'ec\'e1\'e9\'f6\'e5\'f2 \'e4\'f8\'e3\'e5\'f7\'f6\'e9\'e4 \'e4\'e5\'e0 \'ec\'e9\'f0\'e0\'f8\'e9 \'e1-}{\rtlch \af35\afs24 \ltrch 
\fs24\insrsid330077 n}{\ltrch \afs24 \rtlch \f35\fs24\lang1037\insrsid330077 . \'eb\'ec\'e5\'ee\'f8, \'ec\'e9\'f0\'e0\'f8\'e9 \'e1\'e2\'e5\'e3\'ec \'e4\'f7\'ec\'e8.
\par }{\ltrch \afs28 \rtlch \f35\fs24\lang1037\insrsid330077 
\par \'f0\'e5\'fa\'f8 \'ec\'f0\'e5 \'ec\'e4\'e5\'eb\'e9\'e7, \'f9\'e4\'f8\'e3\'e5\'f7\'f6\'e9\'e4 \'f0\'eb\'e5\'f0\'e4. \'eb\'ec\'e5\'ee\'f8, \'e9\'f9 \'f4\'fa\'f8\'e5\'ef \'ec\'e1\'f2\'e9\'e9\'fa \'e4\'e7\'ec\'e5\'f7\'e4 \'f2\'e1\'e5\'f8 \'e4\'f7\'e1\'e5\'f6
\'e4 }{\rtlch \af35\afs24 \ltrch \fs24\insrsid330077 A}{\ltrch \afs28 \rtlch \f35\fs24\lang1037\insrsid330077  
\par \'e0\'ed \'e5\'f8\'f7 \'e0\'ed \'e9\'f9 \'f4\'fa\'f8\'e5\'ef \'ec\'e1\'f2\'e9\'e9\'fa \'fa\'e6\'ee\'e5\'ef \'e4\'ee\'f9\'e9\'ee\'e5\'fa \'f2\'e1\'e5\'f8 \'e4\'f7\'ec\'e8 \'f9\'e1\'f0\'e9\'f0\'e5.
\par }{\ltrch \ab\afs28 \rtlch \b\f35\fs24\lang1037\insrsid330077 \'eb\'e9\'e5\'e5\'ef \'e0\'e7\'e3:}{\ltrch \afs28 \rtlch \f35\fs24\lang1037\insrsid330077  \'f0\'f0\'e9\'e7 \'f9\'f7\'e9\'e9\'ee\'fa \'e7\'ec\'e5\'f7\'e4 \'f9\'ec \'e4\'f7\'e1\'e5\'f6\'e4 }{
\rtlch \af35\afs24 \ltrch \fs24\insrsid330077 A}{\ltrch \afs24 \rtlch \f35\fs24\lang1037\insrsid330077  \'ec\'f9\'fa\'e9}{\ltrch \afs24 \rtlch \f35\fs24\lang1037\insrsid330077  \'fa\'fa-\'f7\'e1\'e5\'f6\'e5\'fa }{\rtlch \af35\afs24 \ltrch 
\fs24\insrsid330077 B}{\ltrch \afs24 \rtlch \f35\fs24\lang1037\insrsid330077  \'e5-}{\rtlch \af35\afs24 \ltrch \fs24\insrsid330077 C}{\ltrch \afs24 \rtlch \f35\fs24\lang1037\insrsid330077  \'e4\'f2\'e5\'f0\'e4 \'f2\'ec \'e4\'e3\'f8\'e9\'f9\'e5\'fa.
\par \'e1\'e4\'e9\'f0\'fa\'ef \'e4\'f7\'ec\'e8 \'e4\'ee\'fa\'e0\'e9\'ed \'ec\'e1\'f2\'e9\'e9\'fa \'fa\'e6\'ee\'e5\'ef \'e4\'ee\'f9\'e9\'ee\'e5\'fa, \'f0\'e1\'f6\'f2 \'f7\'e5\'e3\'ed-\'eb\'ec \'e0\'fa \'e4\'ee\'f9\'e9\'ee\'e5\'fa \'e4\'ee\'fa\'e0\'e9\'ee\'e5
\'fa \'ec\'e0\'e9\'e1\'f8\'e9 \'e4\'f7\'e1\'e5\'f6\'e4 }{\rtlch \af35\afs24 \ltrch \fs24\insrsid330077 B}{\ltrch \afs24 \rtlch \f35\fs24\lang1037\insrsid330077  (\'e1\'f1\'e3\'f8 \'eb\'ec\'f9\'e4\'e5), \'e5\'ec\'e0\'e7\'f8 \'ee\'eb\'ef \'f0\'e1\'f6\'f2 
\'e0\'fa \'e4\'ee\'f9\'e9\'ee\'e5\'fa \'e4\'ee\'fa\'e0\'e9\'ee\'e5\'fa \'ec\'e0\'e9\'e1\'f8\'e9 \'e4\'f7\'e1\'e5\'f6\'e4 }{\rtlch \af35\afs24 \ltrch \fs24\insrsid330077 C}{\ltrch \afs24 \rtlch \f35\fs24\lang1037\insrsid330077  (\'e1\'f1\'e3\'f8 \'eb\'ec
\'f9\'e4\'e5). 
\par \'eb\'ec \'e4\'ee\'f9\'e9\'ee\'e5\'fa \'e4\'ee\'fa\'e0\'e9\'ee\'e5\'fa \'ec\'e0\'e9\'e1\'f8\'e9 \'e4\'f7\'e1\'e5\'f6\'e4 }{\rtlch \af35\afs24 \ltrch \fs24\insrsid330077 B}{\ltrch \afs24 \rtlch \f35\fs24\lang1037\insrsid330077  \'e9\'e5\'f9\'ec\'ee\'e5 "
\'e1\'e6\'ee\'ef". }{\ltrch \afs24 \rtlch \f35\fs24\lang1037\insrsid330077 \'eb\'ec \'e4\'ee\'f9\'e9\'ee\'e5\'fa \'e4\'ee\'fa\'e0\'e9\'ee\'e5\'fa \'ec\'e0\'e9\'e1\'f8\'e9 \'e4\'f7\'e1\'e5\'f6\'e4 }{\rtlch \af35\afs24 \ltrch \fs24\insrsid330077 C}{\ltrch 
\afs24 \rtlch \f35\fs24\lang1037\insrsid330077  \'e9\'e5\'f9\'ec\'ee\'e5 \'e1\'e0\'e9\'e7\'e5\'f8, \'e5\'e4\'f7\'f0\'f1 \'e4\'ee\'f6\'e8\'e1\'f8 \'f9\'e9\'e5\'e8\'ec \'e1\'e2\'e9\'f0\'ef \'e9\'e4\'e9\'e4 \'f9\'e5\'e5\'e4 \'ec-}{\rtlch \af35\afs24 \ltrch 
\fs24\insrsid330077 K}{\ltrch \afs24 \rtlch \f35\fs24\lang1037\insrsid330077 . 
\par \'eb\'ec\'e5\'ee\'f8, }{\ltrch \afs28 \rtlch \f35\fs24\lang1037\insrsid330077 \'f0\'e9\'fa\'ef \'ec\'e1\'f6\'f2 \'e0\'fa \'eb\'ec \'e4\'ee\'f9\'e9\'ee\'e5\'fa \'eb\'ea \'f9\'e4\'f7\'f0\'f1 \'e4\'eb\'e5\'ec\'ec \'ec\'e0 \'e9\'e4\'e9\'e4 \'e2\'e3\'e5\'ec 
\'ee-}{\rtlch \af35\afs24 \ltrch \fs24\insrsid330077 K}{\ltrch \afs24 \rtlch \f35\fs24\lang1037\insrsid330077 .
\par }{\ltrch \afs28 \rtlch \f35\fs24\lang1037\insrsid330077 
\par }{\ltrch \ab\afs28 \rtlch \b\f35\fs24\lang1037\insrsid330077 \'eb\'e9\'e5\'e5\'ef \'f9\'f0\'e9: }{\ltrch \afs28 \rtlch \f35\fs24\lang1037\insrsid330077 \'f0\'f0\'e9\'e7 \'f9\'f7\'e9\'e9\'ed \'f1\'e9\'e3\'e5\'f8 \'f9\'ec \'e4\'ee\'f9\'e9\'ee\'e5\'fa, \'eb
\'ea \'f9\'e0\'ed \'f0\'e1\'f6\'f2 \'e0\'fa \'e4\'ee\'f9\'e9\'ee\'e5\'fa \'e1\'f1\'e3\'f8 \'e6\'e4, \'e4\'f7\'f0\'f1 \'e4\'eb\'e5\'ec\'ec
\par \'e9\'e4\'e9\'e4 }{\rtlch \af35\afs24 \ltrch \fs24\insrsid330077 K}{\ltrch \afs24 \rtlch \f35\fs24\lang1037\insrsid330077 .}{\ltrch \afs28 \rtlch \f35\fs24\lang1037\insrsid330077   (\'ee\'e3\'e5\'f2 \'e4}{\ltrch \afs28 \rtlch 
\f35\fs24\lang1037\insrsid330077 \'f7\'f0\'f1 \'ec\'e0 \'e9\'eb\'e5\'ec \'ec\'e4\'e9\'e5\'fa \'f7\'e8\'ef \'ee-}{\rtlch \af35\afs24 \ltrch \fs24\insrsid330077 K}{\ltrch \afs24 \rtlch \f35\fs24\lang1037\insrsid330077  }{\ltrch \afs28 \rtlch 
\f35\fs24\lang1037\insrsid330077 ?)
\par \'e1\'ee\'f7\'f8\'e4 \'e6\'e4 \'f7\'e9\'e9\'ee\'fa \'fa\'fa-\'f7\'e1\'e5\'f6\'e4 \'f9\'ec \'e4\'ee\'f9\'e9\'ee\'e5\'fa \'f9\'ee\'f9\'ea \'e1\'e9\'f6\'e5\'f2\'ef \'e4\'eb\'e5\'ec\'ec \'e4\'e5\'e0 }{\rtlch \af35\afs24 \ltrch \fs24\insrsid330077 K}{\ltrch 
\afs28 \rtlch \f35\fs24\lang1037\insrsid330077 . 
\par \'f1\'eb\'e5\'ed \'e4\'e0\'e9\'e1\'f8\'e9\'ed \'e4\'ee\'fa\'e0\'e9\'ee\'e9\'ed \'e1-}{\rtlch \af35\afs24 \ltrch \fs24\insrsid330077 A}{\ltrch \afs24 \rtlch \f35\fs24\lang1037\insrsid330077  \'e4\'e5\'e0 \'e2\'ed-\'eb\'ef }{\rtlch \af35\afs24 \ltrch 
\fs24\insrsid330077 K}{\ltrch \afs24 \rtlch \f35\fs24\lang1037\insrsid330077 ,}{\ltrch \afs28 \rtlch \f35\fs24\lang1037\insrsid330077  \'e5\'ec\'eb\'ef \'f7\'e9\'e9\'ee\'fa \'fa\'fa-\'f7\'e1\'e5\'f6\'e4 \'f9\'ec }{\rtlch \af35\afs24 \ltrch 
\fs24\insrsid330077 A}{\ltrch \afs28 \rtlch \f35\fs24\lang1037\insrsid330077  \'f9\'f1\'eb\'e5\'ed \'e0\'e9\'e1\'f8\'e9\'e4 \'f9\'e5\'e5\'e4 \'ec\'ee\'e7\'f6\'e9\'fa \'f1\'eb\'e5\'ed \'e0\'e9\'e1\'f8\'e9 }{\rtlch \af35\afs24 \ltrch \fs24\insrsid330077 A}{
\ltrch \afs28 \rtlch \f35\fs24\lang1037\insrsid330077  \'e5\'e9\'f9 \'f4\'fa\'f8\'e5\'ef \'ec\'e1\'f2\'e9\'e9\'fa \'e4\'e7\'ec\'e5\'f7\'e4.\tab \tab \tab \tab    }{\ltrch \ab\afs28 \rtlch \b\f35\fs22\lang1037\insrsid330077 \'ee.\'f9.\'ec.}{\ltrch \afs28 
\rtlch \f35\fs24\lang1037\insrsid330077 \tab \tab \tab          }{\ltrch \ab\afs28 \rtlch \b\f35\fs22\lang1037\insrsid330077 
\par 
\par }{\ltrch \afs28 \rtlch \f35\fs24\lang1037\insrsid330077 
\par 
\par 
\par \'ec\'f1\'e9\'eb\'e5\'ed, \'e4\'f8}{\ltrch \afs28 \rtlch \f35\fs24\lang1037\insrsid330077 \'e0\'e9\'f0\'e5 \'f9\'e1\'f2\'e9\'e9\'fa \'fa\'e6\'ee\'e5\'ef \'e4\'ee\'f9\'e9\'ee\'e5\'fa \'f9\'e9\'e9\'eb\'fa \'ec-}{\rtlch \af35\afs24 \ltrch 
\fs24\insrsid330077 NP}{\ltrch \afs24 \rtlch \f35\fs24\lang1037\insrsid330077 , \'e5\'fa\'e9\'e0\'f8\'f0\'e5 \'f8\'e3\'e5\'f7\'f6\'e9\'e4 \'f4\'e5\'ec\'e9\'f0\'e5\'ee\'e9\'e0\'ec\'e9\'fa \'ee\'e1\'f2\'e9\'e9\'fa \'e4\'e7\'ec\'e5\'f7\'e4 (\'f9\'f9\'e9\'e9
\'eb\'e5\'fa\'e4 \'ec-}{\rtlch \af35\afs24 \ltrch \fs24\insrsid330077 NPC}{\ltrch \afs24 \rtlch \f35\fs24\lang1037\insrsid330077  \'e4\'e5\'eb\'e7\'e4 \'eb\'e1\'f8) \'ec\'e1\'f2\'e9\'e9\'fa \'fa\'e6\'ee\'e5\'ef \'e4\'ee\'f9\'e9\'ee\'e5\'fa. 
\par \'e1\'e3\'f8\'ea \'e6\'e5 \'e4\'e5\'eb\'e7\'f0\'e5 \'f9\'e1\'f2\'e9\'e9\'fa \'fa\'e6\'ee\'e5\'ef \'e4\'ee\'f9\'e9\'ee\'e5\'fa \'f9\'e9\'e9\'eb\'fa \'e2\'ed-\'eb\'ef \'ec-}{\rtlch \af35\afs24 \ltrch \fs24\insrsid330077 NPC}{\ltrch \afs24 \rtlch 
\f35\fs24\lang1037\insrsid330077 .}{\ltrch \afs28 \rtlch \f35\fs24\lang1037\insrsid330077 
\par }}