dbDriver: |"+ Asis 026503151"|
dbDriver: |"+ Cohen 026553151"|
dbDriver: |"+ Lapid 096503151"|
dbDriver: |"+ Sharon 026573151"|
dbDriver: |"+ Bush  026507151"|
dbDriver: |"+ Baraq 026803151"|
dbDriver: |"+ Trump 026603151"|
dbDriver: |"+ Clinton 036804151"|
dbDriver: |"+ Levy 016803151"|
dbDriver: |"+ GoldMember 026803999"|
dbDriver: |"+ Powers 026893151"|
dbDriver: |"- Asis 026503151"|
dbDriver: |"+ Cohen 026553151"|
Something went wrong
dbDriver: |"Asis        026503151       AX1270       +"|
Sorry: Member not found !.
dbDriver: |"Clinton        036804151       AX1271       +"|
dbDriver: |"Trumo        026603151       AX1272       +"|
Sorry: Member name isnt match his id!.
dbDriver: |"Trump        026603151       AX1273       +"|
dbDriver: |"Baraq        026803151       AX1274       +"|
dbDriver: |"Baraq        026803151       AX1275       +"|
dbDriver: |"Baraq        026803151       AX1276       +"|
dbDriver: |"Baraq        026803151       AX1277       +"|
dbDriver: |"Baraq        026803151       AX1278       +"|
dbDriver: |"Baraq        026803151       AX1279       +"|
dbDriver: |"Baraq        026803151       AX1280       +"|
dbDriver: |"Baraq        026803151       AX1281       +"|
dbDriver: |"Baraq        026803151       AX1272       +"|
dbDriver: |"Baraq        026803151       AX1240       +"|
dbDriver: |"Baraq        026803151       AX1260       +"|
Sorry: Member cant borrow more books!.
dbDriver: |"?AX1274"|
The book code:AX1274,is read by: Baraq,id: 026803151.

dbDriver: |"?026803151"|
Books of Member:Baraq,id:026803151 is:
AX1274	AX1275	AX1276	AX1277	AX1278	AX1279	AX1280	AX1281	AX1272	AX1240	
****

dbDriver: |"?036804151"|
Books of Member:Clinton,id:036804151 is:
AX1271	
****

dbDriver: |"?AX1280"|
The book code:AX1280,is read by: Baraq,id: 026803151.

dbDriver: |"?!"|
Most Books by:
Name: Baraq, ID: 026803151 .
each of them, borrow 10 books
dbDriver: |"Baraq        026803151       AX1274       -"|
dbDriver: |"Baraq        026803151       AX1275          -"|
dbDriver: |"Baraq        026803151       AX1276 -"|
dbDriver: |"Baraq        026803151       AX1277     -"|
dbDriver: |"Baraq        026803151       AX1278       -"|
dbDriver: |"Baraq        026803151       AX1279       -"|
dbDriver: |"Baraq        026803151       AX1280       -"|
dbDriver: |"Baraq        026803151       AX1281       -"|
dbDriver: |"Baraq        026803151       AX1272       -"|
dbDriver: |"Baraq        026803151       AX1240       -"|
dbDriver: |"Baraq        026803151       AX1260       -"|
Sorry: Member do not read any book at this time!.
dbDriver: |"?AX1276"|
The book code:AX1276,is not read by any reader.

dbDriver: |"?026803151"|
Books of Member:Baraq,id:026803151 is:

****

dbDriver: |"?036804151"|
Books of Member:Clinton,id:036804151 is:
AX1271	
****

dbDriver: |"?AX1280"|
The book code:AX1280,is not read by any reader.

dbDriver: |"?!"|
Most Books by:
Name: Trump, ID: 026603151 .
Name: Clinton, ID: 036804151 .
each of them, borrow 1 books
dbDriver: |"Baraq        026803151       AX1274       +"|
dbDriver: |"Baraq        026803151       AX1275       +"|
dbDriver: |"Baraq        026803151       AX1276       +"|
dbDriver: |"Baraq        026803151       AX1277       +"|
dbDriver: |"Baraq        026803151       AX1278       +"|
dbDriver: |"Baraq        026803151       AX1279       +"|
dbDriver: |"Baraq        026803151       AX1280       +"|
dbDriver: |"Baraq        026803151       AX1281       +"|
dbDriver: |"Baraq        026803151       AX1272       +"|
dbDriver: |"Baraq        026803151       AX1240       +"|
dbDriver: |"Baraq        026803151       AX1260       +"|
Sorry: Member cant borrow more books!.
dbDriver: |"?AX1276"|
The book code:AX1276,is read by: Baraq,id: 026803151.

dbDriver: |"?026803151"|
Books of Member:Baraq,id:026803151 is:
AX1274	AX1275	AX1276	AX1277	AX1278	AX1279	AX1280	AX1281	AX1272	AX1240	
****

dbDriver: |"?036804151"|
Books of Member:Clinton,id:036804151 is:
AX1271	
****

dbDriver: |"?AX1280"|
The book code:AX1280,is read by: Baraq,id: 026803151.

dbDriver: |"?!"|
Most Books by:
Name: Baraq, ID: 026803151 .
each of them, borrow 10 books
Driver:OUT!.

