{\rtf1\adeflang1037\ansi\ansicpg1255\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f55\fbidi \fnil\fcharset177\fprq2{\*\panose 00000000000000000000}Miriam;}{\f56\froman\fcharset238\fprq2 Times New Roman CE;}
{\f57\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f59\froman\fcharset161\fprq2 Times New Roman Greek;}{\f60\froman\fcharset162\fprq2 Times New Roman Tur;}{\f61\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f62\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f63\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f64\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1037 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1037 
\snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1037 \ltrch\fcs0 \b\fs28\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 1;}{\*
\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \li0\ri0\sl360\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1037 \ltrch\fcs0 \fs24\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext15 Body Text;}}{\*\listtable{\list\listtemplateid-1948908428\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67960849\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }
{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67960857\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \f0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc2\levelnfcn2\leveljc0\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67960859\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \f0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0
\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67960847\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \f0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4
\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67960857\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \f0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc0
\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67960859\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \f0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67960847\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \f0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67960857\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \f0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67960859\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \f0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2034762494}}{\*\listoverridetable
{\listoverride\listid2034762494\listoverridecount0\ls1}}{\*\rsidtbl \rsid3884278\rsid14691225\rsid15936476}{\*\generator Microsoft Word 10.0.2627;}{\info{\author pc-home}{\operator shimon}{\creatim\yr2003\mo6\dy4\hr15\min27}
{\revtim\yr2006\mo7\dy19\hr16\min8}{\version48}{\edmins334}{\nofpages3}{\nofwords510}{\nofchars2555}{\*\company  }{\nofcharsws3059}{\vern16437}}\paperw11906\paperh16838\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale117\viewzk2\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot14691225 \fet0\ltrpar \sectd \rtlsect\rtlgutter\linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s1\qj \li0\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1037 \ltrch\fcs0 
\b\fs28\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\rtlch\fcs1 \af55\afs32 \ltrch\fcs0 \fs32\insrsid15936476 Question 1
\par }\pard\plain \ltrpar\s15\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1037 \ltrch\fcs0 \fs24\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\rtlch\fcs1 \af55 \ltrch\fcs0 
\insrsid15936476 A technique that allows a file to appear in more then one directory is called linking. Using this technique, the same file may appear in multiple directories. This could be achieved by incrementing the counter in the file\rquote 
s I-node. A link of this kind is called a hard link. The answer is \'93b\'94.
\par 
\par  }{\rtlch\fcs1 \af55\afs32 \ltrch\fcs0 \fs32\insrsid15936476 
\par }\pard\plain \ltrpar\s1\qj \li0\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1037 \ltrch\fcs0 \b\fs28\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\rtlch\fcs1 
\af55\afs32 \ltrch\fcs0 \fs32\insrsid15936476 Question 2
\par }\pard\plain \ltrpar\s15\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1037 \ltrch\fcs0 \fs24\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\rtlch\fcs1 \af55 \ltrch\fcs0 
\insrsid15936476 Process D finishes when 8\rquote th time unit elapsed. Ant for that moment all 4 processes are terminated. So the average throughput is 4/8 = \'bd.  
\par }\pard\plain \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1037 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1037 {\rtlch\fcs1 \af55\afs24 \ltrch\fcs0 
\fs24\noproof0\insrsid15936476 
\par }\pard\plain \ltrpar\s1\qj \li0\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1037 \ltrch\fcs0 \b\fs28\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\rtlch\fcs1 
\af55\afs32 \ltrch\fcs0 \fs32\insrsid15936476 Question 6
\par }\pard\plain \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1037 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1037 {\rtlch\fcs1 \af55\afs24 \ltrch\fcs0 
\fs24\noproof0\insrsid15936476 Using First-fit algorithm we receive the following lists of unused chunks:
\par 
\par Satisfying 212 K request:
\par 100K, 288K, 200K, 300K, 600K
\par Satisfying 417K request:
\par 100K, 288K, 200K, 300K, 183K
\par Satisfying 112K request:
\par 100K, 172K, 200K, 300K, 183K
\par And finally the request of 426K can\rquote t be satisfied.
\par 
\par 
\par Using Best-fit algorithm we receive the following lists of unused chunks:
\par 
\par Satisfying 212 K request:
\par 100K, 500K, 200K, 88K, 600K
\par Satisfying 417K request:
\par 100K, 83K, 200K, 88K, 600K
\par Satisfying 112K request:
\par 100K, 83K, 88K, 88K, 600K
\par Satisfying 600K request:
\par 100K, 83K, 88K, 88K, 183K 
\par 
\par Therefore best-fit at least satisfy all above requests. The answer is b.
\par 
\par }\pard\plain \ltrpar\s1\qj \li0\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1037 \ltrch\fcs0 \b\fs28\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\rtlch\fcs1 
\af55\afs32 \ltrch\fcs0 \fs32\insrsid15936476 
\par Question 7
\par }\pard\plain \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1037 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1037 {\rtlch\fcs1 \af55\afs24 \ltrch\fcs0 
\fs24\noproof0\insrsid15936476 Page size = Frame size
\par Page size = sizeof(word) * 2^sizeof (offset) = 4 Bytes * 2^12 = 2^14 Bytes = 16 K
\par }\pard\plain \ltrpar\s1\qj \li0\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1037 \ltrch\fcs0 \b\fs28\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\rtlch\fcs1 
\af55\afs32 \ltrch\fcs0 \fs32\insrsid15936476 
\par Question 8
\par }\pard\plain \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1037 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1037 {\rtlch\fcs1 \af55\afs24 \ltrch\fcs0 
\fs24\noproof0\insrsid15936476 Let the pages be referenced in the following order;
\par 0 1 2 3 0 1 4 0 1 2 3 4
\par Fifo with 3 page frames causes to 9 page faults. Fifo with 4 pages frames causes to 10 page faults.
\par Second chance behaves similarly (check it). The answer is d.
\par 
\par }\pard\plain \ltrpar\s1\qj \li0\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1037 \ltrch\fcs0 \b\fs28\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\rtlch\fcs1 
\af55\afs32 \ltrch\fcs0 \fs32\insrsid15936476 Question 9
\par }\pard\plain \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1037 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1037 {\rtlch\fcs1 \af55\afs24 \ltrch\fcs0 
\fs24\noproof0\insrsid15936476 Three methods used to protect C-list from user tampering are:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1037\langfenp1037 \hich\af0\dbch\af0\loch\f0 1)\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\sl360\slmult1\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \af55\afs24 \ltrch\fcs0 \fs24\noproof0\insrsid15936476 Protecting in hardware (tagged architecture)
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1037\langfenp1037 \hich\af0\dbch\af0\loch\f0 2)\tab}Keeping the C-list inside the operating system which require superuser privileges when altering the list. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1037\langfenp1037 \hich\af0\dbch\af0\loch\f0 3)\tab}Keeping C-list in user space, but managing the capabilities cryptographycly.
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af55\afs24 \ltrch\fcs0 \fs24\noproof0\insrsid15936476 The answer is \'93e\'94.
\par 
\par }\pard\plain \ltrpar\s1\qj \li0\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1037 \ltrch\fcs0 \b\fs28\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\rtlch\fcs1 
\af55\afs32 \ltrch\fcs0 \fs32\insrsid15936476 Question 10
\par }\pard\plain \ltrpar\s15\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1037 \ltrch\fcs0 \fs24\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\rtlch\fcs1 \af55 \ltrch\fcs0 
\insrsid15936476 Although the bandwidth of the covert channels is rather restricted, it still may be enough to leak substantial information. No protection model based on a matrix and domains is going to prevent this kind of leakage. So, the answer is \'93
c\'94.
\par }\pard\plain \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1037 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1037 {\rtlch\fcs1 \af55\afs24 \ltrch\fcs0 
\fs24\noproof0\insrsid15936476 
\par }\pard\plain \ltrpar\s1\qj \li0\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1037 \ltrch\fcs0 \b\fs28\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\rtlch\fcs1 
\af55\afs32 \ltrch\fcs0 \fs32\insrsid15936476 Question 11
\par }\pard\plain \ltrpar\s15\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1037 \ltrch\fcs0 \fs24\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\rtlch\fcs1 \af55 \ltrch\fcs0 
\insrsid15936476 It seems that adding track-at-a-time cache may decrease the number of seeks or mean rotation time, but definitely shouldn\rquote t increase th
ese values. Indeed, that fact that only device drives are aware of this kind of cache memory, leads to the necessity of copping the content of cache memory. The copy should be done by the CPU, since the disk controller is totally unaware of track-at-a-tim
e cache presence.  
\par The answer is \'93a\'94. 
\par }\pard\plain \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1037 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1037 {\rtlch\fcs1 \af55\afs24 \ltrch\fcs0 
\fs24\noproof0\insrsid15936476  
\par }\pard\plain \ltrpar\s1\qj \li0\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid15936476 \rtlch\fcs1 \ab\af0\afs28\alang1037 \ltrch\fcs0 \b\fs28\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {
\rtlch\fcs1 \af55\afs32 \ltrch\fcs0 \fs32\insrsid14691225\charrsid15936476 Question 12}{\rtlch\fcs1 \af55\afs32 \ltrch\fcs0 \fs32\insrsid15936476\charrsid15936476 
\par }\pard\plain \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14691225 \rtlch\fcs1 \af0\afs20\alang1037 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1037 {\rtlch\fcs1 
\af55\afs24 \ltrch\fcs0 \fs24\noproof0\insrsid14691225 Correct answers are a) and c). The first one is obvious. Considering the correctness of c): the operations system itself is regarded as a process for the page replacement purposes. So, the operating 
system owns pages and also has a working set. In case the page replacement policy is global and based on the working set, the operation system's working set can be trimmed. That's why parts of the code of operating system 
and nonpaged pool should be locked in the memory and cannot be paged out under any circumstances. 
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15936476 {\rtlch\fcs1 \af55\afs24 \ltrch\fcs0 \fs24\noproof0\insrsid15936476 The answer is d.
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af55\afs24 \ltrch\fcs0 \fs24\noproof0\insrsid15936476  
\par 
\par 
\par  
\par  
\par }}