$ php run.php 
Enter command: 1
Enter a list of numbers, separated by space: 10 4 15 6 15 14 16 20
A MultiHeap has been built.

Max: 20, 15, 16, 6, 10, 14, 15, 4
Min: 4, 6, 14, 10, 15, 15, 16, 20

Enter command: 3
The maximum is 20

Max: 20, 15, 16, 6, 10, 14, 15, 4
Min: 4, 6, 14, 10, 15, 15, 16, 20

Enter command: 6
The minimum, 4, has been deleted

Max: 20, 15, 16, 6, 10, 14, 15
Min: 6, 10, 14, 20, 15, 15, 16

Enter command: 4
The minimum is 6

Max: 20, 15, 16, 6, 10, 14, 15
Min: 6, 10, 14, 20, 15, 15, 16

Enter command: 2
Enter a number: 23
The number has been inserted.

Max: 23, 20, 16, 15, 10, 14, 15, 6
Min: 6, 10, 14, 20, 15, 15, 16, 23

Enter command: 2
Enter a number: 7
The number has been inserted.

Max: 23, 20, 16, 15, 10, 14, 15, 6, 7
Min: 6, 7, 14, 10, 15, 15, 16, 23, 20

Enter command: 5
The maximum, 23, has been deleted

Max: 20, 15, 16, 7, 10, 14, 15, 6
Min: 6, 7, 14, 10, 15, 15, 16, 20

Enter command: 3
The maximum is 20

Max: 20, 15, 16, 7, 10, 14, 15, 6
Min: 6, 7, 14, 10, 15, 15, 16, 20

Enter command: 8

Goodbye

