{\rtf1\adeflang1037\ansi\ansicpg1255\uc1\adeff35\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fbidi \fnil\fcharset177\fprq2{\*\panose 00000000000000000000}David;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}
{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \rtlch \af35\afs28\alang1037 \ltrch \fs28\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \snext0 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid7294200}
{\*\generator Microsoft Word 10.0.2627;}{\info{\title \'e4\'e5\'eb\'e7\'e5\'fa \'f9\'e9\'e9\'eb\'e5\'fa \'ec- NPC \'e1\'f2\'e6\'f8\'fa \'f8\'e3\'e5\'f7\'f6\'e9\'e4}{\author \'e3\'e1\'e9\'f8\'e5\'f9}{\operator shimon}{\creatim\yr2003\mo7\dy25\hr11\min2}
{\revtim\yr2003\mo7\dy25\hr11\min2}{\printim\yr1998\mo8\dy9\hr9\min58}{\version2}{\edmins1}{\nofpages2}{\nofwords528}{\nofchars2641}{\nofcharsws3163}{\vern16437}}\paperw11906\paperh16838\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\makebackup\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot7294200 \fet0\rtlpar \sectd \rtlsect\rtlgutter
\linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar
\qc \li0\ri0\sl360\slmult1\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \rtlch \af35\afs28\alang1037 \ltrch \fs28\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \ab\afs32 \rtlch \b\f35\fs28\ul\lang1037\insrsid7294200 \'e1\'f2\'e9\'e9\'fa \'fa
\'f8\'ee\'e9\'ec \'e4\'e2\'e1 \'e1\'f9\'ec\'ee\'e9\'ed (\'e4\'e2\'f0\'e1 \'e1\'e7\'f0\'e5\'fa \'ec\'ee\'e5\'f6\'f8\'e9 \'e7\'f9\'ee\'ec) - }{\ltrch \ab \rtlch \b\f35\fs28\ul\lang1037\insrsid7294200 \'e4\'e5\'eb\'e7\'fa \'f9\'ec\'ee\'e5\'fa \'e1-}{\rtlch 
\ab\af35 \ltrch \b\ul\insrsid7294200 NP}{\ltrch \ab \rtlch \b\f35\fs28\ul\lang1037\insrsid7294200 
\par }{\ltrch \ab\afs32 \rtlch \b\f35\fs28\lang1037\insrsid7294200 
\par }\pard \rtlpar\qr \li0\ri0\sl360\slmult1\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\ltrch \afs28 \rtlch \f35\fs24\lang1037\insrsid7294200 \'e4\'e1\'f2\'e9\'e4 \'ee\'e5\'e2\'e3\'f8\'fa \'e1\'f2\'ee\'e5\'e3 40 \'e1\'ee\'e3\'f8\'e9\'ea \'e4\'ec\'ee\'e9
\'e3\'e4. \'eb\'e0\'ef \'f0\'e3\'e5\'ef \'e1\'e2\'f8\'f1\'fa \'e4\'e4\'eb\'f8\'f2\'e4 \'f9\'ec \'e4\'e1\'f2\'e9\'e4: 
\par \'e4\'e0\'ed \'e9\'eb\'e5\'ec \'e4\'e2\'f0\'e1 \'ec\'e2\'f0\'e5\'e1 \'f4\'f8\'e9\'e8\'e9\'ed \'e1\'f9\'e5\'e5\'e9 \'f9\'ec }{\rtlch \af35\afs24 \ltrch \fs24\insrsid7294200 V}{\ltrch \afs28 \rtlch \f35\fs24\lang1037\insrsid7294200  \'f9\'f7\'ec\'e9\'ed ? (
\'eb\'e0\'f9\'f8 }{\rtlch \af35\afs24 \ltrch \fs24\insrsid7294200 V}{\ltrch \afs28 \rtlch \f35\fs24\lang1037\insrsid7294200  \'e4\'e5\'e0 \'e7\'ec\'f7 \'ee\'e4\'f7\'ec\'e8 \'ec\'e1\'f2\'e9\'e4)
\par \'eb\'e3\'e9 \'ec\'e4\'e5\'eb\'e9\'e7 \'f9\'e4\'e1\'f2\'e9\'e4 \'f9\'ec\'ee\'e4 \'e1-}{\rtlch \af35\afs24 \ltrch \fs24\insrsid7294200 NP}{\ltrch \afs28 \rtlch \f35\fs24\lang1037\insrsid7294200 , \'f2\'ec\'e9\'f0\'e5 \'ec\'e4\'e5\'eb\'e9\'e7:
\par }{\ltrch \ab\afs28 \rtlch \b\f35\fs24\lang1037\insrsid7294200 \'e0.}{\ltrch \afs28 \rtlch \f35\fs24\lang1037\insrsid7294200  \'e4\'e1\'f2\'e9\'e4 \'f9\'e9\'e9\'eb\'fa \'ec-}{\rtlch \af35\afs24 \ltrch \fs24\insrsid7294200 NP}{\ltrch \afs28 \rtlch 
\f35\fs24\lang1037\insrsid7294200 .
\par }{\ltrch \ab\afs28 \rtlch \b\f35\fs24\lang1037\insrsid7294200 \'e1.}{\ltrch \afs28 \rtlch \f35\fs24\lang1037\insrsid7294200  \'e0\'ed \'f7\'e9\'e9\'ed \'e0\'ec\'e2\'e5\'f8\'e9\'fa\'ed \'f1\'e1\'e9\'f8 \'ec\'f4\'fa\'f8\'e5\'ef \'e4\'e1\'f2\'e9\'e4, \'e0
\'e6\'e9 \'f7\'e9\'e9\'ed \'e0\'ec\'e2\'e5\'f8\'e9\'fa\'ed \'f1\'e1\'e9\'f8 \'ec\'f4\'fa\'f8\'e5\'ef }{\ltrch \afs28 \rtlch \f35\fs24\uldb\lang1037\insrsid7294200 \'eb\'ec}{\ltrch \afs28 \rtlch \f35\fs24\lang1037\insrsid7294200  \'e1\'f2\'e9\'e4 \'e1-}{
\rtlch \af35\afs24 \ltrch \fs24\insrsid7294200 NP}{\ltrch \afs28 \rtlch \f35\fs24\lang1037\insrsid7294200 .
\par 
\par }{\ltrch \ab\afs28 \rtlch \b\f35\fs24\lang1037\insrsid7294200 \'e0.}{\ltrch \afs28 \rtlch \f35\fs24\lang1037\insrsid7294200  \'eb\'e3\'e9 \'ec\'e4\'e5\'eb\'e9\'e7 \'f9\'e4\'e1\'f2\'e9\'e4 \'f9\'e9\'e9\'eb\'fa \'ec-}{\rtlch \af35\afs24 \ltrch 
\fs24\insrsid7294200 NP}{\ltrch \afs24 \rtlch \f35\fs24\lang1037\insrsid7294200 ,}{\ltrch \afs28 \rtlch \f35\fs24\lang1037\insrsid7294200  \'f2\'ec\'e9\'f0\'e5 \'ec\'e4\'f8\'e0\'e5\'fa \'f9\'e0\'ed \'e4\'fa\'f9\'e5\'e1\'e4 \'e4\'e9\'e0 \'eb\'ef, \'e0\'e6 
\'f7\'e9\'e9\'ed \'ec\'eb\'ea \'ee\'f1\'ee\'ea \'e0\'e9\'f9\'e5\'f8 \'e4\'f0\'e9\'fa\'ef \'ec\'e1\'e3\'e9\'f7\'e4 \'e1\'e6\'ee\'ef \'f1\'e1\'e9\'f8 (\'f4\'e5\'ec\'e9\'f0\'e5\'ee\'e9\'e0\'ec\'e9). 
\par \'ee\'f1\'ee\'ea \'e4\'e0\'e9\'f9\'e5\'f8 \'e4\'ee\'e1\'e5\'f7\'f9 \'e4\'e5\'e0 \'f8}{\ltrch \afs28 \rtlch \f35\fs24\lang1037\insrsid7294200 \'f9\'e9\'ee\'fa \'e4\'f4\'f8\'e9\'e8\'e9\'ed \'f9\'f2\'ec \'e4\'e2\'f0\'e1 \'ec\'f7\'e7\'fa. 
\par }{\ltrch \afs28 \rtlch \f35\fs24\lang1037\insrsid7294200 \'eb\'e3\'e9 \'ec\'e1\'e3\'e5\'f7 \'f9\'ee\'f1\'ee\'ea \'e4\'e0\'e9\'f9\'e5\'f8 \'fa\'f7\'f3, \'f6\'f8\'e9\'ea \'ec\'e1\'e3\'e5\'f7 \'f9\'e4\'f4\'f8\'e9\'e8\'e9\'ed \'f7\'e9\'e9\'ee\'e9\'ed \'e1\'e7
\'f0\'e5\'fa, \'f9\'ee\'f9\'f7\'ec\'ed \'e4\'eb\'e5\'ec\'ec \'e0\'e9\'f0\'e5 \'f2\'e5\'ec\'e4 \'f2\'ec \'f7\'e9\'e1\'e5\'ec\'fa \'e4\'fa\'f8\'ee\'e9\'ec \'e5\'f9\'f9\'e5\'e5\'e9\'ed \'e4\'eb\'e5\'ec\'ec \'e2\'e3\'e5\'ec (\'e0\'e5 \'f9\'e5\'e5\'e4) \'ec-}{
\rtlch \af35\afs24 \ltrch \fs24\insrsid7294200 V}{\ltrch \afs28 \rtlch \f35\fs24\lang1037\insrsid7294200 .
\par \'ee\'eb\'e9\'e5\'e5\'ef \'f9\'e4\'e1\'e3\'e9\'f7\'e4 \'e3\'e5\'f8\'f9\'fa \'f9\'ec\'e5\'f9\'e4 \'ee\'f2\'e1\'f8\'e9\'ed \'f2\'ec \'f8\'f9\'e9\'ee\'fa \'e4\'f4\'f8\'e9\'e8\'e9\'ed (\'f9\'e9\'f4\'e5\'f8\'e9\'ed \'e5\'e4\'f6\'f2\'e5\'fa \'e9\'e9\'f2\'e5\'ec
 \'e9\'fa\'f7\'e1\'ec\'e5 \'e1\'e1\'f8\'eb\'e4) - \'e4\'e9}{\ltrch \afs28 \rtlch \f35\fs24\lang1037\insrsid7294200 \'e0 \'fa\'fa\'e1\'f6\'f2 \'e1\'e6\'ee\'ef \'f1\'e1\'e9\'f8.
\par }{\ltrch \afs28 \rtlch \f35\fs24\lang1037\insrsid7294200 
\par }{\ltrch \ab\afs28 \rtlch \b\f35\fs24\lang1037\insrsid7294200 \'e1.}{\ltrch \afs28 \rtlch \f35\fs24\lang1037\insrsid7294200  \'eb\'f2\'fa \'f6\'f8\'e9\'ea \'ec\'e4\'f8\'e0\'e5\'fa \'f9\'e0\'ed \'f7\'e9\'e9\'ed \'e0\'ec\'e2\'e5\'f8\'e9\'fa\'ed \'f1\'e1\'e9
\'f8 \'ec\'f4\'fa\'f8\'e5\'ef \'e4\'e1\'f2\'e9\'e4, \'e0\'e6\'e9 \'f7\'e9\'e9\'ed \'e0\'ec\'e2\'e5\'f8\'e9\'fa\'ed \'f1\'e1\'e9\'f8 \'ec\'f4\'fa\'f8\'e5\'ef }{\ltrch \afs28 \rtlch \f35\fs24\uldb\lang1037\insrsid7294200 \'eb\'ec}{\ltrch \afs28 \rtlch 
\f35\fs24\lang1037\insrsid7294200  \'e1\'f2\'e9\'e4 \'e1-}{\rtlch \af35\afs24 \ltrch \fs24\insrsid7294200 NP}{\ltrch \afs28 \rtlch \f35\fs24\lang1037\insrsid7294200 . \'e4\'e5\'eb\'e7\'e4 \'eb\'e6\'e0\'fa \'f0\'f2\'f9\'e9\'fa \'e1\'f2\'f7\'e9\'f4\'e9\'ef:

\par 1. \'f0\'e1\'e7\'f8 \'e1\'f2\'e9\'e4 \'f9\'eb\'e1\'f8 \'e4\'e5\'eb\'e7 \'f9\'e4\'e9\'e0 \'f9\'ec\'ee\'e4 \'e1-}{\rtlch \af35\afs24 \ltrch \fs24\insrsid7294200 NP}{\ltrch \afs28 \rtlch \f35\fs24\lang1037\insrsid7294200 .
\par 2. \'f0\'f8\'e0\'e4 }{\ltrch \afs28 \rtlch \f35\fs24\lang1037\insrsid7294200 \'f9\'e9\'f9 \'f8\'e3\'e5\'f7\'f6\'e9\'e4 \'f4\'e5\'ec\'e9\'f0\'e5\'ee\'e9\'e0\'ec\'e9\'fa \'ee\'e4\'e1\'f2\'e9\'e4 \'f9\'e1\'e7\'f8\'f0\'e5 \'ec\'e1\'f2\'e9\'e9\'fa }{\ltrch 
\afs28 \rtlch \f35\fs24\lang1037\insrsid7294200 \'fa\'f8\'ee\'e9\'ec \'e4\'e2\'e1 \'e1\'f9\'ec\'ee\'e9\'ed}{\ltrch \afs28 \rtlch \f35\fs24\lang1037\insrsid7294200 .}{\ltrch \afs28 \rtlch \f35\fs24\lang1037\insrsid7294200 
\par \'ee- 1 + 2 \'f0\'e5\'e1\'f2, \'f9\'e0\'ed \'f7\'e9\'e9\'ed \'f4\'fa\'f8\'e5\'ef \'f1\'e1\'e9\'f8 \'ec\'e1\'f2\'e9\'e9\'fa \'fa\'f8\'ee\'e9\'ec \'e4\'e2\'e1 \'e1\'f9\'ec\'ee\'e9\'ed, \'e0\'e6 \'f7\'e9\'e9\'ed \'f4\'fa\'f8\'e5\'ef \'f1\'e1\'e9\'f8 \'ec\'e1
\'f2\'e9\'e4 \'f9\'e1\'e7\'f8\'f0\'e5. \'ee\'eb\'e9\'e5\'e5\'ef \'f9\'e4\'e1\'f2\'e9\'e4 \'f9\'e1\'e7\'f8\'f0\'e5 \'f9\'ec\'ee\'e4 \'e1-}{\rtlch \af35\afs24 \ltrch \fs24\insrsid7294200 NP}{\ltrch \afs28 \rtlch \f35\fs24\lang1037\insrsid7294200 , \'e4\'f8
\'e9 \'f9\'e0\'ed \'f7\'e9\'e9\'ed \'ec\'e4 \'f4\'fa\'f8\'e5\'ef \'f1\'e1\'e9\'f8 \'e0\'e6 \'f7\'e9\'e9\'ed \'f4\'fa\'f8\'e5\'ef \'f1\'e1\'e9\'f8 \'ec\'eb\'ec \'e1\'f2\'e9\'e4 \'e1-}{\rtlch \af35\afs24 \ltrch \fs24\insrsid7294200 NP}{\ltrch \afs28 \rtlch 
\f35\fs24\lang1037\insrsid7294200 . \'ee\'f1\'f7\'f0\'e4: \'e0\'ed \'f7\'e9\'e9\'ed \'f4\'fa\'f8\'e5\'ef \'f1\'e1\'e9\'f8 \'ec\'e1\'f2\'e9\'e9\'fa \'fa\'f8\'ee\'e9\'ec \'e4\'e2\'e1 \'e1\'f9\'ec\'ee\'e9\'ed, \'e0\'e6 \'f7\'e9\'e9\'ed \'f4\'fa\'f8\'e5\'ef 
\'f1\'e1\'e9\'f8}{\ltrch \afs28 \rtlch \f35\fs24\lang1037\insrsid7294200  \'ec\'eb\'ec \'e1\'f2\'e9\'e4 \'e1-}{\rtlch \af35\afs24 \ltrch \fs24\insrsid7294200 NP}{\ltrch \afs28 \rtlch \f35\fs24\lang1037\insrsid7294200 .
\par 
\par \'e4\'e1\'f2\'e9\'e4 \'f9\'f0\'e1\'e7\'f8 \'e4\'e9\'e0 }{\ltrch \ab\afs28 \rtlch \b\f35\fs24\lang1037\insrsid7294200 \'e1\'f2\'e9\'e9\'fa \'e4\'f1\'eb\'e5\'ed \'e4\'e7\'ec\'f7\'e9}{\ltrch \afs28 \rtlch \f35\fs24\lang1037\insrsid7294200 .
\par (\'e4\'e1\'f2\'e9\'e4 \'ee\'e5\'e2\'e3\'f8\'fa \'e1\'f2\'ee\'e5\'e3 89 \'e1\'ee\'e3\'f8\'e9\'ea \'e4\'ec\'ee\'e9\'e3\'e4  \'e5\'ee\'e5\'eb\'e7 \'f9\'ed \'f9\'e4\'e9\'e0 \'f9\'ec\'ee\'e4 \'e1-}{\rtlch \af35\afs24 \ltrch \fs24\insrsid7294200 NP}{\ltrch 
\afs28 \rtlch \f35\fs24\lang1037\insrsid7294200 .)
\par }{\ltrch \afs28 \rtlch \f35\fs22\lang1037\insrsid7294200 \'e4\'f7\'ec\'e8 \'ec\'e1\'f2\'e9\'e9\'fa \'e4\'f1\'eb\'e5\'ed \'e4\'e7\'ec\'f7\'e9 \'e4\'e5\'e0 \'f7\'e1\'e5\'f6\'e4 }{\rtlch \af35\afs22 \ltrch \fs24\insrsid7294200 A}{\ltrch \afs24 \rtlch 
\f35\fs22\lang1037\insrsid7294200  \'f9\'ec }{\rtlch \af35\afs22 \ltrch \fs24\insrsid7294200 n}{\ltrch \afs24 \rtlch \f35\fs22\lang1037\insrsid7294200  \'ee\'f1\'f4\'f8\'e9\'ed }{\rtlch \af35\afs22 \ltrch \fs24\insrsid7294200 a}{\rtlch \af35\afs22 \ltrch 
\fs20\sub\insrsid7294200 1}{\rtlch \af35\afs22 \ltrch \fs24\insrsid7294200 , a}{\rtlch \af35\afs22 \ltrch \fs20\sub\insrsid7294200 2}{\rtlch \af35\afs22 \ltrch \fs24\sub\insrsid7294200 , \'85, }{\rtlch \af35\afs22 \ltrch \fs24\insrsid7294200 a}{\rtlch 
\af35\afs22 \ltrch \fs20\sub\insrsid7294200 n}{\ltrch \afs24 \rtlch \f35\fs22\lang1037\sub\insrsid7294200  }{\ltrch \afs24 \rtlch \f35\fs22\lang1037\insrsid7294200  \'e5\'ee\'f1\'f4\'f8 }{\rtlch \af35\afs22 \ltrch \fs24\insrsid7294200 K}{\ltrch \afs24 
\rtlch \f35\fs22\lang1037\insrsid7294200 .
\par \'e4\'f9\'e0\'ec\'e4 \'e4\'e9\'e0, \'e0\'ed \'f7\'e9\'e9\'ee\'fa \'fa\'fa-\'f7\'e1\'e5\'f6\'e4 \'f9\'ec }{\rtlch \af35\afs22 \ltrch \fs24\insrsid7294200 A}{\ltrch \afs24 \rtlch \f35\fs22\lang1037\insrsid7294200 ,  \'f9\'f1\'eb\'e5\'ed \'e0\'e9\'e1\'f8\'e9
\'e4 \'e4\'e5\'e0 }{\rtlch \af35\afs22 \ltrch \fs24\insrsid7294200 K}{\ltrch \afs24 \rtlch \f35\fs22\lang1037\insrsid7294200 .
\par 
\par }{\ltrch \afs28 \rtlch \f35\fs24\lang1037\insrsid7294200 \'f2\'ec\'e9\'f0\'e5 \'ec\'e4\'ee\'e9\'f8}{\ltrch \afs28 \rtlch \f35\fs24\lang1037\insrsid7294200  \'e0\'fa \'e4\'f7\'ec\'e8 \'ec\'e1\'f2\'e9\'e9\'fa \'e4\'f1\'eb\'e5\'ed \'e4\'e7\'ec\'f7\'e9 \'ec
\'f7\'ec\'e8 \'ec\'e1\'f2\'e9\'e9\'fa \'fa\'f8\'ee\'e9\'ec \'e4\'e2\'e1 \'e1\'f9\'ec\'ee\'e9\'ed, \'eb\'ea \'f9\'e9\'f9 \'f4\'fa\'f8\'e5\'ef \'ec\'e1\'f2\'e9\'e9\'fa \'e4\'f1\'eb\'e5\'ed \'e4\'e7\'ec\'f7\'e9 \'f2\'e1\'e5\'f8 \'e4\'f7\'e1\'e5\'f6\'e4 }{
\rtlch \af35\afs24 \ltrch \fs24\insrsid7294200 A}{\ltrch \afs28 \rtlch \f35\fs24\lang1037\insrsid7294200  }{\ltrch \ab\afs28 \rtlch \b\f35\fs24\lang1037\insrsid7294200 \'e0\'ed \'e5\'f8\'f7 \'e0\'ed}{\ltrch \afs28 \rtlch \f35\fs24\lang1037\insrsid7294200 
 \'e9\'f9 \'f4\'fa\'f8\'e5\'ef \'ec\'e1\'f2\'e9\'e9\'fa \'fa\'f8\'ee\'e9\'ec \'e4\'e2\'e1 \'e1\'f9\'ec\'ee\'e9\'ed \'f2\'e1\'e5\'f8 \'e4\'f7\'ec\'e8 \'e4\'ee\'fa\'e0\'e9\'ed \'f9\'f0\'e9\'fa\'ef \'ec\'e4.
\par 
\par (\'ec\'f4\'f0\'e9 \'f9\'ee\'ee\'f9\'e9\'eb\'e9\'ed \'ec\'f7\'f8\'e5\'e0 \'eb\'e3\'e0\'e9 \'ec\'f0\'f1\'e5\'fa \'ec\'ee\'f6\'e5\'e0 \'ec\'e1\'e3 \'e0\'fa \'e4\'f8\'e3\'e5\'f7\'f6\'e9\'e4 !)
\par \'f0\'e1\'f0\'e4 \'e0\'fa \'e4\'f7\'ec\'e8 \'ec\'e1\'f2\'e9\'e9\'fa \'fa\'f8\'ee\'e9}{\ltrch \afs28 \rtlch \f35\fs24\lang1037\insrsid7294200 \'ec \'e4\'e2\'e1 \'e1\'f9\'ec\'ee\'e9\'ed \'e1\'e3\'f8\'ea \'e4\'e1\'e0\'e4:
\par }{\ltrch \afs28 \rtlch \f35\fs24\lang1037\insrsid7294200 \'eb\'ec \'e0\'e9\'e1\'f8 }{\rtlch \af35\afs24 \ltrch \fs24\insrsid7294200 a}{\rtlch \af35\afs24 \ltrch \fs20\sub\insrsid7294200 i}{\ltrch \afs28 \rtlch \f35\fs24\lang1037\insrsid7294200  \'e1\'f7
\'e1\'e5\'f6\'e4 }{\rtlch \af35\afs24 \ltrch \fs24\insrsid7294200 A}{\ltrch \afs28 \rtlch \f35\fs24\lang1037\insrsid7294200  \'e9\'e4\'f4\'e5\'ea \'ec\'f4\'f8\'e9\'e8 \'e1\'e7\'f0\'e5\'fa, \'f9\'ee\'f9\'f7\'ec\'e5  }{\rtlch \af35\afs24 \ltrch 
\fs24\insrsid7294200 a}{\rtlch \af35\afs24 \ltrch \fs20\sub\insrsid7294200 i}{\ltrch \afs28 \rtlch \f35\fs24\lang1037\insrsid7294200 , \'e5\'e2\'ed \'f2\'f8\'eb\'e5 }{\rtlch \af35\afs24 \ltrch \fs24\insrsid7294200 a}{\rtlch \af35\afs24 \ltrch 
\fs20\sub\insrsid7294200 i}{\ltrch \afs28 \rtlch \f35\fs24\lang1037\insrsid7294200 .
\par \'eb\'ec\'e5\'ee\'f8, \'ec\'eb\'ec }{\rtlch \af35\afs24 \ltrch \fs24\insrsid7294200 i}{\ltrch \afs24 \rtlch \f35\fs24\lang1037\insrsid7294200  \'e1\'e9\'ef 1 \'ec-}{\rtlch \af35\afs24 \ltrch \fs24\insrsid7294200 n}{\ltrch \afs28 \rtlch 
\f35\fs24\lang1037\insrsid7294200 :  }{\rtlch \af35\afs24 \ltrch \fs24\insrsid7294200 w}{\rtlch \af35\afs24 \ltrch \fs24\sub\insrsid7294200 i}{\rtlch \af35\afs24 \ltrch \fs24\insrsid7294200  = v}{\rtlch \af35\afs24 \ltrch \fs24\sub\insrsid7294200 i}{
\rtlch \af35\afs24 \ltrch \fs24\insrsid7294200  = a}{\rtlch \af35\afs24 \ltrch \fs24\sub\insrsid7294200 i}{\rtlch \af35\afs24 \ltrch \fs24\insrsid7294200  }{\ltrch \afs28 \rtlch \f35\fs24\lang1037\insrsid7294200 
\par }{\ltrch \afs24 \rtlch \f35\fs24\lang1037\insrsid7294200 \'eb\'ee\'e5-\'eb\'ef \'f0\'e2\'e3\'e9\'f8: }{\rtlch \af35\afs24 \ltrch \fs24\insrsid7294200 W = V = K}{\ltrch \afs24 \rtlch \f35\fs24\lang1037\insrsid7294200   }{\ltrch \afs28 \rtlch 
\f35\fs24\lang1037\insrsid7294200 
\par \'f0\'f9\'e9\'ed \'ec\'e1, \'f9\'e4\'f4\'e9\'eb\'fa \'f0\'fa\'e5\'f0\'e9 \'e4\'f7\'ec\'e8 \'ec\'e1\'f2\'e9\'e9\'fa \'e4\'f1\'eb\'e5\'ed \'e4\'e7\'ec\'f7\'e9 \'ec\'f7\'ec\'e8 \'ec\'e1\'f2\'e9\'e9\'fa \'fa\'f8\'ee\'e9\'ec \'e4\'e2\'e1 \'e1\'f9\'ec\'ee\'e9
\'ed \'ec\'e5\'f7\'e7\'fa \'e6\'ee\'ef \'f4\'e5\'ec\'e9\'f0\'e5\'ee\'e9\'e0\'ec\'e9.
\par 
\par \'eb\'f2\'fa }{\ltrch \afs28 \rtlch \f35\fs24\lang1037\insrsid7294200 \'f0\'f4\'fa\'e5\'f8 \'e0\'fa \'e1\'f2\'e9\'e9\'fa \'fa\'f8\'ee\'e9\'ec \'e4\'e2\'e1 \'e1\'f9\'ec\'ee\'e9\'ed \'f2\'ed \'e4\'f0\'fa\'e5\'f0\'e9\'ed \'f9\'e4\'e5\'e2\'e3\'f8\'e5 \'ec\'f2
\'e9\'ec.
\par }{\ltrch \afs28 \rtlch \f35\fs24\lang1037\insrsid7294200 \'f8\'e0\'f9\'e9\'fa, \'f0\'f9\'e9\'ed \'ec\'e1 \'ec\'eb\'ea, \'f9\'e0\'ed \'ee\'f9\'f7\'ec \'eb\'ec \'f4\'f8\'e9\'e8 \'f9\'e5\'e5\'e4 \'ec\'ee\'e7\'e9\'f8\'e5, \'e4\'f8\'e9 \'f9\'e4"\'ee\'e7\'e9
\'f8 \'ec\'f7\'e9\'ec\'e5" \'f9\'ec \'eb\'ec \'e4\'f4\'f8\'e9\'e8\'e9\'ed
\par \'e6\'e4\'e4.
\par \'f9\'f0\'e9\'fa, \'ee\'eb\'e9\'e5\'e5\'ef \'f9\'f9\'e5\'e5\'e9 \'e4\'f9\'ec\'ec \'f9\'e0\'ec\'e9\'e5 \'e4\'e2\'f0\'e1 \'f8\'e5\'f6\'e4 \'ec\'e4\'e2\'e9\'f2 (}{\rtlch \af35\afs24 \ltrch \fs24\insrsid7294200 V}{\ltrch \afs28 \rtlch 
\f35\fs24\lang1037\insrsid7294200 ) \'f9\'e5\'e5\'e4 \'ec\'f7\'e9\'e1\'e5\'ec\'fa \'e4\'fa\'f8\'ee\'e9\'ec (}{\rtlch \af35\afs24 \ltrch \fs24\insrsid7294200 W}{\ltrch \afs28 \rtlch \f35\fs24\lang1037\insrsid7294200 )
\par \'e4\'f9\'e0\'ec\'e4 \'e4\'e9\'e0, \'e1\'f2\'f6\'ed, \'e0\'ed \'f0\'e9\'fa\'ef \'ec\'ee\'ec\'e0 \'e0\'fa \'e4\'fa\'f8\'ee}{\ltrch \afs28 \rtlch \f35\fs24\lang1037\insrsid7294200 \'e9\'ec \'e1\'f4\'f8\'e9\'e8\'e9\'ed \'f9\'ee\'f9\'f7\'ec\'ed }{\ltrch 
\ab\afs28 \rtlch \b\f35\fs24\lang1037\insrsid7294200 \'e1\'e3\'e9\'e5\'f7 }{\rtlch \af35\afs24 \ltrch \fs24\insrsid7294200 W}{\ltrch \afs24 \rtlch \f35\fs24\lang1037\insrsid7294200 .}{\ltrch \afs28 \rtlch \f35\fs24\lang1037\insrsid7294200 
\par \'e0\'e5 \'e1\'ee\'e9\'ec\'e9\'ed \'e0\'e7\'f8\'e5\'fa: \'e4\'e0\'ed \'f0\'e9\'fa\'ef \'ec\'e1\'e7\'e5\'f8 \'ee\'fa\'e5\'ea \'f7\'e1\'e5\'f6\'fa \'e4\'f4\'f8\'e9\'e8\'e9\'ed \'fa\'fa-\'f7\'e1\'e5\'f6\'e4 \'f9\'ec \'f4\'f8\'e9\'e8\'e9\'ed, \'f9\'f1\'eb\'e5
\'ed \'e4\'ee\'f9\'f7\'ec\'e9\'ed \'f9\'ec \'e0\'e9\'e1\'f8\'e9\'e4 \'f9\'e5\'e5\'e4 \'e1\'e3\'e9\'e5\'f7 \'ec-}{\rtlch \af35\afs24 \ltrch \fs24\insrsid7294200 K}{\ltrch \afs28 \rtlch \f35\fs24\lang1037\insrsid7294200  ?
\par \'f9\'e0\'ec\'e4 \'e6\'e5 \'e4\'e9\'e0 \'e1\'e3\'e9\'e5\'f7 \'e1\'f2\'e9\'e9\'fa \'e4\'f1\'eb\'e5\'ed \'e4\'e7\'ec\'f7\'e9 !
\par \'eb\'ec\'e5\'ee\'f8, \'e0\'ed \'e4\'fa\'f9\'e5\'e1\'e4 \'ec\'e1\'f2\'e9\'e9\'fa \'e4\'f1\'eb\'e5\'ed \'e4\'e7\'ec\'f7\'e9 \'e4\'e9\'e0 "\'eb\'ef", \'e0\'e6 \'e2\'ed \'e4\'fa\'f9\'e5\'e1\'e4 \'ec\'e1\'f2\'e9\'e9\'fa \'fa\'f8\'ee\'e9\'ec \'e4\'e2\'e1 \'e1
\'f9\'ec}{\ltrch \afs28 \rtlch \f35\fs24\lang1037\insrsid7294200 \'ee\'e9\'ed \'e4\'e9\'e0 "\'eb\'ef". \'e5\'ec\'e4\'f4\'ea - \'e0\'ed \'e4\'fa\'f9\'e5\'e1\'e4 \'ec\'e1\'f2\'e9\'e9\'fa \'e4\'f1\'eb\'e5\'ed \'e4\'e7\'ec\'f7\'e9 \'e4\'e9\'e0 "\'ec\'e0", 
\'e0\'e6 \'e2\'ed \'e4\'fa\'f9\'e5\'e1\'e4 \'ec\'e1\'f2\'e9\'e9\'fa \'fa\'f8\'ee\'e9\'ec \'e4\'e2\'e1 \'e1\'f9\'ec\'ee\'e9\'ed \'e4\'e9\'e0 "\'ec\'e0".
\par }{\ltrch \afs28 \rtlch \f35\fs24\lang1037\insrsid7294200 \'ee\'eb\'e0\'ef \'f0\'e5\'e1\'f2, \'f9\'e0\'ed \'f7\'e9\'e9\'ed \'e0\'ec\'e2\'e5\'f8\'e9\'fa\'ed \'f4\'e5\'ec\'e9\'f0\'e5\'ee\'e9\'e0\'ec\'e9 \'ec\'f4\'fa\'f8\'e5\'ef \'e1\'f2\'e9\'e9\'fa \'fa\'f8
\'ee\'e9\'ec \'e4\'e2\'e1 \'e1\'f9\'ec\'ee\'e9\'ed, \'f0\'e5\'eb\'ec \'ec\'e1\'f0\'e5\'fa \'e1\'f7\'ec\'e5\'fa \'e0\'ec\'e2\'e5\'f8\'e9\'fa\'ed \'f4\'e5\'ec\'e9\'f0\'e5\'ee\'e9\'e0\'ec\'e9 \'ec\'f4\'fa\'f8\'e5\'ef \'e1\'f2\'e9\'e9\'fa \'e4\'f1\'eb\'e5\'ed
 \'e4\'e7\'ec\'f7\'e9. (\'eb\'e9\'f6\'e3 \'f0\'f2\'f9\'e4 \'e6}{\ltrch \afs28 \rtlch \f35\fs24\lang1037\insrsid7294200 \'e0\'fa?)
\par }{\ltrch \afs28 \rtlch \f35\fs24\lang1037\insrsid7294200 \'e9\'fa\'f8\'e4 \'ee\'e6\'e0\'fa, "\'e4\'e1\'f0\'e9\'e9\'e4" \'f2\'f6\'ee\'e4 \'f9\'ec \'e4\'e0\'ec\'e2\'e5\'f8\'e9\'fa\'ed \'ec\'e5\'f7\'e7\'fa \'e6\'ee\'ef \'f4\'e5\'ec\'e9\'f0\'e5\'ee\'e9\'e0
\'ec\'e9!
\par \'ec\'eb\'ef, \'e0\'ed \'f7\'e9\'e9\'ed \'f4\'fa\'f8\'e5\'ef \'f1\'e1\'e9\'f8 \'ec\'e1\'f2\'e9\'e9\'fa \'fa\'f8\'ee\'e9\'ec \'e4\'e2\'e1 \'e1\'f9\'ec\'ee\'e9\'ed, \'e0\'e6 \'f7\'e9\'e9\'ed \'f4\'fa\'f8\'e5\'ef \'f1\'e1\'e9\'f8 \'ec\'e1\'f2\'e9\'e9\'fa 
\'e4\'f1\'eb\'e5\'ed \'e4\'e7\'ec\'f7\'e9. \'ee\'eb\'e9\'e5\'e5\'ef \'f9\'eb\'e1\'f8 \'e4\'e5\'eb\'e7 \'f9\'e1\'f2\'e9\'e9\'fa \'e4\'f1\'eb\'e5\'ed \'e4\'e7\'ec\'f7\'e9 \'f9\'ec\'ee\'e4 \'e1-}{\rtlch \af35\afs24 \ltrch \fs24\insrsid7294200 NP}{\ltrch 
\afs28 \rtlch \f35\fs24\lang1037\insrsid7294200 , \'e4\'f8\'e9 \'e4\'ee\'f1\'f7\'f0\'e4 \'e4\'e9\'e0, \'f9\'e0\'ed \'f7\'e9\'e9\'ed \'f4\'fa\'f8\'e5\'ef \'f1\'e1\'e9\'f8 \'ec\'e1\'f2\'e9\'e9\'fa \'fa\'f8\'ee\'e9\'ec \'e4\'e2\'e1 \'e1\'f9}{\ltrch \afs28 
\rtlch \f35\fs24\lang1037\insrsid7294200 \'ec\'ee\'e9\'ed, \'e0\'e6 \'f7\'e9\'e9\'ed \'f4\'fa\'f8\'e5\'ef \'f1\'e1\'e9\'f8 }{\ltrch \afs28 \rtlch \f35\fs24\uldb\lang1037\insrsid7294200 \'ec\'eb\'ec}{\ltrch \afs28 \rtlch \f35\fs24\lang1037\insrsid7294200  
\'e1\'f2\'e9\'e4 \'e1-}{\rtlch \af35\afs24 \ltrch \fs24\insrsid7294200 NP}{\ltrch \afs28 \rtlch \f35\fs24\lang1037\insrsid7294200 .
\par 
\par \'e1\'eb\'ea \'e4\'f9\'ec\'ee\'f0\'e5 \'e0\'fa \'e4\'e4\'e5\'eb\'e7\'e4 \'f9\'e1\'f2\'e9\'e9\'fa \'fa\'f8\'ee\'e9\'ec \'e4\'e2\'e1 \'e1\'f9\'ec\'ee\'e9\'ed \'f9\'ec\'ee\'e4 \'e1-}{\rtlch \af35\afs24 \ltrch \fs24\insrsid7294200 NP}{\ltrch \afs24 \rtlch 
\f35\fs24\lang1037\insrsid7294200 .}{\rtlch \af35\afs24 \ltrch \insrsid7294200 
\par }}