{\rtf1\adeflang1037\ansi\ansicpg1255\uc1\adeff35\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi37\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f35\fbidi \fnil\fcharset177\fprq2{\*\panose 00000000000000000000}David;}
{\f37\fbidi \fnil\fcharset177\fprq2{\*\panose 00000000000000000000}Miriam;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f48\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}
{\f53\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f54\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f58\fmodern\fcharset238\fprq1 Courier New CE;}
{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f64\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af35\afs24\alang1037 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 Normal;}{\s1 \rtlpar \qj \li0\ri0\sb480\sa240\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch \ab\af35\afs28\alang1037 \ltrch \b\f1\fs24\dn2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 heading 1;}{\s2 \rtlpar \qj \li0\ri0\sb240\sa60\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch \ab\ai\af1\afs28\alang1037 \ltrch 
\b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid12066197 heading 2;}{\s3 \rtlpar \qj \li0\ri0\sb240\sa60\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch 
\ab\af35\afs24\alang1037 \ltrch \b\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af37\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15 \rtlpar \qj \li0\ri0\sl360\slmult1\widctlpar
\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af35\afs24\alang1037 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 footer;}{\*\cs16 \additive \rtlch \af0 \ltrch \sbasedon10 
page number;}{\s17 \rtlpar \qj \li0\ri0\sb120\sa120\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \ab\af35\afs24\alang1037 \ltrch \b\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \ssemihidden caption;}{\s18 \rtlpar \qr \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af35\afs24\alang1037 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 
Body Text;}{\*\ts19\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \rtlpar \qj \li0\ri0\sl360\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af37\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext19 \styrsid15160726 Table Grid;}}{\*\listtable{\list\listtemplateid-399494818\listsimple
{\listlevel\levelnfc1\levelnfcn1\leveljc1\leveljcn1\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-283\li283\lin283 }{\listname ;}\listid578638803}
{\list\listtemplateid-515977866\listsimple{\listlevel\levelnfc1\levelnfcn1\leveljc1\leveljcn1\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-283\li283\lin283 }{\listname 
;}\listid592277667}{\list\listtemplateid747783624\listsimple{\listlevel\levelnfc1\levelnfcn1\leveljc1\leveljcn1\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch 
\fi-283\li283\lin283 }{\listname ;}\listid1283922108}{\list\listtemplateid546492170\listsimple{\listlevel\levelnfc1\levelnfcn1\leveljc1\leveljcn1\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\rtlch \af35 \ltrch \b0\i0\hich\af35\fbias0 \fi-283\li283\lin283 }{\listname ;}\listid1293633584}{\list\listtemplateid-107184272\listsimple{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn2\levelfollow0\levelstartat1\levelold\levelspace0\levelindent397
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch \af35 \ltrch \fs24\hich\af35\fbias0 \fi-397\li397\lin397 }{\listname ;}\listid1607233933}{\list\listtemplateid-279261006\listsimple{\listlevel\levelnfc1\levelnfcn1\leveljc1\leveljcn1\levelfollow0
\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch \af35 \ltrch \fi-283 }{\listname ;}\listid1693608724}{\list\listtemplateid-2001554362\listsimple{\listlevel\levelnfc1\levelnfcn1\leveljc1\leveljcn1
\levelfollow0\levelstartat3\levelold\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-283\li283\lin283 }{\listname ;}\listid1765496589}{\list\listtemplateid-1058000442\listsimple{\listlevel\levelnfc1\levelnfcn1
\leveljc1\leveljcn1\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch \af35 \ltrch \b0\i0\fs24\hich\af35\fbias0 \fi-283\li283\lin283 }{\listname ;}\listid1889418666}}{\*\listoverridetable
{\listoverride\listid1765496589\listoverridecount0\ls1}{\listoverride\listid1283922108\listoverridecount0\ls2}{\listoverride\listid1293633584\listoverridecount0\ls3}{\listoverride\listid1293633584\listoverridecount1{\lfolevel\listoverrideformat{\listlevel
\levelnfc1\levelnfcn1\leveljc1\leveljcn1\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch \af35 \ltrch \b0\i0\fs24\hich\af35\fbias0 \fi-283\li283\lin283 }}\ls4}{\listoverride\listid592277667
\listoverridecount0\ls5}{\listoverride\listid592277667\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc1\levelnfcn1\leveljc1\leveljcn1\levelfollow0\levelstartat2\levelold\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers
\'01;}\rtlch \af0 \ltrch \fi-283\li283\lin283 }}\ls6}{\listoverride\listid1693608724\listoverridecount0\ls7}{\listoverride\listid578638803\listoverridecount0\ls8}{\listoverride\listid1607233933\listoverridecount0\ls9}{\listoverride\listid1889418666
\listoverridecount0\ls10}}{\*\rsidtbl \rsid1335230\rsid1639935\rsid1968630\rsid2628096\rsid4334069\rsid4996161\rsid5249783\rsid6184029\rsid7497033\rsid8262046\rsid8458790\rsid8807342\rsid9110379\rsid9706859\rsid9919975\rsid10576367\rsid10683295
\rsid10908591\rsid11094323\rsid11358109\rsid12066197\rsid13968797\rsid14107636\rsid14557534\rsid15160726\rsid15876913}{\*\generator Microsoft Word 10.0.2627;}{\info{\title \'f9\'e0\'ec\'e5\'ef \'ec\'ee\'e8\'ec\'fa \'ee\'f0\'e7\'e4 (\'ee\'ee"\'ef)}
{\author \'e0\'e9\'e9\'ec \'ee\'f9\'e9\'e7}{\operator shimon}{\creatim\yr2004\mo5\dy5\hr13\min33}{\revtim\yr2004\mo5\dy5\hr13\min33}{\printim\yr2003\mo5\dy14\hr22\min15}{\version2}{\edmins0}{\nofpages2}{\nofwords476}{\nofchars2385}{\*\company  }
{\nofcharsws2856}{\vern16437}}\paperw11906\paperh16838\rtlsect\rtlgutter \widowctrl\ftnbj\aenddoc\pgnstart5\makebackup\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot14557534 \donotshowmarkup1\fet0\rtlpar \sectd \rtlsect\rtlgutter
\pgnrestart\pgnstarts5\linex0\endnhere\sectdefaultcl\sftnbj {\footer \rtlpar \pard\plain \rtlpar\s15\qj \li0\ri0\sl360\slmult1\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxc\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch 
\af35\afs24\alang1037 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch \af35 \ltrch \cs16\insrsid9110379 PAGE  }}{\fldrslt {\ltrch \alang1024 \rtlch \cs16\f35\fs24\lang1037\noproof\insrsid10683295 5}}}{\ltrch 
\rtlch \cs16\f35\fs24\lang1037\insrsid9110379 
\par }\pard \rtlpar\s15\qj \li0\ri0\sl360\slmult1\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f35\fs24\lang1037\insrsid9110379 
\par }}{\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \li0\ri84\sl360\slmult1\widctlpar
\tx5612\tx8022\aspalpha\aspnum\faauto\adjustright\rin0\lin84\itap0 \rtlch \af35\afs24\alang1037 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \ab\afs24 \rtlch \b\f35\fs60\lang1037\insrsid9110379 \'ee\'e8\'ec\'fa \'ee\'f0\'e7\'e4 (
\'ee\'ee"\'ef)  13 
\par }\pard \rtlpar\qj \li0\ri85\sl360\slmult1\widctlpar\tx5612\tx8022\aspalpha\aspnum\faauto\adjustright\rin0\lin85\itap0 {\ltrch \ab \rtlch \b\f35\fs24\lang1037\insrsid9110379 \'e4\'f7\'e5\'f8\'f1:}{\ltrch \rtlch \f35\fs24\lang1037\insrsid9110379 
       20290 - \'e0\'ec\'e2\'e5\'f8\'e9\'fa\'ee\'e9\'f7\'e4 - \'e9\'f1\'e5\'e3\'e5\'fa \'ee\'e3\'f2\'e9 \'e4\'ee\'e7\'f9\'e1
\par }{\ltrch \ab \rtlch \b\f35\fs24\lang1037\insrsid9110379 \'e7\'e5\'ee\'f8 \'e4\'ec\'e9\'ee\'e5\'e3 \'ec\'ee\'e8\'ec\'e4}{\ltrch \rtlch \f35\fs24\lang1037\insrsid9110379 :    \'f4\'f8\'f7\'e9\'ed 7-9
\par }\trowd \irow0\irowband0\rtlrow\ts11\trqr\trgaph108\trleft-58\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4962\clshdrawnil \cellx4904
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3510\clshdrawnil \cellx8414\pard \rtlpar\qj \li0\ri0\sl360\slmult1\widctlpar\intbl\tx5612\tx8022\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\ltrch \ab \rtlch \b\f35\fs24\lang1037\insrsid9110379 \'ee\'f1\'f4\'f8 \'e4\'f9\'e0\'ec\'e5\'fa:}{\ltrch \rtlch \f35\fs24\lang1037\insrsid9110379   6}{\ltrch \ab \rtlch \b\f35\fs24\lang1037\insrsid9110379 \cell \'ee\'f9\'f7\'ec \'e4\'ee\'e8\'ec\'e4
:        }{\ltrch \rtlch \f35\fs24\lang1037\insrsid9110379 8 \'f0\'f7\'e5\'e3\'e5\'fa}{\ltrch \ab \rtlch \b\f35\fs24\lang1037\insrsid9110379 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\ltrch \rtlch 
\f35\fs24\lang1037\insrsid9110379 \trowd \irow0\irowband0\rtlrow\ts11\trqr\trgaph108\trleft-58\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth4962\clshdrawnil \cellx4904\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3510\clshdrawnil \cellx8414\row }\pard \rtlpar\qj \li0\ri0\sl360\slmult1\widctlpar\intbl
\tx5612\tx8022\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\ltrch \ab \rtlch \b\f35\fs24\lang1037\insrsid9110379 \'f1\'ee\'f1\'e8\'f8:      }{\ltrch \rtlch \f35\fs24\lang1037\insrsid13968797 2003\'e2}{\ltrch \ab \rtlch 
\b\f35\fs24\lang1037\insrsid9110379 \cell }{\ltrch \ab \rtlch \b\f35\fs24\lang1037\insrsid9110379 \'ee\'e5\'f2\'e3 \'e0\'e7\'f8\'e5\'ef \'ec\'e4\'e2\'f9\'e4: }{\ltrch \rtlch \f35\fs24\lang1037\insrsid10908591 8.8.2003}{\ltrch \rtlch 
\f35\fs24\lang1037\insrsid9110379  }{\ltrch \ab \rtlch \b\f35\fs24\lang1037\insrsid9110379 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\ltrch \rtlch \f35\fs24\lang1037\insrsid9110379 
\trowd \irow0\irowband0\lastrow \rtlrow\ts11\trqr\trgaph108\trleft-58\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4962\clshdrawnil 
\cellx4904\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3510\clshdrawnil \cellx8414\row }\pard \rtlpar\qj \li0\ri84\sl360\slmult1\widctlpar
\tx5612\tx8022\aspalpha\aspnum\faauto\adjustright\rin0\lin84\itap0 {\ltrch \afs24 \rtlch \f35\fs18\lang1037\insrsid9110379 
\par }\trowd \irow0\irowband0\lastrow \rtlrow\ts11\trqr\trgaph108\trleft84\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth8330\clshdrawnil \cellx8414\pard \rtlpar\qc \li0\ri0\sl360\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\ltrch \afs24 \rtlch 
\f35\fs22\lang1037\insrsid9110379 \'e0\'f0\'e0 \'f9\'e9\'ed \'ec\'e1:
\par \'ee\'ec\'e0 \'e1\'e3\'e9\'e9\'f7\'f0\'e5\'fa \'e0\'fa \'e4\'e8\'e5\'f4\'f1 \'e4\'ee\'ec\'e5\'e5\'e4 \'ec\'ee\'ee"\'ef \'e1\'e4\'fa\'e0\'ed \'ec\'e3\'e5}{\ltrch \afs24 \rtlch \f35\fs22\lang1037\insrsid9110379 \'e2\'ee\'e4 \'f9\'ec\'f4\'f0\'e9 \'e4\'ee\'e8
\'ec\'e5\'fa.
\par }\pard \rtlpar\qc \li0\ri0\sl360\slmult1\widctlpar\intbl\tx5612\tx8022\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\ltrch \afs24 \rtlch \f35\fs22\lang1037\insrsid9110379 \'e4\'f2\'fa\'f7 \'e0\'fa \'ee\'f1\'f4\'f8 \'e4\'f7\'e5\'f8\'f1 \'e5\'ee\'f1\'f4
\'f8 \'e4\'ee\'e8\'ec\'e4 \'e4\'f8\'f9\'e5\'ee\'e9\'ed \'ec\'f2\'e9\'ec.}{\ltrch \ab\afs24 \rtlch \b\f35\fs60\lang1037\insrsid9110379 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\ltrch \ab\afs24 \rtlch 
\b\f35\fs60\lang1037\insrsid9110379 \trowd \irow0\irowband0\lastrow \rtlrow\ts11\trqr\trgaph108\trleft84\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth8330\clshdrawnil \cellx8414\row }\pard \rtlpar\qj \li0\ri0\sl360\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab \rtlch \b\f35\fs24\lang1037\insrsid9110379 
\par }\pard \rtlpar\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2628096 {\ltrch \ab \rtlch \b\f35\fs24\lang1037\insrsid2628096 \'f9\'e0\'ec\'e4 }{\ltrch \ab \rtlch \b\f35\fs24\lang1037\insrsid2628096 1}{
\ltrch \ab \rtlch \b\f35\fs24\lang1037\insrsid6184029  }{\ltrch \ab \rtlch \b\f35\fs24\lang1037\insrsid2628096    }{\ltrch \ab \rtlch \b\f35\fs24\lang1037\insrsid2628096  (}{\ltrch \ab \rtlch \b\f35\fs24\lang1037\insrsid2628096 20}{\ltrch \ab \rtlch 
\b\f35\fs24\lang1037\insrsid2628096  \'f0\'f7\'e5\'e3\'e5\'fa)
\par }\pard \rtlpar\qr \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2628096 {\ltrch \rtlch \f35\fs24\lang1037\insrsid2628096 \'ec\'e4\'ec\'ef \'f0\'fa\'e5\'f0\'e5\'fa \'e0\'f8\'e1\'f2 \'e1\'f2\'e9\'e5\'fa \'e4\'eb
\'f8\'f2\'e4. }{\ltrch \rtlch \f35\fs24\lang1037\insrsid2628096 \'f2\'e1\'e5\'f8 \'eb\'ec \'e0\'e7\'fa \'ee\'e4\'e1\'f2\'e9\'e5\'fa - }{\ltrch \rtlch \f35\fs24\lang1037\insrsid2628096 \'f1\'ee\'ef  }{\rtlch \af35 \ltrch \insrsid2628096\charrsid7435238 
{\field{\*\fldinst SYMBOL 214 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\ltrch \rtlch \f35\fs24\lang1037\insrsid2628096  }{\ltrch \rtlch \f35\fs24\lang1037\insrsid2628096 \'e1\'e8\'e1\'ec\'e4 }{\ltrch \rtlch \f35\fs24\lang1037\insrsid2628096 \'e0\'ed}{
\ltrch \rtlch \f35\fs24\lang1037\insrsid2628096  \'e9\'e3\'e5\'f2 \'f9\'e4\'e1\'f2\'e9\'e4}{\ltrch \rtlch \f35\fs24\lang1037\insrsid2628096  \'f9\'e9\'e9\'eb\'fa}{\ltrch \rtlch \f35\fs24\lang1037\insrsid2628096  \'ec\'ee\'e7\'ec\'f7\'fa \'e4\'f1\'e9\'e1
\'e5\'eb\'e9\'e5\'fa \'e4\'ee\'fa\'e0\'e9\'ee\'e4.}{\ltrch \rtlch \f35\fs24\lang1037\insrsid2628096  \'f0\'ee\'f7 \'e1\'f7\'f6\'f8\'e4 \'e0\'fa \'f7\'e1\'e9\'f2}{\ltrch \rtlch \f35\fs24\lang1037\insrsid2628096 \'e5}{\ltrch \rtlch 
\f35\fs24\lang1037\insrsid2628096 \'fa}{\ltrch \rtlch \f35\fs24\lang1037\insrsid2628096 \'e9}{\ltrch \rtlch \f35\fs24\lang1037\insrsid2628096 \'ea}{\ltrch \rtlch \f35\fs24\lang1037\insrsid2628096 . 
\par }\pard \rtlpar\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2628096 {\ltrch \ab \rtlch \b\f35\fs24\lang1037\insrsid2628096\charrsid7435238 \'e1\'f2\'e9\'e4 1 -}{\ltrch \rtlch 
\f35\fs24\lang1037\insrsid2628096  }{\ltrch \rtlch \f35\fs24\lang1037\insrsid2628096 \'e4\'f7\'ec\'e8 \'ec\'e1\'f2\'e9\'e4: \'e2\'f8\'f3 }{\rtlch \af35 \ltrch \insrsid2628096 G = (V, E)}{\ltrch \rtlch \f35\fs24\lang1037\insrsid2628096  \'e5\'ee\'f1\'f4
\'f8 \'e8\'e1\'f2\'e9 }{\rtlch \af35 \ltrch \insrsid2628096 k}{\ltrch \rtlch \f35\fs24\lang1037\insrsid2628096 .
\par }\pard \rtlpar\qj \li0\ri0\sl360\slmult1\widctlpar\tx793\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2628096 {\ltrch \rtlch \f35\fs24\lang1037\insrsid2628096      }{\ltrch \rtlch \f35\fs24\lang1037\insrsid2628096           }{\ltrch \rtlch 
\f35\fs24\lang1037\insrsid2628096 \'e4\'f9\'e0\'ec\'e4: \'e4\'e0\'ed \'f0\'e9\'fa\'ef \'ec\'f6\'e1\'e5\'f2 }{\ltrch \rtlch \f35\fs24\lang1037\insrsid2628096 (\'e1\'f6\'e1\'e9\'f2\'e4 \'e7\'e5\'f7\'e9\'fa) }{\ltrch \rtlch \f35\fs24\lang1037\insrsid2628096 
\'e0\'fa \'f6\'ee\'fa\'e9 }{\rtlch \af35 \ltrch \insrsid2628096 G}{\ltrch \rtlch \f35\fs24\lang1037\insrsid2628096  \'e1-}{\rtlch \af35 \ltrch \insrsid2628096 k}{\ltrch \rtlch \f35\fs24\lang1037\insrsid2628096  \'f6\'e1\'f2\'e9\'ed \'ec\'eb\'ec \'e4\'e9
\'e5\'fa\'f8 ?
\par }\pard \rtlpar\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2628096 {\ltrch \ab \rtlch \b\f35\fs24\lang1037\insrsid2628096\charrsid7435238 \'e1\'f2\'e9\'e4 2 -}{\ltrch \rtlch 
\f35\fs24\lang1037\insrsid2628096  }{\ltrch \rtlch \f35\fs24\lang1037\insrsid2628096 \'e4\'f7\'ec\'e8 \'ec\'e1\'f2\'e9\'e4: \'e2\'f8\'f3 }{\rtlch \af35 \ltrch \insrsid2628096 G = (V, E)}{\ltrch \rtlch \f35\fs24\lang1037\insrsid2628096 .
\par }{\ltrch \rtlch \f35\fs24\lang1037\insrsid2628096          }{\ltrch \rtlch \f35\fs24\lang1037\insrsid2628096      }{\ltrch \rtlch \f35\fs24\lang1037\insrsid2628096  }{\ltrch \rtlch \f35\fs24\lang1037\insrsid2628096 \'e4\'f9\'e0\'ec\'e4: \'e4\'e0\'ed }{
\ltrch \ab \rtlch \b\f35\fs24\lang1037\insrsid2628096 \'e0\'e9\'ef }{\ltrch \rtlch \f35\fs24\lang1037\insrsid2628096 \'e1-}{\rtlch \af35 \ltrch \insrsid2628096 G}{\ltrch \rtlch \f35\fs24\lang1037\insrsid2628096  \'ee\'f1\'ec\'e5\'ec \'e4\'ee\'e9\'ec\'e8
\'e5\'f0\'e9 ?}{\ltrch \rtlch \f35\fs24\lang1037\insrsid2628096 
\par }{\ltrch \ab \rtlch \b\f35\fs24\lang1037\insrsid2628096\charrsid7435238 \'e1\'f2\'e9\'e4 3 -}{\ltrch \rtlch \f35\fs24\lang1037\insrsid2628096  }{\ltrch \rtlch \f35\fs24\lang1037\insrsid2628096 \'e4\'f7\'ec\'e8 \'ec\'e1\'f2\'e9\'e4: \'e2\'f8\'f3 }{\rtlch 
\af35 \ltrch \insrsid2628096 G = (V, E)}{\ltrch \rtlch \f35\fs24\lang1037\insrsid2628096 .
\par }{\ltrch \rtlch \f35\fs24\lang1037\insrsid2628096          }{\ltrch \rtlch \f35\fs24\lang1037\insrsid2628096      }{\ltrch \rtlch \f35\fs24\lang1037\insrsid2628096  }{\ltrch \rtlch \f35\fs24\lang1037\insrsid2628096 \'e4\'f9\'e0\'ec\'e4: \'e4\'e0\'ed }{
\ltrch \ab \rtlch \b\f35\fs24\lang1037\insrsid2628096 \'e0\'e9\'ef }{\ltrch \rtlch \f35\fs24\lang1037\insrsid2628096 \'e1-}{\rtlch \af35 \ltrch \insrsid2628096 G}{\ltrch \rtlch \f35\fs24\lang1037\insrsid2628096  \'ee\'f1\'ec\'e5\'ec \'e0\'e5\'e9\'ec\'f8
\'e9\'e0\'f0\'e9 ?
\par }{\ltrch \ab \rtlch \b\f35\fs24\lang1037\insrsid2628096\charrsid7435238 \'e1\'f2\'e9\'e4 4 -}{\ltrch \rtlch \f35\fs24\lang1037\insrsid2628096  }{\ltrch \rtlch \f35\fs24\lang1037\insrsid2628096 \'e4\'f7\'ec\'e8 \'ec\'e1\'f2\'e9\'e4: \'f7\'e1\'e5\'f6\'e4 
\'f9\'ec }{\rtlch \af35 \ltrch \insrsid2628096 n}{\ltrch \rtlch \f35\fs24\lang1037\insrsid2628096  \'ee\'f1\'f4\'f8\'e9\'ed  \'e5\'ee\'f1\'f4\'f8  \'f0\'e5\'f1\'f3 }{\rtlch \af35 \ltrch \insrsid2628096 k}{\ltrch \rtlch \f35\fs24\lang1037\insrsid2628096 .}
{\ltrch \rtlch \f35\fs24\lang1037\insrsid2628096 
\par }\pard \rtlpar\qj \li0\ri0\sl360\slmult1\widctlpar\tx793\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2628096 {\ltrch \rtlch \f35\fs24\lang1037\insrsid2628096           }{\ltrch \rtlch \f35\fs24\lang1037\insrsid2628096     }{\ltrch \rtlch 
\f35\fs24\lang1037\insrsid2628096  }{\ltrch \rtlch \f35\fs24\lang1037\insrsid2628096 \'e4\'f9\'e0\'ec\'e4: \'e4\'e0\'ed \'f7\'e9\'e9\'ee\'fa \'fa\'fa-\'f7\'e1\'e5\'f6\'e4 \'f9\'ec \'e4\'ee\'f1\'f4\'f8\'e9\'ed \'f9\'f1\'eb\'e5\'ed \'e4\'e0\'e9\'e1\'f8\'e9
\'ed \'e1\'e4 \'f9\'e5\'e5\'e4 \'ec-}{\rtlch \af35 \ltrch \insrsid2628096 k}{\ltrch \rtlch \f35\fs24\lang1037\insrsid2628096  ?
\par }\trowd \irow0\irowband0\rtlrow\ts19\trqr\trgaph108\trrh535\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tphmrg\tposxr\tposy189\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx1026\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx2160\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx3294\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx4428\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx5562\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx6696\pard\plain \rtlpar
\s3\qc \li0\ri0\sl360\slmult1\keepn\widctlpar\intbl\pvpara\phmrg\posxr\posy189\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\pararsid6184029\yts19 \rtlch \ab\af35\afs24\alang1037 \ltrch 
\b\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \afs22 \rtlch \f35\fs24\lang1037\insrsid2628096 \cell }{\rtlch \af0 \ltrch \insrsid2628096\charrsid3217436 P\cell NP\cell co-NP\cell }{\rtlch \af0 \ltrch \insrsid2628096 NPC}{\rtlch \af0 
\ltrch \insrsid2628096\charrsid3217436 \cell co-NP}{\rtlch \af0 \ltrch \insrsid2628096 C}{\rtlch \af0 \ltrch \insrsid2628096\charrsid3217436 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch 
\af35\afs24\alang1037 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \rtlch \f35\fs24\lang1037\insrsid2628096 \trowd \irow0\irowband0\rtlrow\ts19\trqr\trgaph108\trrh535\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tphmrg\tposxr\tposy189\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx1026\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx2160\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx3294\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx4428\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx5562\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx6696\row }\trowd \irow0\irowband0\rtlrow
\ts19\trqr\trgaph108\trrh308\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tphmrg\tposxr\tposy189\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx1026\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx2160\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx3294\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx4428\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx5562\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx6696\pard\plain \rtlpar
\s3\qc \li0\ri0\sl360\slmult1\keepn\widctlpar\intbl\pvpara\phmrg\posxr\posy189\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\pararsid6184029\yts19 \rtlch \ab\af35\afs24\alang1037 \ltrch 
\b\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \afs22 \rtlch \f35\fs24\lang1037\insrsid2628096 \'e1\'f2\'e9\'e4 1\cell }{\rtlch \af35 \ltrch \insrsid2628096 \cell \cell }{\rtlch \af35 \ltrch \insrsid2628096 \cell }{\rtlch \af35 \ltrch 
\insrsid2628096 \cell \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch \af35\afs24\alang1037 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \rtlch 
\f35\fs24\lang1037\insrsid2628096 \trowd \irow0\irowband0\rtlrow\ts19\trqr\trgaph108\trrh308\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tphmrg\tposxr\tposy189\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx1026\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx2160\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx3294\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx4428\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx5562\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx6696\row }\trowd \irow0\irowband0\rtlrow
\ts19\trqr\trgaph108\trrh400\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tphmrg\tposxr\tposy189\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx1026\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx2160\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx3294\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx4428\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx5562\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx6696\pard\plain \rtlpar
\s3\qc \li0\ri0\sl360\slmult1\keepn\widctlpar\intbl\pvpara\phmrg\posxr\posy189\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\pararsid6184029\yts19 \rtlch \ab\af35\afs24\alang1037 \ltrch 
\b\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \afs22 \rtlch \f35\fs24\lang1037\insrsid2628096 \'e1\'f2\'e9\'e4 2\cell \cell \cell \cell \cell \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch \af35\afs24\alang1037 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \rtlch \f35\fs24\lang1037\insrsid2628096 \trowd \irow0\irowband0\rtlrow
\ts19\trqr\trgaph108\trrh400\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tphmrg\tposxr\tposy189\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx1026\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx2160\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx3294\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx4428\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx5562\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx6696\row }\trowd \irow0\irowband0\rtlrow
\ts19\trqr\trgaph108\trrh312\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tphmrg\tposxr\tposy189\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx1026\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx2160\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx3294\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx4428\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx5562\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx6696\pard\plain \rtlpar
\s3\qc \li0\ri0\sl360\slmult1\keepn\widctlpar\intbl\pvpara\phmrg\posxr\posy189\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\pararsid6184029\yts19 \rtlch \ab\af35\afs24\alang1037 \ltrch 
\b\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \afs22 \rtlch \f35\fs24\lang1037\insrsid2628096 \'e1\'f2\'e9\'e4 3\cell \cell \cell \cell \cell \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch \af35\afs24\alang1037 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \rtlch \f35\fs24\lang1037\insrsid2628096 \trowd \irow0\irowband0\rtlrow
\ts19\trqr\trgaph108\trrh312\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tphmrg\tposxr\tposy189\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx1026\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx2160\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx3294\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx4428\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx5562\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx6696\row 
}\trowd \irow0\irowband0\lastrow \rtlrow\ts19\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tphmrg\tposxr\tposy189\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx1026\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx2160\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx3294\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx4428\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx5562\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx6696\pard\plain \rtlpar
\s3\qc \li0\ri0\sl360\slmult1\keepn\widctlpar\intbl\pvpara\phmrg\posxr\posy189\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\pararsid6184029\yts19 \rtlch \ab\af35\afs24\alang1037 \ltrch 
\b\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \afs22 \rtlch \f35\fs24\lang1037\insrsid2628096 \'e1\'f2\'e9\'e4 4\cell \cell \cell \cell \cell \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch \af35\afs24\alang1037 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \rtlch \f35\fs24\lang1037\insrsid2628096 \trowd \irow0\irowband0\lastrow \rtlrow
\ts19\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tphmrg\tposxr\tposy189\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx1026\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx2160\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx3294\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx4428\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx5562\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx6696\row }\pard\plain \rtlpar
\s3\qj \li0\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid2628096 \rtlch \ab\af35\afs24\alang1037 \ltrch \b\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \afs22 \rtlch 
\f35\fs24\lang1037\insrsid2628096 
\par }\pard\plain \rtlpar\qr \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2628096 \rtlch \af35\afs24\alang1037 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \rtlch 
\f35\fs24\lang1037\insrsid2628096 
\par }\pard\plain \rtlpar\s3\qj \li0\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid2628096 \rtlch \ab\af35\afs24\alang1037 \ltrch \b\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch 
\afs22 \rtlch \f35\fs24\lang1037\insrsid2628096 
\par 
\par 
\par 
\par }\pard\plain \rtlpar\qr \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2628096 \rtlch \af35\afs24\alang1037 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \ai \rtlch 
\f35\fs24\lang1037\insrsid2628096 
\par }\pard \rtlpar\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8262046 {\ltrch \ab \rtlch \b\f35\fs24\lang1037\insrsid12066197 
\par }\pard \rtlpar\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2628096 {\ltrch \ab \rtlch \b\f35\fs24\lang1037\insrsid8262046 \'f9\'e0\'ec\'e4}{\ltrch \ab \rtlch \b\f35\fs24\lang1037\insrsid8262046  2   }{
\ltrch \ab \rtlch \b\f35\fs24\lang1037\insrsid8262046   (}{\ltrch \ab \rtlch \b\f35\fs24\lang1037\insrsid2628096 15}{\ltrch \ab \rtlch \b\f35\fs24\lang1037\insrsid8262046  \'f0\'f7\'e5\'e3\'e5\'fa}{\ltrch \ab \rtlch \b\f35\fs24\lang1037\insrsid8262046 )

\par }\pard \rtlpar\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8262046 {\ltrch \rtlch \f35\fs24\lang1037\insrsid8262046 \'f0}{\ltrch \rtlch \f35\fs24\lang1037\insrsid8262046 \'e3\'e5\'ef \'e1}{\ltrch \rtlch 
\f35\fs24\lang1037\insrsid8262046 \'e1\'f2\'e9\'e4 \'e4\'e1\'e0\'e4}{\ltrch \rtlch \f35\fs24\lang1037\insrsid8262046 :
\par }{\ltrch \ab \rtlch \b\f35\fs24\lang1037\insrsid8262046 \'e4\'f7\'ec\'e8 \'ec\'e1\'f2\'e9\'e4:}{\ltrch \rtlch \f35\fs24\lang1037\insrsid8262046  }{\ltrch \rtlch \f35\fs24\lang1037\insrsid8262046 \'e2\'f8\'f3 }{\rtlch \af35 \ltrch \insrsid8262046 
G = (V, E)}{\ltrch \rtlch \f35\fs24\lang1037\insrsid8262046  \'f2\'ed \'ee\'f9\'f7\'ec\'e5\'fa \'f2\'ec \'e4\'f7\'f9\'fa\'e5\'fa \'e5\'ee\'f1\'f4\'f8 \'e8\'e1\'f2\'e9 }{\rtlch \af35 \ltrch \insrsid8262046 k}{\ltrch \rtlch 
\f35\fs24\lang1037\insrsid8262046 .
\par }\pard \rtlpar\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1968630 {\ltrch \ab \rtlch \b\f35\fs24\lang1037\insrsid8262046 \'e4\'f9\'e0\'ec\'e4:}{\ltrch \rtlch \f35\fs24\lang1037\insrsid8262046  \'e4\'e0
\'ed}{\ltrch \rtlch \f35\fs24\lang1037\insrsid8262046  \'f7\'e9\'e9\'ed \'e1\'e2\'f8\'f3 \'ee\'f1\'ec\'e5\'ec \'f4\'f9\'e5\'e8, \'f9\'f2\'ec\'e5\'fa\'e5 }{\ltrch \ab \rtlch \b\f35\fs24\lang1037\insrsid8262046\charrsid8193688 \'ec\'f4\'e7\'e5\'fa}{\ltrch 
\rtlch \f35\fs24\lang1037\insrsid8262046  }{\rtlch \af35 \ltrch \insrsid8262046 k}{\ltrch \rtlch \f35\fs24\lang1037\insrsid8262046  ?}{\ltrch \rtlch \f35\fs24\lang1037\insrsid1968630 
\par (\'ee\'f1\'ec\'e5\'ec \'f4\'f9\'e5\'e8 \'e4\'e5\'e0 \'ee\'f1\'ec\'e5\'ec \'e7\'f1\'f8 \'ee\'f2\'e2\'ec\'e9\'ed.)
\par \'e4\'e5\'eb\'e7 \'f9\'e4\'e1\'f2\'e9\'e4 \'e4\'e9\'e0 }{\rtlch \af35 \ltrch \insrsid1968630 NP}{\ltrch \rtlch \f35\fs24\lang1037\insrsid1968630 -\'f9\'ec\'ee\'e4.}{\ltrch \rtlch \f35\fs24\lang1037\insrsid8262046 
\par }\pard \rtlpar\qr \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2628096 {\ltrch \ab \rtlch \b\f35\fs24\lang1037\insrsid8458790 \'f9\'e0\'ec\'e4 }{\ltrch \ab \rtlch \b\f35\fs24\lang1037\insrsid8262046 3}{
\ltrch \ab \rtlch \b\f35\fs24\lang1037\insrsid8458790    }{\ltrch \ab \rtlch \b\f35\fs24\lang1037\insrsid8458790   (}{\ltrch \ab \rtlch \b\f35\fs24\lang1037\insrsid8458790 15}{\ltrch \ab \rtlch \b\f35\fs24\lang1037\insrsid2628096  \'f0\'f7}{\ltrch \ab 
\rtlch \b\f35\fs24\lang1037\insrsid2628096 \'e5\'e3\'e5\'fa: \'f1\'f2\'e9\'f3 \'e0' - 10 \'f0\'f7'}{\rtlch \ab\af35 \ltrch \b\insrsid2628096 ;}{\ltrch \ab \rtlch \b\f35\fs24\lang1037\insrsid2628096  \'f1\'f2\'e9\'f3 \'e1' - 5 \'f0\'f7'}{\ltrch \ab \rtlch 
\b\f35\fs24\lang1037\insrsid8458790 )
\par }\pard \rtlpar\qr \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8458790 {\ltrch \rtlch \f35\fs24\lang1037\insrsid8458790 \'e0. }{\ltrch \rtlch \f35\fs24\lang1037\insrsid8458790 \'f0}{\ltrch \rtlch 
\f35\fs24\lang1037\insrsid8458790 \'e2\'e3\'e9\'f8 \'e0\'fa}{\ltrch \rtlch \f35\fs24\lang1037\insrsid8458790  \'e4\'e1\'f2\'e9\'e4 \'e4\'e1\'e0\'e4}{\ltrch \rtlch \f35\fs24\lang1037\insrsid8458790  (\'ec\'e4\'ec\'ef - \'e1\'f2\'e9\'e9\'fa \'e4- }{\rtlch 
\af35 \ltrch \insrsid8458790 SAT}{\rtlch \af0 \ltrch \sub\insrsid8458790 \u8805\'3d}{\ltrch \rtlch \f35\fs24\lang1037\insrsid8458790 )}{\ltrch \rtlch \f35\fs24\lang1037\insrsid8458790 :
\par }{\ltrch \ab \rtlch \b\f35\fs24\lang1037\insrsid8458790     }{\ltrch \ab \rtlch \b\f35\fs24\lang1037\insrsid8458790 \'e4\'f7\'ec\'e8 \'ec\'e1\'f2\'e9\'e4:}{\ltrch \rtlch \f35\fs24\lang1037\insrsid8458790  \'f4\'f1\'e5\'f7}{\ltrch \rtlch 
\f35\fs24\lang1037\insrsid8458790  }{\rtlch \af35 \ltrch \insrsid8458790 {\field{\*\fldinst SYMBOL 106 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\rtlch \af35 \ltrch \insrsid8458790  }{\ltrch \rtlch \f35\fs24\lang1037\insrsid8458790  \'e1\'fa\'e7\'f9\'e9
\'e1 \'e4\'f4\'f1\'e5\'f7\'e9\'ed}{\ltrch \rtlch \f35\fs24\lang1037\insrsid8458790  \'e5\'ee\'f1\'f4\'f8 \'e8\'e1\'f2\'e9  }{\rtlch \af35 \ltrch \insrsid8458790 k}{\ltrch \rtlch \f35\fs24\lang1037\insrsid8458790 . }{\ltrch \rtlch 
\f35\fs24\lang1037\insrsid8458790 
\par }{\ltrch \ab \rtlch \b\f35\fs24\lang1037\insrsid8458790     }{\ltrch \ab \rtlch \b\f35\fs24\lang1037\insrsid8458790 \'e4\'f9\'e0\'ec\'e4:}{\ltrch \rtlch \f35\fs24\lang1037\insrsid8458790  \'e4\'e0\'ed }{\ltrch \rtlch \f35\fs24\lang1037\insrsid8458790 \'ec
- }{\rtlch \af35 \ltrch \insrsid8458790 {\field{\*\fldinst SYMBOL 106 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\ltrch \rtlch \f35\fs24\lang1037\insrsid8458790  }{\ltrch \rtlch \f35\fs24\lang1037\insrsid8458790  \'e9\'f9 }{\ltrch \ab \rtlch 
\b\f35\fs24\lang1037\insrsid8458790\charrsid15869750 \'ec\'f4\'e7\'e5\'fa}{\ltrch \ab \rtlch \b\f35\fs24\lang1037\insrsid8458790  }{\ltrch \rtlch \f35\fs24\lang1037\insrsid8458790  }{\rtlch \af35 \ltrch \insrsid8458790 k}{\ltrch \rtlch 
\f35\fs24\lang1037\insrsid8458790  \'e4\'f9\'ee\'e5\'fa \'ee\'f1\'f4\'f7\'e5\'fa (\'f9\'e5\'f0\'e5\'fa \'e6\'e5 \'ee\'e6\'e5) }{\rtlch \af35 \ltrch \insrsid8458790  ?}{\ltrch \rtlch \f35\fs24\lang1037\insrsid8458790 
\par     \'e4\'e5\'eb\'e7 \'f9\'e1\'f2\'e9\'e9\'fa \'e4- }{\rtlch \af35 \ltrch \insrsid8458790 SAT}{\rtlch \af0 \ltrch \sub\insrsid8458790 \u8805\'3d}{\ltrch \rtlch \f0\fs24\lang1037\insrsid8458790  }{\ltrch \rtlch \f35\fs24\lang1037\insrsid8458790 \'f7\'f9
\'e4 \'ec\'f4\'e7\'e5\'fa \'eb\'ee\'e5 \'e1\'f2\'e9\'e9\'fa \'e4\'f1\'f4\'e9\'f7\'e5\'fa \'e4\'f8\'e2\'e9\'ec\'e4.}{\ltrch \rtlch \f35\fs24\lang1037\insrsid8458790\charrsid11432413 
\par }\pard \rtlpar\qr \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10908591 {\ltrch \rtlch \f35\fs24\lang1037\insrsid15160726 \'e1. }{\ltrch \rtlch \f35\fs24\lang1037\insrsid10908591 \'e4\'e0\'ed \'ec\'e3\'f2\'fa
\'ea \'e4\'e1\'f2\'e9\'e4}{\ltrch \rtlch \f35\fs24\lang1037\insrsid8458790  }{\ltrch \rtlch \f35\fs24\lang1037\insrsid15160726 \'f9\'e9\'e9\'eb\'fa \'ec-}{\rtlch \af35 \ltrch \insrsid15160726 NP}{\ltrch \rtlch \f35\fs24\lang1037\insrsid10908591  ? \'e4
\'fa\'e9\'e9\'e7\'f1 \'ec\'f9\'f0\'e9 }{\ltrch \rtlch \f35\fs24\lang1037\insrsid4334069 \'ee\'f7\'f8\'e9\'ed \'e0\'f4\'f9\'f8\'e9\'e9\'ed:}{\ltrch \rtlch \f35\fs24\lang1037\insrsid8262046 
\par }\pard \rtlpar\qr \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8262046 {\ltrch \rtlch \f35\fs24\lang1037\insrsid1968630     1.}{\ltrch \rtlch \f35\fs24\lang1037\insrsid4334069  }{\rtlch \af35 \ltrch 
\insrsid4334069 k}{\ltrch \rtlch \f35\fs24\lang1037\insrsid4334069  }{\ltrch \rtlch \f35\fs24\lang1037\insrsid8262046 \'f7\'e1\'e5\'f2}{\ltrch \rtlch \f35\fs24\lang1037\insrsid1968630 .}{\ltrch \rtlch \f35\fs24\lang1037\insrsid8458790 
\par }{\ltrch \rtlch \f35\fs24\lang1037\insrsid8262046     2. }{\rtlch \af35 \ltrch \insrsid8262046 k}{\ltrch \rtlch \f35\fs24\lang1037\insrsid8262046  \'e4\'e5\'e0 \'ee\'f9\'fa\'f0\'e4 \'f9\'fa\'ec\'e5\'e9 \'e1-}{\rtlch \af35 \ltrch \insrsid8262046 n}{\ltrch 
\rtlch \f35\fs24\lang1037\insrsid8262046 . (}{\rtlch \af35 \ltrch \insrsid8262046 n}{\ltrch \rtlch \f35\fs24\lang1037\insrsid8262046  \'ee\'f6\'e9\'e9\'ef \'e0\'fa \'ee\'f1\'f4\'f8 \'e4\'ee\'f9\'fa\'f0\'e9\'ed \'e1\'f4\'f1\'e5\'f7.)
\par }\pard\plain \rtlpar\s3\qj \li0\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid12066197 \rtlch \ab\af35\afs24\alang1037 \ltrch \b\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch 
\afs22 \rtlch \f35\fs24\lang1037\insrsid2628096 
\par }{\ltrch \afs22 \rtlch \f35\fs24\lang1037\insrsid12066197 \'f9\'e0\'ec\'e4 4}{\ltrch \afs22 \rtlch \f35\fs24\lang1037\insrsid11358109      (20 \'f0\'f7\'e5\'e3\'e5\'fa: \'f1\'f2\'e9\'f4\'e9\'ed \'e0', \'e1' - 5 \'f0\'f7' \'ec\'eb\'ec \'e0\'e7\'e3}{\rtlch 
\af35 \ltrch \insrsid11358109 ;}{\ltrch \afs22 \rtlch \f35\fs24\lang1037\insrsid11358109  \'f1\'f2\'e9\'f3 \'e2' - 10 \'f0\'f7')}{\ltrch \afs22 \rtlch \f35\fs24\lang1037\insrsid12066197 
\par }\pard\plain \rtlpar\qr \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12066197 \rtlch \af35\afs24\alang1037 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \ab \rtlch 
\b\f35\fs24\lang1037\insrsid12066197 \'eb\'e9\'f1\'e5\'e9}{\ltrch \rtlch \f35\fs24\lang1037\insrsid12066197  }{\ltrch \ab \rtlch \b\f35\fs24\lang1037\insrsid12066197 \'f2"\'e9 \'f6\'ee\'fa\'e9\'ed }{\ltrch \rtlch \f35\fs24\lang1037\insrsid12066197 (}{
\rtlch \af35 \ltrch \insrsid12066197 vertex cover}{\ltrch \rtlch \f35\fs24\lang1037\insrsid12066197 ) \'f9\'ec \'e2\'f8\'f3 \'e1\'ec\'fa\'e9 \'ee\'eb\'e5\'e5\'ef }{\rtlch \af35 \ltrch \insrsid12066197 G = (V, E)}{\ltrch \rtlch 
\f35\fs24\lang1037\insrsid12066197  \'e4\'e5\'e0 \'fa\'fa-\'f7\'e1\'e5\'f6\'e4 }{\rtlch \af35 \ltrch \insrsid12066197 V' }{\rtlch \af35 \ltrch \insrsid12066197 {\field{\*\fldinst SYMBOL 205 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\rtlch \af35 \ltrch 
\insrsid12066197  V}{\ltrch \rtlch \f35\fs24\lang1037\insrsid12066197  \'f9\'ec \'f6\'ee\'fa\'e9\'ed, \'eb\'ea \'f9\'ec\'eb\'ec  }{\rtlch \af35 \ltrch \insrsid12066197 (u, v) }{\rtlch \af35 \ltrch \insrsid12066197 {\field{\*\fldinst SYMBOL 206 \\f 
"Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\rtlch \af35 \ltrch \insrsid12066197  E}{\ltrch \rtlch \f35\fs24\lang1037\insrsid12066197   }{\rtlch \af35 \ltrch \insrsid12066197 u }{\rtlch \af35 \ltrch \insrsid12066197 {\field{\*\fldinst SYMBOL 206 \\f "Symbol"
 \\s 12}{\fldrslt\f3\fs24}}}{\rtlch \af35 \ltrch \insrsid12066197  V'}{\ltrch \rtlch \f35\fs24\lang1037\insrsid12066197  \'e0\'e5  }{\rtlch \af35 \ltrch \insrsid12066197 v }{\rtlch \af35 \ltrch \insrsid12066197 {\field{\*\fldinst SYMBOL 206 \\f "Symbol"
 \\s 12}{\fldrslt\f3\fs24}}}{\rtlch \af35 \ltrch \insrsid12066197  V'}{\ltrch \rtlch \f35\fs24\lang1037\insrsid12066197  (\'e0\'e5 \'f9\'f0\'e9\'e4\'ed).}{\ltrch \rtlch \f35\fs24\lang1037\insrsid12066197  
\par (\'f8\'e0\'e4 \'e2\'ed \'e0\'fa \'f9\'e0\'ec\'e4 1 \'e1\'e1\'e7\'e9\'f0\'e4 \'ec\'e3\'e5\'e2\'ee\'e4 \'ee\'f1' 5.)
\par \'f4\'f8\'e5\'f4' \'e2\'ee\'e6\'e5 \'e4\'f6\'e9\'f2 \'e0\'fa \'e4\'e0\'ec\'e2\'e5\'f8\'e9\'fa\'ed \'e4\'e1\'e0 \'ec\'ee\'f6\'e9\'e0\'fa \'eb\'e9\'f1\'e5\'e9 \'f2"\'e9 \'f6\'ee\'fa\'e9\'ed \'f9\'ec \'e2\'f8\'f3 }{\rtlch \af35 \ltrch \insrsid12066197 
G = (V, E)}{\ltrch \rtlch \f35\fs24\lang1037\insrsid12066197 :
\par }{\ltrch \afs24 \rtlch \f35\fs22\lang1037\insrsid12066197 (1)  }{\rtlch \af35\afs22 \ltrch \insrsid12066197 V' }{\rtlch \af35\afs22 \ltrch \insrsid12066197 {\field{\*\fldinst SYMBOL 172 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\rtlch \af35\afs22 \ltrch 
\insrsid12066197  }{\rtlch \af35\afs22 \ltrch \f2\fs28\insrsid12066197 \'f8}{\ltrch \afs24 \rtlch \f35\fs22\lang1037\insrsid12066197 
\par (2) \'eb\'ec \'f2\'e5\'e3  }{\rtlch \af35\afs22 \ltrch \insrsid12066197 E }{\rtlch \af35\afs22 \ltrch \insrsid12066197 {\field{\*\fldinst SYMBOL 185 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\rtlch \af35\afs22 \ltrch \insrsid12066197  }{\rtlch \af35\afs22 
\ltrch \f2\fs28\insrsid12066197 \'f8}{\ltrch \afs24 \rtlch \f35\fs22\lang1037\insrsid12066197  \'e1\'f6\'f2:
\par      (2.1) \'e1\'e7\'f8 }{\ltrch \afs24 \rtlch \f35\fs22\lang1037\insrsid12066197 \'f7\'f9\'fa \'eb\'ec\'f9\'e4\'e9 }{\rtlch \af35\afs22 \ltrch \insrsid12066197 (u, v)}{\ltrch \afs24 \rtlch \f35\fs22\lang1037\insrsid12066197  \'e1-}{\rtlch \af35\afs22 
\ltrch \insrsid12066197 E}{\ltrch \ai\afs24 \rtlch \i\f35\fs22\lang1037\insrsid12066197 .}{\ltrch \afs24 \rtlch \f35\fs22\lang1037\insrsid12066197 
\par }{\ltrch \afs24 \rtlch \f35\fs22\lang1037\insrsid12066197   }{\ltrch \afs24 \rtlch \f35\fs22\lang1037\insrsid12066197    (2.2) \'e4\'e5\'f1\'f3 \'ec-}{\rtlch \af35\afs22 \ltrch \insrsid12066197  V'}{\ltrch \afs24 \rtlch \f35\fs22\lang1037\insrsid12066197 
\'e0\'fa \'e4\'f6\'ee\'fa\'e9\'ed }{\rtlch \af35\afs22 \ltrch \insrsid12066197 u}{\ltrch \afs24 \rtlch \f35\fs22\lang1037\insrsid12066197  \'e5-}{\rtlch \af35\afs22 \ltrch \insrsid12066197 v}{\ltrch \afs24 \rtlch \f35\fs22\lang1037\insrsid12066197 .

\par }{\ltrch \afs24 \rtlch \f35\fs22\lang1037\insrsid12066197      (2.3) \'e4\'e5\'f6\'e0 \'ee-}{\rtlch \af35\afs22 \ltrch \insrsid12066197 E}{\ltrch \afs24 \rtlch \f35\fs22\lang1037\insrsid12066197  }{\ltrch \afs24 \rtlch \f35\fs22\lang1037\insrsid12066197 
\'e0\'fa \'e4\'f7\'f9\'fa }{\rtlch \af35\afs22 \ltrch \insrsid12066197 (u, v)}{\ltrch \afs24 \rtlch \f35\fs22\lang1037\insrsid12066197  \'e5}{\ltrch \afs24 \rtlch \f35\fs22\lang1037\insrsid12066197 \'e0\'fa \'eb\'ec \'e4\'f7\'f9\'fa\'e5\'fa \'e4\'f0\'e5
\'e2\'f2\'e5\'fa \'e1-}{\rtlch \af35\afs22 \ltrch \insrsid12066197 u}{\ltrch \afs24 \rtlch \f35\fs22\lang1037\insrsid12066197  \'e0\'e5 \'e1-}{\rtlch \af35\afs22 \ltrch \insrsid12066197 v}{\ltrch \afs24 \rtlch \f35\fs22\lang1037\insrsid12066197 .
\par }{\ltrch \afs24 \rtlch \f35\fs22\lang1037\insrsid12066197 (3) \'e4\'e7\'e6\'f8 \'e0\'fa}{\ltrch \afs24 \rtlch \b\f35\fs22\lang1037\insrsid12066197  }{\rtlch \af35\afs22 \ltrch \insrsid12066197 V'}{\ltrch \afs24 \rtlch \f35\fs22\lang1037\insrsid12066197 . 

\par }\pard\plain \rtlpar\s3\qj \li0\ri0\sb120\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid12066197 \rtlch \ab\af35\afs24\alang1037 \ltrch \b\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\ltrch \afs22 \rtlch \b0\f35\fs24\lang1037\insrsid12066197 \'e0. \'e4\'e5\'eb\'e7 \'f9\'f7\'e1\'e5\'f6\'fa \'e4\'f6\'ee\'fa\'e9\'ed \'e4\'ee\'e5\'e7\'e6\'f8\'fa \'f2"\'e9 \'e4\'e0\'ec\'e2\'e5\'f8\'e9\'fa\'ed \'ee\'e4\'e5\'e5\'e4 \'eb\'e9\'f1\'e5\'e9 \'f9
\'ec \'e4\'e2\'f8\'f3.
\par }\pard\plain \rtlpar\qr \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12066197 \rtlch \af35\afs24\alang1037 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \rtlch 
\f35\fs24\lang1037\insrsid12066197 \'e1. \'fa\'ef \'e3\'e5\'e2\'ee\'e4 \'ec\'e2\'f8\'f3, \'f9\'f2\'e1\'e5\'f8\'e5  \'ee\'f1\'f4\'f8 \'e4\'f6\'ee\'fa\'e9\'ed \'e1\'eb\'e9\'f1\'e5\'e9 \'f9\'ee\'e5\'f6\'e0 \'e4\'e0\'ec\'e2\'e5\'f8\'e9\'fa\'ed \'e2\'e3\'e5
\'ec \'ee\'ee\'f1}{\ltrch \rtlch \f35\fs24\lang1037\insrsid12066197 \'f4\'f8 \'e4\'f6\'ee\'fa\'e9\'ed   
\par }{\ltrch \rtlch \f35\fs24\lang1037\insrsid12066197      \'e1\'eb\'e9\'f1\'e5\'e9 \'e4\'ee\'e9\'f0\'e9\'ee\'ec\'e9.
\par \'e2. \'f4\'f8\'e5\'f4' \'e2\'ee\'e6\'e5 \'e8\'e5\'f2\'ef, \'f9\'ee\'f1\'f4\'f8 \'e4\'f6\'ee\'fa\'e9\'ed \'e1\'eb\'e9\'f1\'e5\'e9 \'f9\'ee\'e5\'f6\'e0 \'e4\'e0\'ec\'e2\'e5\'f8\'e9\'fa\'ed \'e0\'e9\'f0\'e5 \'e2\'e3\'e5\'ec \'e1\'e9\'e5\'fa\'f8 \'ee\'e0\'f9
\'f8 
\par   }{\ltrch \ab \rtlch \b\f35\fs24\lang1037\insrsid12066197  \'f4\'e9  \'f9\'f0\'e9\'e9\'ed}{\ltrch \rtlch \f35\fs24\lang1037\insrsid12066197  \'ee\'ee\'f1\'f4\'f8 \'e4\'f6\'ee\'fa\'e9\'ed \'e1\'eb\'e9\'f1\'e5\'e9 \'e4\'ee\'e9\'f0\'e9\'ee\'ec\'e9. \'e4\'f1
\'e1\'f8 \'ee\'e3\'e5\'f2 \'e4\'f4\'f8\'e5\'f4\'f1\'e5\'f8 \'f6\'e5\'e3\'f7.
\par }\pard\plain \rtlpar\s3\qj \li0\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid9919975 \rtlch \ab\af35\afs24\alang1037 \ltrch \b\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch 
\afs22 \rtlch \f35\fs24\lang1037\insrsid8807342 
\par }\pard\plain \rtlpar\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11358109 \rtlch \af35\afs24\alang1037 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \ab \rtlch 
\b\f35\fs24\lang1037\insrsid11358109 \'f9\'e0\'ec\'e4}{\ltrch \ab \rtlch \b\f35\fs24\lang1037\insrsid11358109  5}{\ltrch \ab \rtlch \b\f35\fs24\lang1037\insrsid6184029    }{\ltrch \ab \rtlch \b\f35\fs24\lang1037\insrsid11358109   }{\ltrch \ab \rtlch 
\b\f35\fs24\lang1037\insrsid11358109 (15 \'f0\'f7\'e5\'e3\'e5\'fa: \'f1\'f2\'e9\'f3 \'e0' - 5 \'f0\'f7'}{\rtlch \ab\af35 \ltrch \b\insrsid11358109 ;}{\ltrch \ab \rtlch \b\f35\fs24\lang1037\insrsid11358109  \'f1\'f2\'e9\'f3 \'e1' - 10 \'f0\'f7'}{\ltrch 
\ab \rtlch \b\f35\fs24\lang1037\insrsid11358109 )}{\ltrch \ab\afs24 \rtlch \b\f35\fs28\lang1037\insrsid11358109 
\par }\pard \rtlpar\qr \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11358109 {\ltrch \rtlch \f35\fs24\lang1037\insrsid11358109 \'e0. }{\ltrch \rtlch \f35\fs24\lang1037\insrsid11358109 \'e4\'e2\'e3\'f8 \'e1\'f6\'e5
\'f8\'e4 \'ee\'e3}{\ltrch \rtlch \f35\fs24\lang1037\insrsid11358109 \'e5\'e9\'f7\'fa \'e0\'fa \'e1\'f2}{\ltrch \rtlch \f35\fs24\lang1037\insrsid11358109 \'e9}{\ltrch \rtlch \f35\fs24\lang1037\insrsid11358109 \'e9\'fa \'e4}{\ltrch \rtlch 
\f35\fs24\lang1037\insrsid11358109 \'e8\'e5\'e8\'ec\'e9\'e5\'fa}{\ltrch \rtlch \f35\fs24\lang1037\insrsid11358109 .
\par }{\ltrch \rtlch \f35\fs24\lang1037\insrsid11358109 \'e1. }{\ltrch \rtlch \f35\fs24\lang1037\insrsid11358109 \'e4\'e5\'eb\'e7 \'f9\'e1\'f2\'e9}{\ltrch \rtlch \f35\fs24\lang1037\insrsid11358109 \'e9}{\ltrch \rtlch \f35\fs24\lang1037\insrsid11358109 \'fa 
\'e4}{\ltrch \rtlch \f35\fs24\lang1037\insrsid11358109 \'e8\'e5\'e8\'ec\'e9}{\ltrch \rtlch \f35\fs24\lang1037\insrsid11358109 \'e5\'fa \'e0\'e9\'f0\'f0\'e4 \'eb\'f8\'e9\'f2\'e4 \'e1\'e0\'ee\'f6\'f2\'e5\'fa \'f8\'e3\'e5\'f7\'f6\'e9\'e4 \'ee\'e1\'f2\'e9}{
\ltrch \rtlch \f35\fs24\lang1037\insrsid11358109 \'e9}{\ltrch \rtlch \f35\fs24\lang1037\insrsid11358109 \'fa \'e4\'f2\'f6\'e9\'f8\'e4.}{\ltrch \rtlch \f35\fs24\lang1037\insrsid11358109 
\par }\pard\plain \rtlpar\s3\qj \li0\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid11358109 \rtlch \ab\af35\afs24\alang1037 \ltrch \b\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch 
\afs22 \rtlch \f35\fs24\lang1037\insrsid11358109 
\par }{\ltrch \afs22 \rtlch \f35\fs24\lang1037\insrsid9919975 \'f9\'e0\'ec\'e4 }{\ltrch \afs22 \rtlch \f35\fs24\lang1037\insrsid11358109 6 }{\ltrch \afs22 \rtlch \f35\fs24\lang1037\insrsid9919975   }{\ltrch \afs22 \rtlch \f35\fs24\lang1037\insrsid9919975   }{
\ltrch \afs22 \rtlch \f35\fs24\lang1037\insrsid9919975 (}{\ltrch \afs22 \rtlch \f35\fs24\lang1037\insrsid11358109 15 \'f0\'f7\'e5\'e3\'e5\'fa)}{\ltrch \afs22 \rtlch \f35\fs24\lang1037\insrsid9919975 
\par }\pard\plain \rtlpar\qr \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9919975 \rtlch \af35\afs24\alang1037 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \rtlch 
\f35\fs24\lang1037\insrsid9919975 \'e1\'f0\'e4 \'ee\'eb\'e5\'f0\'fa \'e8\'e9\'e5\'f8\'e9\'f0\'e2 \'e1\'f2\'ec\'fa \'f9\'f0\'e9 \'f1\'f8\'e8\'e9\'ed \'e4\'ee\'e6\'e4\'e4 \'f4\'ec\'e9\'f0\'e3\'f8\'e5\'ee\'e9\'ed. 
\par (\'fa\'e9\'e0\'e5\'f8 \'f9\'ec \'ee\'eb\'e5\'f0\'fa \'e8\'e9\'e5\'f8\'e9\'f0\'e2 \'e1\'f2\'ec\'fa \'f9\'f0\'e9 \'f1\'f8\'e8\'e9\'ed \'ee\'e5\'f4\'e9\'f2 \'e1}{\ltrch \rtlch \f35\fs24\lang1037\insrsid11358109 \'f9\'e0\'ec\'e4 4 \'e1}{\ltrch \rtlch 
\f35\fs24\lang1037\insrsid9919975 \'e1\'e7\'e9\'f0\'e4 \'ec\'e3\'e5\'e2\'ee\'e4 \'ee\'f1\'f4\'f8 6.)
\par }\pard \rtlpar\qr \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7497033 {\ltrch \rtlch \f35\fs24\lang1037\insrsid9919975 \'f6\'e9\'e9\'f8 \'e0\'fa \'fa\'f8\'f9\'e9\'ed}{\ltrch \rtlch 
\f35\fs24\lang1037\insrsid9919975  \'e4\'ee\'f2\'e1\'f8\'e9\'ed \'f9\'ec \'e4\'ee\'eb\'e5\'f0\'e4 \'e5\'e4\'f1\'e1\'f8 \'e1\'f7\'e9\'f6\'e5\'f8 \'e0\'fa \'e3\'f8\'ea \'f4\'f2\'e5\'ec\'fa\'e4.}{\ltrch \rtlch \f35\fs24\lang1037\insrsid14107636 
\par }}