{\rtf1\adeflang1037\ansi\ansicpg1255\uc1\adeff35\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi37\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f35\fbidi \fnil\fcharset177\fprq2{\*\panose 00000000000000000000}David;}{\f37\fbidi \fnil\fcharset177\fprq2{\*\panose 00000000000000000000}Miriam;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f48\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}{\f53\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f54\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\rtlpar \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af35\afs24\alang1037 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1 
\rtlpar \qj \li0\ri0\sb480\sa240\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch \ab\af35\afs28\alang1037 \ltrch \b\f1\fs24\dn2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 
heading 1;}{\s3 \rtlpar \qj \li0\ri0\sb240\sa60\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch \ab\af35\afs24\alang1037 \ltrch \b\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af37\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15 \rtlpar \qj \li0\ri0\sl360\slmult1\widctlpar
\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af35\afs24\alang1037 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 footer;}{\*\cs16 \additive \rtlch \af0 \ltrch \sbasedon10 
page number;}{\s17 \rtlpar \qj \li0\ri0\sb120\sa120\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \ab\af35\afs24\alang1037 \ltrch \b\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \ssemihidden caption;}}{\*\listtable{\list\listtemplateid-175338530\listsimple{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn2\levelfollow0\levelstartat1\levelold\levelspace0\levelindent397{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\rtlch \af0 \ltrch \fi-397\li397\lin397 }{\listname ;}\listid229386332}{\list\listtemplateid-365671246\listsimple{\listlevel\levelnfc1\levelnfcn45\leveljc1\leveljcn1\levelfollow0\levelstartat2\levelold\levelspace0\levelindent283{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\ltrch \rtlch \f0\fs24 \fi-283\li283\lin283 }{\listname ;}\listid651644850}{\list\listtemplateid-392646670\listsimple{\listlevel\levelnfc1\levelnfcn1\leveljc1\leveljcn1\levelfollow0\levelstartat1\levelold\levelspace0
\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch \af35 \ltrch \b0\i0\cf1\hich\af35\fbias0 \fi-283\li283\lin283 }{\listname ;}\listid689717485}{\list\listtemplateid-1694447936\listsimple{\listlevel\levelnfc1\levelnfcn45\leveljc1\leveljcn1
\levelfollow0\levelstartat3\levelold\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\ltrch \rtlch \f0\fs24 \fi-283\li283\lin283 }{\listname ;}\listid731975155}{\list\listtemplateid1997070668\listsimple{\listlevel\levelnfc1\levelnfcn1
\leveljc1\leveljcn1\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \b0\i0 }{\listname ;}\listid739671610}{\list\listtemplateid-1807604224\listsimple{\listlevel\levelnfc1\levelnfcn1
\leveljc1\leveljcn1\levelfollow0\levelstartat2\levelold\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-283\li283\lin283 }{\listname ;}\listid833842511}{\list\listtemplateid1619810832\listsimple{\listlevel
\levelnfc1\levelnfcn45\leveljc1\leveljcn1\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\ltrch \rtlch \f0\fs24 \fi-283\li283\lin283 }{\listname ;}\listid1379040892}{\list\listtemplateid2037784658
\listsimple{\listlevel\levelnfc1\levelnfcn1\leveljc1\leveljcn1\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-283\li283\lin283 }{\listname ;}\listid1433862154}
{\list\listtemplateid-365671246\listsimple{\listlevel\levelnfc1\levelnfcn45\leveljc1\leveljcn1\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\ltrch \rtlch \f0\fs24 \fi-283\li283\lin283 }{\listname 
;}\listid1492058671}{\list\listtemplateid455767258\listsimple{\listlevel\levelnfc1\levelnfcn1\leveljc1\leveljcn1\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch \af35 \ltrch 
\b0\i0\hich\af35\fbias0 \fi-283\li283\lin283 }{\listname ;}\listid1844972417}}{\*\listoverridetable{\listoverride\listid1433862154\listoverridecount0\ls1}{\listoverride\listid833842511\listoverridecount0\ls2}{\listoverride\listid739671610
\listoverridecount0\ls3}{\listoverride\listid1844972417\listoverridecount0\ls4}{\listoverride\listid1844972417\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc1\levelnfcn1\leveljc1\leveljcn1\levelfollow0\levelstartat2\levelold
\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-283\li283\lin283 }}\ls5}{\listoverride\listid689717485\listoverridecount0\ls6}{\listoverride\listid1379040892\listoverridecount0\ls7}{\listoverride\listid731975155
\listoverridecount0\ls8}{\listoverride\listid1492058671\listoverridecount0\ls9}{\listoverride\listid651644850\listoverridecount0\ls10}{\listoverride\listid229386332\listoverridecount0\ls11}}{\*\rsidtbl \rsid667234\rsid1457702\rsid1468781\rsid2325032
\rsid2438493\rsid2581341\rsid3437745\rsid6257309\rsid6309506\rsid6496375\rsid8856655\rsid9180090\rsid10378709\rsid10628425\rsid11751109\rsid12256805\rsid13195663\rsid14502302}{\*\generator Microsoft Word 10.0.2627;}{\info
{\title \'f9\'e0\'ec\'e5\'ef \'ec\'ee\'e8\'ec\'fa \'ee\'f0\'e7\'e4 (\'ee\'ee"\'ef)}{\author \'e0\'e9\'e9\'ec \'ee\'f9\'e9\'e7}{\operator shimon}{\creatim\yr2004\mo5\dy5\hr13\min32}{\revtim\yr2004\mo5\dy5\hr13\min32}{\printim\yr2001\mo5\dy16\hr15\min6}
{\version2}{\edmins0}{\nofpages2}{\nofwords518}{\nofchars2591}{\*\company  }{\nofcharsws3103}{\vern16437}}\paperw11906\paperh16838\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\pgnstart7\makebackup\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot2438493 \donotshowmarkup1\fet0\rtlpar \sectd \rtlsect\rtlgutter
\pgnrestart\pgnstarts7\linex0\endnhere\sectdefaultcl\sftnbj {\footer \rtlpar \pard\plain \rtlpar\s15\qj \li0\ri0\sl360\slmult1\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxc\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch 
\af35\afs24\alang1037 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch \af35 \ltrch \cs16\insrsid6309506 PAGE  }}{\fldrslt {\ltrch \alang1024 \rtlch \cs16\f35\fs24\lang1037\noproof\insrsid6257309 7}}}{\ltrch 
\rtlch \cs16\f35\fs24\lang1037\insrsid6309506 
\par }\pard \rtlpar\s15\qj \li0\ri0\sl360\slmult1\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f35\fs24\lang1037\insrsid6309506 
\par }}{\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \li0\ri84\sl360\slmult1\widctlpar
\tx5612\tx8022\aspalpha\aspnum\faauto\adjustright\rin0\lin84\itap0 \rtlch \af35\afs24\alang1037 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \ab\afs24 \rtlch \b\f35\fs60\lang1037\insrsid6309506 \'ee\'e8\'ec\'fa \'ee\'f0\'e7\'e4 (
\'ee\'ee"\'ef)  14 
\par }\pard \rtlpar\qj \li0\ri85\sl480\slmult1\widctlpar\tx5612\tx8022\aspalpha\aspnum\faauto\adjustright\rin0\lin85\itap0 {\ltrch \ab \rtlch \b\f35\fs24\lang1037\insrsid6309506 \'e4\'f7\'e5\'f8\'f1:}{\ltrch \rtlch \f35\fs24\lang1037\insrsid6309506 
       20290 - \'e0\'ec\'e2\'e5\'f8\'e9\'fa\'ee\'e9\'f7\'e4 - \'e9\'f1\'e5\'e3\'e5\'fa \'ee\'e3\'f2\'e9 \'e4\'ee\'e7\'f9\'e1
\par }{\ltrch \ab \rtlch \b\f35\fs24\lang1037\insrsid6309506 \'e7\'e5\'ee\'f8 \'e4\'ec\'e9\'ee\'e5\'e3 \'ec\'ee\'e8\'ec\'e4}{\ltrch \rtlch \f35\fs24\lang1037\insrsid6309506 :    \'f4\'f8\'f7\'e9\'ed 10-12
\par }\trowd \irow0\irowband0\rtlrow\ts11\trqr\trgaph108\trleft-58\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4962\clshdrawnil \cellx4904
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3510\clshdrawnil \cellx8414\pard \rtlpar\qj \li0\ri0\sl480\slmult1\widctlpar\intbl\tx5612\tx8022\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\ltrch \ab \rtlch \b\f35\fs24\lang1037\insrsid6309506 \'ee\'f1\'f4\'f8 \'e4\'f9\'e0\'ec\'e5\'fa:}{\ltrch \rtlch \f35\fs24\lang1037\insrsid6309506   6}{\ltrch \ab \rtlch \b\f35\fs24\lang1037\insrsid6309506 \cell \'ee\'f9\'f7\'ec \'e4\'ee\'e8\'ec\'e4
:        }{\ltrch \rtlch \f35\fs24\lang1037\insrsid6309506 8 \'f0\'f7\'e5\'e3\'e5\'fa}{\ltrch \ab \rtlch \b\f35\fs24\lang1037\insrsid6309506 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\ltrch \rtlch 
\f35\fs24\lang1037\insrsid6309506 \trowd \irow0\irowband0\rtlrow\ts11\trqr\trgaph108\trleft-58\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth4962\clshdrawnil \cellx4904\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3510\clshdrawnil \cellx8414\row }\pard \rtlpar\qj \li0\ri0\sl480\slmult1\widctlpar\intbl
\tx5612\tx8022\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\ltrch \ab \rtlch \b\f35\fs24\lang1037\insrsid6309506 \'f1\'ee\'f1\'e8\'f8:      }{\ltrch \rtlch \f35\fs24\lang1037\insrsid14502302 2003\'e2}{\ltrch \ab \rtlch 
\b\f35\fs24\lang1037\insrsid6309506 \cell }{\ltrch \ab \rtlch \b\f35\fs24\lang1037\insrsid6309506 \'ee\'e5\'f2\'e3 \'e0\'e7\'f8\'e5\'ef \'ec\'e4\'e2\'f9\'e4: }{\ltrch \rtlch \f35\fs24\lang1037\insrsid8856655 22.8.2003}{\ltrch \rtlch 
\f35\fs24\lang1037\insrsid6309506  }{\ltrch \ab \rtlch \b\f35\fs24\lang1037\insrsid6309506 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\ltrch \rtlch \f35\fs24\lang1037\insrsid6309506 
\trowd \irow1\irowband1\lastrow \rtlrow\ts11\trqr\trgaph108\trleft-58\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4962\clshdrawnil 
\cellx4904\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3510\clshdrawnil \cellx8414\row }\pard \rtlpar\qj \li0\ri84\sl360\slmult1\widctlpar
\tx5612\tx8022\aspalpha\aspnum\faauto\adjustright\rin0\lin84\itap0 {\ltrch \afs24 \rtlch \f35\fs18\lang1037\insrsid6309506 
\par }\trowd \irow0\irowband0\lastrow \rtlrow\ts11\trqr\trgaph108\trleft84\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth8330\clshdrawnil \cellx8414\pard \rtlpar\qc \li0\ri0\sl-280\slmult0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\ltrch \afs24 \rtlch 
\f35\fs22\lang1037\insrsid6309506 \'e0\'f0\'e0 \'f9\'e9\'ed \'ec\'e1:
\par \'ee\'ec\'e0 \'e1\'e3\'e9\'e9\'f7\'f0\'e5\'fa \'e0\'fa \'e4\'e8\'e5\'f4\'f1 \'e4\'ee\'ec\'e5\'e5\'e4 \'ec\'ee\'ee"\'ef \'e1\'e4\'fa\'e0\'ed }{\ltrch \afs24 \rtlch \f35\fs22\lang1037\insrsid6309506 \'ec\'e3\'e5\'e2\'ee\'e4 \'f9\'ec\'f4\'f0\'e9 \'e4\'ee\'e8
\'ec\'e5\'fa.
\par }\pard \rtlpar\qc \li0\ri0\sl-280\slmult0\widctlpar\intbl\tx5612\tx8022\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\ltrch \afs24 \rtlch \f35\fs22\lang1037\insrsid6309506 \'e4\'f2\'fa\'f7 \'e0\'fa \'ee\'f1\'f4\'f8 \'e4\'f7\'e5\'f8\'f1 \'e5\'ee\'f1\'f4
\'f8 \'e4\'ee\'e8\'ec\'e4 \'e4\'f8\'f9\'e5\'ee\'e9\'ed \'ec\'f2\'e9\'ec.}{\ltrch \ab\afs24 \rtlch \b\f35\fs60\lang1037\insrsid6309506 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\ltrch \ab\afs24 \rtlch 
\b\f35\fs60\lang1037\insrsid6309506 \trowd \irow0\irowband0\lastrow \rtlrow\ts11\trqr\trgaph108\trleft84\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth8330\clshdrawnil \cellx8414\row }\pard\plain \rtlpar\s3\qj \li0\ri0\sl360\slmult1
\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch \ab\af35\afs24\alang1037 \ltrch \b\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \afs22 \rtlch \f35\fs24\lang1037\insrsid6309506 
\par }\pard\plain \rtlpar\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2581341 \rtlch \af35\afs24\alang1037 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \ab \rtlch 
\b\f35\fs24\lang1037\insrsid2581341 \'f9\'e0\'ec\'e4 1    }{\ltrch \ab \rtlch \b\f35\fs24\lang1037\insrsid2581341\charrsid11538920  (20 \'f0\'f7\'e5\'e3\'e5\'fa}{\ltrch \ab \rtlch \b\f35\fs24\lang1037\insrsid2581341 : \'f1\'f2\'e9\'f3 \'e0' - 15 \'f0\'f7'
}{\rtlch \ab\af35 \ltrch \b\insrsid2581341 ;}{\ltrch \ab \rtlch \b\f35\fs24\lang1037\insrsid2581341  \'f1\'f2\'e9\'f3 \'e1' - 5 \'f0\'f7'}{\ltrch \ab \rtlch \b\f35\fs24\lang1037\insrsid2581341\charrsid11538920 )}{\ltrch \ab \rtlch 
\b\f35\fs24\lang1037\insrsid2581341 
\par }{\ltrch \rtlch \f35\fs24\lang1037\insrsid2581341 \'f0\'fa\'e5\'f0\'e4 \'f8\'f9\'e9\'ee\'e4 \'f9\'ec  }{\rtlch \af35 \ltrch \insrsid2581341 N}{\ltrch \rtlch \f35\fs24\lang1037\insrsid2581341  \'ee\'f1\'f4\'f8\'e9\'ed. \'e9\'f9 \'ec\'ee\'f6\'e5\'e0 \'e0
\'fa \'e4\'ee\'f7\'f1\'e9\'ee\'e5\'ed \'e1\'f8\'f9\'e9\'ee\'e4 \'e1\'e0\'ee\'f6\'f2\'e5\'fa }{\pard\plain \rtlpar\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2581341 \ltrch \afs24\alang1033 \rtlch 
\f35\fs24\lang1037\cgrid\langnp1033\langfenp1033\insrsid2581341 {\object\objemb\objw860\objh300\objscalex99{\*\objclass Equation.DSMT4}{\*\objdata 01050000020000000f0000004571756174696f6e2e44534d5434000000000000000000000c0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000fefffffffefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff0200000003ce020000000000c000000000000046000000000000000000000000e066
86aa9432c40103000000000200000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
0000000000000000000000001400000000000000010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010100000003000000ffffffff0000000000000000000000000000000000000000000000000000
0000000000000000000001000000690000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
000000000000000000000000030000000600000000000000feffffff02000000fefffffffeffffff050000000600000007000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff010000020800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100feff030a0000ffffffff03ce020000000000c0000000000000461600
00004d6174685479706520342e30204571756174696f6e000c0000004d61746854797065204546000f0000004571756174696f6e2e44534d543400f439b271000000000000000000000000000000000000000000000000000000000000000000000000000300010000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000001c000000020059c1e300000040364d0000000000f9364700e8ef0600050100040044534d543400001357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c0011
05436f7572696572204e65770011044d5420457874726100120008212f27f25f218f212f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f21f20a5f20a25f48f21f4100f4100f40f48f417f48f4100f21a5f445f45f45f45f45f410f0c010001000102020202000200010101000300010004
000009006001000200814e000200822f000202826c000200826f0002008267000200814e000000004500710075006100740069006f006e0020004e00610074006900760065000000000000000000000000000000000000000000000000000000000000000000000020000200ffffffffffffffffffffffff000000000000
00000000000000000000000000000000000000000000000000000000000004000000ff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}{\result {\ltrch \rtlch \f35\fs24\dn10\lang1037\insrsid2581341 
{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fPreferRelativeResize}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex99\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw1517\pich529\picwgoal860\pichgoal300\wmetafile8\bliptag-1290182485\blipupi2305{\*\blipuid b31960ab4a7ef5c0b9984da54d1b3f36}
0100090000032901000002007d000000000005000000020101000000050000000102ffffff00050000002e0119000000050000000b0200000000050000000c02
e00160051300000026060f001c00ffffffff0000000010000000c0ffffffe6ffffff20050000c60100000b00000026060f000c004d6174685479706500005000
05000000090200000002050000001402400145001c000000fb02a0fe0000000000009001000000000002001054696d6573204e657720526f6d616e004c53f577
5553f5770100000000003000040000002d01000010000000320a00000000060000004e2f6c6f674e3f01a0005d00b000f700c0027d00000026060f00ef004d61
7468547970655555e300050100040044534d543400001357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e001103
53796d626f6c001105436f7572696572204e65770011044d5420457874726100120008212f27f25f218f212f475f4150f21f1e4150f4150f4100f445f425f48f
425f4100f4100f435f4100f21f20a5f20a25f48f21f4100f4100f40f48f417f48f4100f21a5f445f45f45f45f45f410f0c010001000102020202000200010101
000300010004000009006001000200814e000200822f000202826c000200826f0002008267000200814e0000007f0b00000026060f000c00ffffffff01004c00
000000001c000000fb021000070000000000bc02000000b10102022253797374656d000000000a000000040000000000ffffffff0100000000003000040000002d01010004000000f0010000030000000000}}}}}{\ltrch \rtlch \f35\fs24\lang1037\insrsid2581341  \'ee\'f2\'e1\'e3\'e9\'ed}{\ltrch 
\rtlch \f35\fs24\lang1037\insrsid8856655  \'ec\'eb\'ec \'e4\'e9\'e5\'fa\'f8}{\ltrch \rtlch \f35\fs24\lang1037\insrsid2581341 .
\par \'e0. \'eb\'fa\'e5\'e1 \'e0\'ec\'e2\'e5\'f8\'e9\'fa\'ed \'e4\'f4\'e5\'fa\'f8 }{\ltrch \rtlch \f35\fs24\lang1037\insrsid2581341 \'e0\'fa \'e4\'e1\'f2\'e9\'e4 \'e1\'e6\'ee\'ef }{\pard\plain \rtlpar\qj \li0\ri0\sl360\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2581341 \ltrch \afs24\alang1033 \rtlch \f35\fs24\lang1037\cgrid\langnp1033\langfenp1033\insrsid2581341 {\object\objemb\objw880\objh300\objscalex100{\*\objclass Equation.DSMT4}
{\*\objdata 01050000020000000f0000004571756174696f6e2e44534d5434000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff0200000003ce020000000000c0000000000000460000000000000000000000002074
89aa9432c40103000000400200000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
0000000000000000000000001400000000000000010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010100000003000000ffffffff0000000000000000000000000000000000000000000000000000
0000000000000000000001000000690000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
000000000000000000000000030000000600000000000000feffffff02000000fefffffffeffffff05000000060000000700000008000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff010000020800000000000000000000000000000068041300000000000000000000000000000000000000000000000000000000000000000000000000000000000100feff030a0000ffffffff03ce020000000000c0000000000000461600
00004d6174685479706520342e30204571756174696f6e000c0000004d61746854797065204546000f0000004571756174696f6e2e44534d543400f439b271000000000000000000000000000000000000000000000000000000000000000000000000000300010000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000001c000000020059c1e900000040364d0000000000f9364700e8ef0600050100040044534d543400001357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c0011
05436f7572696572204e65770011044d5420457874726100120008212f27f25f218f212f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f21f20a5f20a25f48f21f4100f4100f40f48f417f48f4100f21a5f445f45f45f45f45f410f0c010001000102020202000200010101000300010004
00000a01000900600200834f0002008228000202826c000200826f0002008267000200814e0002004500710075006100740069006f006e0020004e00610074006900760065000000000000000000000000000000000000000000000000000000000000000000000020000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000005010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000822900000000000000000000bb00000000000000bc00000000000000bd00000000000000be00000000000000bf00000000000000c000000000000000c100000000000000c200000000000000c300
000000000000c400000000000000c500000000000000c600000000000000c700000000000000c800000000000000c900000000000000ca00000000000000cb00000000000000cc00000000000000cd00000000000000ce00000000000000cf00000000000000d000000000000000d100000000000000d200000000000000
d300000000000000d400000000000000d500000000000000d600000000000000d700000000000000d800000000000000d900000000000000da00000000000000db00000000000000dc00000000000000dd00000000000000de00000000000000df00000000000000e000000000000000e100000000000000e20000000000
0000e300000000000000e400000000000000e500000000000000e600000000000000e700000000000000e800000000000000e900000000000000ea00000000000000eb00000000000000ec00000000000000ed00000000000000ee00000000000000ef00000000000000f000000000000000f100000000000000f2000000
00000000f300000000000000f400000000000000f500000000000000f600000000000000f700000000000000f800000000000000f90000000105000000000000}{\result {\ltrch \rtlch \f35\fs24\dn10\lang1037\insrsid2581341 
{\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pictureActive}{\sv 0}}{\sp{\sn fPreferRelativeResize}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw1552\pich529\picwgoal880\pichgoal300\wmetafile8\bliptag1895398323\blipupi2304{\*\blipuid 70f97bb33f33789b07faca4a627e9303}
0100090000035e010000020080000000000005000000020101000000050000000102ffffff00050000002e0119000000050000000b0200000000050000000c02
e00180051300000026060f001c00ffffffff0000000010000000c0ffffffe6ffffff40050000c60100000b00000026060f000c004d6174685479706500005000
0500000009020000000205000000140240013a011c000000fb02a0fe0000000000009001000000000002001054696d6573204e657720526f6d616e004c53f577
5553f5770100000000003000040000002d01000010000000320a0000000006000000286c6f674e2973005d00b000f7000a01c002050000001402400130001c00
0000fb02a0fe0000000000009001010000000002001054696d6573204e657720526f6d616e004c53f5775553f5770100000000003000040000002d0101000400
0000f001000009000000320a00000000010000004f79c0028000000026060f00f5004d617468547970655555e900050100040044534d543400001357696e416c
6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c001105436f7572696572204e65770011044d54204578
74726100120008212f27f25f218f212f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f21f20a5f20a25f48f21f4100f4100f40f
48f417f48f4100f21a5f445f45f45f45f45f410f0c01000100010202020200020001010100030001000400000a01000900600200834f0002008228000202826c
000200826f0002008267000200814e0002008229000000000b00000026060f000c00ffffffff01004c00000000001c000000fb021000070000000000bc02000000b10102022253797374656d000000000a000000040000000000000000000100000000003000040000002d01000004000000f0010100030000000000}}}}}{
\ltrch \rtlch \f35\fs24\lang1037\insrsid2581341 .
\par \'e1. \'e4\'e5\'eb\'e7 \'f9\'ec\'e0 \'f7\'e9\'e9\'ed \'ec\'e1\'f2\'e9\'e4 \'e0\'ec\'e2\'e5\'f8\'e9\'fa\'ed \'ee\'e4\'e9\'f8 \'e9\'e5\'fa\'f8 (\'e1\'f1\'e3\'f8 \'e2\'e5\'e3\'ec) \'ee\'e4\'e0\'ec\'e2\'e5\'f8\'e9\'fa\'ed \'f9\'ec \'f1\'f2\'e9\'f3 \'e0'.

\par }\pard \rtlpar\qr \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3437745 {\ltrch \rtlch \f35\fs24\lang1037\insrsid1457702 
\par }\pard \rtlpar\qr \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10628425 {\ltrch \ab \rtlch \b\f35\fs24\lang1037\insrsid8856655 
\par }{\ltrch \ab \rtlch \b\f35\fs24\lang1037\insrsid10628425 \'f9\'e0\'ec\'e4 2     (20 \'f0\'f7\'e5\'e3\'e5\'fa: \'f1\'f2\'e9\'f4\'e9\'ed \'e0', \'e1' - 5 \'f0\'f7' \'ec\'eb\'ec \'e0\'e7\'e3}{\rtlch \ab\af35 \ltrch \b\insrsid10628425 ;}{\ltrch \ab \rtlch 
\b\f35\fs24\lang1037\insrsid10628425  \'f1\'f2\'e9\'f3 \'e2' - 10 \'f0\'f7'}{\ltrch \ab \rtlch \b\f35\fs24\lang1037\insrsid10628425 )}{\ltrch \ab \rtlch \b\f35\fs24\lang1037\insrsid10628425 
\par }\pard \rtlpar\qr \li0\ri0\sl360\slmult1\widctlpar\tx4904\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10628425 {\ltrch \rtlch \f35\fs24\lang1037\insrsid10628425 80% \'ee\'fa\'e5\'f9\'e1\'e9 \'f7\'e5\'e1\'e4 \'f2\'e5\'e1\'e3\'e9\'ed \'e1\'ee
\'e2\'e6\'f8 \'e4\'f6\'e9\'e1\'e5\'f8\'e9.
\par \'ee\'f9\'eb\'e5\'f8\'fa\'e5 \'f9\'ec \'eb\'ec \'f2\'e5\'e1\'e3 \'ee\'e5\'f8\'eb\'e1\'fa}{\ltrch \rtlch \f35\fs24\lang1037\insrsid10628425  \'ee\'ee\'f9\'eb\'e5\'f8\'fa \'e1\'f1\'e9\'f1 (\'e6\'e4\'e4 \'ec\'eb\'e5\'ec\'ed) \'e5\'ee-}{\rtlch \af35 \ltrch 
\insrsid10628425 M}{\ltrch \rtlch \f35\fs24\lang1037\insrsid10628425  \'fa\'e5\'f1\'f4\'e5\'fa \'f9\'e5\'f0\'e5\'fa.
\par }\pard \rtlpar\qr \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10628425 {\ltrch \rtlch \f35\fs24\lang1037\insrsid10628425 \'ec\'ee\'f9\'ec: 50 \'f4\'e6\'e5 \'ec\'eb\'ec \'f9\'f2\'e4 \'f0\'e5\'f1\'f4\'fa, 400 
\'f4\'e6\'e5 \'ec\'eb\'ec \'e9\'ec\'e3 (\'e1\'ee\'f9\'f4\'e7\'e5\'fa \'e7\'e3-\'e4\'e5\'f8\'e9\'e5\'fa), 500 \'f4\'e6\'e5 \'ec\'e1\'f2\'ec\'e9 \'fa\'e5\'e0\'f8 \'e0\'f7\'e3\'ee\'e9 (\'ec\'e0 \'eb\'e5\'ec\'ec \'fa\'e0\'f8\'e9\'ed \'f9\'ec \'e0\'e5\'f0\'e9
\'e1\'f8\'f1\'e9\'e8\'e0\'e5\'fa \'e0\'ee\'f8\'e9\'f7\'e0\'e9\'e5\'fa \'e0\'e5 \'f9\'ec \'e0\'e5\'f0\'e9\'e1\'f8\'f1\'e9\'e8\'fa \'ec\'e8\'e1\'e9\'e4) \'e5\'eb\'e5'.
\par \'f0\'f1\'ee\'ef \'e0\'fa \'ee\'f1\'f4\'f8 \'e4\'f2\'e5\'e1\'e3\'e9\'ed \'e1-}{\rtlch \af35 \ltrch \insrsid10628425 N}{\ltrch \rtlch \f35\fs24\lang1037\insrsid10628425 . \'f2\'ec\'e9\'f0\'e5 \'ec\'e7\'f9\'e1 \'e0\'fa \'e4\'ee\'f9\'eb\'e5\'f8\'fa \'e4\'ee}
{\ltrch \rtlch \f35\fs24\lang1037\insrsid10628425 \'e2\'e9\'f2\'e4 \'ec\'eb\'ec \'e0\'e7\'e3 \'ee\'e4\'f2\'e5\'e1\'e3\'e9\'ed.
\par }{\ltrch \rtlch \f35\fs24\lang1037\insrsid10628425 \'f0\'ee\'f6\'e0\'e9\'ed \'e1\'e9\'e3\'e9\'f0\'e5 \'e4\'f0\'fa\'e5\'f0\'e9\'ed \'e4\'e0\'e9\'f9\'e9\'e9\'ed \'f9\'ec \'eb\'ec \'f2\'e5\'e1\'e3 (\'ee\'f1\'f4\'f8 \'e4\'f9\'f2\'e5\'fa \'e4\'f0\'e5\'f1\'f4
\'e5\'fa, \'e4\'ee\'f6\'e1 \'e4\'ee\'f9\'f4\'e7\'fa\'e9 \'e5\'f9\'e0\'f8 \'e4\'f4\'f8\'e8\'e9\'ed \'e4\'f8\'ec\'e5\'e5\'f0\'e8\'e9\'e9\'ed). \'eb\'ee\'e5-\'eb\'ef \'f0\'fa\'e5\'ef \'e4\'f4\'e9\'f8\'e5\'e8 \'f9\'ec \'eb\'ec \'e4\'fa\'e5\'f1\'f4\'e5\'fa 
\'e4\'e0\'f4\'f9\'f8\'e9\'e5\'fa \'ec\'ee\'f9\'eb\'e5\'f8\'fa.
\par }\pard \rtlpar\qr \li0\ri0\sl360\slmult1\widctlpar\tx1106\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10628425 {\ltrch \rtlch \f35\fs24\lang1037\insrsid10628425 \'e0. \'e4\'f6\'f2 \'ee\'e1\'f0\'e9 \'f0\'fa\'e5\'f0\'e9\'ed \'ee\'fa\'e0\'e9
\'ee\'e9\'ed \'ec\'e9\'e9\'f6\'e5\'e2 \'f0\'fa\'e5\'f0\'e9 \'e4\'f7\'ec\'e8.
\par }\pard \rtlpar\qr \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10628425 {\ltrch \rtlch \f35\fs24\lang1037\insrsid10628425 \'e1. \'eb\'fa\'e5\'e1 \'e0\'ec\'e2\'e5\'f8\'e9\'fa\'ed (\'f1\'e3\'f8\'fa\'e9) \'ec
\'e7\'e9\'f9\'e5\'e1 }{\rtlch \af35 \ltrch \insrsid10628425 N}{\ltrch \rtlch \f35\fs24\lang1037\insrsid10628425  \'e4\'ee}{\ltrch \rtlch \f35\fs24\lang1037\insrsid10628425 \'f9\'eb\'e5\'f8\'e5\'fa. \'ee\'e4\'e5 \'e6\'ee\'ef \'e4\'f8\'e9\'f6\'e4 \'f9\'ec 
\'e4\'e0\'ec\'e2\'e5\'f8\'e9\'fa\'ed ?
\par }{\ltrch \rtlch \f35\fs24\lang1037\insrsid10628425 \'e2. \'e4\'f1\'e1\'f8 \'eb\'e9\'f6\'e3 \'f0\'e9\'fa\'ef \'ec\'e1\'f6\'f2 \'e0\'fa \'e4\'e7\'e9\'f9\'e5\'e1 \'e1\'e0\'ee\'f6\'f2\'e5\'fa }{\rtlch \af35 \ltrch \insrsid10628425 M}{\ltrch \rtlch 
\f35\fs24\lang1037\insrsid10628425  \'ee\'f2\'e1\'e3\'e9\'ed \'e1\'e6\'ee\'ef }{\rtlch \ai\af35 \ltrch \i\insrsid10628425 O}{\rtlch \af35 \ltrch \insrsid10628425 (N+M)}{\ltrch \rtlch \f35\fs24\lang1037\insrsid10628425 .}{\ltrch \rtlch 
\f35\fs24\lang1037\insrsid10628425\charrsid13107592 
\par }\pard \rtlpar\qr \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3437745 {\ltrch \rtlch \f35\fs24\lang1037\insrsid10628425 
\par }{\ltrch \rtlch \f35\fs24\lang1037\insrsid8856655 
\par }\pard \rtlpar\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12256805 {\ltrch \ab \rtlch \b\f35\fs24\lang1037\insrsid10628425 \'f9\'e0\'ec\'e4}{\ltrch \ab \rtlch \b\f35\fs24\lang1037\insrsid10628425  3   }{
\ltrch \ab \rtlch \b\f35\fs24\lang1037\insrsid10628425   (}{\ltrch \ab \rtlch \b\f35\fs24\lang1037\insrsid12256805 15}{\ltrch \ab \rtlch \b\f35\fs24\lang1037\insrsid10628425  \'f0\'f7\'e5\'e3\'e5\'fa)}{\ltrch \ab \rtlch 
\b\f35\fs24\lang1037\insrsid10628425 
\par }\pard \rtlpar\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10628425 {\ltrch \rtlch \f35\fs24\lang1037\insrsid10628425 \'f9\'e0\'ec\'e4 \'e6\'e5 \'ee\'fa\'e9\'e9\'e7\'f1\'fa \'ec\'e0\'e9\'e5\'f8 10.9 \'e1
\'f1\'f4\'f8. \'e1\'f1\'f4\'f8 \'f0\'e0\'ee\'f8 (\'f4\'f1\'f7\'e4 \'f9\'ec\'e9\'f9\'e9\'fa \'e1\'f2\'ee\'e5\'e3 295), \'eb\'e9 \'e0\'ed \'ec\'e0 \'e4\'e9\'e5 \'f7\'e9\'e9\'ee\'e9\'ed \'ee\'f8\'eb\'e9\'e1\'e9\'ed \'e0\'e5\'f8\'fa\'e5\'e2\'e5\'f0\'ec\'e9
\'e9\'ed, \'e0\'e6 \'e4\'e5\'f1\'f4\'fa \'ee\'f8\'eb\'e9\'e1 \'e4}{\ltrch \rtlch \f53\fs24\lang1037\insrsid10628425\charrsid4682300 \'e0\'e5\'f8}{\ltrch \rtlch \f35\fs24\lang1037\insrsid10628425  \'ec}{\ltrch \rtlch \f35\fs24\lang1037\insrsid10628425 \'e0
\'e9\'e5\'f8 \'e4\'e9\'e9\'fa\'e4 \'eb\'f8\'e5\'eb\'e4 \'e1\'e4\'e5\'f1\'f4\'fa 12 \'ee\'f6\'e1\'e9\'ed \'e7\'e3\'f9\'e9\'ed \'e1\'ee\'f7\'e5\'ed 2}{\rtlch \af35 \ltrch \insrsid10628425 ;}{\ltrch \rtlch \f35\fs24\lang1037\insrsid10628425  \'e1\'e0\'e5\'f4
\'ef \'e3\'e5\'ee\'e4, \'e4\'e5\'f1\'f4\'fa \'ee\'f8\'eb\'e9\'e1 \'e4}{\ltrch \rtlch \f53\fs24\lang1037\insrsid10628425 \'f1\'e8\'e8\'e5\'f1-\'f6\'f4\'f6\'e5\'f3}{\ltrch \rtlch \f35\fs24\lang1037\insrsid10628425  \'ec\'e0\'e9\'e5\'f8 \'e4\'e9\'e9\'fa\'e4 
\'eb\'f8\'e5\'eb\'e4 \'e1\'e4\'e5\'f1\'f4\'fa 29 \'ee\'f6\'e1\'e9\'ed \'e7\'e3\'f9\'e9\'ed \'e1\'ee\'f7\'e5\'ed 2. \'e4\'f1\'e1\'f8 \'eb\'e9\'f6\'e3 \'ee\'e2\'e9\'f2\'e9\'ed \'ec\'ee\'f1\'f4\'f8\'e9\'ed 12 \'e5-29.}{\rtlch \af35 \ltrch 
\insrsid10628425\charrsid8733118 
\par }\pard \rtlpar\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11751109 {\ltrch \ab \rtlch \b\f35\fs24\lang1037\insrsid11751109 \'f9\'e0\'ec\'e4 4}{\ltrch \ab \rtlch \b\f35\fs24\lang1037\insrsid11751109      
}{\ltrch \ab \rtlch \b\f35\fs24\lang1037\insrsid11751109 (}{\ltrch \ab \rtlch \b\f35\fs24\lang1037\insrsid11751109 20}{\ltrch \ab \rtlch \b\f35\fs24\lang1037\insrsid11751109  \'f0\'f7\'e5\'e3\'e5\'fa: \'f1\'f2\'e9\'f3 \'e0' - 5 \'f0\'f7'}{\rtlch \ab\af35 
\ltrch \b\insrsid11751109 ;}{\ltrch \ab \rtlch \b\f35\fs24\lang1037\insrsid11751109  \'f1\'f2\'e9\'f3 \'e1' - }{\ltrch \ab \rtlch \b\f35\fs24\lang1037\insrsid11751109 15}{\ltrch \ab \rtlch \b\f35\fs24\lang1037\insrsid11751109  \'f0\'f7')
\par }\pard \rtlpar\qr \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11751109 {\ltrch \rtlch \f35\fs24\lang1037\insrsid11751109 \'e0. \'e4\'ee\'e7\'ec\'f7\'e4 }{\rtlch \af35 \ltrch \insrsid11751109 ZPP}{\ltrch 
\rtlch \f35\fs24\lang1037\insrsid11751109  }{\ltrch \rtlch \f35\fs24\lang1037\insrsid11751109 \'ee\'e5\'e2\'e3\'f8\'fa }{\ltrch \rtlch \f35\fs24\lang1037\insrsid11751109 \'e1\'e0\'e5\'f4\'ef \'e4\'e1\'e0: \'e1\'f2\'e9\'e4 }{\rtlch \af35 \ltrch 
\insrsid11751109 A}{\ltrch \rtlch \f35\fs24\lang1037\insrsid11751109  \'f9\'e9\'e9\'eb\'fa \'ec-}{\rtlch \af35 \ltrch \insrsid11751109 ZPP}{\ltrch \rtlch \f35\fs24\lang1037\insrsid11751109 , \'e0\'ed \'f7\'e9\'e9\'ed \'ec\'e1\'f2\'e9\'e4 \'e0\'ec\'e2\'e5
\'f8\'e9\'fa\'ed \line     \'e4\'f1\'fa\'e1\'f8\'e5\'fa\'e9 \'f9\'ee\'e7\'e6\'e9\'f8 \'fa\'ee\'e9\'e3 \'e0\'fa \'e4\'fa\'f9\'e5\'e1\'e4 \'e4\'f0\'eb\'e5\'f0\'e4 \'e5\'e4\'e5\'e0 \'e1\'e3\'f8\'ea-\'eb\'ec\'ec \'ee\'e4\'e9\'f8.
\par     \'e4\'e5\'eb\'e7 \'f9- }{\rtlch \af35 \ltrch \insrsid11751109 P }{\rtlch \af35 \ltrch \insrsid11751109 {\field{\*\fldinst SYMBOL 205 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\rtlch \af35 \ltrch \insrsid11751109  ZPP}{\ltrch \rtlch 
\f35\fs24\lang1037\insrsid11751109 .}{\ltrch \ab \rtlch \b\f35\fs24\lang1037\insrsid11751109 
\par }{\ltrch \rtlch \f35\fs24\lang1037\insrsid11751109 \'e1. \'e4\'ee\'e7\'ec\'f7\'e4 }{\rtlch \af35 \ltrch \insrsid11751109 BPP}{\ltrch \rtlch \f35\fs24\lang1037\insrsid11751109  }{\ltrch \rtlch \f35\fs24\lang1037\insrsid11751109 \'ee\'e5\'e2\'e3\'f8\'fa}{
\ltrch \rtlch \f35\fs24\lang1037\insrsid11751109  \'e1\'e0\'e5\'f4\'ef \'e4\'e1\'e0: \'e1\'f2\'e9\'e4 }{\rtlch \af35 \ltrch \insrsid11751109 A}{\ltrch \rtlch \f35\fs24\lang1037\insrsid11751109  \'f9\'e9\'e9\'eb\'fa \'ec-}{\rtlch \af35 \ltrch 
\insrsid11751109 BPP}{\ltrch \rtlch \f35\fs24\lang1037\insrsid11751109 , \'e0\'ed \'f7\'e9\'e9\'ed \'ec\'e1\'f2\'e9\'e4 \'e0\'ec\'e2\'e5\'f8\'e9\'fa\'ed \line     \'e4\'f1\'fa\'e1\'f8\'e5\'fa\'e9, \'f9\'f8\'f5 \'e1\'e6\'ee\'ef \'f4\'e5\'ec\'e9\'f0\'e5\'ee
\'e9\'e0\'ec\'e9 \'e5\'e8\'e5\'f2\'e4 \'e8}{\ltrch \rtlch \f35\fs24\lang1037\insrsid11751109 \'f2\'e5\'fa }{\ltrch \ab \rtlch \b\f35\fs24\lang1037\insrsid11751109 \'e3\'e5-\'f6\'e3\'e3\'e9\'fa}{\ltrch \rtlch \f35\fs24\lang1037\insrsid11751109  \'e1\'e4
\'f1\'fa\'e1\'f8\'e5\'fa \'f9\'f7\'e8\'f0\'e4 \'ee- }{\rtlch \af35 \ltrch \insrsid11751109 1/3}{\ltrch \rtlch \f35\fs24\lang1037\insrsid11751109 . \'eb\'ec\'e5\'ee\'f8, 
\par     \'e0\'ed \'e4\'fa\'f9\'e5\'e1\'e4 \'ec\'e1\'f2\'e9\'e4 }{\rtlch \af35 \ltrch \insrsid11751109 A}{\ltrch \rtlch \f35\fs24\lang1037\insrsid11751109  \'e4\'e9\'e0 "\'eb\'ef", \'e0\'e6 \'e4\'e0\'ec\'e2\'e5\'f8\'e9\'fa\'ed \'e9\'e7\'e6\'e9\'f8 "\'eb\'ef" 
\'e1\'e4\'f1\'fa\'e1\'f8\'e5\'fa \'f9\'e2\'e3\'e5\'ec\'e4 \'ee- }{\rtlch \af35 \ltrch \insrsid11751109 2/3}{\ltrch \rtlch \f35\fs24\lang1037\insrsid11751109 ,  
\par     \'e5\'e0\'ed \'e4\'fa\'f9\'e5\'e1\'e4 \'ec\'e1\'f2\'e9\'e4 }{\rtlch \af35 \ltrch \insrsid11751109 A}{\ltrch \rtlch \f35\fs24\lang1037\insrsid11751109  \'e4\'e9\'e0 "\'ec\'e0", \'e0\'e6 \'e4\'e0\'ec\'e2\'e5\'f8\'e9\'fa\'ed \'e9\'e7\'e6\'e9\'f8 "\'ec
\'e0" \'e1\'e4\'f1\'fa\'e1\'f8\'e5\'fa \'f9\'e2\'e3\'e5\'ec\'e4 \'ee- }{\rtlch \af35 \ltrch \insrsid11751109 2/3}{\ltrch \rtlch \f35\fs24\lang1037\insrsid11751109 .
\par     (\'e0\'ec\'e2\'e5\'f8\'e9\'fa\'ed \'eb\'e6\'e4 \'f0\'f7\'f8\'e0 \'e0\'ec\'e2\'e5\'f8\'e9\'fa\'ed }{\ltrch \ab \rtlch \b\f35\fs24\lang1037\insrsid11751109 \'e0\'e8\'ec\'f0\'e8\'e9\'f7-\'f1\'e9\'e8\'e9}{\ltrch \rtlch \f35\fs24\lang1037\insrsid11751109 
.)  }{\ltrch \rtlch \f35\fs24\lang1037\insrsid11751109 
\par     }{\ltrch \rtlch \f35\fs24\lang1037\insrsid11751109 \'e4\'e5\'eb\'e7 \'f9- }{\rtlch \af35 \ltrch \insrsid11751109 RP }{\rtlch \af35 \ltrch \insrsid11751109 {\field{\*\fldinst SYMBOL 205 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\rtlch \af35 \ltrch 
\insrsid11751109  BPP}{\ltrch \rtlch \f35\fs24\lang1037\insrsid11751109 .}{\ltrch \ab \rtlch \b\f35\fs24\lang1037\insrsid11751109 
\par }\pard \rtlpar\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8856655 {\ltrch \ab \rtlch \b\f35\fs24\lang1037\insrsid11751109 
\par 
\par }\pard\plain \rtlpar\s3\qj \li0\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid11751109 \rtlch \ab\af35\afs24\alang1037 \ltrch \b\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch 
\afs22 \rtlch \f35\fs24\lang1037\insrsid11751109 \'f9\'e0\'ec\'e4 5  (15 \'f0\'f7\'e5\'e3\'e5\'fa: \'f1\'f2\'e9\'f3 \'e0' - 10 \'f0\'f7'}{\rtlch \af35 \ltrch \insrsid11751109 ;}{\ltrch \afs22 \rtlch \f35\fs24\lang1037\insrsid11751109  \'f1\'f2\'e9\'f3 
\'e1' - 5 \'f0\'f7')
\par }\pard\plain \rtlpar\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11751109 \rtlch \af35\afs24\alang1037 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \rtlch 
\f35\fs24\lang1037\insrsid11751109 \'e1\'e5\'f2\'e6 \'ee\'f9\'fa\'ee\'f9 \'e1\'ee\'f2\'f8\'eb\'fa \'e4\'e4\'f6\'f4\'f0\'e4 }{\rtlch \af35 \ltrch \insrsid11751109 RSA}{\ltrch \rtlch \f35\fs24\lang1037\insrsid11751109 . 
\par \'e4\'ee\'f4\'fa\'e7 \'e4\'f1\'e5\'e3\'e9 \'f9\'e1\'e5\'f2\'e6 \'e1\'e7\'f8 \'e4\'e5\'e0:  }{\rtlch \af35 \ltrch \insrsid11751109 (P}{\rtlch \af35 \ltrch \sub\insrsid11751109 B}{\rtlch \af35 \ltrch \insrsid11751109 , Q}{\rtlch \af35 \ltrch 
\sub\insrsid11751109 B}{\rtlch \af35 \ltrch \insrsid11751109 , Priv}{\rtlch \af35 \ltrch \sub\insrsid11751109 B}{\rtlch \af35 \ltrch \insrsid11751109 ) = (5, 11, 37)}{\ltrch \rtlch \f35\fs24\lang1037\insrsid11751109 .
\par }\pard \rtlpar\qr \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11751109 {\ltrch \rtlch \f35\fs24\lang1037\insrsid11751109 \'e0. \'ee\'e4 \'e9\'e4\'e9\'e4 \'e4\'ee\'f4\'fa\'e7 \'e4\'f6\'e9\'e1\'e5\'f8\'e9 \'f9
\'ec \'e1\'e5\'f2\'e6 ?
\par }\pard \rtlpar\qr \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12256805 {\ltrch \rtlch \f35\fs24\lang1037\insrsid11751109 \'e1. \'f0\'f0\'e9\'e7 \'f9\'e4\'ee\'f4\'fa\'e7 \'e4\'f1\'e5\'e3\'e9 \'f9\'ec \'e1\'e5
\'f2\'e6 \'e4\'e2\'e9\'f2 \'ec\'e9\'e3\'e9 \'e2\'ec\'e9\'e4. \'e4\'f1\'e1\'f8 \'eb\'e9}{\ltrch \rtlch \f35\fs24\lang1037\insrsid11751109 \'f6\'e3 \'e2\'ec\'e9\'e4 \'fa\'e5\'eb\'ec}{\ltrch \rtlch \f35\fs24\lang1037\insrsid12256805  \'ec\'f7\'f8\'e5\'e0 
\'e0\'fa \'e4\'e4\'e5\'e3\'f2\'e5\'fa }{\ltrch \rtlch \f35\fs24\lang1037\insrsid12256805 \line }{\ltrch \rtlch \f35\fs24\lang1037\insrsid12256805     \'e4\'f0\'f9\'ec\'e7\'e5\'fa \'e0\'ec \'e1\'e5\'f2\'e6}{\ltrch \rtlch \f35\fs24\lang1037\insrsid11751109 
 }{\ltrch \rtlch \f35\fs24\lang1037\insrsid12256805 \'e5}{\ltrch \rtlch \f35\fs24\lang1037\insrsid12256805 \'ec\'e6\'e9\'e9\'f3 \'e0\'fa \'e7\'fa\'e9\'ee\'fa\'e5}{\ltrch \rtlch \f35\fs24\lang1037\insrsid12256805 .}{\ltrch \rtlch 
\f35\fs24\lang1037\insrsid11751109 
\par }\pard \rtlpar\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8856655 {\ltrch \ab \rtlch \b\f35\fs24\lang1037\insrsid11751109 
\par 
\par }{\ltrch \ab \rtlch \b\f35\fs24\lang1037\insrsid10628425 \'f9\'e0\'ec\'e4}{\ltrch \ab \rtlch \b\f35\fs24\lang1037\insrsid10628425  }{\ltrch \ab \rtlch \b\f35\fs24\lang1037\insrsid8856655 6   }{\ltrch \ab \rtlch \b\f35\fs24\lang1037\insrsid10628425   }{
\ltrch \ab \rtlch \b\f35\fs24\lang1037\insrsid10628425 (10}{\ltrch \ab \rtlch \b\f35\fs24\lang1037\insrsid10628425  \'f0\'f7\'e5\'e3\'e5\'fa)}{\ltrch \ab \rtlch \b\f35\fs24\lang1037\insrsid10628425 
\par }\pard \rtlpar\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10628425 {\ltrch \rtlch \f35\fs24\lang1037\insrsid10628425 \'f4\'f8\'e5\'f4' \'eb\'ec\'e5\'ee\'f1\'f7\'e9 \'eb\'fa\'e1 \'fa\'e5\'eb\'f0\'e4 \'e4
\'ee\'f9\'e7\'f7\'fa }{\ltrch \rtlch \f35\fs24\lang1037\insrsid10628425\charrsid9860335 \'e0\'e9\'f7\'f1-\'ee\'e9\'f7\'f1-\'e3\'f8\'e9\'f7\'f1}{\ltrch \rtlch \f35\fs24\lang1037\insrsid10628425 . \'e4\'fa\'e5\'eb\'f0\'e4 \'ec\'e0 \'ee\'f9\'fa\'ee\'f9\'fa 
\'e1\'f9\'e9\'e8\'fa 
\par }\pard \rtlpar\qj \li0\ri0\sa120\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10628425 {\ltrch \rtlch \f35\fs24\lang1037\insrsid10628425 \'e4-}{\rtlch \af35 \ltrch \insrsid10628425 minimax}{\ltrch \rtlch 
\f35\fs24\lang1037\insrsid10628425 , \'e0\'ec\'e0 \'e1\'e5\'e7\'f8\'fa \'e0\'fa \'e4\'ee\'e4\'ec\'ea \'e4\'e1\'e0 \'e1\'ee\'f9\'e7\'f7 \'f2\'f4"\'e9 \'e4\'eb\'ec\'ec\'e9\'ed \'e4\'e1\'e0\'e9\'ed:
\par }\pard \rtlpar\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10628425 {\ltrch \afs22 \rtlch \f35\fs22\lang1037\insrsid10628425\charrsid11736228 1. \'e0\'ed \'e0\'f4\'f9\'f8 \'ec\'e4\'f9\'ec\'e9\'ed \'f9\'e5
\'f8\'e4/\'f2\'ee\'e5\'e3\'e4/\'e0\'ec}{\ltrch \afs22 \rtlch \f35\fs22\lang1037\insrsid10628425\charrsid11736228 \'eb\'f1\'e5\'ef - \'f2\'f9\'e4 \'e6\'e0\'fa}{\ltrch \afs22 \rtlch \f35\fs22\lang1037\insrsid10628425 .}{\ltrch \afs22 \rtlch 
\f35\fs22\lang1037\insrsid10628425\charrsid11736228 
\par }{\ltrch \afs22 \rtlch \f35\fs22\lang1037\insrsid10628425 2. }{\ltrch \afs22 \rtlch \f35\fs22\lang1037\insrsid10628425\charrsid11736228 \'e0\'ed \'e9\'f8\'e9\'e1\'ea \'e9\'eb\'e5\'ec \'ec\'e4\'f9\'ec\'e9\'ed \'f9\'e5\'f8\'e4/\'f2\'ee\'e5\'e3\'e4/\'e0\'ec
\'eb\'f1\'e5\'ef \'e1\'ee\'e4\'ec\'ea \'e4\'e1\'e0 - \'ee\'f0\'f2 \'e6\'e0\'fa}{\ltrch \afs22 \rtlch \f35\fs22\lang1037\insrsid10628425 .}{\ltrch \afs22 \rtlch \f35\fs22\lang1037\insrsid10628425\charrsid11736228 
\par }{\ltrch \afs22 \rtlch \f35\fs22\lang1037\insrsid10628425 3. }{\ltrch \afs22 \rtlch \f35\fs22\lang1037\insrsid10628425\charrsid11736228 \'e0\'ed \'e0\'f4\'f9\'f8 \'ec\'f9\'e9\'ed  }{\rtlch \ab\af35\afs22 \ltrch \b\fs22\insrsid10628425\charrsid11736228 
{\field{\*\fldinst SYMBOL 180 \\f "Symbol" \\s 11}{\fldrslt\f3\fs22}}}{\ltrch \ab\afs22 \rtlch \b\f35\fs22\lang1037\insrsid10628425\charrsid11736228  }{\ltrch \afs22 \rtlch \f35\fs22\lang1037\insrsid10628425\charrsid11736228 \'e1\'ee\'f9\'e1\'f6\'fa \'e4
\'ee\'f8\'eb\'e6\'e9\'fa - \'f2\'f9\'e4 \'e6\'e0\'fa}{\ltrch \afs22 \rtlch \f35\fs22\lang1037\insrsid10628425 .}{\ltrch \afs22 \rtlch \f35\fs22\lang1037\insrsid10628425\charrsid11736228 
\par }{\ltrch \afs22 \rtlch \f35\fs22\lang1037\insrsid10628425 4. }{\ltrch \afs22 \rtlch \f35\fs22\lang1037\insrsid10628425\charrsid11736228 \'e0\'ed \'e0\'f4\'f9\'f8 \'ec\'f9\'e9\'ed  }{\rtlch \ab\af35\afs22 \ltrch \b\fs22\insrsid10628425\charrsid11736228 
{\field{\*\fldinst SYMBOL 180 \\f "Symbol" \\s 11}{\fldrslt\f3\fs22}}}{\ltrch \ab\afs22 \rtlch \b\f35\fs22\lang1037\insrsid10628425\charrsid11736228  }{\ltrch \afs22 \rtlch \f35\fs22\lang1037\insrsid10628425\charrsid11736228 \'e1\'ee\'f9\'e1\'f6\'fa \'f4
\'e9\'f0\'fa\'e9\'fa \'eb\'ec\'f9\'e4\'e9 - \'f2\'f9\'e4 \'e6\'e0\'fa}{\ltrch \afs22 \rtlch \f35\fs22\lang1037\insrsid10628425 .
\par 5. \'e0\'ed \'e0\'f3 \'e0\'e7\'fa \'ee-4 \'e4\'e0\'f4\'f9\'f8\'e5\'e9\'e5\'fa \'e4\'f7\'e5\'e3\'ee\'e5\'fa \'ec\'e0 \'e4\'fa\'f7\'e9\'e9\'ee\'e4 - \'f9\'e9\'ed }{\rtlch \ab\af35\afs22 \ltrch \b\fs22\insrsid10628425\charrsid11736228 {\field{\*\fldinst 
SYMBOL 180 \\f "Symbol" \\s 11}{\fldrslt\f3\fs22}}}{\ltrch \ab\afs22 \rtlch \b\f35\fs22\lang1037\insrsid10628425  }{\ltrch \afs22 \rtlch \f35\fs22\lang1037\insrsid10628425 \'e1\'ee\'f9\'e1\'f6\'fa \'eb\'ec\'f9\'e4\'e9.}{\ltrch \afs22 \rtlch 
\f35\fs22\lang1037\insrsid10628425\charrsid3692556 
\par }\pard \rtlpar\qj \li0\ri0\sb120\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10628425 {\ltrch \rtlch \f35\fs24\lang1037\insrsid10628425 \'e4\'e0\'ed \'f0\'e9\'fa\'ef \'ec\'f0\'f6\'e7 }{\ltrch \rtlch 
\f35\fs24\lang1037\insrsid10628425 \'e0\'fa \'e4\'fa\'e5\'eb\'f0\'e4 \'f9\'ec \'f4\'f8\'e5\'f4' \'eb\'ec\'e5\'ee\'f1\'f7\'e9 ? \'e4\'e5\'eb\'e7 \'e0\'fa \'fa\'f9\'e5\'e1\'fa\'ea.}{\rtlch \af35 \ltrch \insrsid10628425\charrsid6047287 
\par }\pard \rtlpar\qr \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3437745 {\ltrch \rtlch \f35\fs24\lang1037\insrsid10628425\charrsid10628425 
\par }}