                                                  ‫רשימת ההגדרות והמשפטים‬
 ‫‪5‬‬                                                    ‫עקרון האינדוקציה המתמטית‬

‫‪12‬‬                                                                ‫עקרון המינימום‬

‫‪13‬‬                                                             ‫הגדרות ברקורסיה‬

                                                             ‫‪ 1.1‬אקסיומת ההיקף‬

     ‫היו ‪ B, A‬קבוצות‪ A  B .‬אם ורק אם כל איבר של ‪ A‬הוא גם איבר של ‪ B‬וכל איבר של‬

‫‪20‬‬                                                        ‫‪ B‬הוא גם איבר של ‪. A‬‬

                                                                     ‫‪ 1.2‬הגדרה‬

‫קבוצה ‪ A‬תיקרא קבוצה ריקה‪ ,‬אם אין בה איברים‪ ,‬דהיינו‪ ,‬אם לכל ‪ x‬מתקיים ‪24 . x  A‬‬

                                                                      ‫‪ 1.3‬משפט‬
‫‪24‬‬                                             ‫לא קיימות שתי קבוצות ריקות שונות‪.‬‬

                                                                         ‫הגדרה‬

‫יהיו ‪ B, A‬קבוצות‪ .‬נאמר ש‪ A -‬חלקית ל‪ , B -‬או ש‪ A -‬תת‪-‬קבוצה של ‪ , ‬אם כל איבר של‬

‫‪25‬‬                                                           ‫‪ A‬הוא איבר של ‪. B‬‬

                                                                     ‫‪ 1.5‬הגדרה‬

‫‪28‬‬                  ‫קבוצת כל התת‪-‬קבוצות של קבוצה ‪ A‬נקראת קבוצת החזקה של ‪. A‬‬
                                                                      ‫‪ 1.6‬משפט‬

‫‪28‬‬            ‫תהי ‪ A‬קבוצה סופית בעלת ‪ n‬איברים‪ .‬מספר התת‪-‬קבוצות של ‪ A‬הוא ‪. 2 n‬‬

                                                                      ‫‪ 1.7‬משפט‬

                        ‫תהי ‪ A‬קבוצה סופית‪ .‬אם ‪ , B  A‬אז גם ‪ B‬סופית‪ ,‬ו‪. B  A -‬‬


‫‪29‬‬                                                      ‫אם ‪ , B  A‬אז ‪. B  A‬‬

                                                                     ‫‪ 1.8‬הגדרה‬

               ‫יהיו ‪ B, A‬קבוצות‪ .‬האיחוד של ‪ A‬עם ‪ B‬הוא קבוצת כל העצמים‪ ,‬הנמצאים‬

‫‪31‬‬                          ‫ב‪ A -‬או ב‪ . B -‬את האיחוד של ‪ A‬עם ‪ B‬מסמנים ‪. A  B‬‬
                                                                            ‫‪ 1.9‬משפט‬

                                ‫‪ .1‬פעולת האיחוד היא חילופית‪ ,‬דהיינו‪. A  B  B  A :‬‬

‫‪32‬‬                ‫‪ .2‬פעולת האיחוד היא חקיבוצית‪ ,‬דהיינו‪. ( A  B)  C  A  ( B  C ) :‬‬

                                                                           ‫‪ 1.10‬משפט‬

                            ‫א‪ .‬לכל קבוצה ‪ A‬וקבוצה ‪ A  A  B , B‬וגם ‪. B  A  B‬‬

                                                ‫ב‪ .‬לכל קבוצה ‪ A‬מתקיים‪. A  A  A :‬‬

‫‪33‬‬                                              ‫ג‪ .‬לכל קבוצה ‪ A‬מתקיים‪. A   A :‬‬

                                                                             ‫שאלה ‪12‬‬

                                                                ‫הוכיחו את משפט ‪1.10‬‬

                                                                           ‫‪ 1.11‬משפט‬

‫‪33‬‬                                                    ‫‪ A  B‬אם ורק אם ‪. A  B  B‬‬

                                                                           ‫‪ 1.12‬משפט‬

‫‪33‬‬                                         ‫‪ A  B  C‬אם ורק אם ‪ A  C‬וגם ‪. B  C‬‬

                                                                          ‫‪ 1.13‬הגדרה‬

     ‫החיתוך של הקבוצה ‪ A‬עם הקבוצה ‪ B‬הוא קבוצת כל העצמים‪ ,‬הנמצאים גם ב‪ A -‬וגם‬
‫‪34‬‬                     ‫ב‪ . B -‬הסימון הוא ‪ . A  B‬בקיצור‪. A  B  {x | x  A  x  B} :‬‬

                                                                          ‫‪ 1.14‬הגדרה‬

     ‫נאמר שהקבוצות ‪ B, A‬הן זרות אם ‪ . A  B  ‬דהיינו‪ ,‬אם אין להן איברים משותפים‪.‬‬

‫‪34‬‬                                    ‫לחילופין נאמר ש‪ A -‬זרה ל‪ B -‬או ש‪ B -‬זרה ל‪. A -‬‬

                                                                          ‫‪ .1.15‬משפט‬

                               ‫‪ ..1‬פעולת החיתוך היא חילופית‪ ,‬דהיינו‪. A  B  B  A :‬‬

‫‪35‬‬                 ‫‪ ..2‬פעולת החיתוך היא קיבוצית‪ ,‬דהיינו‪. ( A  B)  C  A  ( B  C ) :‬‬
                                                                      ‫‪ 1.16‬משפט‬

                           ‫א‪ .‬לכל קבוצה ‪ A‬וקבוצה ‪ A  B  A B‬וגם ‪A  B  B .‬‬

                                                      ‫ב‪ .‬לכל קבוצה ‪. A  A  A A‬‬

‫‪36‬‬                                                   ‫ג‪ .‬לכל קבוצה ‪. A   A‬‬

                                                                      ‫‪ 1.17‬משפט‬

‫‪36‬‬                                      ‫לכל ‪ , A  B , B, A‬אם ורק אם ‪. A  B  A‬‬

                                                                      ‫‪ 1.18‬משפט‬

‫‪37‬‬                       ‫לכל ‪ , C  A  B , C , B, A‬אם ורק אם ‪ C  A‬וגם ‪. C  B‬‬

                                                                      ‫‪ 1.19‬משפט‬

‫‪37‬‬                    ‫אם ‪ A‬ו‪ B -‬הן קבוצות סופיות‪ ,‬אז ‪. A  B  A  B  A  B‬‬

       ‫(חוקי הפילוג של החיתוך מעל האיחוד ושל האיחוד מעל החיתוך)‪.‬‬      ‫‪ 1.20‬משפט‬
                 ‫א‪ .‬לכל שלוש קבוצות ‪. A  ( B  C )  ( A  B)  ( A  C ) , C,B, A‬‬

‫‪39‬‬               ‫ב‪ .‬לכל שלוש קבוצות ‪. A  ( B  C )  ( A  B)  ( A  C ) , C,B, A‬‬

                                                                      ‫‪ 1.21‬הגדרה‬

                 ‫יהיו ‪ B, A‬קבוצות‪ A .‬פחות ‪ B‬היא קבוצת איברי ‪ , A‬שאינם ב‪. B -‬‬
                   ‫הסימון לקבוצה ‪ A‬פחות ‪ B‬הוא ‪. A \ B  {x  A| x  B} . A \ B‬‬
‫‪41‬‬                           ‫הפעולה שהגדרנו זה עתה נקראת בשם פעולת ההפרש‪.‬‬

                                                                      ‫‪ 1.22‬הגדרה‬

 ‫תהי ‪ A‬קבוצה‪ ,‬החלקית לקבוצה האוניברסלית ‪ . U‬הקבוצה המשלימה ל‪ A -‬ביחס ל‪U -‬‬
‫‪44‬‬                          ‫היא קבוצת איברי ‪ , U‬שאינם ב‪ . A -‬הסימון יהיה ) ‪. Ac (U‬‬

                                                                      ‫‪ 1.23‬משפט‬
‫‪45‬‬             ‫ג‪. ( Ac )c  A .‬‬   ‫ב‪. A  A c   .‬‬   ‫לכל ‪ A‬מתקיים‪ :‬א‪A  Ac  U .‬‬
                                                                           ‫‪ 1.24‬משפט‬

‫‪46‬‬                                                                   ‫‪. A \ B  A  Bc‬‬

                                                                           ‫‪ 1.25‬משפט‬

‫‪46‬‬                                                    ‫‪ A  B‬אם ורק אם ‪. B c A c‬‬
                                                   ‫(כללי דה‪-‬מורגן)‬         ‫‪ 1.26‬משפט‬

                                                            ‫א‪( A  B) c  A c B c .‬‬

‫‪47‬‬                                                          ‫ב‪( A  B) c  A c B c .‬‬

                                                                           ‫‪ 1.27‬הגדרה‬

                         ‫תהי ‪ ‬קבוצה לא ריקה‪ .‬לכל איבר ‪ ‬של ‪ ‬תהי ‪ A‬קבוצה‪.‬‬

            ‫(לאיברי ‪ ‬נקרא אינדקסים ובהקשר זה נאמר ש‪  -‬הוא האינדקס של ‪.) A‬‬

     ‫איחוד כל ה‪- A -‬ים‪ ,‬כאשר ‪ ,  ‬הוא קבוצת העצמים‪ ,‬הנמצאים ב‪ A -‬ל‪  -‬אחד‪,‬‬

                                                  ‫לפחות‪ ,‬ב‪ .  -‬הסימון הוא ‪.  A‬‬
                                                   ‫‪ ‬‬

                                         ‫לשון אחר‪.  A  {x |   ( x  A )} :‬‬
                                          ‫‪‬‬


         ‫חיתוך כל ה‪- A -‬ים‪ ,‬כאשר ‪ ,  ‬הוא קבוצת האיברים המשותפים לכל ה‪. A -‬‬

                                                               ‫הסימון הוא ‪.  A‬‬
                                                                ‫‪ ‬‬

‫‪49‬‬                                      ‫לשון אחר‪.  A  {x |   ( x  A )} :‬‬
                                         ‫‪‬‬



                                                                           ‫‪ 1.28‬משפט‬

                                  ‫תהי ‪ ‬קבוצה לא ריקה של אינדקסים ויהי ‪.  0 ‬‬
                                                                  ‫א‪A0   A .‬‬
                                                                             ‫‪‬‬
‫‪50‬‬                                                                   ‫ב‪ A  A0 .‬‬
                                                                     ‫‪‬‬


                                                                       ‫‪ *1.27‬הגדרה‬

                                                ‫תהי ‪ B‬קבוצה לא ריקה של קבוצות‪.‬‬
                   ‫‪ ,  A‬איחוד כל הקבוצות ב‪ B -‬היא הקבוצה })‪. {x | A  B ( x  A‬‬
                                                                                   ‫‪AB‬‬

                   ‫‪ ,  A‬חיתוך כל הקבוצות ב‪ B -‬היא הקבוצה })‪. {x | A  B ( x  A‬‬
                                                                                   ‫‪AB‬‬

‫‪50‬‬                                                ‫גם כאן נרחיב ונגדיר‪.  A   :‬‬
                                                   ‫‪A‬‬
                                                                                        ‫‪ *1.28‬משפט‬

                                            ‫תהי ‪ B‬קבוצה לא ריקה של קבוצות ותהי ‪. A 0 B‬‬

                                                                                       ‫א‪A 0  A .‬‬
                                                                                               ‫‪AB‬‬


‫‪51‬‬                                                                                     ‫ב‪ A  A 0 .‬‬
                                                                                       ‫‪AB‬‬


                                                                       ‫‪ 1.29‬משפט (כללי הפילוג)‬

                                                                 ‫א‪B  (  A )   ( B  A ) .‬‬
                                                                        ‫‪‬‬           ‫‪‬‬

‫‪51‬‬                                                               ‫ב‪B  (  A )   ( B  A ) .‬‬
                                                                        ‫‪‬‬           ‫‪‬‬



                                                                    ‫‪ 1.30‬משפט (כללי דה‪-‬מורגן)‬
                                                                              ‫א‪(  A )c   A c .‬‬
                                                                               ‫‪ ‬‬          ‫‪ ‬‬


‫‪51‬‬                                                                            ‫ב‪(  A )c   A c .‬‬
                                                                              ‫‪ ‬‬           ‫‪ ‬‬



                                                  ‫אקסיומת ה‪- n -‬יות הסדורות‬             ‫‪ 2.1‬אקסיומה‬

     ‫יהי ‪ n  1‬מספר טבעי‪ .‬לכל ‪- n‬יה סדורה יש איבר ראשון יחיד‪ ,‬איבר שני יחיד וכן הלאה‪,‬‬
     ‫ואיבר ‪- n‬י יחיד‪ .‬שתי ‪- n‬יות סדורות הן שוות‪ ,‬אם ורק אם יש להן אותו איבר ראשון‪ ,‬אותו‬
‫‪71‬‬                                                        ‫איבר שני‪ ,‬וכן הלאה‪ ,‬ואותו איבר ‪- n‬י‪.‬‬

                                                              ‫מכפלה קרטזית‬                   ‫‪ 2.2‬הגדרה‬

     ‫יהיו ‪ B, A‬קבוצות‪ .‬המכפלה הקרטזית של ‪ A‬ב‪ B -‬היא קבוצת הזוגות הסדורים שבהם‬
                                                  ‫משמאל מופיע איבר של ‪ A‬ומימין איבר של ‪. B‬‬
‫‪71‬‬               ‫המכפלה הקרטזית הנ"ל מסומנת ‪. A  B  { a, b | a  A  b  B} . A B‬‬

                                                                                             ‫‪ 2.3‬משפט‬

                                                                              ‫לכל ‪ C , B, A‬מתקיים‪:‬‬

       ‫א‪( B  C )  A  ( B  A)  (C  A) .2‬‬              ‫א‪A  ( B  C )  ( A  B)  ( A  C ) .1‬‬
       ‫ב‪( B  C )  A  ( B  A)  (C  A) .2‬‬              ‫ב‪A  ( B  C )  ( A  B)  ( A  C ) .1‬‬
‫‪73‬‬       ‫ג‪( B \ C )  A  ( B  A) \ (C  A) .2‬‬            ‫) ‪A  ( B \ C )  ( A  B) \ ( A  C‬‬      ‫ג‪.1‬‬
                                                                 ‫יחס‬     ‫‪ 2.4‬הגדרה‬

                 ‫יהיו ‪ B, A‬קבוצות‪ .‬יחס דו‪-‬מקומי מ‪ A -‬ל‪ B -‬הוא תת‪-‬קבוצה של ‪. A B‬‬
‫‪75‬‬                              ‫יחס דו‪-‬מקומי מ‪ A -‬ל‪ A -‬נקרא גם יחס דו‪-‬מקומי על ‪A‬‬
                                                         ‫היחס ההופכי‬     ‫‪ 2.5‬הגדרה‬

       ‫יהי ‪ R‬יחס מהקבוצה ‪ A‬לקבוצה ‪ . B‬היחס ההופכי ל‪ R -‬הוא היחס הבא מ‪ B -‬ל‪A -‬‬

‫‪79‬‬                             ‫}‪ . { y, x | x, y  R‬את היחס ההופכי ל‪ R -‬נסמן ‪. R 1‬‬

                                                            ‫‪ 2.6‬הגדרה ריבוע היחס‬

        ‫יהי ‪ R‬יחס על קבוצה ‪ . A‬היחס ‪ R 2‬על ‪ A‬הוא היחס המקיים את התכונה הבאה‪:‬‬
       ‫לכל ‪ a, b  R 2 a, b  A‬אם ורק אם קיים ‪ c  A‬כך ש‪ a, c  R 2 -‬ו‪. c, b  R 2 -‬‬

‫‪82‬‬                                           ‫לשון אחר‪. aR2b  x  R(aRx  xRb) :‬‬

                                                            ‫‪ 2.7‬הגדרה רפלקסיביות‬

                   ‫יחס ‪ R‬על קבוצה ‪ A‬נקרא רפלקסיבי אם לכל ‪ a‬ב‪ A -‬מתקיים ‪. aRa‬‬
‫‪83‬‬                                          ‫תכונה זו של היחס ‪ R‬נקראת רפלקסיביות‪.‬‬

                                                      ‫אנטי‪-‬רפלקסיביות‬    ‫‪ 2.8‬הגדרה‬

         ‫יחס ‪ R‬על קבוצה ‪ A‬נקרא אנטי‪-‬רפלקסיבי אם לשום ‪ a‬ב‪ A -‬לא מתקיים ‪. aRa‬‬
                                 ‫לשון אחר‪ :‬אם אינו מכיל שום זוג סדור מהצורה ‪. a, a‬‬

‫‪84‬‬                                                ‫תכונה זו נקראת אנטי‪-‬רפלקסיביות‪.‬‬

                                                            ‫סימטריה‬     ‫‪ - 2.9‬הגדרה‬
     ‫יחס ‪ R‬על ‪ A‬ייקרא סימטרי‪ ,‬אם לכל ‪ b, a‬ב‪ , A -‬המקיימים ‪ , aRb‬מתקיים גם ‪. bRa‬‬
‫‪85‬‬                                                        ‫תכונה זו נקראת סימטריה‪.‬‬

                                                        ‫‪ 2.10‬הגדרה אנטי‪-‬סימטריה‬

      ‫יחס ‪ R‬על ‪ A‬ייקרא אנטי‪-‬סימטרי‪ ,‬אם לא קיימים ‪ b, a‬ב‪ A -‬כך ש‪ aRb -‬וגם ‪. bRa‬‬

‫‪86‬‬                       ‫לשון אחר‪ :‬אם ‪ . R  R 1  ‬תכונה זו תיקרא אנטי‪-‬סימטריה‪.‬‬

                                                        ‫טרנזיטיביות‬     ‫‪ 2.11‬הגדרה‬
‫‪88‬‬     ‫יחס ‪ R‬על קבוצה ‪ A‬ייקרא טרנזיטיבי‪ ,‬אם לכל ‪ c, b, a‬ב‪. aRb  bRc  aRc , A -‬‬
                                                                    ‫‪ 2.12‬משפט‬

‫‪88‬‬                               ‫היחס ‪ R‬על ‪ A‬הוא טרנזיטיבי אם ורק אם ‪. R2  R‬‬

                                                      ‫יחס שקילות‬    ‫‪ 2.13‬הגדרה‬
‫‪90‬‬           ‫יחס על קבוצה ‪ A‬נקרא יחס שקילות אם הוא רפלקסיבי‪ ,‬סימטרי וטרנזיטיבי‪.‬‬
                                                             ‫‪ 2.14‬הגדרה חלוקה‬

      ‫תהי ‪ A‬קבוצה לא ריקה‪ .‬חלוקה של ‪ A‬היא קבוצה של תת‪-‬קבוצות לא ריקות של ‪A‬‬
                                    ‫שכל שתיים מהן זרות זו לזו ואיחודן הוא ‪ A‬כולה‪.‬‬
‫‪91‬‬                                 ‫כל אחת מן הקבוצות הללו נקראת תא של החלוקה‪.‬‬
                                                                    ‫‪ 2.15‬משפט‬

                                      ‫תהי ‪ A‬קבוצה לא ריקה ותהי ‪ ‬חלוקה של ‪. A‬‬
‫יהי ‪ ‬היחס הבא על ‪ x  y : A‬אם ורק אם ‪ x‬ו‪ y -‬נמצאים באותו תא של החלוקה ‪. ‬‬

‫‪91‬‬                                                     ‫‪ ‬הוא יחס שקילות על ‪. A‬‬

                                                                     ‫‪ 2.16‬משפט‬

     ‫אם ‪ R‬הוא יחס שקילות על קבוצה לא ריקה ‪ , A‬קיימת חלוקה יחידה ‪ ‬של ‪ , A‬כך ש‪-‬‬
‫‪93‬‬                                      ‫‪ , R  ‬דהיינו שהיחס ‪ R‬מושרה על ידי ‪. ‬‬

                                                  ‫מחלקות שקילות‬     ‫‪ 2.17‬הגדרה‬

‫‪94‬‬        ‫יהי ‪ R‬יחס שקילות על קבוצה ‪ A‬ותהי ‪ ‬החלוקה של ‪ A‬המשרה את היחס ‪. R‬‬
                                    ‫כל תא בחלוקה ‪ ‬נקרא מחלקת שקילות של ‪. R‬‬

                                                     ‫קבוצת המנה‬     ‫‪ 2.18‬הגדרה‬

‫יהי ‪ E‬יחס שקילות מעל קבוצה ‪ . A‬קבוצת מחלקות השקילות של ‪ E‬נקראת קבוצת המנה‬
                                                ‫של ‪ A‬מעל ‪ , E‬וסימונה הוא ‪. A E‬‬
‫אם קבוצת המנה היא סופית‪ ,‬נכנה את מספר איבריה‪ ,‬דהיינו את מספר מחלקות השקילות‪,‬‬
‫‪95‬‬     ‫בשם האינדקס של ‪ . E‬אם קבוצת המנה היא אינסופית‪ ,‬אומרים שהאינדקס אינסופי‪.‬‬

                                                   ‫‪ 2.19‬הגדרה ‪ -‬יחס סדר מלא‬

                                   ‫יחס ‪ R‬על קבוצה ‪ A‬נקרא יחס סדר מלא אם הוא‬

‫א‪ .‬אנטי‪-‬רפלקסיבי ב‪ .‬טרנזיטיבי ג‪ .‬משווה‪ ,‬כלומר לכל ‪ aRb b, a‬או ‪ bRa‬או ‪97. a  b‬‬
                                                      ‫יחס סדר חלקי‬     ‫‪ 2.20‬הגדרה‬

             ‫יחס ‪ R‬על קבוצה ‪ A‬נקרא יחס סדר חלקי או בקיצור‪ :‬סדר חלקי‪ ,‬אם הוא‬
 ‫‪99‬‬                                                 ‫ב‪ .‬טרנזיטיבי‬   ‫א‪ .‬אנטי‪-‬רפלקסיבי‬

                                 ‫קבוצה סדורה וקבוצה סדורה חלקית‬        ‫‪ 2.21‬הגדרה‬
‫הוא סדר חלקי על‬    ‫‪ , A,‬כאשר ‪ A‬היא קבוצה ו‪-‬‬        ‫קבוצה סדורה חלקית היא זוג סדור‬

‫הוא סדר מלא על ‪. A‬‬      ‫‪ , A,‬כאשר ‪ A‬היא קבוצה ו‪-‬‬      ‫‪ . A‬קבוצה סדורה היא זוג סדור‬

 ‫‪100‬‬

                                          ‫‪ 2.22‬הגדרה ‪ -‬תת‪-‬קבוצה סדורה חלקית‬
        ‫' ‪ A ',‬תיקרא תת‪-‬קבוצה סדורה חלקית‬           ‫‪ A,‬קבוצה סדורה חלקית‪.‬‬      ‫תהי‬

                   ‫‪.a‬‬    ‫‪ A,‬אם ‪ A '  A‬ולכל ' ‪ a ' b , a, b  A‬אם ורק אם ‪' b‬‬    ‫של‬

‫‪. A,‬‬   ‫‪ A,‬קבוצה סדורה‪ ,‬אז במקרה זה ' ‪ A ',‬תיקרא תת‪-‬קבוצה סדורה של‬               ‫אם‬

‫‪100‬‬

                                           ‫איבר ראשון ואיבר אחרון‬      ‫‪ 2.23‬הגדרה‬

                                                    ‫‪ A,‬קבוצה סדורה חלקית‪.‬‬      ‫תהי‬

        ‫‪ a‬או ‪. a  x‬‬    ‫‪ A,‬אם לכל ‪ x‬ב‪x , A -‬‬       ‫איבר ‪ a‬ב‪ A -‬ייקרא איבר ראשון ב‪-‬‬

‫‪101‬‬      ‫‪ A,‬אם לכל ‪ x‬ב‪ x b , A -‬או ‪. x  b‬‬         ‫איבר ‪ b‬ב‪ A -‬ייקרא איבר אחרון ב‪-‬‬

                                                                       ‫‪ 2.24‬משפט‬

  ‫‪ A,‬אין יותר מאיבר ראשון אחד ואין יותר מאיבר אחרון אחד‪.‬‬       ‫בקבוצה סדורה חלקית‬

‫‪102‬‬

                                        ‫איבר מינימלי ואיבר מקסימלי‬    ‫‪ 2.25‬הגדרה‬

                                                    ‫‪ A,‬קבוצה סדורה חלקית‪.‬‬      ‫תהי‬

             ‫‪.x‬‬   ‫‪ A,‬אם אין ‪ x‬ב‪ A -‬אשר ‪a‬‬        ‫איבר ‪ a‬ב‪ A -‬ייקרא איבר מינימלי ב‪-‬‬

‫‪102‬‬         ‫‪.a‬‬    ‫‪ A,‬אם אין ‪ x‬ב‪ A -‬אשר ‪x‬‬       ‫איבר ‪ b‬ב‪ A -‬ייקרא איבר מקסימלי ב‪-‬‬
                                                                                ‫‪ 2.26‬טענה‬

‫‪102‬‬               ‫‪ A,‬הוא מקסימלי‪.‬‬      ‫‪ A,‬הוא מינימלי ואיבר אחרון ב‪-‬‬        ‫איבר ראשון ב‪-‬‬

                                                                              ‫‪ 2.27‬טענה‬

‫בקבוצה סדורה (בסדר מלא) איבר הוא ראשון אם ורק אם הוא מינימלי ואיבר הוא אחרון אם‬
 ‫‪103‬‬                                                                ‫ורק אם הוא מקסימלי‪.‬‬

                                                                             ‫‪ 2.28‬משפט‬
 ‫‪104‬‬      ‫‪ A,‬יש איבר מינימלי ואיבר מקסימלי‪.‬‬       ‫בקבוצה סדורה חלקית סופית ולא ריקה‬

                                                           ‫‪ 2.29‬הגדרה הרכבת יחסים‬

                       ‫יהיו ‪ C , B, A‬קבוצות‪ ,‬ויהיו ‪ R1‬יחס מ‪ A -‬ל‪ B -‬ו‪ R1 -‬יחס מ‪ B -‬ל‪. C -‬‬

                                      ‫ההרכבה ‪ R1R2‬היא היחס מ‪ A -‬ל‪ .. C -‬המוגדר כך‪:‬‬

                                ‫} ‪. R1 R2  { a, c  A  C | b  B( a, b  R1  b, c  R2‬‬

 ‫‪105‬‬                                        ‫לשון אחר‪. aR1R2c  b  B(aR1b  bR2c) :‬‬

                                                               ‫‪ -‬פונקציה‬       ‫‪ 3.1‬הגדרה‬
‫‪ A, B, G‬כאשר ‪ B, A‬הן קבוצות ו‪ G -‬תת‪-‬קבוצה של ‪, A B‬‬           ‫פונקציה היא שלשה סדורה‬

 ‫‪128‬‬                           ‫שלכל שלכל ‪ x‬ב‪ A -‬יש ‪ y‬יחיד ב‪ B -‬המקיים ‪. x, y G‬‬

                                                                               ‫‪ 3.2‬הגדרה‬

      ‫תהי ‪ f‬פונקציה מ‪ A -‬ל‪ B -‬ויהיו ‪ x  A‬ו‪ y  B -‬כך ש‪ , f ( x)  y -‬דהיינו הזוג הסדור‬

  ‫‪ x, y‬שייך לגרף של ‪ . f‬נאמר ש‪ y -‬הוא הדמות של ‪ x‬על ידי ‪ f‬ו‪ x -‬הוא מקור של ‪y‬‬

  ‫‪131‬‬                                                                            ‫על ידי ‪. f‬‬
                                                                               ‫‪ 3.3‬הגדרה‬

‫יהיו ‪ C  A f : A  B‬ו‪ . D  B -‬התמונה של ‪ C‬על ידי ‪( f‬שתסומן ] ‪ ) f [C‬היא קבוצת‬
                                  ‫הדמויות של איברי ‪ C‬על ידי ‪ , f‬דהיינו }‪. { f ( x)| x  C‬‬

 ‫התמונה ההפוכה של ‪ D‬על ידי ‪( f‬שתסומן ]‪ ) f 1[ D‬היא קבוצת המקורות של איברי ‪D‬‬
 ‫‪131‬‬                                                ‫על ידי ‪ , f‬דהיינו }‪. {x  A | f ( x)  D‬‬
                                                                             ‫‪ 3.4‬הגדרה‬
            ‫פונקציה ‪ f : A  B‬תיקרא פונקציה מ‪ A -‬על ‪ , B‬או‪ ,‬בקיצור‪ ,‬פונקציה על‪ ,‬אם‬
  ‫‪133‬‬                                                                  ‫‪. Im ( f )  B‬‬

                                                                             ‫‪ 3.5‬הגדרה‬
      ‫פונקציה ‪ f : A  B‬תיקרא חד‪-‬חד‪-‬ערכית‪ ,‬אם לכל שני איברים שונים ב‪ A -‬יש דמויות‬
                                                                           ‫שונות‪.‬‬

  ‫‪135‬‬             ‫לשון אחר‪ f :‬תיקרא חד‪-‬חד‪-‬ערכית אם מ‪ f ( x1 )  f ( x2 ) -‬נובע ‪. x1  x2‬‬

                                                                              ‫‪ 3.6‬משפט‬
‫הפונקציה ‪ f : A  B‬היא חד‪-‬חד‪-‬ערכית‪ ,‬אם ורק אם לכל ‪ C‬ו‪ , D -‬החלקיות ל‪ A -‬מתקיים‬
 ‫‪136‬‬                                                        ‫]‪. f [C  D]  f [C ]  f [ D‬‬

                                                                              ‫‪ 3.7‬משפט‬

              ‫פונקציה ‪ f : A  B‬היא חד‪-‬חד‪-‬ערכית ועל אם ורק אם לכל ‪ C‬החלקית ל‪A -‬‬
‫‪137‬‬                                                                    ‫]‪. f [C] c  f [C c‬‬

                                                                              ‫‪ 3.8‬משפט‬

                                                               ‫תהי ‪ f : A  B‬פונקציה‪.‬‬

               ‫א‪ f .‬חד‪-‬חד‪-‬ערכית אם ורק אם לכל תת‪-‬קבוצה ‪ C‬של ‪. C  f 1[ f [C]] A‬‬

‫‪138‬‬                  ‫ב‪ f .‬היא על אם ורק אם לכל תת‪-‬קבוצה ‪ D‬של ‪. f [ f 1[ D]]  D B‬‬

                                                                             ‫‪ 3.9‬משפט‬
‫אם ‪ A‬היא קבוצה סופית ו‪ f : A  B -‬היא פונקציה חד‪-‬חד‪-‬ערכית‪ ,‬אז מספר איברי ‪ A‬אינו‬
‫‪138‬‬                                                            ‫עולה על מספר איברי ‪. B‬‬

                                                                            ‫‪ 3.10‬משפט‬
 ‫אם ‪ A‬היא קבוצה סופית ו‪ B -‬קבוצה כלשהי ו‪ f -‬היא פונקציה מ‪ A -‬על ‪ , B‬אז ‪ B‬סופית‬
‫‪138‬‬                                       ‫ומספר איברי ‪ B‬אינו עולה על מספר איברי ‪. A‬‬

                                                                            ‫‪ 3.11‬משפט‬
                                                       ‫אם ‪ A‬ו‪ B -‬הן קבוצות סופיות אז‪:‬‬
                             ‫‪ A  B‬אם ורק אם יש פונקציה חד‪-‬חד‪-‬ערכית מ‪ A -‬על ‪. B‬‬
                               ‫‪ A  B‬אם ורק אם יש פונקציה חד‪-‬חד‪-‬ערכית מ‪ A -‬ל‪. B -‬‬

‫‪139‬‬                                           ‫‪ A  B‬אם ורק אם יש פונקציה מ‪ B -‬על ‪. A‬‬

                                                                                ‫‪ 3.12‬משפט‬
‫תהי ‪ A‬קבוצה לא ריקה ויהי ‪ ‬יחס שקילות על ‪ . A‬קיימות קבוצה ‪ B‬ופונקציה ‪, f : A  B‬‬
‫‪141‬‬                                                                  ‫כך ש‪.    f -‬‬

                                                                                ‫‪ 3.13‬הגדרה‬
 ‫פונקציה ‪ f : A  B‬תיקרא פונקציה קבועה אם יש לה ערך אחד ויחיד‪ ,‬דהיינו בתמונה של‬
‫‪141‬‬                                                          ‫‪ f‬יש רק איבר אחד‪.‬‬

                                                                                ‫‪ 3.14‬הגדרה‬

  ‫יהיו ‪ B, A‬קבוצות לא ריקות כך ש‪ . A  B -‬פונקציית הזהּות מ‪ A -‬ל‪ B -‬היא הפונקציה‬

‫‪142‬‬                                                     ‫‪ , f : A  B‬שלכל ‪ x‬ב‪. f ( x)  x A -‬‬

                                                                                ‫‪ 3.15‬הגדרה‬
                                                  ‫‪n‬‬
   ‫‪ An ,‬קבוצות לא ריקות ותהי ‪ . A   Ai‬לכל ‪ k‬מ‪ 1 -‬עד ‪ n‬ההטלה של ‪ A‬על‬                ‫יהיו ‪, A1‬‬
                                                 ‫‪i 1‬‬

‫‪ a  a1 ,‬ב‪143 .  k (a)  ak A -‬‬    ‫הרכיב ה‪- k -‬י היא הפונקציה ‪ ,  k : A  Ak‬שלכל ‪, an‬‬
                                                                            ‫‪ 3.16‬הגדרה‬

   ‫תהי ‪ U‬קבוצה לא ריקה‪ .‬לכל תת‪-‬קבוצה ‪ A‬הפונקציה האופיינית של ‪ A‬ביחס ל‪ U -‬היא‬
                                        ‫הפונקציה }‪ ,  A : U  {0,1‬שלכל ‪ x‬ב‪ U -‬מתקיים‪:‬‬

                                                   ‫‪1‬‬    ‫‪x A‬‬
‫‪143‬‬                                     ‫‪ A ( x)  ‬‬
                                                   ‫‪0‬‬    ‫‪x A‬‬

                                                                                ‫‪ 3.17‬הגדרה‬
      ‫יהיו ‪ C , B, A‬קבוצות לא ריקות‪ ,‬כך ש‪ . A  B -‬יהיו ‪ g : A  C‬ו‪ f : B  C -‬פונקציות‪,‬‬
 ‫שלכל ‪ x‬ב‪ , f ( x)  g ( x) A -‬בתנאים אלה אנו אומרים ש‪ g -‬הוא צמצום של ‪ f‬ל‪ , A -‬וש‪-‬‬
‫‪145‬‬                                                              ‫‪ f‬היא הרחבה של ‪ g‬ל‪. B -‬‬

                                                                                ‫‪ 3.18‬הגדרה‬

 ‫יהיו ‪ f : B  C‬ו‪ g : A  B -‬פונקציות‪ .‬ההרכבה ‪( f g‬קרי‪ :‬ההרכבה של ‪ f‬על ‪ g‬היא‬
‫‪148‬‬                                ‫הפונקציה מ‪ A -‬ל‪ , C -‬המעתיקה כל ‪ x‬ב‪ A -‬ל‪. f ( g ( x)) -‬‬
                                                                            ‫‪ 3.19‬משפט‬

  ‫הרכבת פונקציות היא קיבוצית‪ ,‬כלומר‪ ,‬אם ‪ h‬פונקציה מ‪ A -‬ל‪ g , B -‬פונקציה מ‪ B -‬ל‪C -‬‬
‫‪150‬‬     ‫ו‪ f -‬פונקציה מ‪ C -‬ל‪ , D -‬אז ההרכבות ‪ f ( g h), ( f g ) h‬מוגדרות והן שוות‪.‬‬

                                                                             ‫‪ 3.20‬טענה‬

  ‫יהיו ‪ B, A‬קבוצות לא ריקות‪ .‬אם ‪ I A‬היא פונקציית הזהות מ‪ A -‬ל‪( A -‬דהיינו ‪I A : A  A‬‬

‫ולכל ‪ x‬ב‪ ) I A ( x)  x A -‬ו‪ I B -‬היא פונקציית הזהות מ‪ B -‬ל‪ , B -‬ו‪ f -‬היא פונקציה מ‪ A -‬ל‪-‬‬

‫‪151‬‬                           ‫‪ , B‬אז ‪ f I A‬ו‪ I B f -‬שתיהן מוגדרות ושוות שתיהן ל‪. f -‬‬

                                                                            ‫‪ 3.21‬משפט‬
                                                  ‫יהיו ‪ g : A  B , f : B  C‬פונקציות‪.‬‬

                               ‫א‪ .‬אם ‪ g , f‬חד‪-‬חד‪-‬ערכיות‪ ,‬אז גם ‪ f g .‬חד‪-‬חד‪-‬ערכית‪.‬‬
‫‪151‬‬                         ‫ב‪ .‬אם ‪ g , f‬הן פונקציות על‪ ,‬אז גם ‪ f g .‬היא פונקציה על‪.‬‬

                                                                            ‫‪ 3.22‬משפט‬
                                            ‫אם ‪ f : B  C , g : A  B‬הן פונקציות‪ ,‬אז‪:‬‬
                                       ‫א‪ .‬אם ‪ f g‬חד‪-‬חד‪-‬ערכית‪ ,‬אז ‪ g‬חד‪-‬חד‪-‬ערכית‪.‬‬
‫‪152‬‬                                                          ‫ב‪ .‬אם ‪ f g‬על‪ ,‬אז ‪ f‬על‪.‬‬

                                                                            ‫‪ 3.23‬הגדרה‬
                                                               ‫תהי ‪ f : A  B‬פונקציה‪.‬‬
      ‫נאמר ש‪ f -‬מצטמצמת משמאל אם לכל שתי פונקציות ‪ h, g‬מקבוצה מסוימת ל‪, A -‬‬
                                                        ‫מ‪ f g  f h -‬מתחייב ‪. g  h‬‬
         ‫נאמר ש‪ f -‬מצטמצמת מימין אם לכל שתי פונקציות ‪ h, g‬מ‪ B -‬לקבוצה מסוימת‬
‫‪153‬‬                                                     ‫מ‪ g f  h f -‬מתחייב ‪. g  h‬‬

                                                                            ‫‪ 3.24‬הגדרה‬
   ‫תהי ‪ f : A  B‬פונקציה חד‪-‬חד‪-‬ערכית ועל‪ .‬הפונקציה ההופכית ל‪ f -‬היא הפונקציה‬
‫‪ , f 1 : B  A‬כך שלכל ‪ b‬ב‪ f 1 (b) , B -‬הוא ה‪ a -‬היחיד ב‪ A -‬שעבורו ‪154 . f (a)  b‬‬

                                                                            ‫‪ 3.25‬משפט‬

‫‪155‬‬   ‫אם ‪ f :A  B‬חד‪-‬חד‪-‬ערכית ועל‪ ,‬אז ‪ f 1:B  A‬חד‪-‬חד‪-‬ערכית ועל‪ ,‬ו‪. ( f 1 )1  f -‬‬
                                                                           ‫‪ 3.26‬משפט‬

                      ‫‪.f‬‬   ‫אם ‪ f : A  B‬חד‪-‬חד‪-‬ערכית ועל‪ ,‬אז ‪ f 1 f  I A‬ו‪f 1  I B -‬‬

‫‪155‬‬        ‫(כזכור‪ I A ,‬היא פונקציית הזהות מ‪ A -‬על ‪ , A‬כלומר‪ ,‬לכל ‪ x‬ב‪.) I A ( x)  x A -‬‬

                                                                           ‫‪ 3.27‬משפט‬

  ‫יהיו ‪ f : A  B‬ו‪ , g : B  A -‬כך ש‪ g f  I A -‬ו‪ . f g  IB -‬אז ‪ f‬ו‪ g -‬שתיהן חד‪-‬חד‪-‬‬

‫‪156‬‬                           ‫ערכיות ועל ו‪( f 1  g -‬וכמובן ‪ , g 1  f‬לפי משפט ‪.)3.25‬‬

                                                                           ‫‪ 3.28‬משפט‬

‫אם ‪ f : A  B‬ו‪ g : B  C -‬ושתיהן הפיכות‪ ,‬אז ‪ f 1 g 1‬הופכית ל‪ , g f -‬ובפרט‪g f ,‬‬

‫‪157‬‬                                                         ‫ו‪ f 1 g 1 -‬שתיהן הפיכות‪.‬‬

                                                                           ‫‪ 3.29‬משפט‬

         ‫אם ‪ B, A‬קבוצות סופיות‪ ,‬כך ש‪ B -‬אינה ריקה‪ ,‬אז גם הקבוצה ‪ B A‬היא סופית‪ ,‬ו‪-‬‬

                                                                          ‫‪. BA  B‬‬
                                                                                     ‫‪A‬‬



‫לשון אחר‪ :‬מספר הפונקציות מ‪ A -‬ל‪ B -‬הוא מספר איברי ‪ B‬בחזקת מספר איברי ‪158 . A‬‬

                                                                          ‫‪ 3.30‬טענה‬

        ‫יהיו ‪ B, A‬קבוצות סופיות‪ ,‬שמספר האיברים בכל אחת מהן הוא ‪ .) n  0 ( n‬מספר‬
‫הפונקציות החד‪-‬חד‪-‬ערכיות מ‪ A -‬ל‪ B -‬הוא מכפלת המספרים מ‪ 1 -‬עד ‪( n‬הסימון למכפלה‬
‫‪159‬‬                                                          ‫זו הוא !‪ , n‬קרי‪ n :‬עצרת)‪.‬‬

                                                                          ‫‪ 3.31‬הגדרה‬

‫יהיו ‪ A‬קבוצה לא ריקה ויהי ‪ n‬מספר טבעי‪ .‬סדרה באורך ‪ n‬של איברים מ‪ A -‬היא פונקציה‬
‫מ‪ {k  N | k  n} -‬ל‪ . A -‬סדרה אינסופית של איברים מ‪ A -‬היא פונקציה מ‪ N -‬ל‪ . A -‬סדרה‬
‫‪161‬‬                                      ‫באורך ‪ , n‬כאשר ‪ , n N‬תיקרא סדרה סופית‪.‬‬

                                                                          ‫‪ 3.32‬הגדרה‬
  ‫לכל מספר טבעי ‪ n‬תהי ‪ An‬קבוצה‪ .‬המכפלה הקרטזית של כל ה‪- An -‬ים (מ‪ 0 -‬ואילך‬
                                                       ‫‪‬‬
 ‫בסדר הרגיל)‪ ,‬שתסומן ‪  An‬היא קבוצת הסדרות האינסופיות שבהן לכל ‪ n‬מותאם איבר‬
                                                      ‫‪n 0‬‬


‫‪162‬‬                                                                         ‫של ‪. An‬‬

                  ‫ניתן להכליל הגדרה זו ולדבר על מושג כללי יותר של מכפלות קרטזיות‪.‬‬

                                                                    ‫‪ *3.32‬הגדרה‬
  ‫תהי ‪ ‬קבוצה כלשהי‪ ,‬ולכל ‪ i‬ב‪  -‬תהי ‪ Ai‬קבוצה‪ .‬המכפלה הקרטזית של כל ה‪- Ai -‬ים‪,‬‬

‫שתסומן ‪  Ai‬היא קבוצת הפונקציות מ‪  -‬ל‪ ,  Ai -‬שבהן לכל ‪ i‬ב‪  -‬מותאם איבר של ‪Ai‬‬
                                   ‫‪i‬‬                              ‫‪i‬‬



‫‪162‬‬

                                                                      ‫‪ 4.1‬הגדרה‬

  ‫יהיו ‪ A‬ו‪ B -‬קבוצות‪ .‬אם קיימת פונקציה חד‪-‬חד‪-‬ערכית מ‪ A -‬על ‪ , B‬נאמר ש‪ A -‬שקולה‬
‫‪181‬‬                    ‫ל‪ , B -‬והסימון יהיה ‪ . A B‬נאמר גם ש‪ A -‬שוות עוצמה ל‪. B -‬‬

                                                                          ‫‪ 4.2‬משפט‬

                                         ‫‪.A‬‬   ‫א‪ .‬כל קבוצה שקולה לעצמה‪ ,‬דהיינו ‪A‬‬
            ‫‪.B‬‬   ‫ב‪ .‬אם ‪ A‬שקולה ל‪ , B -‬אז ‪ B‬שקולה ל‪ ,. A -‬דהיינו‪ :‬אם ‪ , A B‬אז ‪A‬‬
                         ‫ג‪ .‬אם ‪ A‬שקולה ל‪ B -‬ו‪ B -‬שקולה ל‪ , C -‬אז ‪ A‬שקולה ל‪. C -‬‬
‫‪181‬‬                                                    ‫‪.) A‬‬   ‫‪BB‬‬   ‫(‪C  A C‬‬

                                                                      ‫‪ 4.3‬הגדרה‬

‫‪183‬‬                    ‫קבוצה נקראת בת‪-‬מנייה אם היא סופית‪ ,‬או שהיא שקולה ל‪. N -‬‬

                                                                          ‫‪ 4.4‬משפט‬

        ‫‪ - Z‬קבוצת המספרים השלמים ו‪ - Q -‬קבוצת המספרים הרציונליים הן בנות‪-‬מנייה‬
‫‪186‬‬                                                   ‫ועוצמת כל אחת מהן היא ‪. 0‬‬

                                                                          ‫‪ 4.5‬משפט‬

‫‪186‬‬                              ‫כל קבוצה‪ ,‬החלקית לקבוצה בת‪-‬מנייה היא בת‪-‬מנייה‪.‬‬
                                                                        ‫‪ 4.6‬משפט‬

‫‪187‬‬                                ‫לכל קבוצה אינסופית יש תת‪-‬קבוצה‪ ,‬שעוצמתה ‪. 0‬‬

                                                                        ‫‪ 4.7‬משפט‬

‫‪189‬‬                                ‫‪ - R‬קבוצת המספרים הממשיים – אינה בת ‪ -‬מנייה‪.‬‬

                                                                        ‫‪ 4.8‬משפט‬

‫‪193‬‬                                  ‫האיחוד של שתי קבוצות בנות מנייה הוא בן מנייה‪.‬‬

                                                                        ‫‪ 4.9‬משפט‬

             ‫א‪ .‬אם ‪ f : A  B‬היא פונקציה על ו‪ A -‬בת‪-‬מנייה‪ ,‬אז גם ‪ B‬בת‪-‬מנייה‪.‬‬
‫‪194‬‬        ‫ב‪ .‬אם ‪ f : A  B‬היא חד‪-‬חד‪-‬ערכית ו‪ B -‬בת‪-‬מנייה‪ ,‬אז גם ‪ A‬בת‪-‬מנייה‪.‬‬

                                                                      ‫‪ 4.10‬משפט‬

                             ‫‪‬‬
‫‪195‬‬   ‫אם לכל ‪ n‬טבעי ‪ An‬היא קבוצה בת‪-‬מנייה‪ ,‬אז גם ‪  An‬היא קבוצה בת‪-‬מנייה‪.‬‬
                            ‫‪n 0‬‬


                                                                      ‫‪ 4.11‬משפט‬

‫‪196‬‬                                     ‫אם ‪ B , A‬בנות מנייה‪ ,‬אז גם ‪ A B‬בת‪-‬מנייה‪.‬‬

                                                                      ‫‪ 4.12‬משפט‬

‫‪198‬‬                                      ‫אם ‪ A  ‬ו‪ B -‬בת‪-‬מנייה‪ ,‬אז ‪. A  B  ‬‬

                                                                       ‫‪ 4.13‬טענה‬

‫‪198‬‬                       ‫‪( {0,1}N‬קבוצת הפונקציות מ‪ N -‬ל‪ ) {0,1} -‬אינה בת‪-‬מניה‪.‬‬

                                                                       ‫‪ 4.14‬טענה‬

‫‪199‬‬     ‫אם ‪ , A  0‬אז )‪ P ( A‬אינה בת‪-‬מנייה‪ .‬יתר על כן‪ P ( A) :‬שקולה ל‪. {0,1}A -‬‬

                                                                       ‫‪ 4.15‬טענה‬

‫‪200‬‬   ‫‪ {0,1,‬שקולה ל‪ , R -‬דהיינו עוצמתה ‪. ‬‬     ‫אם ‪ n‬הוא מספר טבעי חיובי‪ ,‬אז ‪, n}N‬‬
                                                                   ‫‪ 4.16‬טענה‬

 ‫‪201‬‬                               ‫אם ‪ A‬היא בת‪-‬מנייה ואינסופית‪ ,‬אז ‪. A A ~ A‬‬

                                                                   ‫‪ 4.17‬טענה‬

 ‫‪202‬‬                                             ‫לכל קבוצה ‪. AN  AN ~ AN , A‬‬

                                                                   ‫‪ 4.18‬טענה‬

 ‫‪202‬‬                                                              ‫‪. R R ~ R‬‬

                                                                    ‫‪ 4.9‬טענה‬

 ‫‪203‬‬                                    ‫‪.C‬‬   ‫אם ‪ C ~ A , A B‬ו‪ , D ~ B -‬אז ‪D‬‬

                                                                 ‫‪ 4.20‬הגדרה‬

          ‫במקרה זה נאמר גם ש‪( B  A -‬קרי‪ :‬עוצמת ‪ B‬גדולה או שווה לעוצמת ‪.) A‬‬
‫‪203‬‬          ‫נאמר ש‪( A  B -‬קרי‪ :‬עוצמת ‪ A‬קטנה או שווה לעוצמת ‪ ) B‬אם ‪. A B‬‬

                                                                  ‫‪ 4.21‬משפט‬

                                                ‫א‪  ( A  A .‬הוא רפלקסיבי)‪.‬‬
‫‪204‬‬                           ‫ב‪  ( A  B  B  C  A  C .‬הוא טרנזיטיבי)‪.‬‬

                                                                 ‫‪ 4.22‬הגדרה‬

       ‫נאמר ש‪( A  B -‬קרי‪ :‬עוצמת ‪ A‬קטנה מעוצמת ‪ ) B‬אם ‪ A  B‬אבל ‪. A  B‬‬

‫‪204‬‬              ‫במקרה זה נאמר גם ש‪( B  A -‬קרי‪ :‬עוצמת ‪ B‬גדולה מעוצמת ‪.) A‬‬

                                                                 ‫‪ 4.23‬משפט‬

 ‫אם ‪ B, A‬סופיות‪ A  B ,‬אם ורק אם יש פונקציה חד‪-‬חד‪-‬ערכית מ‪ A -‬ל‪ , B -‬שאינה על‪.‬‬

‫‪205‬‬

                                                                   ‫‪ 4.24‬טענה‬

‫‪205‬‬                                          ‫לכל קבוצה ‪ A‬מתקיים ‪. A  {0,1}A‬‬

                                                    ‫‪ 4.25‬משפט (משפט קנטור)‬

‫‪206‬‬                                          ‫לכל קבוצה ‪ A‬מתקיים )‪. A  P ( A‬‬
                                            ‫‪ 4.26‬משפט (משפט קנטור‪ ,‬שרדר ברנשטיין)‬
                              ‫אם ‪ ‬ו‪  -‬הן עוצמות כך ש‪    -‬וגם ‪ ,   ‬אז ‪.   ‬‬

‫‪207‬‬             ‫‪ , B‬אז ‪. A ~ B‬‬      ‫לשון אחר‪ :‬אם ‪ A‬ו‪ B -‬הן קבוצות כך ש‪ A B -‬וגם ‪A‬‬

                                                             ‫‪ 4.27‬מסקנה (כלל הסנדוויץ')‬

                    ‫אם ‪ A  B  C‬ו‪( A ~ C -‬לשון אחר‪ ,) A  C :‬אז ‪ A ~ B‬ו‪B ~ C -‬‬

‫‪210‬‬                                                                 ‫( ‪ A  B‬ו‪.) B  C -‬‬

                                                                               ‫‪ 4.28‬משפט‬

                                ‫א‪ .‬יהיו ‪ 2 , 1‬עוצמות‪ .‬לא יתכן שגם ‪ 1  2‬וגם ‪. 2  1‬‬

‫‪212‬‬   ‫ב‪ .‬אם ‪ 3 , 2 , 1‬הן עוצמות ו‪ 1  2 -‬ו‪ , 2  3 -‬אז ‪( . 1  3‬טרנזיטיביות של ‪.) ‬‬

                                                                               ‫‪ 4.29‬משפט‬
‫‪212‬‬                                                      ‫קיימות אינסוף עוצמות אינסופיות‪.‬‬
                                                                              ‫‪ 4.30‬הגדרה‬

        ‫יהיו ‪  2 , 1‬עוצמות‪ .‬יהיו ‪ A 2, A1‬קבוצות זרות זו לזו‪ ,‬כך ש‪ A1  1 -‬ו‪. A2   2 -‬‬
‫‪214‬‬                                  ‫הסכום ‪ , 1   2‬דהיינו ‪ A1  A2‬יוגדר כ‪. A1  A2 -‬‬

                                                           ‫‪( 4.31‬דוגמאות לחיבור עוצמות)‬

                                                         ‫א‪ .‬לכל עוצמה ‪.   0   , ‬‬

                                                                           ‫ב‪0  1  0 .‬‬

                                                                          ‫ג‪0 0  0 .‬‬

‫‪215‬‬                                                                         ‫ד‪ .‬‬

                                                                               ‫‪ 4.32‬משפט‬

                     ‫א‪ .‬חיבור עוצמות הוא חילופי (קומוטטיבי)‪ ,‬דהיינו‪. 1   2   2  1 :‬‬

‫‪216‬‬   ‫ב‪ .‬חיבור עוצמות הוא קיבוצי (אסוציאטיבי)‪ ,‬דהיינו‪. (1   2 )  3  1  ( 2  3 ) :‬‬

                                                                               ‫‪ 4.33‬משפט‬

‫‪216‬‬                                                 ‫תהי ‪ ‬עוצמה אינסופית‪.  0   .‬‬
                                                                                    ‫‪ 4.34‬משפט‬

      ‫א‪ .‬יהיו ‪ B, A‬קבוצות‪ ,‬כך ש‪ B  A -‬ו‪ . B  0 -‬אם ‪ A \ B‬אינסופית‪ ,‬אז ‪. A \ B  A‬‬

‫‪216‬‬              ‫ב‪ .‬אם ‪ A‬קבוצה‪ ,‬שאינה בת‪-‬מנייה‪ B  A ,‬ו‪ , B  0 -‬אז ‪. A \ B  A‬‬

                                                                                    ‫‪ 4.35‬משפט‬

‫‪217‬‬              ‫יהיו ‪  2,  1 ,  2 , 1‬עוצמות‪ .‬אם ‪ 1   2‬ו‪ ,  1  2 -‬אז ‪. 1  1   2  2‬‬

                                                                                    ‫‪ 4.36‬הגדרה‬

        ‫יהיו ‪  , ‬עוצמות‪ .‬המכפלה של ‪ ‬ב‪ ,  -‬שתסומן ‪   ‬או בקיצור ‪  ‬תוגדר כך‪:‬‬
                               ‫תהי ‪ A‬קבוצה שעוצמתה ‪ ‬ותהי ‪ B‬קבוצה שעוצמתה ‪. ‬‬
‫‪219‬‬                                                                    ‫‪.     A  B  A B‬‬

                                                        ‫‪ 4.37‬טענה (דוגמאות לכפל עוצמות)‬

                                                       ‫א‪ .‬לכל עוצמה ‪   0  0 ‬ו‪.  1   -‬‬
                                                                               ‫ב‪0 0  0 ..‬‬
‫‪219‬‬                                                                               ‫ג‪  ..‬‬

                                                                                    ‫‪ 4.38‬משפט‬

                                                       ‫א‪ .‬כפל עוצמות הוא חילופי‪.     :‬‬
‫‪219‬‬                                            ‫ב‪ .‬כפל עוצמות הוא קיבוצי‪. (  )   ( ) :‬‬

                                         ‫‪ 4.39‬משפט (חוק הפילוג של הכפל מעל החיבור)‪.‬‬

‫‪220‬‬                                       ‫אם ‪  ,  , ‬הן עוצמות אז ‪.  (   )      ‬‬

                                                                                     ‫‪ 440‬הגדרה‬

‫יהיו ‪  , ‬עוצמות ‪ .‬יהיו ‪ B, A‬קבוצות בעלות העוצמות ‪ ,  , ‬בהתאמה‪ .‬נגדיר את העוצמה‬

‫‪(   B‬העוצמה של קבוצת הפונקציות מ‪ A -‬ל‪.) B -‬‬              ‫‪(  ‬קרי‪  :‬בחזקת ‪ ) ‬כך‪ B A :‬‬
                                                        ‫‪A‬‬




‫‪221‬‬

                                                                                 ‫‪ 441‬טענת עזר‬

‫‪221‬‬        ‫אם ‪ C  A‬ו‪ , D  B -‬אז ‪ ( . DC  B A‬אם ‪ C ~ A‬ו‪ , D ~ B -‬אז ‪( DC ~ B A‬‬
                                                                       ‫‪ 4.42‬משפט‬

‫‪222‬‬   ‫‪ . P ( A)  2 A‬לשון אחר‪ :‬אם ‪ , A  ‬אז ‪. P ( A)  2‬‬            ‫לכל קבוצה ‪A‬‬

                                                                       ‫‪ 4.43‬משפט‬

‫‪222‬‬                                                ‫לכל עוצמה ‪.   2 , ‬‬

                               ‫(תכונות של העלאה בחזקה)‬                 ‫‪ 4.44‬משפט‬

                                                     ‫יהיו ‪ 3 ,  2 , 1‬עוצמות‪.‬‬

                                                              ‫‪3‬‬
                                                ‫) ‪. (1   2‬‬      ‫א‪ 13   23 .‬‬

                                                         ‫‪ 2 3‬‬
                                                    ‫‪. 1‬‬           ‫ב‪ 12  13 .‬‬

                                                            ‫‪ 2 3‬‬
‫‪222‬‬                                                    ‫‪. 1‬‬           ‫ג‪ (1 2 )3 .‬‬


                                                                        ‫‪ 4.45‬טענה‬

‫‪224‬‬                                                                      ‫‪. 0  ‬‬
