#BlueJ package file
dependency1.from=Exercise14
dependency1.to=HeapMinMax
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=418
package.editor.y=55
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=704
target1.editor.width=1366
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=HeapMinMax
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=60
target2.editor.height=522
target2.editor.width=618
target2.editor.x=257
target2.editor.y=14
target2.height=50
target2.name=Exercise14
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=260
target2.y=80
