#BlueJ class context
comment0.params=arr\ n
comment0.target=HeapMinMax(int[],\ int)
comment0.text=\nThe\ contractor\n@\ param\ arr,\ the\ temporary\ array\ that\ contains\ the\ numbers\ \n@\ param\ n,\ the\ temporary\ arrayheapMaxLength\ (occupied\ cells\ in\ array)\n\n
comment1.target=void\ Build()
comment1.text=\nBuild\ function\nBuilds\ the\ Heap\ based\ on\ minimum\ heap\ and\ maximum\ heap\ that\ are\ connected\ between\ them\ O(n)\n\n
comment10.target=void\ DeleteMin()
comment10.text=\nThis\ functions\ deletes\ and\ prints\ the\ minimal\ value\ in\ the\ structure\n\n
comment2.target=void\ printHeap()
comment2.text=\nprintHeap\ function\ prints\ the\ heap\nreturns\ void\n\n
comment3.params=index
comment3.target=void\ MaxHeapify(int)
comment3.text=\nMaximum\ heapify\ function\ is\ suppose\ to\ arrange\ the\ structure\ to\ be\ a\ valid\ maximum\ heap\ O(n)\n@param\ index,\ the\ index\ on\ the\ maximum\ heap\ to\ work\ on\n\n
comment4.params=index
comment4.target=void\ MinHeapify(int)
comment4.text=\nMinimum\ heapify\ function\ is\ suppose\ to\ arrange\ the\ structure\ to\ be\ a\ valid\ minimum\ heap\ O(n)\n@param\ index,\ the\ index\ on\ the\ minimum\ heap\ to\ work\ on\n\n
comment5.target=void\ FindMax()
comment5.text=\nprints\ the\ maximum\ value\ in\ the\ Heap\ O(1)\n\n
comment6.target=void\ FindMin()
comment6.text=\nfinds\ the\ minimum\ value\ in\ the\ Heap\nreturns\ void\n\n
comment7.params=x
comment7.target=void\ Insert(int)
comment7.text=\ninserts\ a\ new\ value\ into\ the\ Heap\ O(lgn)\n@\ param\ int\ x\:\ value\ to\ insert\ into\ the\ heap\nreturn\ void\n\n
comment8.params=i
comment8.target=int\ Parent(int)
comment8.text=\nThis\ function\ checks\ who\ is\ the\ parent\ value\ \n@param\ i\:\ represents\ the\ index\ which\ parent\ needs\ to\ be\ found\n@return\:\ the\ parent\n\n
comment9.target=void\ DeleteMax()
comment9.text=\nThis\ function\ deletes\ and\ prints\ the\ maximal\ value\ in\ the\ Heap\nreturn\ void\n\n
numComments=11
