=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 10
Relation:     clean_data-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Discretize-F-B10-M-1.0-Rfirst-last-precision6-weka.filters.unsupervised.attribute.NumericToNominal-Rlast
Instances:    4690
Attributes:   12
              fixed acidity
              volatile acidity
              citric acid
              residual sugar
              chlorides
              free sulfur dioxide
              total sulfur dioxide
              density
              pH
              sulphates
              alcohol
              quality
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

alcohol = '(-inf-9.05]'
|   volatile acidity = '(-inf-0.1675]'
|   |   sulphates = '(-inf-0.365]': 6 (5.0)
|   |   sulphates = '(0.365-0.395]': 7 (10.0/1.0)
|   |   sulphates = '(0.395-0.425]': 5 (2.0/1.0)
|   |   sulphates = '(0.425-0.455]': 7 (17.0/4.0)
|   |   sulphates = '(0.455-0.475]': 7 (0.0)
|   |   sulphates = '(0.475-0.505]': 5 (1.0)
|   |   sulphates = '(0.505-0.535]': 6 (1.0)
|   |   sulphates = '(0.535-0.575]': 7 (0.0)
|   |   sulphates = '(0.575-0.635]': 7 (0.0)
|   |   sulphates = '(0.635-inf)': 7 (0.0)
|   volatile acidity = '(0.1675-0.195]'
|   |   citric acid = '(-inf-0.215]': 5 (1.0)
|   |   citric acid = '(0.215-0.255]': 6 (0.0)
|   |   citric acid = '(0.255-0.275]': 8 (10.0/2.0)
|   |   citric acid = '(0.275-0.295]': 7 (2.0)
|   |   citric acid = '(0.295-0.315]': 7 (10.0/3.0)
|   |   citric acid = '(0.315-0.335]': 7 (1.0)
|   |   citric acid = '(0.335-0.365]': 6 (0.0)
|   |   citric acid = '(0.365-0.405]': 6 (0.0)
|   |   citric acid = '(0.405-0.485]': 6 (7.0/3.0)
|   |   citric acid = '(0.485-inf)': 6 (5.0/2.0)
|   volatile acidity = '(0.195-0.2175]': 6 (37.0/23.0)
|   volatile acidity = '(0.2175-0.2375]'
|   |   fixed acidity = '(-inf-5.85]': 6 (9.0)
|   |   fixed acidity = '(5.85-6.175]': 5 (1.0)
|   |   fixed acidity = '(6.175-6.35]': 6 (6.0)
|   |   fixed acidity = '(6.35-6.55]': 5 (10.0/2.0)
|   |   fixed acidity = '(6.55-6.75]': 6 (8.0)
|   |   fixed acidity = '(6.75-6.95]': 6 (6.0)
|   |   fixed acidity = '(6.95-7.15]': 5 (4.0/2.0)
|   |   fixed acidity = '(7.15-7.45]': 6 (18.0/8.0)
|   |   fixed acidity = '(7.45-7.95]': 5 (3.0)
|   |   fixed acidity = '(7.95-inf)': 7 (6.0)
|   volatile acidity = '(0.2375-0.2575]': 5 (48.0/22.0)
|   volatile acidity = '(0.2575-0.2775]': 5 (42.0/12.0)
|   volatile acidity = '(0.2775-0.2975]'
|   |   total sulfur dioxide = '(-inf-86.5]': 5 (0.0)
|   |   total sulfur dioxide = '(86.5-101.5]': 5 (0.0)
|   |   total sulfur dioxide = '(101.5-113.5]': 6 (6.0/2.0)
|   |   total sulfur dioxide = '(113.5-123.5]': 5 (2.0)
|   |   total sulfur dioxide = '(123.5-133.5]': 6 (1.0)
|   |   total sulfur dioxide = '(133.5-146.5]': 6 (5.0/2.0)
|   |   total sulfur dioxide = '(146.5-158.5]': 5 (3.0)
|   |   total sulfur dioxide = '(158.5-173.5]': 6 (11.0/4.0)
|   |   total sulfur dioxide = '(173.5-193.5]': 5 (13.0/5.0)
|   |   total sulfur dioxide = '(193.5-inf)': 5 (11.0/5.0)
|   volatile acidity = '(0.2975-0.3275]': 5 (55.0/17.0)
|   volatile acidity = '(0.3275-0.3775]': 5 (49.0/17.0)
|   volatile acidity = '(0.3775-inf)': 5 (53.0/17.0)
alcohol = '(9.05-9.35]'
|   volatile acidity = '(-inf-0.1675]': 6 (28.0/15.0)
|   volatile acidity = '(0.1675-0.195]': 6 (45.0/19.0)
|   volatile acidity = '(0.195-0.2175]': 6 (24.0/9.0)
|   volatile acidity = '(0.2175-0.2375]': 6 (36.0/14.0)
|   volatile acidity = '(0.2375-0.2575]'
|   |   chlorides = '(-inf-0.0295]': 5 (0.0)
|   |   chlorides = '(0.0295-0.0335]': 5 (0.0)
|   |   chlorides = '(0.0335-0.0365]': 5 (1.0)
|   |   chlorides = '(0.0365-0.0395]': 5 (0.0)
|   |   chlorides = '(0.0395-0.0425]': 5 (5.0/2.0)
|   |   chlorides = '(0.0425-0.0455]': 5 (7.0/2.0)
|   |   chlorides = '(0.0455-0.0485]': 5 (11.0/2.0)
|   |   chlorides = '(0.0485-0.0515]': 6 (10.0/2.0)
|   |   chlorides = '(0.0515-0.0565]': 6 (10.0/2.0)
|   |   chlorides = '(0.0565-inf)': 5 (7.0)
|   volatile acidity = '(0.2575-0.2775]': 5 (36.0/20.0)
|   volatile acidity = '(0.2775-0.2975]': 5 (35.0/12.0)
|   volatile acidity = '(0.2975-0.3275]': 5 (56.0/18.0)
|   volatile acidity = '(0.3275-0.3775]': 5 (50.0/15.0)
|   volatile acidity = '(0.3775-inf)': 5 (65.0/21.0)
alcohol = '(9.35-9.575]'
|   free sulfur dioxide = '(-inf-15.25]': 5 (45.0/19.0)
|   free sulfur dioxide = '(15.25-21.5]': 5 (32.0/14.0)
|   free sulfur dioxide = '(21.5-25.5]': 6 (27.0/14.0)
|   free sulfur dioxide = '(25.5-29.5]': 5 (24.0/4.0)
|   free sulfur dioxide = '(29.5-33.5]': 6 (26.0/10.0)
|   free sulfur dioxide = '(33.5-37.5]': 6 (37.0/15.0)
|   free sulfur dioxide = '(37.5-42.25]': 5 (25.0/10.0)
|   free sulfur dioxide = '(42.25-48.75]': 5 (36.0/9.0)
|   free sulfur dioxide = '(48.75-56.5]'
|   |   citric acid = '(-inf-0.215]': 5 (9.0/1.0)
|   |   citric acid = '(0.215-0.255]': 5 (10.0/3.0)
|   |   citric acid = '(0.255-0.275]': 6 (6.0/2.0)
|   |   citric acid = '(0.275-0.295]': 6 (10.0/2.0)
|   |   citric acid = '(0.295-0.315]': 5 (1.0)
|   |   citric acid = '(0.315-0.335]': 5 (4.0/2.0)
|   |   citric acid = '(0.335-0.365]': 7 (1.0)
|   |   citric acid = '(0.365-0.405]': 6 (7.0/1.0)
|   |   citric acid = '(0.405-0.485]': 5 (13.0/3.0)
|   |   citric acid = '(0.485-inf)': 6 (8.0/3.0)
|   free sulfur dioxide = '(56.5-inf)'
|   |   pH = '(-inf-3.005]': 6 (4.0)
|   |   pH = '(3.005-3.065]': 5 (14.0)
|   |   pH = '(3.065-3.115]': 5 (16.0/6.0)
|   |   pH = '(3.115-3.145]': 6 (13.0/5.0)
|   |   pH = '(3.145-3.175]': 6 (12.0/2.0)
|   |   pH = '(3.175-3.215]': 6 (15.0/7.0)
|   |   pH = '(3.215-3.255]': 5 (14.0/6.0)
|   |   pH = '(3.255-3.305]': 6 (3.0/1.0)
|   |   pH = '(3.305-3.375]': 5 (6.0/3.0)
|   |   pH = '(3.375-inf)': 5 (4.0/1.0)
alcohol = '(9.575-9.95]'
|   volatile acidity = '(-inf-0.1675]'
|   |   total sulfur dioxide = '(-inf-86.5]': 5 (7.0/1.0)
|   |   total sulfur dioxide = '(86.5-101.5]': 6 (10.0/3.0)
|   |   total sulfur dioxide = '(101.5-113.5]': 6 (9.0/1.0)
|   |   total sulfur dioxide = '(113.5-123.5]': 6 (7.0/2.0)
|   |   total sulfur dioxide = '(123.5-133.5]': 5 (11.0/4.0)
|   |   total sulfur dioxide = '(133.5-146.5]': 7 (3.0/1.0)
|   |   total sulfur dioxide = '(146.5-158.5]': 6 (3.0)
|   |   total sulfur dioxide = '(158.5-173.5]': 6 (1.0)
|   |   total sulfur dioxide = '(173.5-193.5]': 6 (2.0)
|   |   total sulfur dioxide = '(193.5-inf)': 7 (2.0)
|   volatile acidity = '(0.1675-0.195]': 6 (44.0/14.0)
|   volatile acidity = '(0.195-0.2175]': 6 (28.0/5.0)
|   volatile acidity = '(0.2175-0.2375]': 6 (43.0/19.0)
|   volatile acidity = '(0.2375-0.2575]': 6 (48.0/22.0)
|   volatile acidity = '(0.2575-0.2775]'
|   |   pH = '(-inf-3.005]': 6 (3.0)
|   |   pH = '(3.005-3.065]': 3 (1.0)
|   |   pH = '(3.065-3.115]': 5 (11.0/2.0)
|   |   pH = '(3.115-3.145]': 5 (2.0/1.0)
|   |   pH = '(3.145-3.175]': 6 (9.0/4.0)
|   |   pH = '(3.175-3.215]': 6 (1.0)
|   |   pH = '(3.215-3.255]': 5 (1.0)
|   |   pH = '(3.255-3.305]': 5 (3.0)
|   |   pH = '(3.305-3.375]': 6 (5.0/2.0)
|   |   pH = '(3.375-inf)': 6 (10.0/4.0)
|   volatile acidity = '(0.2775-0.2975]': 6 (30.0/14.0)
|   volatile acidity = '(0.2975-0.3275]'
|   |   density = '(-inf-0.990305]': 5 (0.0)
|   |   density = '(0.990305-0.991265]': 5 (0.0)
|   |   density = '(0.991265-0.992005]': 5 (0.0)
|   |   density = '(0.992005-0.99285]': 6 (4.0)
|   |   density = '(0.99285-0.99371]': 5 (9.0/3.0)
|   |   density = '(0.99371-0.994705]': 5 (13.0/2.0)
|   |   density = '(0.994705-0.995605]': 5 (20.0/6.0)
|   |   density = '(0.995605-0.996805]': 5 (4.0/1.0)
|   |   density = '(0.996805-0.998175]': 6 (8.0/3.0)
|   |   density = '(0.998175-inf)': 4 (2.0)
|   volatile acidity = '(0.3275-0.3775]'
|   |   total sulfur dioxide = '(-inf-86.5]': 4 (2.0/1.0)
|   |   total sulfur dioxide = '(86.5-101.5]': 5 (1.0)
|   |   total sulfur dioxide = '(101.5-113.5]': 5 (2.0)
|   |   total sulfur dioxide = '(113.5-123.5]': 6 (3.0)
|   |   total sulfur dioxide = '(123.5-133.5]': 5 (3.0/1.0)
|   |   total sulfur dioxide = '(133.5-146.5]': 5 (6.0/1.0)
|   |   total sulfur dioxide = '(146.5-158.5]': 5 (5.0/3.0)
|   |   total sulfur dioxide = '(158.5-173.5]': 5 (9.0/2.0)
|   |   total sulfur dioxide = '(173.5-193.5]': 5 (14.0/4.0)
|   |   total sulfur dioxide = '(193.5-inf)': 6 (14.0/1.0)
|   volatile acidity = '(0.3775-inf)': 5 (50.0/23.0)
alcohol = '(9.95-10.35]'
|   volatile acidity = '(-inf-0.1675]': 6 (65.0/21.0)
|   volatile acidity = '(0.1675-0.195]': 6 (66.0/36.0)
|   volatile acidity = '(0.195-0.2175]': 6 (50.0/25.0)
|   volatile acidity = '(0.2175-0.2375]': 6 (41.0/15.0)
|   volatile acidity = '(0.2375-0.2575]': 6 (45.0/15.0)
|   volatile acidity = '(0.2575-0.2775]': 6 (52.0/24.0)
|   volatile acidity = '(0.2775-0.2975]': 6 (39.0/20.0)
|   volatile acidity = '(0.2975-0.3275]': 5 (43.0/15.0)
|   volatile acidity = '(0.3275-0.3775]': 5 (36.0/12.0)
|   volatile acidity = '(0.3775-inf)': 5 (38.0/19.0)
alcohol = '(10.35-10.75]': 6 (517.0/252.0)
alcohol = '(10.75-11.15]': 6 (464.0/226.0)
alcohol = '(11.15-11.675]': 6 (480.0/241.0)
alcohol = '(11.675-12.366667]': 6 (472.0/248.0)
alcohol = '(12.366667-inf)'
|   volatile acidity = '(-inf-0.1675]': 6 (12.0/8.0)
|   volatile acidity = '(0.1675-0.195]': 6 (23.0/9.0)
|   volatile acidity = '(0.195-0.2175]': 7 (18.0/8.0)
|   volatile acidity = '(0.2175-0.2375]': 6 (26.0/13.0)
|   volatile acidity = '(0.2375-0.2575]': 6 (33.0/14.0)
|   volatile acidity = '(0.2575-0.2775]': 6 (38.0/12.0)
|   volatile acidity = '(0.2775-0.2975]': 7 (50.0/29.0)
|   volatile acidity = '(0.2975-0.3275]': 7 (87.0/43.0)
|   volatile acidity = '(0.3275-0.3775]'
|   |   pH = '(-inf-3.005]': 6 (15.0/6.0)
|   |   pH = '(3.005-3.065]': 6 (5.0/3.0)
|   |   pH = '(3.065-3.115]': 7 (4.0)
|   |   pH = '(3.115-3.145]': 7 (5.0/2.0)
|   |   pH = '(3.145-3.175]': 6 (5.0)
|   |   pH = '(3.175-3.215]': 7 (8.0/2.0)
|   |   pH = '(3.215-3.255]': 7 (15.0/4.0)
|   |   pH = '(3.255-3.305]': 7 (11.0/4.0)
|   |   pH = '(3.305-3.375]': 6 (6.0/2.0)
|   |   pH = '(3.375-inf)': 7 (10.0/3.0)
|   volatile acidity = '(0.3775-inf)'
|   |   residual sugar = '(-inf-1.225]': 4 (3.0/1.0)
|   |   residual sugar = '(1.225-1.575]': 5 (6.0/4.0)
|   |   residual sugar = '(1.575-2.025]': 7 (11.0/4.0)
|   |   residual sugar = '(2.025-3.55]': 6 (27.0/13.0)
|   |   residual sugar = '(3.55-5.325]': 7 (42.0/20.0)
|   |   residual sugar = '(5.325-7.15]': 7 (18.0/5.0)
|   |   residual sugar = '(7.15-8.725]': 7 (4.0/2.0)
|   |   residual sugar = '(8.725-11.35]': 6 (10.0/4.0)
|   |   residual sugar = '(11.35-14.15]': 7 (0.0)
|   |   residual sugar = '(14.15-inf)': 7 (0.0)

Number of Leaves  : 	181

Size of the tree : 	201


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2503               53.3689 %
Incorrectly Classified Instances      2187               46.6311 %
Kappa statistic                          0.2366
Mean absolute error                      0.1659
Root mean squared error                  0.294 
Relative absolute error                 86.0692 %
Root relative squared error             94.7322 %
Total Number of Instances             4690     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.321     0.002     3
                 0.007    0.001    0.143      0.007    0.013      0.025    0.677     0.074     4
                 0.507    0.141    0.597      0.507    0.548      0.385    0.778     0.570     5
                 0.775    0.587    0.520      0.775    0.623      0.200    0.619     0.552     6
                 0.186    0.047    0.478      0.186    0.268      0.210    0.746     0.389     7
                 0.029    0.005    0.185      0.029    0.051      0.060    0.815     0.131     8
                 0.000    0.000    ?          0.000    ?          ?        0.445     0.001     9
Weighted Avg.    0.534    0.315    ?          0.534    ?          ?        0.697     0.495     

=== Confusion Matrix ===

    a    b    c    d    e    f    g   <-- classified as
    0    0    4    8    1    0    0 |    a = 3
    0    1   60   78    3    0    0 |    b = 4
    0    4  695  655   16    1    0 |    c = 5
    0    1  355 1639  109   10    0 |    d = 6
    0    1   45  654  163   11    0 |    e = 7
    0    0    5  113   48    5    0 |    f = 8
    0    0    0    4    1    0    0 |    g = 9