=== Run information ===

Scheme:       weka.classifiers.trees.SimpleCart -M 10.0 -N 5 -C 1.0 -S 1
Relation:     clean_data-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Discretize-F-B10-M-1.0-Rfirst-last-precision6-weka.filters.unsupervised.attribute.NumericToNominal-Rlast
Instances:    4690
Attributes:   12
              fixed acidity
              volatile acidity
              citric acid
              residual sugar
              chlorides
              free sulfur dioxide
              total sulfur dioxide
              density
              pH
              sulphates
              alcohol
              quality
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

CART Decision Tree

alcohol=('(9.35-9.575]')|('(9.05-9.35]')|('(-inf-9.05]')|('(9.575-9.95]')|('(9.95-10.35]')|('(10.35-10.75]')
|  volatile acidity=('(-inf-0.1675]')|('(0.1675-0.195]')|('(0.2175-0.2375]')|('(0.195-0.2175]')
|  |  alcohol=('(9.35-9.575]')|('(9.05-9.35]')|('(9.575-9.95]')|('(9.95-10.35]')|('(10.35-10.75]')|('(10.75-11.15]')|('(11.15-11.675]')|('(11.675-12.366667]')|('(12.366667-inf)')
|  |  |  free sulfur dioxide=('(-inf-15.25]')
|  |  |  |  chlorides=('(0.0515-0.0565]')|('(0.0565-inf)')|('(0.0485-0.0515]')|('(0.0455-0.0485]')|('(0.0395-0.0425]')|('(0.0425-0.0455]'): 6(23.0/11.0)
|  |  |  |  chlorides!=('(0.0515-0.0565]')|('(0.0565-inf)')|('(0.0485-0.0515]')|('(0.0455-0.0485]')|('(0.0395-0.0425]')|('(0.0425-0.0455]'): 5(18.0/12.0)
|  |  |  free sulfur dioxide!=('(-inf-15.25]'): 6(475.0/325.0)
|  |  alcohol!=('(9.35-9.575]')|('(9.05-9.35]')|('(9.575-9.95]')|('(9.95-10.35]')|('(10.35-10.75]')|('(10.75-11.15]')|('(11.15-11.675]')|('(11.675-12.366667]')|('(12.366667-inf)')
|  |  |  citric acid=('(-inf-0.215]')|('(0.485-inf)')|('(0.405-0.485]')|('(0.215-0.255]')|('(0.365-0.405]')|('(0.335-0.365]'): 6(58.0/41.0)
|  |  |  citric acid!=('(-inf-0.215]')|('(0.485-inf)')|('(0.405-0.485]')|('(0.215-0.255]')|('(0.365-0.405]')|('(0.335-0.365]')
|  |  |  |  pH=('(3.145-3.175]')|('(3.115-3.145]')|('(-inf-3.005]')|('(3.065-3.115]')|('(3.175-3.215]')
|  |  |  |  |  free sulfur dioxide=('(56.5-inf)')|('(48.75-56.5]')|('(15.25-21.5]')|('(42.25-48.75]')
|  |  |  |  |  |  fixed acidity=('(7.45-7.95]')|('(7.15-7.45]')|('(-inf-5.85]')|('(5.85-6.175]')|('(6.175-6.35]')|('(6.35-6.55]')|('(6.95-7.15]')|('(7.95-inf)'): 8(14.0/0.0)
|  |  |  |  |  |  fixed acidity!=('(7.45-7.95]')|('(7.15-7.45]')|('(-inf-5.85]')|('(5.85-6.175]')|('(6.175-6.35]')|('(6.35-6.55]')|('(6.95-7.15]')|('(7.95-inf)'): 7(7.0/6.0)
|  |  |  |  |  free sulfur dioxide!=('(56.5-inf)')|('(48.75-56.5]')|('(15.25-21.5]')|('(42.25-48.75]'): 7(26.0/2.0)
|  |  |  |  pH!=('(3.145-3.175]')|('(3.115-3.145]')|('(-inf-3.005]')|('(3.065-3.115]')|('(3.175-3.215]')
|  |  |  |  |  volatile acidity=('(0.2175-0.2375]')|('(0.1675-0.195]'): 6(10.0/1.0)
|  |  |  |  |  volatile acidity!=('(0.2175-0.2375]')|('(0.1675-0.195]'): 5(10.0/5.0)
|  volatile acidity!=('(-inf-0.1675]')|('(0.1675-0.195]')|('(0.2175-0.2375]')|('(0.195-0.2175]')
|  |  volatile acidity=('(0.2375-0.2575]')|('(0.2575-0.2775]')|('(0.2775-0.2975]')
|  |  |  chlorides=('(0.0515-0.0565]')|('(0.0565-inf)')|('(0.0485-0.0515]')|('(0.0455-0.0485]')
|  |  |  |  free sulfur dioxide=('(-inf-15.25]'): 5(21.0/9.0)
|  |  |  |  free sulfur dioxide!=('(-inf-15.25]')
|  |  |  |  |  residual sugar=('(14.15-inf)')|('(7.15-8.725]'): 5(102.0/68.0)
|  |  |  |  |  residual sugar!=('(14.15-inf)')|('(7.15-8.725]')
|  |  |  |  |  |  pH=('(3.145-3.175]')|('(3.175-3.215]')|('(3.065-3.115]')|('(3.115-3.145]')
|  |  |  |  |  |  |  citric acid=('(-inf-0.215]')|('(0.485-inf)')|('(0.405-0.485]'): 5(36.0/13.0)
|  |  |  |  |  |  |  citric acid!=('(-inf-0.215]')|('(0.485-inf)')|('(0.405-0.485]')
|  |  |  |  |  |  |  |  chlorides=('(0.0565-inf)')|('(0.0515-0.0565]')|('(0.0485-0.0515]')|('(-inf-0.0295]')|('(0.0295-0.0335]')|('(0.0335-0.0365]')|('(0.0365-0.0395]')|('(0.0395-0.0425]')|('(0.0425-0.0455]')
|  |  |  |  |  |  |  |  |  fixed acidity=('(-inf-5.85]')|('(6.175-6.35]')|('(5.85-6.175]'): 6(11.0/3.0)
|  |  |  |  |  |  |  |  |  fixed acidity!=('(-inf-5.85]')|('(6.175-6.35]')|('(5.85-6.175]'): 5(26.0/12.0)
|  |  |  |  |  |  |  |  chlorides!=('(0.0565-inf)')|('(0.0515-0.0565]')|('(0.0485-0.0515]')|('(-inf-0.0295]')|('(0.0295-0.0335]')|('(0.0335-0.0365]')|('(0.0365-0.0395]')|('(0.0395-0.0425]')|('(0.0425-0.0455]'): 6(20.0/4.0)
|  |  |  |  |  |  pH!=('(3.145-3.175]')|('(3.175-3.215]')|('(3.065-3.115]')|('(3.115-3.145]')
|  |  |  |  |  |  |  density=('(0.995605-0.996805]')|('(0.996805-0.998175]')
|  |  |  |  |  |  |  |  sulphates=('(0.635-inf)')|('(0.575-0.635]')|('(-inf-0.365]')|('(0.535-0.575]')|('(0.365-0.395]')|('(0.425-0.455]'): 5(22.0/8.0)
|  |  |  |  |  |  |  |  sulphates!=('(0.635-inf)')|('(0.575-0.635]')|('(-inf-0.365]')|('(0.535-0.575]')|('(0.365-0.395]')|('(0.425-0.455]'): 6(16.0/7.0)
|  |  |  |  |  |  |  density!=('(0.995605-0.996805]')|('(0.996805-0.998175]'): 6(48.0/44.0)
|  |  |  chlorides!=('(0.0515-0.0565]')|('(0.0565-inf)')|('(0.0485-0.0515]')|('(0.0455-0.0485]')
|  |  |  |  alcohol=('(9.35-9.575]')|('(9.05-9.35]')
|  |  |  |  |  residual sugar=('(14.15-inf)')|('(7.15-8.725]')|('(11.35-14.15]')|('(2.025-3.55]'): 5(42.0/21.0)
|  |  |  |  |  residual sugar!=('(14.15-inf)')|('(7.15-8.725]')|('(11.35-14.15]')|('(2.025-3.55]'): 6(21.0/10.0)
|  |  |  |  alcohol!=('(9.35-9.575]')|('(9.05-9.35]')
|  |  |  |  |  alcohol=('(10.35-10.75]')|('(9.95-10.35]')|('(9.575-9.95]')|('(9.05-9.35]')|('(9.35-9.575]')|('(10.75-11.15]')|('(11.15-11.675]')|('(11.675-12.366667]')|('(12.366667-inf)')
|  |  |  |  |  |  sulphates=('(0.635-inf)')|('(0.575-0.635]')|('(-inf-0.365]')|('(0.535-0.575]')|('(0.365-0.395]')|('(0.425-0.455]')|('(0.395-0.425]')|('(0.505-0.535]')|('(0.475-0.505]'): 6(131.0/83.0)
|  |  |  |  |  |  sulphates!=('(0.635-inf)')|('(0.575-0.635]')|('(-inf-0.365]')|('(0.535-0.575]')|('(0.365-0.395]')|('(0.425-0.455]')|('(0.395-0.425]')|('(0.505-0.535]')|('(0.475-0.505]'): 5(11.0/7.0)
|  |  |  |  |  alcohol!=('(10.35-10.75]')|('(9.95-10.35]')|('(9.575-9.95]')|('(9.05-9.35]')|('(9.35-9.575]')|('(10.75-11.15]')|('(11.15-11.675]')|('(11.675-12.366667]')|('(12.366667-inf)')
|  |  |  |  |  |  pH=('(3.145-3.175]')|('(3.175-3.215]')|('(3.065-3.115]')|('(3.115-3.145]')|('(3.005-3.065]')|('(3.215-3.255]')|('(3.255-3.305]')|('(3.375-inf)'): 5(25.0/10.0)
|  |  |  |  |  |  pH!=('(3.145-3.175]')|('(3.175-3.215]')|('(3.065-3.115]')|('(3.115-3.145]')|('(3.005-3.065]')|('(3.215-3.255]')|('(3.255-3.305]')|('(3.375-inf)'): 6(11.0/2.0)
|  |  volatile acidity!=('(0.2375-0.2575]')|('(0.2575-0.2775]')|('(0.2775-0.2975]')
|  |  |  citric acid=('(-inf-0.215]')|('(0.485-inf)')|('(0.405-0.485]')|('(0.215-0.255]')|('(0.365-0.405]')|('(0.335-0.365]')|('(0.255-0.275]')|('(0.315-0.335]')|('(0.295-0.315]')
|  |  |  |  pH=('(3.145-3.175]')|('(3.175-3.215]')|('(3.065-3.115]')|('(3.115-3.145]')|('(3.005-3.065]')|('(3.215-3.255]')|('(-inf-3.005]'): 5(435.0/214.0)
|  |  |  |  pH!=('(3.145-3.175]')|('(3.175-3.215]')|('(3.065-3.115]')|('(3.115-3.145]')|('(3.005-3.065]')|('(3.215-3.255]')|('(-inf-3.005]')
|  |  |  |  |  total sulfur dioxide=('(193.5-inf)')|('(173.5-193.5]')|('(158.5-173.5]')|('(146.5-158.5]')|('(133.5-146.5]')|('(123.5-133.5]')|('(-inf-86.5]')|('(113.5-123.5]')
|  |  |  |  |  |  total sulfur dioxide=('(193.5-inf)')|('(173.5-193.5]')|('(158.5-173.5]')|('(146.5-158.5]')|('(133.5-146.5]')|('(123.5-133.5]')|('(113.5-123.5]')|('(86.5-101.5]')|('(101.5-113.5]')
|  |  |  |  |  |  |  total sulfur dioxide=('(193.5-inf)')|('(173.5-193.5]')|('(158.5-173.5]')|('(146.5-158.5]')|('(-inf-86.5]')|('(86.5-101.5]')|('(101.5-113.5]')
|  |  |  |  |  |  |  |  citric acid=('(0.295-0.315]')|('(0.315-0.335]')|('(0.255-0.275]')|('(0.335-0.365]')|('(0.365-0.405]')|('(-inf-0.215]')|('(0.215-0.255]')|('(0.275-0.295]'): 5(60.0/37.0)
|  |  |  |  |  |  |  |  citric acid!=('(0.295-0.315]')|('(0.315-0.335]')|('(0.255-0.275]')|('(0.335-0.365]')|('(0.365-0.405]')|('(-inf-0.215]')|('(0.215-0.255]')|('(0.275-0.295]'): 6(11.0/4.0)
|  |  |  |  |  |  |  total sulfur dioxide!=('(193.5-inf)')|('(173.5-193.5]')|('(158.5-173.5]')|('(146.5-158.5]')|('(-inf-86.5]')|('(86.5-101.5]')|('(101.5-113.5]'): 6(21.0/16.0)
|  |  |  |  |  |  total sulfur dioxide!=('(193.5-inf)')|('(173.5-193.5]')|('(158.5-173.5]')|('(146.5-158.5]')|('(133.5-146.5]')|('(123.5-133.5]')|('(113.5-123.5]')|('(86.5-101.5]')|('(101.5-113.5]'): 5(10.0/3.0)
|  |  |  |  |  total sulfur dioxide!=('(193.5-inf)')|('(173.5-193.5]')|('(158.5-173.5]')|('(146.5-158.5]')|('(133.5-146.5]')|('(123.5-133.5]')|('(-inf-86.5]')|('(113.5-123.5]'): 6(17.0/9.0)
|  |  |  citric acid!=('(-inf-0.215]')|('(0.485-inf)')|('(0.405-0.485]')|('(0.215-0.255]')|('(0.365-0.405]')|('(0.335-0.365]')|('(0.255-0.275]')|('(0.315-0.335]')|('(0.295-0.315]'): 6(36.0/21.0)
alcohol!=('(9.35-9.575]')|('(9.05-9.35]')|('(-inf-9.05]')|('(9.575-9.95]')|('(9.95-10.35]')|('(10.35-10.75]')
|  alcohol=('(12.366667-inf)')|('(11.675-12.366667]')|('(-inf-9.05]')|('(9.05-9.35]')|('(9.35-9.575]')|('(9.575-9.95]')|('(9.95-10.35]')|('(10.35-10.75]')
|  |  volatile acidity=('(-inf-0.1675]')|('(0.1675-0.195]')|('(0.2175-0.2375]')|('(0.195-0.2175]')|('(0.2375-0.2575]')|('(0.2575-0.2775]')
|  |  |  fixed acidity=('(-inf-5.85]')|('(6.95-7.15]')|('(6.175-6.35]')|('(5.85-6.175]')|('(7.15-7.45]')|('(6.35-6.55]')|('(6.75-6.95]')|('(6.55-6.75]')
|  |  |  |  total sulfur dioxide=('(193.5-inf)')|('(173.5-193.5]')|('(158.5-173.5]')|('(146.5-158.5]')|('(133.5-146.5]')|('(123.5-133.5]')
|  |  |  |  |  density=('(0.994705-0.995605]')|('(0.99371-0.994705]')|('(-inf-0.990305]')|('(0.99285-0.99371]'): 7(27.0/12.0)
|  |  |  |  |  density!=('(0.994705-0.995605]')|('(0.99371-0.994705]')|('(-inf-0.990305]')|('(0.99285-0.99371]')
|  |  |  |  |  |  free sulfur dioxide=('(-inf-15.25]')|('(56.5-inf)')|('(48.75-56.5]'): 8(7.0/5.0)
|  |  |  |  |  |  free sulfur dioxide!=('(-inf-15.25]')|('(56.5-inf)')|('(48.75-56.5]'): 6(19.0/16.0)
|  |  |  |  total sulfur dioxide!=('(193.5-inf)')|('(173.5-193.5]')|('(158.5-173.5]')|('(146.5-158.5]')|('(133.5-146.5]')|('(123.5-133.5]'): 6(130.0/104.0)
|  |  |  fixed acidity!=('(-inf-5.85]')|('(6.95-7.15]')|('(6.175-6.35]')|('(5.85-6.175]')|('(7.15-7.45]')|('(6.35-6.55]')|('(6.75-6.95]')|('(6.55-6.75]'): 6(47.0/18.0)
|  |  volatile acidity!=('(-inf-0.1675]')|('(0.1675-0.195]')|('(0.2175-0.2375]')|('(0.195-0.2175]')|('(0.2375-0.2575]')|('(0.2575-0.2775]')
|  |  |  free sulfur dioxide=('(-inf-15.25]'): 6(38.0/35.0)
|  |  |  free sulfur dioxide!=('(-inf-15.25]')
|  |  |  |  chlorides=('(0.0515-0.0565]')|('(0.0565-inf)'): 6(13.0/5.0)
|  |  |  |  chlorides!=('(0.0515-0.0565]')|('(0.0565-inf)')
|  |  |  |  |  sulphates=('(0.635-inf)')|('(0.575-0.635]')|('(-inf-0.365]')|('(0.535-0.575]')|('(0.365-0.395]')|('(0.425-0.455]')|('(0.395-0.425]')|('(0.505-0.535]')|('(0.475-0.505]')
|  |  |  |  |  |  residual sugar=('(14.15-inf)')|('(7.15-8.725]')|('(11.35-14.15]')|('(8.725-11.35]')|('(-inf-1.225]')
|  |  |  |  |  |  |  pH=('(3.145-3.175]')|('(3.175-3.215]')|('(3.065-3.115]')|('(3.115-3.145]'): 7(24.0/23.0)
|  |  |  |  |  |  |  pH!=('(3.145-3.175]')|('(3.175-3.215]')|('(3.065-3.115]')|('(3.115-3.145]'): 6(33.0/27.0)
|  |  |  |  |  |  residual sugar!=('(14.15-inf)')|('(7.15-8.725]')|('(11.35-14.15]')|('(8.725-11.35]')|('(-inf-1.225]'): 7(189.0/158.0)
|  |  |  |  |  sulphates!=('(0.635-inf)')|('(0.575-0.635]')|('(-inf-0.365]')|('(0.535-0.575]')|('(0.365-0.395]')|('(0.425-0.455]')|('(0.395-0.425]')|('(0.505-0.535]')|('(0.475-0.505]')
|  |  |  |  |  |  citric acid=('(-inf-0.215]')|('(0.485-inf)')|('(0.405-0.485]')|('(0.215-0.255]')|('(0.365-0.405]')|('(0.335-0.365]'): 6(16.0/1.0)
|  |  |  |  |  |  citric acid!=('(-inf-0.215]')|('(0.485-inf)')|('(0.405-0.485]')|('(0.215-0.255]')|('(0.365-0.405]')|('(0.335-0.365]'): 7(11.0/6.0)
|  alcohol!=('(12.366667-inf)')|('(11.675-12.366667]')|('(-inf-9.05]')|('(9.05-9.35]')|('(9.35-9.575]')|('(9.575-9.95]')|('(9.95-10.35]')|('(10.35-10.75]')
|  |  free sulfur dioxide=('(-inf-15.25]')
|  |  |  citric acid=('(-inf-0.215]')|('(0.485-inf)')|('(0.405-0.485]')|('(0.215-0.255]')|('(0.365-0.405]'): 5(27.0/34.0)
|  |  |  citric acid!=('(-inf-0.215]')|('(0.485-inf)')|('(0.405-0.485]')|('(0.215-0.255]')|('(0.365-0.405]'): 6(27.0/37.0)
|  |  free sulfur dioxide!=('(-inf-15.25]')
|  |  |  pH=('(3.145-3.175]')|('(3.175-3.215]')|('(3.065-3.115]')|('(3.115-3.145]')|('(3.005-3.065]')|('(3.215-3.255]')|('(-inf-3.005]')
|  |  |  |  volatile acidity=('(-inf-0.1675]')|('(0.1675-0.195]')|('(0.2175-0.2375]')
|  |  |  |  |  pH=('(3.145-3.175]')|('(3.175-3.215]')|('(3.065-3.115]')|('(3.115-3.145]')|('(3.255-3.305]')|('(3.305-3.375]')|('(3.375-inf)')
|  |  |  |  |  |  chlorides=('(0.0515-0.0565]')|('(0.0565-inf)')|('(0.0485-0.0515]')|('(0.0455-0.0485]'): 6(18.0/15.0)
|  |  |  |  |  |  chlorides!=('(0.0515-0.0565]')|('(0.0565-inf)')|('(0.0485-0.0515]')|('(0.0455-0.0485]')
|  |  |  |  |  |  |  pH=('(3.175-3.215]'): 6(17.0/10.0)
|  |  |  |  |  |  |  pH!=('(3.175-3.215]'): 7(37.0/16.0)
|  |  |  |  |  pH!=('(3.145-3.175]')|('(3.175-3.215]')|('(3.065-3.115]')|('(3.115-3.145]')|('(3.255-3.305]')|('(3.305-3.375]')|('(3.375-inf)'): 6(62.0/31.0)
|  |  |  |  volatile acidity!=('(-inf-0.1675]')|('(0.1675-0.195]')|('(0.2175-0.2375]'): 6(194.0/144.0)
|  |  |  pH!=('(3.145-3.175]')|('(3.175-3.215]')|('(3.065-3.115]')|('(3.115-3.145]')|('(3.005-3.065]')|('(3.215-3.255]')|('(-inf-3.005]')
|  |  |  |  chlorides=('(0.0515-0.0565]')|('(0.0565-inf)')|('(0.0485-0.0515]')|('(0.0455-0.0485]')|('(0.0395-0.0425]')|('(0.0425-0.0455]'): 6(73.0/49.0)
|  |  |  |  chlorides!=('(0.0515-0.0565]')|('(0.0565-inf)')|('(0.0485-0.0515]')|('(0.0455-0.0485]')|('(0.0395-0.0425]')|('(0.0425-0.0455]')
|  |  |  |  |  sulphates=('(0.635-inf)')|('(0.575-0.635]')|('(-inf-0.365]'): 7(27.0/12.0)
|  |  |  |  |  sulphates!=('(0.635-inf)')|('(0.575-0.635]')|('(-inf-0.365]')
|  |  |  |  |  |  free sulfur dioxide=('(56.5-inf)')|('(15.25-21.5]')|('(48.75-56.5]')|('(42.25-48.75]'): 7(21.0/21.0)
|  |  |  |  |  |  free sulfur dioxide!=('(56.5-inf)')|('(15.25-21.5]')|('(48.75-56.5]')|('(42.25-48.75]'): 6(40.0/32.0)

Number of Leaf Nodes: 54

Size of the Tree: 107

Time taken to build model: 7.91 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2590               55.2239 %
Incorrectly Classified Instances      2100               44.7761 %
Kappa statistic                          0.2945
Mean absolute error                      0.1641
Root mean squared error                  0.2929
Relative absolute error                 85.1457 %
Root relative squared error             94.3598 %
Total Number of Instances             4690     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.417     0.003     3
                 0.000    0.001    0.000      0.000    0.000      -0.006   0.734     0.094     4
                 0.584    0.172    0.584      0.584    0.584      0.411    0.773     0.549     5
                 0.695    0.456    0.556      0.695    0.617      0.240    0.631     0.544     6
                 0.354    0.088    0.481      0.354    0.407      0.301    0.765     0.407     7
                 0.070    0.003    0.444      0.070    0.121      0.166    0.822     0.168     8
                 0.000    0.000    ?          0.000    ?          ?        0.516     0.001     9
Weighted Avg.    0.552    0.272    ?          0.552    ?          ?        0.707     0.491     

=== Confusion Matrix ===

    a    b    c    d    e    f    g   <-- classified as
    0    0    6    7    0    0    0 |    a = 3
    0    0   92   46    3    1    0 |    b = 4
    0    3  800  528   38    2    0 |    c = 5
    0    0  416 1469  225    4    0 |    d = 6
    0    2   51  505  309    7    0 |    e = 7
    0    0    5   87   67   12    0 |    f = 8
    0    0    1    2    1    1    0 |    g = 9

